<parameters>
    <corpus>
        <path>/home/night/IR/corpora/ft</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>/home/night/IR/corpora/fr94</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>/home/night/IR/corpora/fbis</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>/home/night/IR/corpora/latimes</path>
        <class>trectext</class>
    </corpus>
    <index>/home/night/IR/indices</index>
    <memory>8192M</memory>
    <storeDocs>true</storeDocs>
    <stemmer><name>Krovetz</name></stemmer>
</parameters>
