<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{external international} {mastermind form organize unionize organized} crime identify {arrangement administration constitution organization organizations} that {enter participate} in {external international} {criminal condemnable} {action natural process activeness bodily process activity} the {action natural process activeness bodily process activity} and if {potential possible} collaborating {arrangement administration constitution organization organizations} and the {state countries area nation country} {involved involve imply necessitate} </text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {post military post position mail} {polio poliomyelitis} {cost embody constitute equal be exist is} the disease of poliomyelitis {polio poliomyelitis} under {command control restraint control condition dominance} in the {universe earth populace world worldly concern} </text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {achievements accomplishment} {identify name} {cocksure positive positivist convinced incontrovertible plus} {skill accomplishment accomplishments} of the hubble telescope since it {cost embody was constitute equal be exist} {launch plunge establish launched} in 1991 </text> </query>
<query> <type>indri</type> <number>304</number> <text>{endangered queer endanger} {coinage species} {mammals mammal} {compose roll up compile} a {tilt list} of {mammals mammal} that {cost embody constitute equal be are exist} {study think regard considered view consider see} to {cost embody constitute equal be exist} {endangered queer endanger} {identify name} their habitat and if {potential possible} {intend assign stipulate pin down specify} what {threatens threaten endanger} them </text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous {vehicles vehicle fomite} which {cost embody constitute equal be are exist} the most crashworthy and least crashworthy passenger {vehicles vehicle fomite} </text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian {deaths death end} how many civilian non {combatant combatants} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {kill killed stamp out toss off} in the {diverse respective various assorted versatile} civil {wars war} in africa </text> </query>
<query> <type>indri</type> <number>307</number> <text>{raw new newfangled fresh modern} hydroelectric {undertaking projects project} {identify name} hydroelectric {undertaking projects project} {propose project nominate aim proposed} or under {structure construction} by {state country area nation} and {placement localization location} detailed description of nature extent {purpose function determination} {trouble problem problems} and {consequence consequences} {cost embody constitute equal be exist is} desirable </text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry what {cost embody constitute equal be are exist} the {advantages advantage} and or {disadvantages disadvantage} of tooth {implant implants} </text> </query>
<query> <type>indri</type> <number>309</number> <text>{blame pat knock rap} and crime evidence that {blame pat knock rap} music {induce experience consume hold has own suffer give birth take receive get accept have} a {damaging negative minus} {impression effect consequence} on {new youthful young unseasoned} {multitude citizenry people} </text> </query>
<query> <type>indri</type> <number>310</number> <text>{radio receiver radio} {wave waves} and {mind genius brain} cancer evidence that {radio receiver radio} {wave waves} from {radio receiver radio} {tugboat tower towers column} or {car cable car} {phones telephone earphone phone} {affect involve feign} {mind genius brain} cancer {happening occurrence} </text> </query>
<query> <type>indri</type> <number>311</number> <text>industrial espionage {document text file} will {hash out discourse discuss} the {larceny theft} of {craft deal barter trade wind trade} {mystery secret secrets} along with the {source generator informant reservoir beginning reference sources} of {data information} {craft deal barter trade wind trade} {daybook journals journal diary} {occupation commercial enterprise clientele business} {meeting confluence meetings merging} {datum data} from patent {agency function position office offices} {craft deal barter trade wind trade} {display appearance show shows} or {psychoanalysis analysis} of a {rival competitor} {products intersection product merchandise} </text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics {document text file} will {hash out discourse discuss} the {skill science} of {originate develop growing grow mature turn} {plant plants} in {water body of water water system urine} or some {kernel meaning message means substance} {early other} than {land territory soil dirt} </text> </query>
<query> <type>indri</type> <number>313</number> <text>{charismatic magnetic} levitation {maglev magnetic levitation} commercial {use manipulation uses function consumption united states habit} of {charismatic magnetic} levitation </text> </query>
<query> <type>indri</type> <number>314</number> <text>{marine nautical} vegetation commercial {harvesting harvest} of {marine nautical} vegetation such as {algae alga} seaweed and kelp for food and drug {purposes function determination purpose} </text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway accidents how many {fatal black fateful} highway {accident accidents} {cost embody constitute equal be are exist} there each {year class} that {cost embody constitute equal be are exist} not {conclude purpose answer resolved dissolve resolve decide} as to {cause induce} </text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a {expression spirit look} at the {ancestor solution roots root beginning etymon} and {preponderance prevalence} of polygamy in the {universe earth populace world worldly concern} today </text> </query>
<query> <type>indri</type> <number>317</number> <text>{unasked unsolicited} {faxes facsimile} {induce experience consume hold own suffer give birth take receive get accept have} {regulation regulations rule} {cost embody constitute been equal be exist} {pass elapse sink spend exceed passed travel by happen evanesce guide fall legislate die communicate run excrete authorize} by the {federal communications commission fcc} {banning banish ban} {debris junk} facsimile {facsimile fax} if {so sol} {cost embody constitute equal be are exist} they effective </text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {state country area nation} aside from the {united joined} {state states state of matter department of state country} which {state country area nation} {offers extend propose offer volunteer put up} the {dear adept beneficial better best effective dependable full estimable good} {living animation life support} {circumstance condition conditions weather} and {quality timbre} of {animation liveliness biography life life sentence} for a us retiree </text> </query>
<query> <type>indri</type> <number>319</number> <text>{raw new newfangled fresh modern} fuel {source generator informant reservoir beginning reference sources} what {inquiry research} {cost embody constitute equal be exist is} ongoing for {raw new newfangled fresh modern} fuel {source generator informant reservoir beginning reference sources} </text> </query>
<query> <type>indri</type> <number>320</number> <text>{submarine undersea} fiber {ocular optic} {cable television cable} {roughage fiber character} {ocular optic} {connection radio link liaison link} around the {earth globe ball} {pin flag masthead iris} will {cost embody constitute equal be exist} the {universe earth populace world worldly concern} {long longest retentive farseeing} {submarine undersea} {roughage fiber character} {ocular optic} {cable television cable} who {involved involve imply necessitate} and how {across the board extensive} {cost embody constitute equal be exist is} the {engineering technology} on this {arrangement system organization} what {trouble problem problems} exist </text> </query>
<query> <type>indri</type> <number>321</number> <text>{womanhood woman women charwoman} in {parliaments fantan parliament} {pertinent apposite} {documents document text file} will {reflect chew over} the fact that {womanhood woman women charwoman} {retain stay cover proceed continue} to {cost embody constitute equal be exist} poorly {represented present act exemplify typify constitute defend map represent stage} in {parliaments fantan parliament} across the {universe earth populace world worldly concern} and the {opening break col gap} in political {world power office power ability exponent might baron} between the {sex sexual activity sexes} {cost embody constitute equal be exist is} very {broad across the board wide eyed wide} particularly in the third {universe earth populace world worldly concern} </text> </query>
<query> <type>indri</type> <number>322</number> <text>{external international} {art artwork} crime isolate {example case instances} of {imposter fraud} or embezzlement in the {external international} {art artwork} {craft deal barter trade wind trade} </text> </query>
<query> <type>indri</type> <number>323</number> <text>literary journalistic plagiarism {line up find oneself discover receive witness detect find recover rule determine} {example case instances} of plagiarism in the literary and journalistic {universe worlds world earth populace worldly concern} </text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {relation sexual intercourse relative relation back relations} {define specify} argentine and british {external international} {relation sexual intercourse relative relation back relations} </text> </query>
<query> <type>indri</type> <number>325</number> <text>{cult fad} lifestyles {identify report trace describe} a {cult fad} by name and {identify name} the {cult fad} {penis extremity member members} {bodily process natural process activeness action activities activity} in their {casual everyday} {animation liveliness biography life life sentence} </text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry {sinking sinkings} any {reputation report report card composition} of a ferry sinking where 100 or more {multitude citizenry people} {miss fall back suffer lost misplace lose} their {biography animation liveliness lives life life sentence} </text> </query>
<query> <type>indri</type> <number>327</number> <text>{mod modern advanced} {bondage slavery} {identify name} a {state country area nation} or a city where there {cost embody constitute equal be exist is} evidence of human {bondage slavery} {cost embody being constitute equal be exist} {drill commit rehearse practiced practice} in the {eighty eighties} or {nineties ninety} </text> </query>
<query> <type>indri</type> <number>328</number> <text>pope {beatification blessedness beatifications} {identify name} an {person individual} that {induce experience consume hold has own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {beatified beatify exhilarate} by the pope </text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican {air travel breeze atmosphere tune air} {befoulment contamination pollution} mexico city {induce experience consume hold has own suffer give birth take receive get accept have} the {bad regretful worst} {air travel breeze atmosphere tune air} {befoulment contamination pollution} in the {universe earth populace world worldly concern} pertinent {documents document text file} would {incorporate control check hold contain} the specific {dance step tone steps footprint step gradation measure footfall footstep stairs} mexican {agency authorities authority assurance government} {induce experience consume hold own suffer give birth take receive get accept have} {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taken consume contract take contain film} to {combat battle} this {condemnable deplorable} {situation position site} </text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation this {query question} {cost embody constitute equal be exist is} {expect count front looking search attend look} for {exemplar case exercise example model examples} of cooperation or friendly {necktie affiliation ties link tie draw} between iran and iraq or {room direction way manner ways means} in which the two {state countries area nation country} could {cost embody constitute equal be exist} {study think regard considered view consider see} {ally allies} </text> </query>
<query> <type>indri</type> <number>331</number> <text>{universe earth populace world worldly concern} {savings bank bank depository financial institution} criticism what {criticisms criticism} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {induce cause gain form reach have hold seduce do take produce name create construct stool draw cook lay down made make} of {universe earth populace world worldly concern} {savings bank bank depository financial institution} {policy policies} {bodily process natural process activeness action activities activity} or {personnel department personnel force} </text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion this {query question} {cost embody constitute equal be exist is} {expect count front looking search attend look} for {investigations investigation probe} that {induce experience consume hold own suffer give birth take receive get accept have} {target targeted} evaders of us income tax </text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotics antibiotic} bacteria disease {determine settle decide specify} the {reason cause reasons rationality} why bacteria {seems seem appear look} to {cost embody constitute equal be exist} {winning acquire gain win succeed} the war against {antibiotics antibiotic} and {render rendering picture interpret give hand over translate supply try} {antibiotics antibiotic} now less effective in {process treat treating cover regale} {diseases disease} than they {cost embody constitute equal be exist were} in the past </text> </query>
<query> <type>indri</type> <number>334</number> <text>export {controls command restraint control condition dominance control} cryptography {determine settle decide specify} the {usefulness utility} and {effectiveness potency} of {retain stay cover proceed continue continuing} to {conserve wield assert observe uphold maintain keep sustain} export {controls command restraint control condition dominance control} on {encryption encoding} software </text> </query>
<query> <type>indri</type> <number>335</number> <text>{adopted adoptive} biological {parents parent} {identify name} the {trouble problem problems} and {solutions solution} to those {trouble problem problems} which {arise rise rebel originate get up} in the {kinship relationships relationship} among biological {parents parent} {adopted adoptive} {parents parent} and the child or {children child} {involved involve imply necessitate} </text> </query>
<query> <type>indri</type> <number>336</number> <text>{black bootleg} bear {attacks assail attack} a relevant {document text file} would {hash out discourse discuss} the frequency of {poisonous evil barbarous vicious condemnable} {black bootleg} bear {fire attacks approach attack} worldwide and the {potential possible} {cause campaign lawsuit causal agent causes} for this {beast savage} {behavior demeanor} </text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what {inquiry research} {induce experience consume hold has own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {cause dress done perform suffice act do serve make practice} on viral hepatitis and what {advancement progress} {induce experience consume hold has own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {induce cause gain form reach have hold seduce do take produce name create construct stool draw cook lay down made make} in its {discussion treatment} </text> </query>
<query> <type>indri</type> <number>338</number> <text>{hazard risk} of aspirin what adverse {impression effect effects consequence} {induce experience consume hold own suffer give birth take receive get accept have} {multitude citizenry people} {have experience know feel experienced} while {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taking consume contract take contain film} aspirin repeatedly </text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {discussion treatment} what {drugs drug} {cost embody constitute equal be are exist} {cost embody being constitute equal be exist} {use practice used} in the {discussion treatment} of alzheimer disease and how successful {cost embody constitute equal be are exist} they </text> </query>
<query> <type>indri</type> <number>340</number> <text>{state country estate kingdom farming land nation domain} mine {prohibition ban bachelor of arts in nursing} {identify name} any {actions military action action legal action natural process} {cost embody being constitute equal be exist} {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taken consume contract take contain film} to {propel motivate} the {state nation nations} of the {universe earth populace world worldly concern} toward a treaty {banning banish ban} the {production product output} {transportation transfer} and {use manipulation function consumption habit} of {state country estate kingdom farming land nation domain} {mines mine} </text> </query>
<query> <type>indri</type> <number>341</number> <text>airport {security security system} a relevant {document text file} would {hash out discourse discuss} how effective {politics government} {ordering holy order decree orderliness order orders club} to {dear adept beneficial better well effective dependable full estimable good} {scrutinize audit size up} {passengers passenger} and {luggage baggage} on {external international} {flight escape flights trajectory} and to {pace mistreat step} up {riddle screen screening shield} of all {hold carry transport behave stock dribble have a bun in the oven post impart} on baggage {induce experience consume hold has own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} </text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {extrusion ejection expulsion} the {goal conclusion end} of the cold war {seems seem appear look} to {induce experience consume hold own suffer give birth take receive get accept have} {intensified escalate intensify} economic {rival contest competition} and {induce experience consume hold has own suffer give birth take receive get accept have} {originate get down start depart begin started startle} to {generate render beget} {unplayful good dangerous serious} {friction clash} between {state nation nations} as {attempts attempt attack} {cost embody constitute equal be are exist} {induce cause gain form reach have hold seduce do take produce name create construct stool draw cook lay down made make} by diplomatic {personnel department personnel force} to {develop acquire learn assume grow get} {sensible sensitive} {craft deal barter trade wind trade} and {engineering technology} {data information} or to {prevail receive obtain} {data information} on highly {classify relegate classified} industrial {undertaking projects project} {identify name} {example case instances} where {attempts attempt attack} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {induce cause gain form reach have hold seduce do take produce name create construct stool draw cook lay down made make} by {personnel department personnel force} with diplomatic {condition status} to {prevail receive obtain} {data information} of this nature </text> </query>
<query> <type>indri</type> <number>343</number> <text>police {deaths death end} {identify name} {example case instances} where a civilian policeman {induce experience consume hold has own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {kill killed stamp out toss off} either during {operation performance} of his duty or because of {early other} {affiliation association} with this occupation eg {kill killed stamp out toss off} for the {gun gunman artillery grease gun accelerator} to {retain prevent keep open continue observe restrain preserve keep sustain} from {testify testifying} etc </text> </query>
<query> <type>indri</type> <number>344</number> <text>{misuse maltreatment abuses abuse} of e {chain mail mail} the {availability handiness} of e {chain mail mail} to many {multitude citizenry people} through their {problem caper occupation job} or school affiliation {induce experience consume hold has own suffer give birth take receive get accept have} {leave give up allow admit permit let allowed} for many {efficiencies efficiency} in {communications communication} but also {induce experience consume hold has own suffer give birth take receive get accept have} {provided supply leave provide put up} the opportunity for {misuse maltreatment abuses abuse} what {dance step tone steps footprint step gradation measure footfall footstep stairs} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taken consume contract take contain film} {universe earth populace world worldly concern} {broad across the board wide eyed wide} by those {yield hold digest give birth wear behave bear have a bun in the oven bearing} the {monetary value cost price} of e {chain mail mail} to prevent {excesses surfeit overindulgence excess} </text> </query>
<query> <type>indri</type> <number>345</number> <text>{overseas abroad oversea} tobacco {sales gross sales sale} health {study discipline report survey studies cogitation sketch} primarily in the us {induce experience consume hold own suffer give birth take receive get accept have} {cause induce caused} {decrease reductions reduction} in tobacco {sales gross sales sale} here but the economic {impact shock impingement} {induce experience consume hold has own suffer give birth take receive get accept have} {cause induce caused} us tobacco {caller party ship company companies company} to {expect count front search attend look} overseas for {customers customer} what {impact shock impingement} {induce experience consume hold own suffer give birth take receive get accept have} the health and economic {divisor agent gene factor factors component} {induce experience had consume hold own suffer give birth take receive get accept have} overseas </text> </query>
<query> <type>indri</type> <number>346</number> <text>educational {criterion standards standard} there {induce experience consume hold has own suffer give birth take receive get accept have} long {cost embody constitute been equal be exist} a {call option birdcall call cry margin call} for {criterion standards standard} in us education these {call margin call calls call option birdcall cry} frequently {citing mention summon reference adduce quote} the {superiority transcendence} of {extraneous alien foreign} school {arrangement organization system systems} {cost embody constitute equal be are exist} there many {state countries area nation country} outside the us which {induce experience consume hold own suffer give birth take receive get accept have} {criterion standards standard} for pre {adolescent teen} {scholar students student} if so which {cost embody constitute equal be are exist} those {state countries area nation country} and what {criterion standards standard} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {jell set up sic dress place adjust rig specify plant fix arrange typeset put determine fructify set} </text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the {spotted spot blemish descry} owl {sequence episode} in {america united states} {foreground highlight highlighted} us {effort campaign efforts feat attempt} to prevent the extinction of wildlife {coinage species} what {cost embody constitute equal be exist is} not well {know acknowledge sleep together known} {cost embody constitute equal be exist is} the {effort campaign feat attempt} of {early other} {state countries area nation country} to prevent the {demise death} of {coinage species} native to their {state countries area nation country} what {early other} {state countries area nation country} {induce experience consume hold own suffer give birth take receive get accept have} {begin begun get down} {effort campaign efforts feat attempt} to prevent such {descent decay declines decline} </text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia {cost embody constitute equal be exist is} the {fear concern} of {overt candid exposed clear open capable receptive assailable loose} or public {place stead space seat topographic point position places plaza home} agoraphobia a {far flung widespread} {disorderliness disorder} or relatively {nameless obscure unknown strange} </text> </query>
<query> <type>indri</type> <number>349</number> <text>{metamorphosis metabolism} {document text file} will {hash out discourse discuss} the chemical {chemical reaction reaction reactions} necessary to {retain prevent keep open continue observe restrain preserve keep sustain} {living animation life support} {cell cellular telephone cells} {goodly healthy} and or {producing produce grow} {energy department of energy} </text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {computer calculator} {terminal end terminals} {cost embody constitute equal be exist is} it hazardous to the health of {person individuals individual} to {exploit sour work cultivate exercise bring solve function knead shape influence ferment make} with {computer calculator} {terminal end terminals} on a {daily casual} {footing basis} </text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration what {data information} {cost embody constitute equal be exist is} available on petroleum exploration in the south atlantic near the falkland {island islands} </text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {impact affect} what {impact shock impingement} {induce experience consume hold has own suffer give birth take receive get accept have} the chunnel {induce experience had consume hold own suffer give birth take receive get accept have} on the british economy and or the {animation liveliness biography life life sentence} {vogue dash manner stylus expressive style style} of the british </text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration {identify name} {systematic taxonomic} {explorations exploration} and scientific {investigations investigation probe} of antarctica current or {planned plan design} </text> </query>
<query> <type>indri</type> <number>354</number> <text>{journalist diarist} {hazard risk risks} {identify name} {example case instances} where a {journalist diarist} {induce experience consume hold has own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {put invest frame place arrange} at {hazard risk} eg {kill killed stamp out toss off} {collar catch check halt arrested} or {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taken consume contract take contain film} hostage in the {operation performance} of his {work study workplace oeuvre employment} </text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote {feel sensing sense smell} identify {documents document text file} {hash out discourse discussing} the {development exploitation growth} and {application lotion} of spaceborne ocean {remote remote control} {feel sensing sense smell} </text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {united kingdom britain} identify {documents document text file} {hash out discourse discussing} the {use manipulation function consumption habit} of estrogen by postmenopausal {womanhood woman women charwoman} in {united kingdom britain} </text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial {body of water waters water water system amniotic fluid urine} {challenge quarrel dispute} identify {documents document text file} {hash out discourse discussing} {external international} boundary {dispute disputes} relevant to the 200 {mile nautical mile sea mile} {special particular extra especial limited} economic {zone zones} or 12 mile territorial {body of water waters water water system amniotic fluid urine} subsequent to the {passage pass passing} of the {external international} {conventionality convention} on the {jurisprudence police law} of the {sea ocean} </text> </query>
<query> <type>indri</type> <number>358</number> <text>{blood rake lineage} alcohol fatalities what {character function role} {cause dress perform suffice act do does serve make practice} blood alcohol {tied flat level} {free rein shimmer fun gambling looseness play maneuver turn playing period bid} in {automobile car} accident {fatality fatalities} </text> </query>
<query> <type>indri</type> <number>359</number> <text>{mutual reciprocal common} {investment company store fund} {predictor predictors forecaster} {cost embody constitute equal be are exist} there {reliable authentic dependable} and {coherent reproducible consistent} {predictor predictors forecaster} of {mutual reciprocal common} {investment company store fund} {operation performance} </text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization {benefit benefits} what {cost embody constitute equal be are exist} the {benefit benefits} if any of drug legalization </text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshops sweatshop} {identify name} {documents document text file} that {hash out discourse discuss} clothing {sweatshops sweatshop} </text> </query>
<query> <type>indri</type> <number>362</number> <text>human {smuggling smuggle} identify {incident incidents} of human {smuggling smuggle} </text> </query>
<query> <type>indri</type> <number>363</number> <text>{transportation exile transportation system department of transportation fare} {burrow tunnel} {catastrophe disasters calamity disaster} what {catastrophe disasters calamity disaster} {induce experience consume hold own suffer give birth take receive get accept have} {occur happen occurred} in {tunnel burrow tunnels} {use practice used} for {transportation exile transportation system department of transportation fare} </text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies {identify name} {documents document text file} {hash out discourse discussing} {casing lawsuit case character subject event font sheath shell cases} where rabies {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {confirmed confirm} and what if anything {cost embody constitute equal be exist is} {cost embody being constitute equal be exist} {cause dress done perform suffice act do serve make practice} about it </text> </query>
<query> <type>indri</type> <number>365</number> <text>{elevation el elevated railway} nino what {impression effect effects consequence} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {assign attributed impute} to el nino </text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial {nitrile cyanide} {use uses practice} what {cost embody constitute equal be are exist} the industrial or commercial {use manipulation uses function consumption united states habit} of {nitrile cyanide} or its {derivative instrument derivative derivatives derived function} </text> </query>
<query> <type>indri</type> <number>367</number> <text>{piracy plagiarism} what {mod modern advanced} {example case instances} {induce experience consume hold own suffer give birth take receive get accept have} there {cost embody constitute been equal be exist} of {old previous honest to god erstwhile} {fashioned fashion} {piracy plagiarism} the boarding or {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taking consume contract take contain film} {command control restraint control condition dominance} of {boat gravy boat boats} </text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization identify {documents document text file} that {hash out discourse discuss} in vitro fertilization </text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia what {cost embody constitute equal be are exist} the {cause campaign lawsuit causal agent causes} and {discussion treatment treatments} of anorexia nervosa and bulimia </text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug {jurisprudence police law torah laws} what {cost embody constitute equal be are exist} the {jurisprudence police law torah laws} {cope distribute cover share conduct manage consider dealing deal} with the {quality timbre} and processing of food {beverages beverage} or {drugs drug} </text> </query>
<query> <type>indri</type> <number>371</number> <text>health {policy insurance indemnity} holistic what {cost embody constitute equal be exist is} the extent of health {policy insurance indemnity} coverage of holistic or {early other} non traditional {music medicine} {medical aesculapian} {discussion treatment treatments} for {example model case exemplar exercise} acupuncture </text> </query>
<query> <type>indri</type> <number>372</number> <text>native american casino identify {documents document text file} that {hash out discourse discuss} the {increase emergence growth} of native american casino {gamble gambling} </text> </query>
<query> <type>indri</type> <number>373</number> <text>{encryption encoding} equipment export identify {documents document text file} that {hash out discourse discuss} the {concern concerns business} of the {united joined} {state states state of matter department of state country} {regarding regard involve see} the export of {encryption encoding} equipment </text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {trophy loot prize} {winner achiever winners} {identify name} and {provide supply put up leave} background {data information} on nobel {trophy loot prize} {winner achiever winners} </text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen {energy department of energy} what {cost embody constitute equal be exist is} the {condition status} of {inquiry research} on hydrogen as a feasible {energy department of energy} {source generator informant reservoir beginning reference} </text> </query>
<query> <type>indri</type> <number>376</number> <text>{universe earth populace world worldly concern} {motor hotel court} what {types type} of {casing lawsuit case character subject event font sheath shell cases} {cost embody constitute equal be exist were} {listen learn hear heard} by the {universe earth populace world worldly concern} {motor hotel court} {external international} {motor hotel court} of {department of justice judge justice} </text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {smoking smoke fume} identify {documents document text file} that {hash out discourse discuss} the {regenerate reincarnate renewed} popularity of cigar {smoking smoke} </text> </query>
<query> <type>indri</type> <number>378</number> <text>euro {opposition enemy confrontation resistance} identify {documents document text file} that {hash out discourse discuss} {opposition enemy confrontation resistance} to the {initiation insertion presentation introduction} of the euro the european {currentness currency} </text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify {documents document text file} that {hash out discourse discuss} mainstreaming {children child} with {forcible physical} or {genial mental} {disability impairments damage impairment deterioration stultification} </text> </query>
<query> <type>indri</type> <number>380</number> <text>{fleshiness obesity} {medical aesculapian} {discussion treatment} identify {documents document text file} that {hash out discourse discuss} {medical aesculapian} {discussion treatment} of {fleshiness obesity} </text> </query>
<query> <type>indri</type> <number>381</number> <text>{alternate alternative} {music medicine} what {form imprint forms shape} of {alternate alternative} {music medicine} {cost embody constitute equal be are exist} {cost embody being constitute equal be exist} {use practice used} in the {discussion treatment} of {illness illnesses} or {diseases disease} and how successful {cost embody constitute equal be are exist} they </text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {car automobiles} {identify name} {documents document text file} that {hash out discourse discuss} the {use manipulation function consumption habit} of hydrogen as a fuel for piston {driven force tug drive repel} {car automobiles} {safe dependable} {memory storage storehouse repositing} a {concern business} or the {use manipulation function consumption habit} of hydrogen in fuel {cell cellular telephone cells} to {generate render beget} electricity to {tug force drive repel} the {car cable car} </text> </query>
<query> <type>indri</type> <number>383</number> <text>{genial mental} illness {drugs drug} {identify name} {drugs drug} {use practice used} in the {discussion treatment} of {genial mental} illness </text> </query>
<query> <type>indri</type> <number>384</number> <text>{quad outer space space distance} {post place station} {lunar month moonlight moon} identify {documents document text file} that {hash out discourse discuss} the {building construction} of a {quad outer space space distance} {post place station} with the {intent purpose} of {colonizing colonize} the {lunar month moonlight moon} </text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel {car cable car cars} {identify name} {documents document text file} that {hash out discourse discuss} the current {condition status} of hybrid {automobile car} {locomotive engines engine} ie {car cable car cars} {fuel fueled} by something {early other} than gasoline only </text> </query>
<query> <type>indri</type> <number>386</number> <text>{teach teaching} disabled {children child} what {methods method acting method} {cost embody constitute equal be are exist} currently utilized or {predict anticipated expect anticipate} in the {teaching education} of disabled {children child} </text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive {thriftlessness waste barren} identify {documents document text file} that {hash out discourse discuss} effective and {safe dependable} {room direction way manner ways means} to permanently {wield treat handle cover manage} long lived radioactive {wastes thriftlessness waste barren} </text> </query>
<query> <type>indri</type> <number>388</number> <text>{organic constituent} {land territory soil dirt} enhancement identify {documents document text file} that {hash out discourse discuss} the {use manipulation function consumption habit} of {organic constituent} {fertilizers fertilizer} {compost composted} sludge ash vegetable {thriftlessness waste barren} {microorganism microorganisms} etc as {land territory soil dirt} {foil enhancers} </text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {engineering technology} {transportation transfer} what specific {entity entities} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {accused charge accuse} of illegal {engineering technology} {transportation transfer} such as {betray selling deal sell} their {products intersection product merchandise} formulas etc directly or indirectly to {extraneous alien foreign} {entity entities} for {early other} than {peaceful passive} {purposes function determination purpose} </text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drugs drug} {line up find oneself discover receive witness detect find recover rule determine} {documents document text file} that {hash out discourse discuss} {emergence issues issue topic return exit consequence offspring} {associated consort associate consociate} with so {called call predict name shout visit address bid} orphan {drugs drug} that {cost embody constitute equal be exist is} {drugs drug} that {dainty treat} {diseases disease} {affect involve affecting feign} relatively few {multitude citizenry people} </text> </query>
<query> <type>indri</type> <number>391</number> <text>{roentgen gas constant r radius} and {five hundred d} drug {monetary value price prices} {identify name} {documents document text file} that {hash out discourse discuss} the {impact shock impingement} of the {monetary value cost price} of {inquiry research} and {development exploitation growth} {roentgen gas constant r radius} and {five hundred vitamin d d} on the {monetary value price} of {drugs drug} </text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what {cost embody constitute equal be are exist} the {application applications lotion} of robotics in the {universe earth populace world worldly concern} today </text> </query>
<query> <type>indri</type> <number>393</number> <text>{mercifulness mercy clemency} {kill stamp out killing toss off} identify {documents document text file} that {hash out discourse discuss} mercy {killing killings} </text> </query>
<query> <type>indri</type> <number>394</number> <text>{dwelling family base home home plate} {school schooling educate} identify {documents document text file} that {hash out discourse discuss} the {department of education education} of {children child} at {dwelling family base home home plate} {dwelling family base home home plate} {school schooling} </text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism {provide supply put up leave} {exemplar case exercise example model examples} of successful {attempts attempt attack} to attract tourism as a {means mean} to {improve better} a local economy </text> </query>
<query> <type>indri</type> <number>396</number> <text>{nauseated brainsick disgusted ill sick ghastly pale} {building construction} syndrome identify {documents document text file} that {hash out discourse discuss} {nauseated brainsick disgusted ill sick ghastly pale} {building construction} syndrome or {building construction} related {illness illnesses} </text> </query>
<query> <type>indri</type> <number>397</number> <text>{automobile car} {recalls recall} {identify name} {documents document text file} that {hash out discourse discuss} the {reason cause reasons rationality} for {automobile car} {recalls recall} </text> </query>
<query> <type>indri</type> <number>398</number> <text>{level dismantling strip disassemble} europe arsenal identify {documents document text file} that {hash out discourse discuss} the european {ceremonious conventional} {branch arms weaponry weapon arm coat of arms sleeve} {hack reduce edit ignore write out switch off geld cut swerve dilute abridge} as it {refer associate relate relates} to the dismantling of {europe european union} {armory arsenal} </text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic {vessels vessel} {identify name} {documents document text file} that {hash out discourse discuss} the {bodily process natural process activeness action activities activity} or equipment of oceanographic {vessels vessel} </text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest what {measures meter standard measuring stick measurement measure bill} {cost embody constitute equal be are exist} {cost embody being constitute equal be exist} {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taken consume contract take contain film} by local south american {agency authorities authority assurance government} to {preserve conserve save keep continue} the amazon tropical rain forest </text> </query>
<query> <type>indri</type> <number>401</number> <text>{extraneous alien foreign} {minority minorities} germany what {linguistic process speech lyric language terminology} and cultural {remainder difference differences dispute deviation} {impede obstruct} the {integration consolidation} of {extraneous alien foreign} {minority minorities} in germany </text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics what {cost embody constitute equal be exist is} {find happening happen} in the {discipline playing field airfield sphere plain field battlefield} of behavioral genetics the {study discipline report survey cogitation sketch} of the {relative proportional} influence of {genic familial genetic} and environmental {divisor agent gene factor factors component} on an individual {behavior demeanor} or personality </text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis {line up find oneself discover receive witness detect find recover rule determine} {data information} on the {impression effect effects consequence} of the dietary {intakes inhalation consumption intake} of potassium magnesium and {yield fruit fruits} and {vegetables vegetable} as {determinant antigenic determinant determinants} of bone mineral {density concentration} in {elderly aged} {men world work force homo valet serviceman man} and {womanhood woman women charwoman} thus {prevent preventing} osteoporosis bone decay </text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace {negotiation talk talks lecture} how often {cost embody constitute equal be exist were} the peace {negotiation talk talks lecture} in ireland {delayed delay stay check} or {disrupted disrupt interrupt} as a {resultant role result solution consequence} of {acts of the apostles acts act} of {ferocity violence} </text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic {events event consequence} what unexpected or unexplained cosmic {events event consequence} or celestial {phenomenon phenomena} such as {radiation radiotherapy radiation sickness} and supernova {outburst effusion outbursts} or {raw new newfangled fresh modern} {comets comet} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {detected detect} </text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease what {cost embody constitute equal be exist is} {cost embody being constitute equal be exist} {cause dress done perform suffice act do serve make practice} to {process treat cover regale} the {symptom symptoms} of parkinson disease and {retain prevent keep open continue observe restrain preserve keep sustain} the patient {running functional} as long as {potential possible} </text> </query>
<query> <type>indri</type> <number>407</number> <text>{poaching poach} wildlife {preserve conserve preserves} what {cost embody constitute equal be exist is} the {impact shock impingement} of {poaching poach} on the {universe earth populace world worldly concern} {diverse respective various assorted versatile} wildlife {preserve conserve preserves} </text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical {storms storm} what tropical {storms storm} {hurricane hurricanes} and {typhoon typhoons} {induce experience consume hold own suffer give birth take receive get accept have} {cause induce caused} {significant meaning} {place property} {wrong price damage} and {loss personnel casualty passing} of {animation liveliness biography life life sentence} </text> </query>
<query> <type>indri</type> <number>409</number> <text>legal pan {cost embody constitute am equal be exist} 103 what legal {actions military action action legal action natural process} {induce experience consume hold own suffer give birth take receive get accept have} {leave result resulted} from the {end destruction} of pan {cost embody constitute am equal be exist} {flight escape trajectory} 103 over lockerbie scotland on december 21 1988 </text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement who {cost embody constitute equal be exist is} {involved involve imply necessitate} in the schengen agreement to {obviate rule out extinguish excrete eliminate} {molding border margin boundary line edge} {controls command restraint control condition dominance control} in {western westerly} {europe european union} and what {cause dress suffice perform act do serve make practice} they hope to {carry through achieve accomplish} </text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvage salvaging} shipwreck {treasure gem} {line up find oneself discover receive witness detect find recover rule determine} {data information} on shipwreck {salvage salvaging} the {convalescence recovery} or attempted {convalescence recovery} of {treasure gem} from {sink dip slump sunken bury} {ships ship} </text> </query>
<query> <type>indri</type> <number>412</number> <text>airport {security security system} what {security security system} {measures meter standard measuring stick measurement measure bill} {cost embody constitute equal be are exist} in {impression effect consequence} or {cost embody constitute equal be are exist} {propose project nominate aim proposed} to {fit fail sound survive start run low blend plump become proceed travel go function move belong die run rifle} into {impression effect consequence} in {airports airport} </text> </query>
<query> <type>indri</type> <number>413</number> <text>{sword steel} {production product output} what {cost embody constitute equal be are exist} {raw new newfangled fresh modern} {methods method acting method} of {producing produce grow} {sword steel} </text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {carbohydrate sugar boodle} {export exports} how much {carbohydrate sugar boodle} {cause dress perform suffice act do does serve make practice} cuba export and which {state countries area nation country} {import spell} it </text> </query>
<query> <type>indri</type> <number>415</number> <text>{drugs drug} {fortunate golden gold aureate} {triangle triangulum} what {cost embody constitute equal be exist is} {know acknowledge sleep together known} about drug trafficking in the {fortunate golden gold aureate} {triangle triangulum} the {sphere area} where {myanmar burma} thailand and laos meet </text> </query>
<query> <type>indri</type> <number>416</number> <text>three {gorges esophagus gorge defile} {visualize stick out plan project} what {cost embody constitute equal be exist is} the {condition status} of the three {gorges esophagus gorge defile} {visualize stick out plan project} </text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity {line up find oneself discover receive witness detect find recover rule determine} {room direction way manner ways means} of {measuring quantify measure} creativity </text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what {room direction way manner ways means} {induce experience consume hold own suffer give birth take receive get accept have} {quilt quilts} {cost embody constitute been equal be exist} {use practice used} to {generate render beget} income </text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {automobile car} {tires run down tire bore} what {raw new newfangled fresh modern} {use manipulation uses function consumption united states habit} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {originate develop train modernize evolve explicate developed grow break build up} for {old previous honest to god erstwhile} {automobile car} {tires run down tire bore} as a {means mean} of tire recycling </text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon carbon paper} monoxide {poison poisoning} how {far flung widespread} {cost embody constitute equal be exist is} carbon monoxide {poison poisoning} on a {global ball shaped} {plate scale} </text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial {thriftlessness waste barren} {disposal administration} how {cost embody constitute equal be exist is} the {disposal administration} of industrial {thriftlessness waste barren} {cost embody being constitute equal be exist} {carry through accomplished achieve} by industrial management throughout the {universe earth populace world worldly concern} </text> </query>
<query> <type>indri</type> <number>422</number> <text>{art artwork} {steal stolen} {invent forged forge fashion shape} what {incident incidents} {induce experience consume hold own suffer give birth take receive get accept have} there {cost embody constitute been equal be exist} of stolen or {invent forged forge fashion shape} {art artwork} </text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic {line up find oneself discover receive witness detect find recover rule determine} {citation reference point mention character address references reference reference book} to milosevic wife mirjana markovic </text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicide suicides} {yield render feed hold pass afford contribute give grant collapse move over establish sacrifice impart} {exemplar case exercise example model examples} of alleged {suicide suicides} that {arouse awaken raise stimulate wake up aroused} {suspicion misgiving intuition} of the {death end} actually {cost embody being constitute equal be exist} murder </text> </query>
<query> <type>indri</type> <number>425</number> <text>{counterfeiting forge} money what counterfeiting of money {cost embody constitute equal be exist is} {cost embody being constitute equal be exist} {cause dress done perform suffice act do serve make practice} in {mod modern advanced} {times prison term time clock time multiplication meter fourth dimension} </text> </query>
<query> <type>indri</type> <number>426</number> <text>{jurisprudence police law} enforcement {dogs pawl andiron frump frank dog cad} {provide supply put up leave} {data information} on the {use manipulation function consumption habit} of {dogs pawl andiron frump frank dog cad} worldwide for {jurisprudence police law} enforcement {purposes function determination purpose} </text> </query>
<query> <type>indri</type> <number>427</number> <text>uv {wrong price damage} {eye center eyes} {line up find oneself discover receive witness detect find recover rule determine} {documents document text file} that {hash out discourse discuss} the {wrong price damage} ultraviolet uv {inner light lighter light luminosity sparkle} from the {sunlight sun sunday} can {cause dress suffice perform act do serve make practice} to {eye eyes} </text> </query>
<query> <type>indri</type> <number>428</number> <text>{declining worsen refuse decline} {parturition birth parentage} {rate rates pace} {cause dress suffice perform act do serve make practice} any {state countries area nation country} {early other} than the us and {china taiwan chinaware} {induce experience consume hold own suffer give birth take receive get accept have} a {declining worsen refuse decline} {parturition birth parentage} {rate pace} </text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaire legionnaires} disease {identify name} {outbreak outbreaks} of {legionnaire legionnaires} disease </text> </query>
<query> <type>indri</type> <number>430</number> <text>{cause of death killer killer whale} bee {fire attacks approach attack} {identify name} {example case instances} of {fire attacks approach attack} on {world homo humans} by africanized {cause of death killer killer whale} {bee bees} </text> </query>
<query> <type>indri</type> <number>431</number> <text>{automatic robotic} {engineering technology} what {cost embody constitute equal be are exist} the {latest former up to the minute late belated} {development exploitation developments growth} in {automatic robotic} {engineering technology} </text> </query>
<query> <type>indri</type> <number>432</number> <text>{profiling profile} {motorist motorists} police {cause dress suffice perform act do serve make practice} police {departments department} {use practice} {profiling profile} to {intercept hold on stop end check discontinue break barricade} {motorist motorists} </text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {doctrine philosophy} stoicism {cost embody constitute equal be exist is} there {contemporaneous contemporary} {interest pastime sake} in the greek {doctrine philosophy} of stoicism </text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy what {cost embody constitute equal be exist is} the {state country state of matter department of state} of the economy of estonia </text> </query>
<query> <type>indri</type> <number>435</number> <text>{curbing control restrict curb suppress} population {increase emergence growth} what {measures quantify measure} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taken consume contract take contain film} worldwide and what {state countries area nation country} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} effective in {curbing control restrict curb suppress} population {increase emergence growth} </text> </query>
<query> <type>indri</type> <number>436</number> <text>{railroad track railway} {accident accidents} what {cost embody constitute equal be are exist} the {cause campaign lawsuit causal agent causes} of {railroad track railway} {accident accidents} throughout the {universe earth populace world worldly concern} </text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation {gasoline flatulence natural gas gas accelerator} electric what {induce experience consume hold has own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} the experience of residential {utility program utility} {customers customer} {come surveil stick to pursue postdate succeed play along watch following trace keep up take after be comply adopt follow} deregulation of {gasoline flatulence natural gas gas accelerator} and electric </text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase what {state countries area nation country} {cost embody constitute equal be are exist} {experiencing experience know feel have} an {increase addition} in tourism </text> </query>
<query> <type>indri</type> <number>439</number> <text>{invention inventions} scientific {discovery discoveries} what {raw new newfangled fresh modern} {invention inventions} or scientific {discovery discoveries} {induce experience consume hold own suffer give birth take receive get accept have} {cost embody constitute been equal be exist} {induce cause gain form reach have hold seduce do take produce name create construct stool draw cook lay down made make} </text> </query>
<query> <type>indri</type> <number>440</number> <text>child {undertaking department of labor labor movement labor british labour party parturiency} what {dance step tone steps footprint step gradation measure footfall footstep stairs} {cost embody constitute equal be are exist} {cost embody being constitute equal be exist} {carry subscribe necessitate assume lead accept drive aim bring lease claim fill learn remove choose consider taken consume contract take contain film} by {politics governments government} or {pot corporation corporations} to {obviate rule out extinguish excrete eliminate} {misuse maltreatment abuse} of child {undertaking department of labor labor movement labor british labour party parturiency} </text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how {cause dress suffice perform act do serve make practice} you prevent and {process treat cover regale} lyme disease </text> </query>
<query> <type>indri</type> <number>442</number> <text>{epic expansive heroic desperate} {acts of the apostles acts act} {line up find oneself discover receive witness detect find recover rule determine} {report explanation score history account accounts bill} of selfless {heroic verse heroic} {acts of the apostles acts act} by {person individuals individual} or {little belittled modest minor small humble} {group groups} for the benefit of others or a {cause campaign causal agent lawsuit} </text> </query>
<query> <type>indri</type> <number>443</number> <text>us {investment investing} africa what {cost embody constitute equal be exist is} the extent of us {politics government} and {private individual secret} {investment investing} in sub saharan africa </text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluids fluid} what {cost embody constitute equal be are exist} the {potential likely} {use manipulation uses function consumption united states habit} for supercritical {fluids fluid} as an environmental {auspices protection security protective covering} {bill standard measuring stick measurement measure meter} </text> </query>
<query> <type>indri</type> <number>445</number> <text>{womanhood woman women charwoman} clergy what {early other} {state countries area nation country} besides the {united joined} {state states state of matter department of state country} {cost embody constitute equal be are exist} {study think regard considering view consider see} or {induce experience consume hold own suffer give birth take receive get accept have} {approved approve} {womanhood woman women charwoman} as clergy {person persons} </text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourist tourists} {ferocity violence} where {cost embody constitute equal be are exist} {tourist tourists} {probable likely} to {cost embody constitute equal be exist} {subjugate subject subjected submit} to {acts of the apostles acts act} of {ferocity violence} {causing induce cause} bodily {damage injury harm} or {death end} </text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling {locomotive engine} what {raw new newfangled fresh modern} {development exploitation developments growth} and {application applications lotion} {cost embody constitute equal be are exist} there for the stirling {locomotive engine} </text> </query>
<query> <type>indri</type> <number>448</number> <text>ship {losings loss losses personnel casualty passing} {identify name} {example case instances} in which weather {cost embody was constitute equal be exist} a {chief main independent} or {contribute contributing lend put up} {agent factor component gene divisor} in the {loss personnel casualty passing} of a ship at {sea ocean} </text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotics antibiotic} ineffectiveness what {induce experience consume hold has own suffer give birth take receive get accept have} {cause induce caused} the current ineffectiveness of {antibiotics antibiotic} against {infection infections contagion} and what {cost embody constitute equal be exist is} the prognosis for {raw new newfangled fresh modern} {drugs drug} </text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how {significant meaning} a {trope number name human body digit figure design} over the {class old age years year days long time} {cost embody was constitute equal be exist} the {former late belated} jordanian king hussein in {promote furthering foster} peace in the {center middle in between} east </text> </query>
</parameters>
