<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{international external} {unionize mastermind organize form organized} crime identify {organization administration organizations arrangement constitution} that {participate enter} in {international external} {criminal condemnable} {bodily process natural process activity action activeness} the {bodily process natural process activity action activeness} and if {possible potential} collaborating {organization administration organizations arrangement constitution} and the {state countries area nation country} {involved imply involve necessitate} </text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {mail military post post position} {polio poliomyelitis} {constitute equal cost is be embody exist} the disease of poliomyelitis {polio poliomyelitis} under {control dominance command control condition restraint} in the {earth worldly concern populace universe world} </text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {accomplishment achievements} {identify name} {positivist cocksure incontrovertible positive plus convinced} {accomplishments skill accomplishment} of the hubble telescope since it {constitute equal cost be was embody exist} {launch plunge launched establish} in 1991 </text> </query>
<query> <type>indri</type> <number>304</number> <text>{endanger endangered queer} {coinage species} {mammals mammal} {compose compile roll up} a {list tilt} of {mammals mammal} that {constitute equal cost be are embody exist} {consider view think regard considered study see} to {constitute equal cost be embody exist} {endanger endangered queer} {identify name} their habitat and if {possible potential} {intend assign stipulate pin down specify} what {threatens endanger threaten} them </text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous {vehicle vehicles fomite} which {constitute equal cost be are embody exist} the most crashworthy and least crashworthy passenger {vehicle vehicles fomite} </text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian {deaths end death} how many civilian non {combatant combatants} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {kill toss off stamp out killed} in the {respective versatile various diverse assorted} civil {war wars} in africa </text> </query>
<query> <type>indri</type> <number>307</number> <text>{newfangled new fresh raw modern} hydroelectric {projects project undertaking} {identify name} hydroelectric {projects project undertaking} {project proposed propose nominate aim} or under {structure construction} by {state nation area country} and {location placement localization} detailed description of nature extent {function determination purpose} {problems trouble problem} and {consequences consequence} {constitute equal cost is be embody exist} desirable </text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry what {constitute equal cost be are embody exist} the {advantage advantages} and or {disadvantage disadvantages} of tooth {implants implant} </text> </query>
<query> <type>indri</type> <number>309</number> <text>{blame knock rap pat} and crime evidence that {blame knock rap pat} music {give birth have own hold induce get has experience suffer take consume accept receive} a {minus damaging negative} {effect impression consequence} on {new young unseasoned youthful} {multitude people citizenry} </text> </query>
<query> <type>indri</type> <number>310</number> <text>{radio radio receiver} {waves wave} and {mind brain genius} cancer evidence that {radio radio receiver} {waves wave} from {radio radio receiver} {towers column tugboat tower} or {cable car car} {phone telephone earphone phones} {affect involve feign} {mind brain genius} cancer {occurrence happening} </text> </query>
<query> <type>indri</type> <number>311</number> <text>industrial espionage {document text file} will {discuss discourse hash out} the {larceny theft} of {trade wind deal craft trade barter} {secrets mystery secret} along with the {generator source reservoir reference sources informant beginning} of {data information} {trade wind deal craft trade barter} {daybook diary journals journal} {occupation business clientele commercial enterprise} {meeting meetings merging confluence} {datum data} from patent {office agency position offices function} {trade wind deal craft trade barter} {shows appearance show display} or {analysis psychoanalysis} of a {rival competitor} {merchandise intersection product products} </text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics {document text file} will {discuss discourse hash out} the {skill science} of {grow turn develop originate growing mature} {plant plants} in {urine water system body of water water} or some {means substance message meaning kernel} {other early} than {territory land soil dirt} </text> </query>
<query> <type>indri</type> <number>313</number> <text>{magnetic charismatic} levitation {magnetic levitation maglev} commercial {consumption manipulation habit function uses united states use} of {magnetic charismatic} levitation </text> </query>
<query> <type>indri</type> <number>314</number> <text>{marine nautical} vegetation commercial {harvesting harvest} of {marine nautical} vegetation such as {algae alga} seaweed and kelp for food and drug {function purposes purpose determination} </text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway accidents how many {black fatal fateful} highway {accident accidents} {constitute equal cost be are embody exist} there each {year class} that {constitute equal cost be are embody exist} not {purpose answer dissolve conclude decide resolve resolved} as to {induce cause} </text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a {spirit look expression} at the {ancestor root etymon solution roots beginning} and {prevalence preponderance} of polygamy in the {earth worldly concern populace universe world} today </text> </query>
<query> <type>indri</type> <number>317</number> <text>{unsolicited unasked} {facsimile faxes} {give birth have own hold induce get experience suffer take consume accept receive} {regulation regulations rule} {constitute equal cost been be embody exist} {die travel by passed elapse authorize exceed pass legislate spend run sink communicate evanesce guide happen excrete fall} by the {fcc federal communications commission} {banish ban banning} {junk debris} facsimile {fax facsimile} if {so sol} {constitute equal cost be are embody exist} they effective </text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {state nation area country} aside from the {joined united} {state department of state state of matter states country} which {state nation area country} {propose extend volunteer put up offers offer} the {estimable effective better dear full adept good best beneficial dependable} {life support animation living} {conditions circumstance condition weather} and {timbre quality} of {life biography liveliness animation life sentence} for a us retiree </text> </query>
<query> <type>indri</type> <number>319</number> <text>{newfangled new fresh raw modern} fuel {generator source reservoir reference sources informant beginning} what {research inquiry} {constitute equal cost is be embody exist} ongoing for {newfangled new fresh raw modern} fuel {generator source reservoir reference sources informant beginning} </text> </query>
<query> <type>indri</type> <number>320</number> <text>{undersea submarine} fiber {ocular optic} {cable television cable} {fiber roughage character} {ocular optic} {liaison link connection radio link} around the {earth globe ball} {flag pin iris masthead} will {constitute equal cost be embody exist} the {earth worldly concern populace universe world} {long longest farseeing retentive} {undersea submarine} {fiber roughage character} {ocular optic} {cable television cable} who {involved imply involve necessitate} and how {extensive across the board} {constitute equal cost is be embody exist} the {engineering technology} on this {organization system arrangement} what {problems trouble problem} exist </text> </query>
<query> <type>indri</type> <number>321</number> <text>{charwoman woman womanhood women} in {parliament fantan parliaments} {pertinent apposite} {documents document text file} will {reflect chew over} the fact that {charwoman woman womanhood women} {proceed stay continue cover retain} to {constitute equal cost be embody exist} poorly {constitute present typify represented defend map exemplify represent stage act} in {parliament fantan parliaments} across the {earth worldly concern populace universe world} and the {gap col opening break} in political {ability office might power baron exponent world power} between the {sexes sexual activity sex} {constitute equal cost is be embody exist} very {broad wide eyed across the board wide} particularly in the third {earth worldly concern populace universe world} </text> </query>
<query> <type>indri</type> <number>322</number> <text>{international external} {artwork art} crime isolate {case instances example} of {fraud imposter} or embezzlement in the {international external} {artwork art} {trade wind deal craft trade barter} </text> </query>
<query> <type>indri</type> <number>323</number> <text>literary journalistic plagiarism {witness recover find oneself detect determine line up discover find receive rule} {case instances example} of plagiarism in the literary and journalistic {universe earth worldly concern worlds populace world} </text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {relations sexual intercourse relative relation relation back} {define specify} argentine and british {international external} {relations sexual intercourse relative relation relation back} </text> </query>
<query> <type>indri</type> <number>325</number> <text>{cult fad} lifestyles {trace describe identify report} a {cult fad} by name and {identify name} the {cult fad} {penis member extremity members} {natural process activity action activities bodily process activeness} in their {everyday casual} {life biography liveliness animation life sentence} </text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry {sinkings sinking} any {reputation report report card composition} of a ferry sinking where 100 or more {multitude people citizenry} {miss misplace lose fall back suffer lost} their {animation lives liveliness life life sentence biography} </text> </query>
<query> <type>indri</type> <number>327</number> <text>{mod modern advanced} {bondage slavery} {identify name} a {state nation area country} or a city where there {constitute equal cost is be embody exist} evidence of human {bondage slavery} {constitute equal cost being be embody exist} {commit practice drill practiced rehearse} in the {eighty eighties} or {nineties ninety} </text> </query>
<query> <type>indri</type> <number>328</number> <text>pope {beatification blessedness beatifications} {identify name} an {individual person} that {give birth have own hold induce get has experience suffer take consume accept receive} {constitute equal cost been be embody exist} {beatify beatified exhilarate} by the pope </text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican {breeze air travel atmosphere air tune} {befoulment pollution contamination} mexico city {give birth have own hold induce get has experience suffer take consume accept receive} the {regretful bad worst} {breeze air travel atmosphere air tune} {befoulment pollution contamination} in the {earth worldly concern populace universe world} pertinent {documents document text file} would {control incorporate hold contain check} the specific {stairs measure footprint gradation tone footfall dance step footstep steps step} mexican {agency authority authorities government assurance} {give birth have own hold induce get experience suffer take consume accept receive} {lease contain contract take assume accept consider taken bring claim fill remove necessitate lead film consume subscribe choose aim drive carry learn} to {combat battle} this {deplorable condemnable} {site situation position} </text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation this {question query} {constitute equal cost is be embody exist} {look search front expect looking attend count} for {examples case exemplar exercise example model} of cooperation or friendly {link draw affiliation tie necktie ties} between iran and iraq or {manner means direction ways way room} in which the two {state countries area nation country} could {constitute equal cost be embody exist} {consider view think regard considered study see} {ally allies} </text> </query>
<query> <type>indri</type> <number>331</number> <text>{earth worldly concern populace universe world} {depository financial institution savings bank bank} criticism what {criticisms criticism} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {do stool cook have seduce induce create draw gain reach construct name hold take made cause produce lay down form make} of {earth worldly concern populace universe world} {depository financial institution savings bank bank} {policies policy} {natural process activity action activities bodily process activeness} or {force personnel department personnel} </text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion this {question query} {constitute equal cost is be embody exist} {look search front expect looking attend count} for {investigations probe investigation} that {give birth have own hold induce get experience suffer take consume accept receive} {targeted target} evaders of us income tax </text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotic antibiotics} bacteria disease {settle determine decide specify} the {reason reasons cause rationality} why bacteria {seems look seem appear} to {constitute equal cost be embody exist} {winning win acquire gain succeed} the war against {antibiotic antibiotics} and {try picture render interpret translate rendering supply hand over give} {antibiotic antibiotics} now less effective in {regale treat process cover treating} {diseases disease} than they {constitute were equal cost be embody exist} in the past </text> </query>
<query> <type>indri</type> <number>334</number> <text>export {control dominance controls command restraint control condition} cryptography {settle determine decide specify} the {utility usefulness} and {effectiveness potency} of {continue continuing stay proceed cover retain} to {observe keep conserve maintain uphold sustain assert wield} export {control dominance controls command restraint control condition} on {encoding encryption} software </text> </query>
<query> <type>indri</type> <number>335</number> <text>{adoptive adopted} biological {parents parent} {identify name} the {problems trouble problem} and {solution solutions} to those {problems trouble problem} which {rise originate rebel get up arise} in the {kinship relationships relationship} among biological {parents parent} {adoptive adopted} {parents parent} and the child or {child children} {involved imply involve necessitate} </text> </query>
<query> <type>indri</type> <number>336</number> <text>{black bootleg} bear {attack attacks assail} a relevant {document text file} would {discuss discourse hash out} the frequency of {poisonous vicious evil barbarous condemnable} {black bootleg} bear {approach attack attacks fire} worldwide and the {possible potential} {lawsuit causal agent campaign cause causes} for this {beast savage} {demeanor behavior} </text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what {research inquiry} {give birth have own hold induce get has experience suffer take consume accept receive} {constitute equal cost been be embody exist} {do dress suffice make done serve cause act practice perform} on viral hepatitis and what {advancement progress} {give birth have own hold induce get has experience suffer take consume accept receive} {constitute equal cost been be embody exist} {do stool cook have seduce induce create draw gain reach construct name hold take made cause produce lay down form make} in its {discussion treatment} </text> </query>
<query> <type>indri</type> <number>338</number> <text>{risk hazard} of aspirin what adverse {effects impression effect consequence} {give birth have own hold induce get experience suffer take consume accept receive} {multitude people citizenry} {feel have experience experienced know} while {lease contain contract take assume accept consider bring claim fill remove necessitate lead film consume subscribe choose aim drive taking carry learn} aspirin repeatedly </text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {discussion treatment} what {drugs drug} {constitute equal cost be are embody exist} {constitute equal cost being be embody exist} {used practice use} in the {discussion treatment} of alzheimer disease and how successful {constitute equal cost be are embody exist} they </text> </query>
<query> <type>indri</type> <number>340</number> <text>{domain kingdom nation land state estate farming country} mine {prohibition bachelor of arts in nursing ban} {identify name} any {legal action military action actions action natural process} {constitute equal cost being be embody exist} {lease contain contract take assume accept consider taken bring claim fill remove necessitate lead film consume subscribe choose aim drive carry learn} to {motivate propel} the {state nation nations} of the {earth worldly concern populace universe world} toward a treaty {banish ban banning} the {production product output} {transportation transfer} and {consumption function manipulation habit use} of {domain kingdom nation land state estate farming country} {mine mines} </text> </query>
<query> <type>indri</type> <number>341</number> <text>airport {security system security} a relevant {document text file} would {discuss discourse hash out} how effective {politics government} {decree club orders holy order order orderliness ordering} to {estimable effective better dear full adept good well beneficial dependable} {audit scrutinize size up} {passenger passengers} and {luggage baggage} on {international external} {flight escape trajectory flights} and to {pace mistreat step} up {riddle screen shield screening} of all {transport dribble hold impart behave have a bun in the oven carry stock post} on baggage {give birth have own hold induce get has experience suffer take consume accept receive} {constitute equal cost been be embody exist} </text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {ejection expulsion extrusion} the {end goal conclusion} of the cold war {seems look seem appear} to {give birth have own hold induce get experience suffer take consume accept receive} {intensified escalate intensify} economic {rival competition contest} and {give birth have own hold induce get has experience suffer take consume accept receive} {started depart startle get down start begin originate} to {beget render generate} {serious good unplayful dangerous} {friction clash} between {state nation nations} as {attack attempts attempt} {constitute equal cost be are embody exist} {do stool cook have seduce induce create draw gain reach construct name hold take made cause produce lay down form make} by diplomatic {force personnel department personnel} to {grow acquire develop get assume learn} {sensible sensitive} {trade wind deal craft trade barter} and {engineering technology} {data information} or to {prevail receive obtain} {data information} on highly {relegate classify classified} industrial {projects project undertaking} {identify name} {case instances example} where {attack attempts attempt} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {do stool cook have seduce induce create draw gain reach construct name hold take made cause produce lay down form make} by {force personnel department personnel} with diplomatic {status condition} to {prevail receive obtain} {data information} of this nature </text> </query>
<query> <type>indri</type> <number>343</number> <text>police {deaths end death} {identify name} {case instances example} where a civilian policeman {give birth have own hold induce get has experience suffer take consume accept receive} {constitute equal cost been be embody exist} {kill toss off stamp out killed} either during {operation performance} of his duty or because of {other early} {association affiliation} with this occupation eg {kill toss off stamp out killed} for the {artillery accelerator gunman grease gun gun} to {continue prevent restrain keep preserve sustain observe keep open retain} from {testify testifying} etc </text> </query>
<query> <type>indri</type> <number>344</number> <text>{abuses maltreatment abuse misuse} of e {chain mail mail} the {availability handiness} of e {chain mail mail} to many {multitude people citizenry} through their {occupation job caper problem} or school affiliation {give birth have own hold induce get has experience suffer take consume accept receive} {let permit admit leave allow give up allowed} for many {efficiency efficiencies} in {communications communication} but also {give birth have own hold induce get has experience suffer take consume accept receive} {put up provide provided leave supply} the opportunity for {abuses maltreatment abuse misuse} what {stairs measure footprint gradation tone footfall dance step footstep steps step} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {lease contain contract take assume accept consider taken bring claim fill remove necessitate lead film consume subscribe choose aim drive carry learn} {earth worldly concern populace universe world} {broad wide eyed across the board wide} by those {wear give birth bearing hold behave yield have a bun in the oven digest bear} the {price cost monetary value} of e {chain mail mail} to prevent {surfeit overindulgence excess excesses} </text> </query>
<query> <type>indri</type> <number>345</number> <text>{abroad overseas oversea} tobacco {sale gross sales sales} health {studies discipline report study cogitation sketch survey} primarily in the us {give birth have own hold induce get experience suffer take consume accept receive} {induce caused cause} {reductions reduction decrease} in tobacco {sale gross sales sales} here but the economic {impact shock impingement} {give birth have own hold induce get has experience suffer take consume accept receive} {induce caused cause} us tobacco {company ship company caller party companies} to {look search front expect attend count} overseas for {customer customers} what {impact shock impingement} {give birth have own hold induce get experience suffer take consume accept receive} the health and economic {factor agent component factors gene divisor} {give birth have own hold induce had get experience suffer take consume accept receive} overseas </text> </query>
<query> <type>indri</type> <number>346</number> <text>educational {criterion standard standards} there {give birth have own hold induce get has experience suffer take consume accept receive} long {constitute equal cost been be embody exist} a {birdcall call cry margin call call option} for {criterion standard standards} in us education these {birdcall call call option margin call calls cry} frequently {summon reference mention quote adduce citing} the {transcendence superiority} of {extraneous alien foreign} school {organization system systems arrangement} {constitute equal cost be are embody exist} there many {state countries area nation country} outside the us which {give birth have own hold induce get experience suffer take consume accept receive} {criterion standard standards} for pre {adolescent teen} {students scholar student} if so which {constitute equal cost be are embody exist} those {state countries area nation country} and what {criterion standard standards} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {set place dress plant sic rig fructify determine fix put set up arrange jell typeset adjust specify} </text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the {descry spot blemish spotted} owl {episode sequence} in {united states america} {highlight highlighted foreground} us {efforts campaign attempt feat effort} to prevent the extinction of wildlife {coinage species} what {constitute equal cost is be embody exist} not well {known acknowledge sleep together know} {constitute equal cost is be embody exist} the {campaign attempt feat effort} of {other early} {state countries area nation country} to prevent the {death demise} of {coinage species} native to their {state countries area nation country} what {other early} {state countries area nation country} {give birth have own hold induce get experience suffer take consume accept receive} {get down begin begun} {efforts campaign attempt feat effort} to prevent such {descent decline declines decay} </text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia {constitute equal cost is be embody exist} the {concern fear} of {overt receptive capable clear candid assailable exposed open loose} or public {places place topographic point seat stead plaza space home position} agoraphobia a {widespread far flung} {disorderliness disorder} or relatively {nameless strange obscure unknown} </text> </query>
<query> <type>indri</type> <number>349</number> <text>{metabolism metamorphosis} {document text file} will {discuss discourse hash out} the chemical {reactions chemical reaction reaction} necessary to {continue prevent restrain keep preserve sustain observe keep open retain} {life support animation living} {cells cellular telephone cell} {healthy goodly} and or {grow producing produce} {energy department of energy} </text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {calculator computer} {terminal end terminals} {constitute equal cost is be embody exist} it hazardous to the health of {individuals individual person} to {bring ferment work shape sour cultivate function influence exercise knead solve exploit make} with {calculator computer} {terminal end terminals} on a {casual daily} {basis footing} </text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration what {data information} {constitute equal cost is be embody exist} available on petroleum exploration in the south atlantic near the falkland {islands island} </text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {impact affect} what {impact shock impingement} {give birth have own hold induce get has experience suffer take consume accept receive} the chunnel {give birth have own hold induce had get experience suffer take consume accept receive} on the british economy and or the {life biography liveliness animation life sentence} {manner style dash expressive style vogue stylus} of the british </text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration {identify name} {systematic taxonomic} {explorations exploration} and scientific {investigations probe investigation} of antarctica current or {plan planned design} </text> </query>
<query> <type>indri</type> <number>354</number> <text>{diarist journalist} {risk risks hazard} {identify name} {case instances example} where a {diarist journalist} {give birth have own hold induce get has experience suffer take consume accept receive} {constitute equal cost been be embody exist} {frame place put invest arrange} at {risk hazard} eg {kill toss off stamp out killed} {halt collar arrested catch check} or {lease contain contract take assume accept consider taken bring claim fill remove necessitate lead film consume subscribe choose aim drive carry learn} hostage in the {operation performance} of his {workplace employment study work oeuvre} </text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote {feel sense sensing smell} identify {documents document text file} {discussing discourse hash out} the {development growth exploitation} and {lotion application} of spaceborne ocean {remote control remote} {feel sense sensing smell} </text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {united kingdom britain} identify {documents document text file} {discussing discourse hash out} the {consumption function manipulation habit use} of estrogen by postmenopausal {charwoman woman womanhood women} in {united kingdom britain} </text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial {urine body of water waters water amniotic fluid water system} {quarrel dispute challenge} identify {documents document text file} {discussing discourse hash out} {international external} boundary {dispute disputes} relevant to the 200 {mile nautical mile sea mile} {extra especial special particular limited} economic {zone zones} or 12 mile territorial {urine body of water waters water amniotic fluid water system} subsequent to the {passing pass passage} of the {international external} {conventionality convention} on the {police law jurisprudence} of the {ocean sea} </text> </query>
<query> <type>indri</type> <number>358</number> <text>{rake blood lineage} alcohol fatalities what {function role character} {do dress suffice make serve cause act practice does perform} blood alcohol {level tied flat} {turn free rein fun shimmer gambling looseness bid maneuver play playing period} in {automobile car} accident {fatality fatalities} </text> </query>
<query> <type>indri</type> <number>359</number> <text>{mutual common reciprocal} {investment company fund store} {predictor predictors forecaster} {constitute equal cost be are embody exist} there {authentic reliable dependable} and {coherent consistent reproducible} {predictor predictors forecaster} of {mutual common reciprocal} {investment company fund store} {operation performance} </text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization {benefits benefit} what {constitute equal cost be are embody exist} the {benefits benefit} if any of drug legalization </text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshops sweatshop} {identify name} {documents document text file} that {discuss discourse hash out} clothing {sweatshops sweatshop} </text> </query>
<query> <type>indri</type> <number>362</number> <text>human {smuggle smuggling} identify {incident incidents} of human {smuggle smuggling} </text> </query>
<query> <type>indri</type> <number>363</number> <text>{fare exile transportation department of transportation transportation system} {burrow tunnel} {disaster catastrophe disasters calamity} what {disaster catastrophe disasters calamity} {give birth have own hold induce get experience suffer take consume accept receive} {happen occurred occur} in {tunnels burrow tunnel} {used practice use} for {fare exile transportation department of transportation transportation system} </text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies {identify name} {documents document text file} {discussing discourse hash out} {font casing subject cases lawsuit character sheath case shell event} where rabies {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {confirmed confirm} and what if anything {constitute equal cost is be embody exist} {constitute equal cost being be embody exist} {do dress suffice make done serve cause act practice perform} about it </text> </query>
<query> <type>indri</type> <number>365</number> <text>{el elevation elevated railway} nino what {effects impression effect consequence} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {impute assign attributed} to el nino </text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial {cyanide nitrile} {uses practice use} what {constitute equal cost be are embody exist} the industrial or commercial {consumption manipulation habit function uses united states use} of {cyanide nitrile} or its {derivative instrument derivative derivatives derived function} </text> </query>
<query> <type>indri</type> <number>367</number> <text>{piracy plagiarism} what {mod modern advanced} {case instances example} {give birth have own hold induce get experience suffer take consume accept receive} there {constitute equal cost been be embody exist} of {previous honest to god erstwhile old} {fashioned fashion} {piracy plagiarism} the boarding or {lease contain contract take assume accept consider bring claim fill remove necessitate lead film consume subscribe choose aim drive taking carry learn} {control dominance command control condition restraint} of {gravy boat boat boats} </text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization identify {documents document text file} that {discuss discourse hash out} in vitro fertilization </text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia what {constitute equal cost be are embody exist} the {lawsuit causal agent campaign cause causes} and {discussion treatment treatments} of anorexia nervosa and bulimia </text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug {torah law laws police jurisprudence} what {constitute equal cost be are embody exist} the {torah law laws police jurisprudence} {consider conduct share cope distribute dealing deal manage cover} with the {timbre quality} and processing of food {beverage beverages} or {drugs drug} </text> </query>
<query> <type>indri</type> <number>371</number> <text>health {policy indemnity insurance} holistic what {constitute equal cost is be embody exist} the extent of health {policy indemnity insurance} coverage of holistic or {other early} non traditional {medicine music} {aesculapian medical} {discussion treatment treatments} for {example exemplar exercise case model} acupuncture </text> </query>
<query> <type>indri</type> <number>372</number> <text>native american casino identify {documents document text file} that {discuss discourse hash out} the {growth increase emergence} of native american casino {gambling gamble} </text> </query>
<query> <type>indri</type> <number>373</number> <text>{encoding encryption} equipment export identify {documents document text file} that {discuss discourse hash out} the {concerns business concern} of the {joined united} {state department of state state of matter states country} {see regard regarding involve} the export of {encoding encryption} equipment </text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {prize trophy loot} {achiever winners winner} {identify name} and {put up provide leave supply} background {data information} on nobel {prize trophy loot} {achiever winners winner} </text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen {energy department of energy} what {constitute equal cost is be embody exist} the {status condition} of {research inquiry} on hydrogen as a feasible {energy department of energy} {generator source reservoir reference informant beginning} </text> </query>
<query> <type>indri</type> <number>376</number> <text>{earth worldly concern populace universe world} {motor hotel court} what {type types} of {font casing subject cases lawsuit character sheath case shell event} {constitute were equal cost be embody exist} {learn listen hear heard} by the {earth worldly concern populace universe world} {motor hotel court} {international external} {motor hotel court} of {department of justice judge justice} </text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {smoke smoking fume} identify {documents document text file} that {discuss discourse hash out} the {regenerate reincarnate renewed} popularity of cigar {smoke smoking} </text> </query>
<query> <type>indri</type> <number>378</number> <text>euro {opposition enemy confrontation resistance} identify {documents document text file} that {discuss discourse hash out} {opposition enemy confrontation resistance} to the {insertion initiation presentation introduction} of the euro the european {currentness currency} </text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify {documents document text file} that {discuss discourse hash out} mainstreaming {child children} with {physical forcible} or {genial mental} {impairments disability damage deterioration stultification impairment} </text> </query>
<query> <type>indri</type> <number>380</number> <text>{fleshiness obesity} {aesculapian medical} {discussion treatment} identify {documents document text file} that {discuss discourse hash out} {aesculapian medical} {discussion treatment} of {fleshiness obesity} </text> </query>
<query> <type>indri</type> <number>381</number> <text>{alternate alternative} {medicine music} what {forms imprint form shape} of {alternate alternative} {medicine music} {constitute equal cost be are embody exist} {constitute equal cost being be embody exist} {used practice use} in the {discussion treatment} of {illness illnesses} or {diseases disease} and how successful {constitute equal cost be are embody exist} they </text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {automobiles car} {identify name} {documents document text file} that {discuss discourse hash out} the {consumption function manipulation habit use} of hydrogen as a fuel for piston {tug driven force repel drive} {automobiles car} {dependable safe} {memory storehouse repositing storage} a {concern business} or the {consumption function manipulation habit use} of hydrogen in fuel {cells cellular telephone cell} to {beget render generate} electricity to {tug force repel drive} the {cable car car} </text> </query>
<query> <type>indri</type> <number>383</number> <text>{genial mental} illness {drugs drug} {identify name} {drugs drug} {used practice use} in the {discussion treatment} of {genial mental} illness </text> </query>
<query> <type>indri</type> <number>384</number> <text>{outer space space distance quad} {place station post} {lunar month moonlight moon} identify {documents document text file} that {discuss discourse hash out} the {construction building} of a {outer space space distance quad} {place station post} with the {purpose intent} of {colonizing colonize} the {lunar month moonlight moon} </text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel {cable car cars car} {identify name} {documents document text file} that {discuss discourse hash out} the current {status condition} of hybrid {automobile car} {engine locomotive engines} ie {cable car cars car} {fueled fuel} by something {other early} than gasoline only </text> </query>
<query> <type>indri</type> <number>386</number> <text>{teach teaching} disabled {child children} what {method acting method methods} {constitute equal cost be are embody exist} currently utilized or {expect anticipate predict anticipated} in the {education teaching} of disabled {child children} </text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive {barren thriftlessness waste} identify {documents document text file} that {discuss discourse hash out} effective and {dependable safe} {manner means direction ways way room} to permanently {handle treat manage wield cover} long lived radioactive {barren thriftlessness wastes waste} </text> </query>
<query> <type>indri</type> <number>388</number> <text>{constituent organic} {territory land soil dirt} enhancement identify {documents document text file} that {discuss discourse hash out} the {consumption function manipulation habit use} of {constituent organic} {fertilizers fertilizer} {composted compost} sludge ash vegetable {barren thriftlessness waste} {microorganisms microorganism} etc as {territory land soil dirt} {enhancers foil} </text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {engineering technology} {transportation transfer} what specific {entities entity} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {accused accuse charge} of illegal {engineering technology} {transportation transfer} such as {deal sell selling betray} their {merchandise intersection product products} formulas etc directly or indirectly to {extraneous alien foreign} {entities entity} for {other early} than {peaceful passive} {function purposes purpose determination} </text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drugs drug} {witness recover find oneself detect determine line up discover find receive rule} {documents document text file} that {discuss discourse hash out} {exit return issue issues offspring consequence topic emergence} {consort consociate associated associate} with so {call called predict visit name shout address bid} orphan {drugs drug} that {constitute equal cost is be embody exist} {drugs drug} that {treat dainty} {diseases disease} {affecting affect involve feign} relatively few {multitude people citizenry} </text> </query>
<query> <type>indri</type> <number>391</number> <text>{gas constant roentgen radius r} and {d five hundred} drug {price monetary value prices} {identify name} {documents document text file} that {discuss discourse hash out} the {impact shock impingement} of the {price cost monetary value} of {research inquiry} and {development growth exploitation} {gas constant roentgen radius r} and {d five hundred vitamin d} on the {price monetary value} of {drugs drug} </text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what {constitute equal cost be are embody exist} the {lotion applications application} of robotics in the {earth worldly concern populace universe world} today </text> </query>
<query> <type>indri</type> <number>393</number> <text>{mercifulness mercy clemency} {kill killing stamp out toss off} identify {documents document text file} that {discuss discourse hash out} mercy {killing killings} </text> </query>
<query> <type>indri</type> <number>394</number> <text>{base home plate home dwelling family} {school schooling educate} identify {documents document text file} that {discuss discourse hash out} the {education department of education} of {child children} at {base home plate home dwelling family} {base home plate home dwelling family} {school schooling} </text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism {put up provide leave supply} {examples case exemplar exercise example model} of successful {attack attempts attempt} to attract tourism as a {means mean} to {improve better} a local economy </text> </query>
<query> <type>indri</type> <number>396</number> <text>{brainsick ill nauseated ghastly disgusted sick pale} {construction building} syndrome identify {documents document text file} that {discuss discourse hash out} {brainsick ill nauseated ghastly disgusted sick pale} {construction building} syndrome or {construction building} related {illness illnesses} </text> </query>
<query> <type>indri</type> <number>397</number> <text>{automobile car} {recalls recall} {identify name} {documents document text file} that {discuss discourse hash out} the {reason reasons cause rationality} for {automobile car} {recalls recall} </text> </query>
<query> <type>indri</type> <number>398</number> <text>{level disassemble dismantling strip} europe arsenal identify {documents document text file} that {discuss discourse hash out} the european {conventional ceremonious} {coat of arms weapon weaponry branch arms sleeve arm} {cut ignore geld swerve abridge reduce dilute write out edit switch off hack} as it {relates relate refer associate} to the dismantling of {europe european union} {armory arsenal} </text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic {vessel vessels} {identify name} {documents document text file} that {discuss discourse hash out} the {natural process activity action activities bodily process activeness} or equipment of oceanographic {vessel vessels} </text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest what {measurement standard measuring stick measure bill measures meter} {constitute equal cost be are embody exist} {constitute equal cost being be embody exist} {lease contain contract take assume accept consider taken bring claim fill remove necessitate lead film consume subscribe choose aim drive carry learn} by local south american {agency authority authorities government assurance} to {save conserve continue preserve keep} the amazon tropical rain forest </text> </query>
<query> <type>indri</type> <number>401</number> <text>{extraneous alien foreign} {minorities minority} germany what {terminology linguistic process language lyric speech} and cultural {dispute remainder difference deviation differences} {impede obstruct} the {consolidation integration} of {extraneous alien foreign} {minorities minority} in germany </text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics what {constitute equal cost is be embody exist} {happen happening find} in the {field airfield discipline plain battlefield sphere playing field} of behavioral genetics the {report discipline study cogitation sketch survey} of the {relative proportional} influence of {familial genic genetic} and environmental {factor agent component factors gene divisor} on an individual {demeanor behavior} or personality </text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis {witness recover find oneself detect determine line up discover find receive rule} {data information} on the {effects impression effect consequence} of the dietary {consumption intake intakes inhalation} of potassium magnesium and {fruit yield fruits} and {vegetable vegetables} as {determinant determinants antigenic determinant} of bone mineral {concentration density} in {aged elderly} {serviceman world homo men man work force valet} and {charwoman woman womanhood women} thus {prevent preventing} osteoporosis bone decay </text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace {talk talks negotiation lecture} how often {constitute were equal cost be embody exist} the peace {talk talks negotiation lecture} in ireland {stay delayed check delay} or {disrupted disrupt interrupt} as a {result solution consequence resultant role} of {acts act acts of the apostles} of {ferocity violence} </text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic {events event consequence} what unexpected or unexplained cosmic {events event consequence} or celestial {phenomenon phenomena} such as {radiotherapy radiation radiation sickness} and supernova {outbursts outburst effusion} or {newfangled new fresh raw modern} {comets comet} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {detect detected} </text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease what {constitute equal cost is be embody exist} {constitute equal cost being be embody exist} {do dress suffice make done serve cause act practice perform} to {regale treat process cover} the {symptoms symptom} of parkinson disease and {continue prevent restrain keep preserve sustain observe keep open retain} the patient {running functional} as long as {possible potential} </text> </query>
<query> <type>indri</type> <number>407</number> <text>{poach poaching} wildlife {preserve conserve preserves} what {constitute equal cost is be embody exist} the {impact shock impingement} of {poach poaching} on the {earth worldly concern populace universe world} {respective versatile various diverse assorted} wildlife {preserve conserve preserves} </text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical {storm storms} what tropical {storm storms} {hurricane hurricanes} and {typhoon typhoons} {give birth have own hold induce get experience suffer take consume accept receive} {induce caused cause} {significant meaning} {property place} {damage price wrong} and {passing loss personnel casualty} of {life biography liveliness animation life sentence} </text> </query>
<query> <type>indri</type> <number>409</number> <text>legal pan {constitute equal cost be embody am exist} 103 what legal {legal action military action actions action natural process} {give birth have own hold induce get experience suffer take consume accept receive} {resulted result leave} from the {destruction end} of pan {constitute equal cost be embody am exist} {flight escape trajectory} 103 over lockerbie scotland on december 21 1988 </text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement who {constitute equal cost is be embody exist} {involved imply involve necessitate} in the schengen agreement to {extinguish rule out excrete eliminate obviate} {border boundary line margin molding edge} {control dominance controls command restraint control condition} in {western westerly} {europe european union} and what {do dress suffice make serve cause act practice perform} they hope to {carry through achieve accomplish} </text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvaging salvage} shipwreck {treasure gem} {witness recover find oneself detect determine line up discover find receive rule} {data information} on shipwreck {salvaging salvage} the {recovery convalescence} or attempted {recovery convalescence} of {treasure gem} from {bury sunken sink dip slump} {ships ship} </text> </query>
<query> <type>indri</type> <number>412</number> <text>airport {security system security} what {security system security} {measurement standard measuring stick measure bill measures meter} {constitute equal cost be are embody exist} in {effect impression consequence} or {constitute equal cost be are embody exist} {project proposed propose nominate aim} to {die move go run low belong function plump travel run start fit sound survive proceed rifle become fail blend} into {effect impression consequence} in {airport airports} </text> </query>
<query> <type>indri</type> <number>413</number> <text>{steel sword} {production product output} what {constitute equal cost be are embody exist} {newfangled new fresh raw modern} {method acting method methods} of {grow producing produce} {steel sword} </text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {sugar carbohydrate boodle} {export exports} how much {sugar carbohydrate boodle} {do dress suffice make serve cause act practice does perform} cuba export and which {state countries area nation country} {import spell} it </text> </query>
<query> <type>indri</type> <number>415</number> <text>{drugs drug} {gold aureate golden fortunate} {triangle triangulum} what {constitute equal cost is be embody exist} {known acknowledge sleep together know} about drug trafficking in the {gold aureate golden fortunate} {triangle triangulum} the {sphere area} where {myanmar burma} thailand and laos meet </text> </query>
<query> <type>indri</type> <number>416</number> <text>three {gorge gorges defile esophagus} {stick out plan project visualize} what {constitute equal cost is be embody exist} the {status condition} of the three {gorge gorges defile esophagus} {stick out plan project visualize} </text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity {witness recover find oneself detect determine line up discover find receive rule} {manner means direction ways way room} of {measuring quantify measure} creativity </text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what {manner means direction ways way room} {give birth have own hold induce get experience suffer take consume accept receive} {quilts quilt} {constitute equal cost been be embody exist} {used practice use} to {beget render generate} income </text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {automobile car} {tires bore run down tire} what {newfangled new fresh raw modern} {consumption manipulation habit function uses united states use} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {grow break modernize develop train explicate evolve developed originate build up} for {previous honest to god erstwhile old} {automobile car} {tires bore run down tire} as a {means mean} of tire recycling </text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon carbon paper} monoxide {poison poisoning} how {widespread far flung} {constitute equal cost is be embody exist} carbon monoxide {poison poisoning} on a {ball shaped global} {plate scale} </text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial {barren thriftlessness waste} {administration disposal} how {constitute equal cost is be embody exist} the {administration disposal} of industrial {barren thriftlessness waste} {constitute equal cost being be embody exist} {carry through accomplished achieve} by industrial management throughout the {earth worldly concern populace universe world} </text> </query>
<query> <type>indri</type> <number>422</number> <text>{artwork art} {steal stolen} {invent forged fashion forge shape} what {incident incidents} {give birth have own hold induce get experience suffer take consume accept receive} there {constitute equal cost been be embody exist} of stolen or {invent forged fashion forge shape} {artwork art} </text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic {witness recover find oneself detect determine line up discover find receive rule} {reference reference book citation mention references address reference point character} to milosevic wife mirjana markovic </text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicide suicides} {sacrifice afford render pass hold contribute move over feed establish impart yield collapse grant give} {examples case exemplar exercise example model} of alleged {suicide suicides} that {wake up aroused arouse raise stimulate awaken} {misgiving intuition suspicion} of the {end death} actually {constitute equal cost being be embody exist} murder </text> </query>
<query> <type>indri</type> <number>425</number> <text>{counterfeiting forge} money what counterfeiting of money {constitute equal cost is be embody exist} {constitute equal cost being be embody exist} {do dress suffice make done serve cause act practice perform} in {mod modern advanced} {clock time multiplication prison term time times meter fourth dimension} </text> </query>
<query> <type>indri</type> <number>426</number> <text>{police law jurisprudence} enforcement {andiron frank cad dog pawl dogs frump} {put up provide leave supply} {data information} on the {consumption function manipulation habit use} of {andiron frank cad dog pawl dogs frump} worldwide for {police law jurisprudence} enforcement {function purposes purpose determination} </text> </query>
<query> <type>indri</type> <number>427</number> <text>uv {damage price wrong} {eyes eye center} {witness recover find oneself detect determine line up discover find receive rule} {documents document text file} that {discuss discourse hash out} the {damage price wrong} ultraviolet uv {lighter luminosity sparkle light inner light} from the {sunday sun sunlight} can {do dress suffice make serve cause act practice perform} to {eyes eye} </text> </query>
<query> <type>indri</type> <number>428</number> <text>{refuse declining decline worsen} {parturition birth parentage} {pace rate rates} {do dress suffice make serve cause act practice perform} any {state countries area nation country} {other early} than the us and {chinaware china taiwan} {give birth have own hold induce get experience suffer take consume accept receive} a {refuse declining decline worsen} {parturition birth parentage} {pace rate} </text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaire legionnaires} disease {identify name} {outbreaks outbreak} of {legionnaire legionnaires} disease </text> </query>
<query> <type>indri</type> <number>430</number> <text>{cause of death killer whale killer} bee {approach attack attacks fire} {identify name} {case instances example} of {approach attack attacks fire} on {homo humans world} by africanized {cause of death killer whale killer} {bees bee} </text> </query>
<query> <type>indri</type> <number>431</number> <text>{automatic robotic} {engineering technology} what {constitute equal cost be are embody exist} the {late former latest belated up to the minute} {developments development growth exploitation} in {automatic robotic} {engineering technology} </text> </query>
<query> <type>indri</type> <number>432</number> <text>{profiling profile} {motorist motorists} police {do dress suffice make serve cause act practice perform} police {department departments} {practice use} {profiling profile} to {break end barricade stop intercept check discontinue hold on} {motorist motorists} </text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {philosophy doctrine} stoicism {constitute equal cost is be embody exist} there {contemporaneous contemporary} {pastime interest sake} in the greek {philosophy doctrine} of stoicism </text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy what {constitute equal cost is be embody exist} the {state department of state state of matter country} of the economy of estonia </text> </query>
<query> <type>indri</type> <number>435</number> <text>{control curb restrict suppress curbing} population {growth increase emergence} what {measures quantify measure} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {lease contain contract take assume accept consider taken bring claim fill remove necessitate lead film consume subscribe choose aim drive carry learn} worldwide and what {state countries area nation country} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} effective in {control curb restrict suppress curbing} population {growth increase emergence} </text> </query>
<query> <type>indri</type> <number>436</number> <text>{railway railroad track} {accident accidents} what {constitute equal cost be are embody exist} the {lawsuit causal agent campaign cause causes} of {railway railroad track} {accident accidents} throughout the {earth worldly concern populace universe world} </text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation {flatulence natural gas gas accelerator gasoline} electric what {give birth have own hold induce get has experience suffer take consume accept receive} {constitute equal cost been be embody exist} the experience of residential {utility program utility} {customer customers} {adopt stick to postdate watch succeed keep up trace be pursue follow following surveil come play along comply take after} deregulation of {flatulence natural gas gas accelerator gasoline} and electric </text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase what {state countries area nation country} {constitute equal cost be are embody exist} {experiencing feel experience have know} an {addition increase} in tourism </text> </query>
<query> <type>indri</type> <number>439</number> <text>{invention inventions} scientific {discoveries discovery} what {newfangled new fresh raw modern} {invention inventions} or scientific {discoveries discovery} {give birth have own hold induce get experience suffer take consume accept receive} {constitute equal cost been be embody exist} {do stool cook have seduce induce create draw gain reach construct name hold take made cause produce lay down form make} </text> </query>
<query> <type>indri</type> <number>440</number> <text>child {british labour party department of labor parturiency labor labor movement undertaking} what {stairs measure footprint gradation tone footfall dance step footstep steps step} {constitute equal cost be are embody exist} {constitute equal cost being be embody exist} {lease contain contract take assume accept consider taken bring claim fill remove necessitate lead film consume subscribe choose aim drive carry learn} by {governments politics government} or {corporations pot corporation} to {extinguish rule out excrete eliminate obviate} {maltreatment abuse misuse} of child {british labour party department of labor parturiency labor labor movement undertaking} </text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how {do dress suffice make serve cause act practice perform} you prevent and {regale treat process cover} lyme disease </text> </query>
<query> <type>indri</type> <number>442</number> <text>{epic heroic expansive desperate} {acts act acts of the apostles} {witness recover find oneself detect determine line up discover find receive rule} {accounts report bill account score history explanation} of selfless {heroic verse heroic} {acts act acts of the apostles} by {individuals individual person} or {belittled humble minor modest little small} {group groups} for the benefit of others or a {lawsuit causal agent campaign cause} </text> </query>
<query> <type>indri</type> <number>443</number> <text>us {investing investment} africa what {constitute equal cost is be embody exist} the extent of us {politics government} and {private individual secret} {investing investment} in sub saharan africa </text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluids fluid} what {constitute equal cost be are embody exist} the {potential likely} {consumption manipulation habit function uses united states use} for supercritical {fluids fluid} as an environmental {protective covering protection auspices security} {measurement standard measuring stick measure bill meter} </text> </query>
<query> <type>indri</type> <number>445</number> <text>{charwoman woman womanhood women} clergy what {other early} {state countries area nation country} besides the {joined united} {state department of state state of matter states country} {constitute equal cost be are embody exist} {consider view think regard study considering see} or {give birth have own hold induce get experience suffer take consume accept receive} {approved approve} {charwoman woman womanhood women} as clergy {persons person} </text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourists tourist} {ferocity violence} where {constitute equal cost be are embody exist} {tourists tourist} {probable likely} to {constitute equal cost be embody exist} {subject subjugate subjected submit} to {acts act acts of the apostles} of {ferocity violence} {causing cause induce} bodily {injury damage harm} or {end death} </text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling {engine locomotive} what {newfangled new fresh raw modern} {developments development growth exploitation} and {lotion applications application} {constitute equal cost be are embody exist} there for the stirling {engine locomotive} </text> </query>
<query> <type>indri</type> <number>448</number> <text>ship {passing losses loss personnel casualty losings} {identify name} {case instances example} in which weather {constitute equal cost be was embody exist} a {main chief independent} or {put up contribute lend contributing} {component factor gene agent divisor} in the {passing loss personnel casualty} of a ship at {ocean sea} </text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotic antibiotics} ineffectiveness what {give birth have own hold induce get has experience suffer take consume accept receive} {induce caused cause} the current ineffectiveness of {antibiotic antibiotics} against {infection infections contagion} and what {constitute equal cost is be embody exist} the prognosis for {newfangled new fresh raw modern} {drugs drug} </text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how {significant meaning} a {human body name design number figure digit trope} over the {years year long time old age class days} {constitute equal cost be was embody exist} the {late former belated} jordanian king hussein in {foster promote furthering} peace in the {middle in between center} east </text> </query>
</parameters>
