<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{external international} {organized form organize unionize mastermind} crime</text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {post position mail military post} {polio poliomyelitis}</text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {achievements accomplishment}</text> </query>
<query> <type>indri</type> <number>304</number> <text>{endanger endangered queer} {coinage species} {mammals mammal}</text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous {vehicles fomite vehicle}</text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian {end deaths death}</text> </query>
<query> <type>indri</type> <number>307</number> <text>{new newfangled modern fresh raw} hydroelectric {project projects undertaking}</text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry</text> </query>
<query> <type>indri</type> <number>309</number> <text>{rap knock blame pat} and crime</text> </query>
<query> <type>indri</type> <number>310</number> <text>{radio radio receiver} {waves wave} and {brain mind genius} cancer</text> </query>
<query> <type>indri</type> <number>311</number> <text>industrial espionage</text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics</text> </query>
<query> <type>indri</type> <number>313</number> <text>{magnetic charismatic} levitation {magnetic levitation maglev}</text> </query>
<query> <type>indri</type> <number>314</number> <text>marine vegetation</text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway {accident accidents}</text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny</text> </query>
<query> <type>indri</type> <number>317</number> <text>{unsolicited unasked} {faxes facsimile}</text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {area nation state country}</text> </query>
<query> <type>indri</type> <number>319</number> <text>{new newfangled modern fresh raw} fuel {generator informant reservoir source reference sources beginning}</text> </query>
<query> <type>indri</type> <number>320</number> <text>{undersea submarine} fiber {optic ocular} {cable television cable}</text> </query>
<query> <type>indri</type> <number>321</number> <text>{woman women womanhood charwoman} in {fantan parliament parliaments}</text> </query>
<query> <type>indri</type> <number>322</number> <text>{external international} {art artwork} crime</text> </query>
<query> <type>indri</type> <number>323</number> <text>literary journalistic plagiarism</text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {sexual intercourse relations relation relative relation back}</text> </query>
<query> <type>indri</type> <number>325</number> <text>{cult fad} {lifestyles life style}</text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry {sinking sinkings}</text> </query>
<query> <type>indri</type> <number>327</number> <text>{mod modern advanced} {bondage slavery}</text> </query>
<query> <type>indri</type> <number>328</number> <text>pope {beatification beatifications blessedness}</text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican {air air travel tune atmosphere breeze} {contamination befoulment pollution}</text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation</text> </query>
<query> <type>indri</type> <number>331</number> <text>{populace universe earth world worldly concern} {savings bank depository financial institution bank} criticism</text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion</text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotic antibiotics} bacteria disease</text> </query>
<query> <type>indri</type> <number>334</number> <text>export {restraint control condition controls command dominance control} {cryptography cryptanalysis}</text> </query>
<query> <type>indri</type> <number>335</number> <text>{adopted adoptive} biological {parents parent}</text> </query>
<query> <type>indri</type> <number>336</number> <text>{bootleg black} bear {attacks attack approach fire}</text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis</text> </query>
<query> <type>indri</type> <number>338</number> <text>{risk hazard} of aspirin</text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {discussion treatment}</text> </query>
<query> <type>indri</type> <number>340</number> <text>{nation country domain farming estate state kingdom land} mine {ban bachelor of arts in nursing prohibition}</text> </query>
<query> <type>indri</type> <number>341</number> <text>airport {security security system}</text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {extrusion ejection expulsion}</text> </query>
<query> <type>indri</type> <number>343</number> <text>police {end deaths death}</text> </query>
<query> <type>indri</type> <number>344</number> <text>{abuses misuse maltreatment abuse} of e {chain mail mail}</text> </query>
<query> <type>indri</type> <number>345</number> <text>{abroad oversea overseas} tobacco {gross sales sale sales}</text> </query>
<query> <type>indri</type> <number>346</number> <text>educational {standards criterion standard}</text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction</text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia</text> </query>
<query> <type>indri</type> <number>349</number> <text>{metamorphosis metabolism}</text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {calculator computer} {terminal terminals end}</text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration</text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {shock impingement impact}</text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration</text> </query>
<query> <type>indri</type> <number>354</number> <text>{journalist diarist} {risk hazard risks}</text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote {sensing sense feel smell}</text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {united kingdom britain}</text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial {body of water water waters urine amniotic fluid water system} {challenge quarrel dispute}</text> </query>
<query> <type>indri</type> <number>358</number> <text>{lineage rake blood} alcohol {fatalities fatality}</text> </query>
<query> <type>indri</type> <number>359</number> <text>{common mutual reciprocal} {fund investment company store} {predictors forecaster predictor}</text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization {benefits benefit}</text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshop sweatshops}</text> </query>
<query> <type>indri</type> <number>362</number> <text>human {smuggle smuggling}</text> </query>
<query> <type>indri</type> <number>363</number> <text>{department of transportation fare exile transportation transportation system} {burrow tunnel} {calamity catastrophe disaster disasters}</text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies</text> </query>
<query> <type>indri</type> <number>365</number> <text>{el elevated railway elevation} nino</text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial {nitrile cyanide} {united states consumption uses habit function use manipulation}</text> </query>
<query> <type>indri</type> <number>367</number> <text>{plagiarism piracy}</text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization</text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia</text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug {law torah police laws jurisprudence}</text> </query>
<query> <type>indri</type> <number>371</number> <text>health {indemnity insurance policy} holistic</text> </query>
<query> <type>indri</type> <number>372</number> <text>native american casino</text> </query>
<query> <type>indri</type> <number>373</number> <text>{encoding encryption} equipment export</text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {loot prize trophy} {winner winners achiever}</text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen {energy department of energy}</text> </query>
<query> <type>indri</type> <number>376</number> <text>{populace universe earth world worldly concern} {court motor hotel}</text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {smoke smoking}</text> </query>
<query> <type>indri</type> <number>378</number> <text>euro {opposition resistance enemy confrontation}</text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming</text> </query>
<query> <type>indri</type> <number>380</number> <text>{fleshiness obesity} {medical aesculapian} {discussion treatment}</text> </query>
<query> <type>indri</type> <number>381</number> <text>{alternative alternate} {medicine music}</text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {car automobiles}</text> </query>
<query> <type>indri</type> <number>383</number> <text>{genial mental} illness {drug drugs}</text> </query>
<query> <type>indri</type> <number>384</number> <text>{distance quad outer space space} {station place post} {moon lunar month moonlight}</text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel {car cable car cars}</text> </query>
<query> <type>indri</type> <number>386</number> <text>{teach teaching} disabled {children child}</text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive {thriftlessness waste barren}</text> </query>
<query> <type>indri</type> <number>388</number> <text>{organic constituent} {dirt land territory soil} enhancement</text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {engineering technology} {transfer transportation}</text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drug drugs}</text> </query>
<query> <type>indri</type> <number>391</number> <text>{gas constant roentgen r radius} and {five hundred d} drug {prices monetary value price}</text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics</text> </query>
<query> <type>indri</type> <number>393</number> <text>{clemency mercifulness mercy} {toss off killing stamp out kill}</text> </query>
<query> <type>indri</type> <number>394</number> <text>{dwelling home family base home plate} {school schooling}</text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism</text> </query>
<query> <type>indri</type> <number>396</number> <text>{ill sick nauseated brainsick disgusted ghastly pale} {construction building} syndrome</text> </query>
<query> <type>indri</type> <number>397</number> <text>{car automobile} {recall recalls}</text> </query>
<query> <type>indri</type> <number>398</number> <text>{level disassemble dismantling strip} {european union europe} {armory arsenal}</text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic {vessel vessels}</text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest</text> </query>
<query> <type>indri</type> <number>401</number> <text>{foreign alien extraneous} {minorities minority} germany</text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics</text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis</text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace {negotiation lecture talk talks}</text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic {events event consequence}</text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease</text> </query>
<query> <type>indri</type> <number>407</number> <text>{poaching poach} wildlife {preserves preserve conserve}</text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical {storm storms}</text> </query>
<query> <type>indri</type> <number>409</number> <text>legal pan {embody be am cost equal exist constitute} 103</text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement</text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvage salvaging} shipwreck {gem treasure}</text> </query>
<query> <type>indri</type> <number>412</number> <text>airport {security security system}</text> </query>
<query> <type>indri</type> <number>413</number> <text>{steel sword} {output product production}</text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {boodle carbohydrate sugar} {export exports}</text> </query>
<query> <type>indri</type> <number>415</number> <text>{drug drugs} {fortunate gold aureate golden} {triangle triangulum}</text> </query>
<query> <type>indri</type> <number>416</number> <text>three {gorge gorges defile esophagus} {plan project stick out visualize}</text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity</text> </query>
<query> <type>indri</type> <number>418</number> <text>{quilts quilt} income</text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {car automobile} {tires tire}</text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon carbon paper} monoxide poisoning</text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial {thriftlessness waste barren} {disposal administration}</text> </query>
<query> <type>indri</type> <number>422</number> <text>{art artwork} stolen {invent shape forged forge fashion}</text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic</text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicides suicide}</text> </query>
<query> <type>indri</type> <number>425</number> <text>{counterfeiting forge} money</text> </query>
<query> <type>indri</type> <number>426</number> <text>{law police jurisprudence} enforcement {dogs cad andiron frump frank pawl dog}</text> </query>
<query> <type>indri</type> <number>427</number> <text>uv {wrong damage price} {eye eyes center}</text> </query>
<query> <type>indri</type> <number>428</number> <text>{declining refuse decline worsen} {parturition parentage birth} {rate pace rates}</text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaires legionnaire} disease</text> </query>
<query> <type>indri</type> <number>430</number> <text>{killer killer whale cause of death} bee {attacks attack approach fire}</text> </query>
<query> <type>indri</type> <number>431</number> <text>{automatic robotic} {engineering technology}</text> </query>
<query> <type>indri</type> <number>432</number> <text>{profiling profile} {motorists motorist} police</text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {philosophy doctrine} stoicism</text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy</text> </query>
<query> <type>indri</type> <number>435</number> <text>{curbing restrict control suppress curb} population {increase emergence growth}</text> </query>
<query> <type>indri</type> <number>436</number> <text>{railroad track railway} {accident accidents}</text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation {gasoline gas flatulence natural gas accelerator} electric</text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism {addition increase}</text> </query>
<query> <type>indri</type> <number>439</number> <text>{invention inventions} scientific {discoveries discovery}</text> </query>
<query> <type>indri</type> <number>440</number> <text>child {parturiency british labour party labor movement department of labor labor undertaking}</text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease</text> </query>
<query> <type>indri</type> <number>442</number> <text>{heroic verse heroic} {acts act acts of the apostles}</text> </query>
<query> <type>indri</type> <number>443</number> <text>us {investing investment} africa</text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluid fluids}</text> </query>
<query> <type>indri</type> <number>445</number> <text>{woman women womanhood charwoman} clergy</text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourist tourists} {ferocity violence}</text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling {locomotive engine}</text> </query>
<query> <type>indri</type> <number>448</number> <text>ship {losses personnel casualty passing loss losings}</text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotic antibiotics} ineffectiveness</text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace</text> </query>
</parameters>
