<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{international external} crime identify that {participate enter} in {international external} {action activity} the {action activity} and if {possible potential} collaborating and the</text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {military post post} {polio poliomyelitis} the disease of poliomyelitis {polio poliomyelitis} under control in the {world populace}</text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {achievements accomplishment} identify {skill accomplishment accomplishments} of the hubble telescope since it in 1991</text> </query>
<query> <type>indri</type> <number>304</number> <text>{endanger endangered queer} {species coinage} {mammal mammals} {compose compile} a {tilt list} of {mammal mammals} that to {be cost} {endanger endangered queer} identify their habitat and if {possible potential} {specify assign} what them</text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous which the most crashworthy and least crashworthy passenger</text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian how many civilian non {combatants combatant} have in the in africa</text> </query>
<query> <type>indri</type> <number>307</number> <text>hydroelectric {undertaking projects project} identify hydroelectric {undertaking projects project} or under construction by {country area} and location detailed description of nature extent {function purpose} and desirable</text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry what the and or {disadvantage disadvantages} of tooth {implants implant}</text> </query>
<query> <type>indri</type> <number>309</number> <text>{pat rap} and crime evidence that {pat rap} music a effect on {citizenry people}</text> </query>
<query> <type>indri</type> <number>310</number> <text>radio and {brain genius} cancer evidence that radio from radio or car affect {brain genius} cancer {happening occurrence}</text> </query>
<query> <type>indri</type> <number>311</number> <text>espionage document will {hash out discuss discourse} the {theft larceny} of {deal trade} along with the of information {deal trade} business {data datum} from patent {deal trade} or {analysis psychoanalysis} of a {competitor rival}</text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics document will {hash out discuss discourse} the {science skill} of in {body of water water} or some substance than {soil land}</text> </query>
<query> <type>indri</type> <number>313</number> <text>levitation {magnetic levitation maglev} of levitation</text> </query>
<query> <type>indri</type> <number>314</number> <text>vegetation {harvest harvesting} of vegetation such as {algae alga} seaweed and kelp for food and drug</text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway accidents how many highway {accident accidents} there each year that not as to {induce cause}</text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a look at the {roots solution} and prevalence of polygamy in the {world populace} today</text> </query>
<query> <type>indri</type> <number>317</number> <text>{unasked unsolicited} {faxes facsimile} have by the {fcc federal communications commission} {debris junk} facsimile {fax facsimile} if {sol so} they</text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {country area} aside from the {united joined} which {country area} the {animation living} conditions and quality of life for a us retiree</text> </query>
<query> <type>indri</type> <number>319</number> <text>fuel what {inquiry research} ongoing for fuel</text> </query>
<query> <type>indri</type> <number>320</number> <text>{undersea submarine} fiber {ocular optic} cable {roughage fiber} {ocular optic} {link connection} around the {globe earth} flag will {be cost} the {world populace} {undersea submarine} {roughage fiber} {ocular optic} cable who and how the {engineering technology} on this system what exist</text> </query>
<query> <type>indri</type> <number>321</number> <text>in {fantan parliaments parliament} {apposite pertinent} will reflect the fact that continue to {be cost} poorly in {fantan parliaments parliament} across the {world populace} and the {gap opening} in {power office} between the very particularly in the third {world populace}</text> </query>
<query> <type>indri</type> <number>322</number> <text>{international external} {art artwork} crime isolate {instances example case} of fraud or embezzlement in the {international external} {art artwork} {deal trade}</text> </query>
<query> <type>indri</type> <number>323</number> <text>journalistic plagiarism {find determine} {instances example case} of plagiarism in the and journalistic</text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {relations relation} {define specify} argentine and british {international external} {relations relation}</text> </query>
<query> <type>indri</type> <number>325</number> <text>cult lifestyles {describe report} a cult by name and identify the cult in their life</text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry any {composition report} of a ferry sinking where 100 or more {citizenry people} their</text> </query>
<query> <type>indri</type> <number>327</number> <text>slavery identify a {country area} or a city where there evidence of slavery in the eighties or nineties</text> </query>
<query> <type>indri</type> <number>328</number> <text>pope identify an {individual person} that by the pope</text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican air {befoulment pollution} mexico city the air {befoulment pollution} in the {world populace} pertinent would contain the {step steps} mexican have to {combat battle} this situation</text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation this {question query} for of cooperation or between iran and iraq or {way ways} in which the two could {be cost} allies</text> </query>
<query> <type>indri</type> <number>331</number> <text>{world populace} bank criticism what have of {world populace} bank or {personnel personnel department force}</text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion this {question query} for {investigations probe investigation} that have {targeted target} evaders of us income tax</text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotics antibiotic} bacteria disease determine the why bacteria to {be cost} the war against {antibiotics antibiotic} and {antibiotics antibiotic} now less in {disease diseases} than they in the past</text> </query>
<query> <type>indri</type> <number>334</number> <text>export cryptography determine the {utility usefulness} and {effectiveness potency} of to {maintain keep} export on {encryption encoding} software</text> </query>
<query> <type>indri</type> <number>335</number> <text>{adoptive adopted} biological {parent parents} identify the and to those which {arise originate} in the among biological {parent parents} {adoptive adopted} {parent parents} and the child or</text> </query>
<query> <type>indri</type> <number>336</number> <text>bear a relevant document would {hash out discuss discourse} the frequency of bear worldwide and the {possible potential} for this {beast savage} behavior</text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what {inquiry research} on viral hepatitis and what {progress advancement} in its {discussion treatment}</text> </query>
<query> <type>indri</type> <number>338</number> <text>risk of aspirin what adverse {effects impression} have {citizenry people} while aspirin repeatedly</text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {discussion treatment} what {drug drugs} in the {discussion treatment} of alzheimer disease and how successful they</text> </query>
<query> <type>indri</type> <number>340</number> <text>{estate land} mine ban identify any to {propel motivate} the of the {world populace} toward a treaty the production transfer and {habit use} of {estate land} {mine mines}</text> </query>
<query> <type>indri</type> <number>341</number> <text>airport security a relevant document would {hash out discuss discourse} how government to {size up scrutinize audit} {passenger passengers} and {baggage luggage} on {international external} and to step up of all carry on baggage</text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {expulsion ejection} the end of the war to have {competition contest} and to {beget generate} {friction clash} between as {attack attempt attempts} by diplomatic {personnel personnel department force} to {acquire get} {deal trade} and {engineering technology} information or to {receive obtain} information on highly {undertaking projects project} identify {instances example case} where {attack attempt attempts} have by {personnel personnel department force} with diplomatic {status condition} to {receive obtain} information of this nature</text> </query>
<query> <type>indri</type> <number>343</number> <text>police identify {instances example case} where a civilian policeman either during performance of his duty or because of association with this occupation eg for the {artillery gun} to {prevent keep} from {testify testifying} etc</text> </query>
<query> <type>indri</type> <number>344</number> <text>of e mail the {availability handiness} of e mail to many {citizenry people} through their job or school affiliation for many {efficiencies efficiency} in {communications communication} but also the opportunity for what {step steps} have {world populace} by those the {monetary value cost} of e mail to prevent</text> </query>
<query> <type>indri</type> <number>345</number> <text>{abroad overseas oversea} tobacco health primarily in the us have {induce cause caused} in tobacco here but the {impingement impact} {induce cause caused} us tobacco to {expect look} overseas for {customers customer} what {impingement impact} have the health and overseas</text> </query>
<query> <type>indri</type> <number>346</number> <text>educational there long a {cry call} for in us education these frequently the superiority of school there many outside the us which have for pre {adolescent teen} {students scholar student} if so which those and what have {set determine}</text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the owl episode in {united states america} {foreground highlight highlighted} us to prevent the extinction of wildlife {species coinage} what not well the {attempt effort} of to prevent the {death demise} of {species coinage} native to their what have to prevent such</text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia the fear of or public agoraphobia a {far flung widespread} {disorderliness disorder} or relatively</text> </query>
<query> <type>indri</type> <number>349</number> <text>{metamorphosis metabolism} document will {hash out discuss discourse} the chemical necessary to {prevent keep} {animation living} and or energy</text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {calculator computer} it hazardous to the health of {individuals individual person} to work with {calculator computer} on a {casual daily} {basis footing}</text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration what information on petroleum exploration in the south atlantic near the falkland {islands island}</text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {affect impact} what {impingement impact} the chunnel on the british economy and or the life {style expressive style} of the british</text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration identify {taxonomic systematic} and scientific {investigations probe investigation} of antarctica current or</text> </query>
<query> <type>indri</type> <number>354</number> <text>{diarist journalist} identify {instances example case} where a {diarist journalist} put at risk eg or hostage in the performance of his {employment work}</text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote identify {discussing hash out discourse} the {development exploitation} and application of spaceborne ocean {remote control remote}</text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {britain united kingdom} identify {discussing hash out discourse} the {habit use} of estrogen by postmenopausal in {britain united kingdom}</text> </query>
<query> <type>indri</type> <number>357</number> <text>{body of water waters} {quarrel dispute challenge} identify {discussing hash out discourse} {international external} boundary {dispute disputes} relevant to the 200 mile or 12 mile {body of water waters} subsequent to the passing of the {international external} convention on the {police law} of the sea</text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol fatalities what {function role} blood alcohol {play playing period} in {car automobile} accident {fatality fatalities}</text> </query>
<query> <type>indri</type> <number>359</number> <text>{common mutual reciprocal} {investment company fund} there and of {common mutual reciprocal} {investment company fund} performance</text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization what the if any of drug legalization</text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshop sweatshops} identify that {hash out discuss discourse} clothing {sweatshop sweatshops}</text> </query>
<query> <type>indri</type> <number>362</number> <text>{smuggling smuggle} identify {incident incidents} of {smuggling smuggle}</text> </query>
<query> <type>indri</type> <number>363</number> <text>{exile transportation} {burrow tunnel} what have in {tunnel burrow tunnels} for {exile transportation}</text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies identify {discussing hash out discourse} where rabies have and what if anything about it</text> </query>
<query> <type>indri</type> <number>365</number> <text>{elevation el elevated railway} nino what {effects impression} have {assign attributed impute} to el nino</text> </query>
<query> <type>indri</type> <number>366</number> <text>{cyanide nitrile} what the or of {cyanide nitrile} or its</text> </query>
<query> <type>indri</type> <number>367</number> <text>{piracy plagiarism} what {instances example case} have there of {fashioned fashion} {piracy plagiarism} the boarding or control of {boat boats gravy boat}</text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization identify that {hash out discuss discourse} in vitro fertilization</text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia what the and of anorexia nervosa and bulimia</text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug what the with the quality and processing of food {beverage beverages} or {drug drugs}</text> </query>
<query> <type>indri</type> <number>371</number> <text>health {insurance policy} holistic what the extent of health {insurance policy} coverage of holistic or non traditional {medicine music} for {model example} acupuncture</text> </query>
<query> <type>indri</type> <number>372</number> <text>american casino identify that {hash out discuss discourse} the {increase growth} of american casino {gamble gambling}</text> </query>
<query> <type>indri</type> <number>373</number> <text>{encryption encoding} equipment export identify that {hash out discuss discourse} the of the {united joined} the export of {encryption encoding} equipment</text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {loot prize} identify and {supply provide} background information on nobel {loot prize}</text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy what the {status condition} of {inquiry research} on hydrogen as a feasible energy {reservoir source}</text> </query>
<query> <type>indri</type> <number>376</number> <text>{world populace} court what {types type} of by the {world populace} court {international external} court of justice</text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {smoking fume smoke} identify that {hash out discuss discourse} the {reincarnate regenerate renewed} popularity of cigar {smoking smoke}</text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition identify that {hash out discuss discourse} opposition to the {introduction initiation} of the euro the european currency</text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify that {hash out discuss discourse} mainstreaming with or</text> </query>
<query> <type>indri</type> <number>380</number> <text>{fleshiness obesity} {discussion treatment} identify that {hash out discuss discourse} {discussion treatment} of {fleshiness obesity}</text> </query>
<query> <type>indri</type> <number>381</number> <text>{medicine music} what of {medicine music} in the {discussion treatment} of {illness illnesses} or {disease diseases} and how successful they</text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {car automobiles} identify that {hash out discuss discourse} the {habit use} of hydrogen as a fuel for piston {car automobiles} storage a concern or the {habit use} of hydrogen in fuel to {beget generate} electricity to drive the car</text> </query>
<query> <type>indri</type> <number>383</number> <text>illness {drug drugs} identify {drug drugs} in the {discussion treatment} of illness</text> </query>
<query> <type>indri</type> <number>384</number> <text>{space outer space} station moon identify that {hash out discuss discourse} the building of a {space outer space} station with the {intent purpose} of {colonizing colonize} the moon</text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel identify that {hash out discuss discourse} the current {status condition} of hybrid {car automobile} ie by something than gasoline only</text> </query>
<query> <type>indri</type> <number>386</number> <text>{teaching teach} disabled what {method acting method methods} currently utilized or in the {teaching education} of disabled</text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste identify that {hash out discuss discourse} and {way ways} to permanently {handle wield} long lived radioactive</text> </query>
<query> <type>indri</type> <number>388</number> <text>{soil land} enhancement identify that {hash out discuss discourse} the {habit use} of {fertilizer fertilizers} {composted compost} sludge ash vegetable waste {microorganisms microorganism} etc as {soil land} {enhancers foil}</text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {engineering technology} transfer what {entities entity} have {charge accuse accused} of illegal {engineering technology} transfer such as their formulas etc directly or indirectly to {entities entity} for than {peaceful passive}</text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drug drugs} {find determine} that {hash out discuss discourse} with so orphan {drug drugs} that {drug drugs} that {dainty treat} {disease diseases} relatively few {citizenry people}</text> </query>
<query> <type>indri</type> <number>391</number> <text>{radius r} and {d five hundred} drug identify that {hash out discuss discourse} the {impingement impact} of the {monetary value cost} of {inquiry research} and {development exploitation} {radius r} and {d five hundred} on the price of {drug drugs}</text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what the of robotics in the {world populace} today</text> </query>
<query> <type>indri</type> <number>393</number> <text>{mercy mercifulness} identify that {hash out discuss discourse} mercy</text> </query>
<query> <type>indri</type> <number>394</number> <text>home identify that {hash out discuss discourse} the education of at home home schooling</text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism {supply provide} of successful {attack attempt attempts} to attract tourism as a means to {improve better} a economy</text> </query>
<query> <type>indri</type> <number>396</number> <text>building syndrome identify that {hash out discuss discourse} building syndrome or building related {illness illnesses}</text> </query>
<query> <type>indri</type> <number>397</number> <text>{car automobile} identify that {hash out discuss discourse} the for {car automobile}</text> </query>
<query> <type>indri</type> <number>398</number> <text>europe arsenal identify that {hash out discuss discourse} the european cut as it to the dismantling of europe arsenal</text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic identify that {hash out discuss discourse} the or equipment of oceanographic</text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest what by south american to {continue preserve} the amazon rain forest</text> </query>
<query> <type>indri</type> <number>401</number> <text>germany what {language speech} and {obstruct impede} the {integration consolidation} of in germany</text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics what in the {battlefield field} of behavioral genetics the {study discipline} of the {proportional relative} influence of and environmental on an behavior or personality</text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis {find determine} information on the {effects impression} of the dietary of potassium magnesium and and {vegetables vegetable} as of bone mineral {concentration density} in {aged elderly} and thus {preventing prevent} osteoporosis bone decay</text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace how often the peace in ireland or as a {solution result} of of {ferocity violence}</text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic what unexpected or unexplained cosmic or {phenomenon phenomena} such as radiation and supernova or {comet comets} have {detect detected}</text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease what to treat the {symptom symptoms} of parkinson disease and {prevent keep} the patient as long as {possible potential}</text> </query>
<query> <type>indri</type> <number>407</number> <text>{poaching poach} wildlife what the {impingement impact} of {poaching poach} on the {world populace} wildlife</text> </query>
<query> <type>indri</type> <number>408</number> <text>what {hurricane hurricanes} and {typhoon typhoons} have {induce cause caused} property damage and loss of life</text> </query>
<query> <type>indri</type> <number>409</number> <text>pan 103 what have from the destruction of pan flight 103 over lockerbie scotland on december 21 1988</text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement who in the schengen agreement to {obviate eliminate} {border molding} in europe and what {do cause} they hope to {achieve accomplish carry through}</text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvage salvaging} shipwreck treasure {find determine} information on shipwreck {salvage salvaging} the recovery or attempted recovery of treasure from {ship ships}</text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security what security in effect or to {travel go} into effect in {airports airport}</text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production what {method acting method methods} of steel</text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {sugar carbohydrate} {export exports} how much {sugar carbohydrate} cuba export and which import it</text> </query>
<query> <type>indri</type> <number>415</number> <text>{drug drugs} triangle what about drug trafficking in the triangle the area where {myanmar burma} thailand and laos meet</text> </query>
<query> <type>indri</type> <number>416</number> <text>three {project stick out} what the {status condition} of the three {project stick out}</text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity {find determine} {way ways} of creativity</text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what {way ways} have {quilts quilt} to {beget generate} income</text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {car automobile} what have for {car automobile} as a means of tire recycling</text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon paper carbon} monoxide how {far flung widespread} carbon monoxide on a {ball shaped global} scale</text> </query>
<query> <type>indri</type> <number>421</number> <text>waste disposal how the disposal of waste {accomplished carry through achieve} by management throughout the {world populace}</text> </query>
<query> <type>indri</type> <number>422</number> <text>{art artwork} what {incident incidents} have there of stolen or {art artwork}</text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic {find determine} to milosevic wife mirjana markovic</text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicide suicides} give of alleged {suicide suicides} that suspicion of the death actually murder</text> </query>
<query> <type>indri</type> <number>425</number> <text>{forge counterfeiting} money what counterfeiting of money in {time times}</text> </query>
<query> <type>indri</type> <number>426</number> <text>{police law} enforcement {supply provide} information on the {habit use} of worldwide for {police law} enforcement</text> </query>
<query> <type>indri</type> <number>427</number> <text>uv damage {eyes eye} {find determine} that {hash out discuss discourse} the damage ultraviolet uv light from the sun can {do cause} to {eyes eye}</text> </query>
<query> <type>indri</type> <number>428</number> <text>{parentage birth} {rate rates} {do cause} any than the us and {china taiwan} have a {parentage birth} rate</text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaire legionnaires} disease identify {outbreak outbreaks} of {legionnaire legionnaires} disease</text> </query>
<query> <type>indri</type> <number>430</number> <text>{killer cause of death} bee identify {instances example case} of on {homo humans world} by africanized {killer cause of death} {bee bees}</text> </query>
<query> <type>indri</type> <number>431</number> <text>{robotic automatic} {engineering technology} what the in {robotic automatic} {engineering technology}</text> </query>
<query> <type>indri</type> <number>432</number> <text>{profiling profile} {motorist motorists} police {do cause} police use {profiling profile} to {stop discontinue} {motorist motorists}</text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {doctrine philosophy} stoicism there interest in the greek {doctrine philosophy} of stoicism</text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy what the {state country} of the economy of estonia</text> </query>
<query> <type>indri</type> <number>435</number> <text>population {increase growth} what have worldwide and what have in population {increase growth}</text> </query>
<query> <type>indri</type> <number>436</number> <text>{railway railroad track} {accident accidents} what the of {railway railroad track} {accident accidents} throughout the {world populace}</text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric what the experience of residential utility {customers customer} deregulation of gas and</text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase what an {addition increase} in tourism</text> </query>
<query> <type>indri</type> <number>439</number> <text>scientific what or scientific have</text> </query>
<query> <type>indri</type> <number>440</number> <text>child {labor labor movement} what {step steps} by or {corporations pot corporation} to {obviate eliminate} {misuse abuse} of child {labor labor movement}</text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how {do cause} you prevent and treat lyme disease</text> </query>
<query> <type>indri</type> <number>442</number> <text>{find determine} of selfless {heroic verse heroic} by {individuals individual person} or for the benefit of others or a {lawsuit cause}</text> </query>
<query> <type>indri</type> <number>443</number> <text>us investment africa what the extent of us government and investment in sub saharan africa</text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluid fluids} what the {likely potential} for supercritical {fluid fluids} as an environmental {protection auspices} {measurement measure}</text> </query>
<query> <type>indri</type> <number>445</number> <text>clergy what besides the {united joined} or have {approve approved} as clergy</text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourists tourist} {ferocity violence} where {tourists tourist} to {be cost} to of {ferocity violence} {causing induce cause} bodily or death</text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine what and there for the stirling engine</text> </query>
<query> <type>indri</type> <number>448</number> <text>ship identify {instances example case} in which weather a or factor in the loss of a ship at sea</text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotics antibiotic} ineffectiveness what {induce cause caused} the current ineffectiveness of {antibiotics antibiotic} against and what the prognosis for {drug drugs}</text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how a figure over the the jordanian king hussein in {foster furthering promote} peace in the east</text> </query>
</parameters>
