<parameters>
<index>/home/amalia/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{international external} crime identify that {enter participate} in {international external} {international external} {action activity} the {action activity} and if {possible potential} collaborating and the a relevant document must as a {minimum minimal} identify the {administration organization} and the type of illegal {action activity} eg columbian {trust cartel} cocaine vague to {international external} drug {deal trade} without identification of the would not {be cost} relevant </text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {post military post} {poliomyelitis polio} the disease of poliomyelitis {poliomyelitis polio} under control in the {world populace} relevant should contain {data datum} or {outbreak outbreaks} of the {poliomyelitis polio} disease disease or disease scale disease {auspices protection} against the disease on what as {post military post} {poliomyelitis polio} of interest would {be cost} location of the how location as well as what in the {post military post} {poliomyelitis polio} area </text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {accomplishment achievements} identify identify {accomplishments accomplishment skill} of the hubble telescope since it in 1991 relevant that show the hubble telescope telescope {data datum} better quality {data datum} than previously {data datum} {data datum} that {increased increase} {increased increase} {cognition knowledge} of the {universe population} or {data datum} that to {disproving disprove} previously {existing exist} or hypotheses to the {defect shortcomings} of the telescope would {be cost} irrelevant {detail details} of or to the telescope without reference to reference {accomplishment achievements} would not {be cost} relevant </text> </query>
<query> <type>indri</type> <number>304</number> <text>{endangered queer endanger} {coinage species} {mammal mammals} {compose compile} a {tilt list} of {mammal mammals} that to {be cost} {endangered queer endanger} identify their habitat and if {possible potential} {assign specify} what them any document a mammal as {endangered queer endanger} relevant of {quarrel challenge disputing} the {endangered queer endanger} {status condition} would also {be cost} relevant a document information on habitat and of a mammal elsewhere as {endangered queer endanger} would also {be cost} relevant even if the document at hand not identify the {coinage species} as {endangered queer endanger} generalized about endangered {coinage species} without reference to reference {mammal mammals} would not {be cost} relevant </text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous which the most crashworthy and least crashworthy passenger a relevant document will contain information on the crashworthiness of a vehicle or that can {be cost} to draw a comparison with comparison the document will have to {describe report} {compare comparison} not for {case instance example} it should {be cost} that by 16 25 year {old olds} would {be cost} in more because that {age long time} group in more i would {view watch} number of {fatalities fatality} per 100 to {be cost} more {revealing disclosure} of a vehicle crashworthiness than the number of per 100000 for {model example} </text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian how many civilian non {combatants combatant} have in the have in africa a relevant document will contain contain casualty information for a area {area country} or region it will {numbers phone number} of civilian {cause induce caused} directly or indirectly by {armed arm} {conflict battle} </text> </query>
<query> <type>indri</type> <number>307</number> <text>{conflict battle} hydroelectric {projects project undertaking} identify hydroelectric {projects project undertaking} or under construction by {area country} and location detailed description of nature extent {function purpose} and desirable relevant would contain as a minimum a minimum statement that a hydroelectric {project undertaking} or construction under {way manner} and the location of the {project undertaking} renovation of {existing exist} would {be cost} not relevant unless {call name} for a {call name} {increase addition} in acre or reservoir or a reservoir change in the environmental {impingement impact} of the {project undertaking} for and against {projects project undertaking} relevant as long as they by {specifics particular specific} as a minimum the name or location of the {project undertaking} a statement that an {individual person} or {administration organization} for or against such {projects project undertaking} in {projects project undertaking} would not {be cost} relevant or {projects project undertaking} underway to {existing exist} or drain drain not relevant nor a decision to {drop dribble} a proposed {plan design} </text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry what the and or {disadvantages disadvantage} of tooth {implants implant} a tooth {substitution replacement} {operation procedure} in the {1960s sixties} by doctor branemark more widely today it the {substitution replacement} of a tooth by an implantation process which the fabricated tooth to a titanium {post military post} with an adhesive resulting in a adhesive and adhesive denture almost like the denture a relevant document will include any clinical experiment {report composition} {study analyze} {composition paper} or {composition paper} discussion which the or {disadvantages disadvantage} of tooth {implants implant} conditions under which such a {operation procedure} {operation procedure} denture comfort and function to false bridge or plate and {comparative relative} {cost monetary value} {differential derived function} </text> </query>
<query> <type>indri</type> <number>309</number> <text>{rap pat} and crime evidence that {rap pat} music a music effect on effect {citizenry people} the {lyric lyrics} to {rap tap} music {full replete instinct} with {words discussion} which degrade {transfigure glorify} drug abuse the killing of {policemen policeman} and even romanticize suicide a {crusade campaign} a few ago in which the music {industry diligence} to clean up its act because of the {detrimental damaging} effect it upon {adolescent teenagers} there some {case instances example} in which {adolescent teenagers} who no sign of sign {discord strife} suicide the {only alone lone} {hint clues clue} to their self destruction near the with {lyric lyrics} from {rap pat} to suicide a relevant {detail item} should include any psychological {discipline study} evidence poll {documentation software documentation} or psychological {opinion public opinion} that {rap pat} music a deleterious effect upon effect {citizenry people} and to a {citizenry people} change in personality life {style expressive style} crime {alteration revision} of personality or any personality personality effect upon the {mind psyche} {mores more} and {culture acculturation} of {adolescent teenagers} </text> </query>
<query> <type>indri</type> <number>310</number> <text>radio and {brain genius} cancer evidence that radio from radio or car affect {brain genius} cancer {occurrence happening} near radio and more recently car have {diagnose diagnosed} with {brain genius} cancer the argument the argument association of one with the association the incidence of cancer among the by some to {be cost} {be cost} than that in the {be cost} population a relevant document any experiment with {animals animal} statistical {discipline study} news which report on the incidence of {brain genius} cancer cancer cancer as those who {live survive} near a radio {tower tugboat} and those car as to those in the car population </text> </query>
<query> <type>indri</type> <number>311</number> <text>population espionage document will {discourse discuss hash out} the {larceny theft} of {deal trade} along with the of information {deal trade} business {data datum} from patent {deal trade} or {analysis psychoanalysis} of a {competitor rival} a relevant document will contain contain information on the {larceny theft} of {deal trade} on {deal trade} or {existing exist} {technology engineering} relevant information but not to espionage in the highly information {manner fashion} {industry diligence} {miniature toy} drug {firms firm} and {computer calculator} an apparently {computer calculator} {way manner} of company by the {exemption freedom} of information act by the us congress in 1966 to help {citizenry people} and the press get information for the public good the {law police} often instead by for {law police} {gain addition} {discourse discussing hash out} company counterespionage also to {be cost} relevant </text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics document will {discourse discuss hash out} the {science skill} of in {water body of water} or some substance substance than {land soil} a relevant document will contain contain information on the necessary {nutrients food nutrient} of and or any {nutrients food nutrient} {pertinent apposite} to the {science skill} of hydroponics related information but not to the history of hydroponics over hydroponics {land soil} {agricultural agrarian} or the approach of {solution roots} in a humid enclosure and them periodically with a {nutrient alimentary} solution to promote plant {growth increase} </text> </query>
<query> <type>indri</type> <number>313</number> <text>{growth increase} levitation {magnetic levitation maglev} {magnetic levitation maglev} of {magnetic levitation maglev} levitation a relevant document must contain contain levitation or maglev it should {be cost} {refer concerned concern} with {possible potential} {possible potential} of this phenomenon to include primarily {aggregate mass} but also {aggregate mass} {aggregate mass} such as {magnetic levitation maglev} {flywheels flywheel} for {discussions discussion} of superconductivity when to {magnetic levitation maglev} and government support when to {magnetic levitation maglev} also relevant </text> </query>
<query> <type>indri</type> <number>314</number> <text>relevant vegetation vegetation {harvesting harvest} of {harvesting harvest} vegetation such as {algae alga} seaweed and kelp for food and drug {late recent} {research inquiry} that {research inquiry} vegetation a valuable {source reservoir} of both food {homo human} and animal and a potentially {utilitarian useful} drug this search will focus primarily on these two also to {be cost} relevant would {be cost} {case instances example} of {case instances example} {possible potential} {possible potential} such as fertilizer etc </text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway accidents how many many highway {accidents accident} there each year that not as to {cause induce} a relevant document will contain {data datum} to highway {accidents accident} where the {cause lawsuit} of the accident can not {be cost} {be cost} of such {accidents accident} would {be cost} those where one vehicle suddenly {swerve swerves} into oncoming traffic </text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a look at the {solution roots} and prevalence of polygamy in the {world populace} today polygamy a {shape form} of marriage which a person to have more than one husband or wife polyandry refers to one woman two or more {husbands husband} at the {husbands husband} time polygyny refers to one man two or more {wives wife} at the {wives wife} time time focus of the search will {be cost} the prevalence of these in the {world populace} today and {social societal} towards these also relevant would {be cost} {discussions discussion} of the {solution roots} and {solution roots} of these customs a customs {development exploitation} in this area area polygamy a {idiom phrase} {mint coined coin} to {label tag} the {exercise practice} of who {take lead} a series of {wives wife} in sequence as a solution to solution of child care housing etc {discourse discussing hash out} {discourse discussing hash out} polygamy will not {be cost} relevant </text> </query>
<query> <type>indri</type> <number>317</number> <text>{unsolicited unasked} {facsimile faxes} have by the {fcc federal communications commission} {debris junk} facsimile {facsimile fax} if {sol so} they {sol so} relevant will {provide supply} information on the {cost monetary value} of {debris junk} {facsimile fax} to {individuals individual person} or which contain or {debris junk} {facsimile fax} or the {potency effectiveness} or ineffectiveness of these relevant additionally any document where {unsolicited unasked} {debris junk} {facsimile fax} an invasion of privacy also relevant </text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {area country} aside from the {joined united} which {area country} the {area country} {animation living} conditions and quality of life for a us retiree a relevant document will contain information the {animation living} conditions and or {costs cost} in one or more more it will {provide supply} information that a {likely potential} retiree could use in where to {install establish} a retirement home </text> </query>
<query> <type>indri</type> <number>319</number> <text>home fuel what {research inquiry} ongoing for {research inquiry} fuel relevant will contain information on the information {research inquiry} {carry through achieve accomplished} for {carry through achieve accomplished} fuel may also {reveal unwrap} company in this {research inquiry} of {possible potential} {possible potential} fuel also of relevance relevant can also show how much current fuel fuel however which simply {refer denote} to current not relevant about relevant {power office} relevant only if they {discourse discuss hash out} {discourse discuss hash out} in the {discourse discuss hash out} {battlefield field} such as the processing of spent fuel to {install establish} a {install establish} {install establish} fuel system </text> </query>
<query> <type>indri</type> <number>320</number> <text>{undersea submarine} fiber {optic ocular} cable {fiber roughage} {optic ocular} {connection link} around the {earth globe} flag will {be cost} the {world populace} {undersea submarine} {fiber roughage} {optic ocular} cable who and how cable the {technology engineering} on this system what exist relevant will reference in the system or the {technology engineering} for such an {attempt endeavor enterprise} of relevance also would {be cost} information on the {connection link} up of flag or or interconnection with interconnection telecommunication relevant may reference any {regulative regulatory} with the system once a non relevant document would contain information on information fiber {optic ocular} currently in {place plaza} </text> </query>
<query> <type>indri</type> <number>321</number> <text>in {parliaments parliament fantan} {pertinent apposite} will reflect the fact that continue to {be cost} poorly in {parliaments parliament fantan} across the {world populace} and the {gap opening} in {gap opening} {power office} between the very {power office} particularly in the third {world populace} pertinent to this {issue topic} will {discourse discuss hash out} the lack of representation by the that mandate the inclusion of a inclusion {share percentage} of in their {legislature legislatures} {decrease decreases} if any in {decrease decreases} representation in {legislature legislatures} and those in which there no representation of </text> </query>
<query> <type>indri</type> <number>322</number> <text>{international external} {artwork art} crime isolate {case instances example} of fraud or embezzlement in the {international external} {artwork art} {deal trade} a relevant document any {report composition} that an {case instance example} of fraud or embezzlement in the {international external} buying or selling of {artwork art} {object objects} include jewelry {sculpture sculptures} and any {sculpture sculptures} valuable {work works} of {artwork art} {artwork art} {case instances example} must {be cost} for a document to {be cost} relevant {generalities generality generalization} not relevant </text> </query>
<query> <type>indri</type> <number>323</number> <text>relevant journalistic plagiarism {find determine} {case instances example} of plagiarism in the plagiarism and journalistic a relevant document will report any {occasion juncture} or {case instance example} of plagiarism in the of either literature or journalism relevant will also include such as {doctor degree doctorate} and {overlord master} {dissertation thesis theses} and will {encompass embrace} as well as the and {concepts concept} by some {writer generator authors} and or {borrow adopt borrowed} by others without attribution </text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {relations relation} {specify define} argentine and british {international external} {relations relation} it 15 since the war between argentina and the {joined united} kingdom in 1982 over {reign sovereignty} in the falkland islands a relevant {report composition} will {describe report} their {relations relation} after that {time period period} any kind of {international external} contact between the two relevant to include include include include diplomatic or include {veto negative} on the absence of such also desirable information on information between argentina and the falkland {islands island} also relevant </text> </query>
<query> <type>indri</type> <number>325</number> <text>cult lifestyles {describe report} a cult by name and identify the cult in their cult life a relevant document would include the name of the cult and {offer crack} information about the lifestyles it may include how they dress or what they {cause do} to the ultimate goal of the {administration organization} a relevant document may tell what they eat or how they {contribute put up} to the cult just the {mention citation} of the {being universe existence} of a cult by name with no name {clarifying clarify} information would not {be cost} relevant </text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry any {report composition} of a ferry sinking where 100 or more {citizenry people} their to {be cost} relevant a document must identify a ferry that {causing cause induce} the death of 100 or more {world homo humans} it must identify the ferry by name or {place plaza} where the sinking {detail details} of the {cause lawsuit} of the sinking would {be cost} helpful but not necessary to {be cost} relevant a reference to a ferry sinking without the number of would not {be cost} relevant </text> </query>
<query> <type>indri</type> <number>327</number> <text>relevant slavery identify a {area country} or a city where there evidence of evidence slavery in the eighties or nineties a relevant document would {present give} evidence of current slavery out it would identify a identify {area country} or city and give some information on who the or who or them and for what {purpose aim purposes} they to slavery out {purpose aim purposes} ago would not {be cost} relevant </text> </query>
<query> <type>indri</type> <number>328</number> <text>pope identify an {individual person} that by the pope to {be cost} relevant the document must include the person name as well as the person deeds or that to the recognition by the pope it must also include when such or by the year or {time period period} of time {internet explorer ie} late {17th seventeenth} {century hundred} </text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican air {befoulment pollution} mexico city the city air {befoulment pollution} in the {world populace} pertinent would contain the contain {step steps} mexican have to {combat battle} this {combat battle} situation relevant would {discourse discuss hash out} the {step steps} the mexican government to {facilitate relieve alleviate} the air {befoulment pollution} in mexico city {step steps} such as the number of {automobiles car} in the city the {use habit} of {bulk mass} public {transportation exile} and {transportation exile} {bulk mass} {transportation exile} relevant among others {mention citation} of any {mention citation} {methods method acting method} in the design stage would also {be cost} appropriate </text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation this {query question} for of cooperation or cooperation between iran and iraq or {way ways} in which the two could {be cost} allies a relevant document would {mention note} such {things thing} as mutually beneficial beneficial beneficial religious or religious {relations relation} cooperation on {molding border} control or {treatment discussion} of collaboration in around trade upon either {area country} etc any {mention citation} of the {possible potential} {reappearance return} of the {airplane airplanes} iraq to iran during the gulf war would also {be cost} relevant </text> </query>
<query> <type>indri</type> <number>331</number> <text>{world populace} bank criticism what have of {world populace} bank or {force personnel personnel department} this {query question} for any {case instances example} where the {world populace} bank {accused charge accuse} of {things thing} like not {things thing} to the {things thing} of {things thing} of too in its of {agenda agendas} that {bias biased} because of their to {bias biased} of no longer {utilitarian useful} or {utilitarian useful} of its {force personnel personnel department} {unmanageable difficult} to work with etc </text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion this {query question} for {investigation probe investigations} that have {target targeted} evaders of us income tax a relevant document would {mention note} {investigation probe investigations} either in the us or abroad of {citizenry people} of us income tax of tax interest {investigation probe investigations} {gross revenue tax income} from illegal as a {scheme strategy} to bring or {criminals criminal} to justice </text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotics antibiotic} bacteria disease determine the why bacteria to {be cost} the war against {antibiotics antibiotic} and {antibiotics antibiotic} now less {antibiotics antibiotic} in {disease diseases} than they in the past a relevant document will address the of how and why and to what degree bacteria bacteria to {resist fend} off the curative {impression effects} of {antibiotics antibiotic} overuse of {antibiotics antibiotic} as well as the {increase increasing} {use habit} of {antibiotics antibiotic} in the {growth increase} of and {animals animal} whose food for food consumption have in a situation where every bacteria disease now that resist at least one of the more than 100 {antibiotics antibiotic} now in {use habit} </text> </query>
<query> <type>indri</type> <number>334</number> <text>export cryptography determine the {utility usefulness} and {potency effectiveness} of to {keep maintain} export on {encryption encoding} software relevant will argue for or against to make {encryption encoding} software subject to export since 1993 quality {encryption encoding} software to {guarantee see ensure} the {privacy secrecy} of {communication communications} {communication communications} but the us government such software to {be cost} {be cost} to the {be cost} export as and to {restrict qualify} the export of {encryption encoding} software unless it a device which could {let allow} the us to read the read {message messages} business say that this will make it make for us to compete in the {international external} market </text> </query>
<query> <type>indri</type> <number>335</number> <text>{adopted adoptive} biological {parents parent} identify the and to those which {arise originate} in the among biological {parents parent} {adopted adoptive} {parents parent} and the child or a relevant document will report on court and which affect the of biological {parents parent} {adopted adoptive} {parents parent} as well as the adopted child {arise originate} when the biological {parents parent} of a child up for {adoption borrowing} decide that they or he she would like to {reform reclaim} the child against the of the {adopted adoptive} {parents parent} also {arise originate} when the child {tries attempt} to identify and {touch contact reach} the biological {parents parent} but {find determine} the {way manner} by {way manner} court </text> </query>
<query> <type>indri</type> <number>336</number> <text>court bear a relevant document would {discourse discuss hash out} the frequency of frequency bear worldwide and the {possible potential} for this {savage beast} behavior it that food or {cosmetics cosmetic} sometimes attract {athirst hungry} {athirst hungry} {bears bear} {causing cause induce} them to viciously {assail attack} {world homo humans} relevant would include the {aforementioned aforesaid} as well as {guess speculation} preferably from the scientific community as to community {possible potential} of by {possible potential} {bears bear} a relevant document would also detail {step steps} or {step steps} {methods method acting method} by wildlife {official officials} to {master control} and or {change modify} the savageness of the savageness bear </text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what {research inquiry} on viral hepatitis and what {advancement progress} in its {treatment discussion} a relevant document might include any of the include information </text> </query>
<query> <type>indri</type> <number>338</number> <text>risk of aspirin what adverse {impression effects} have {citizenry people} while aspirin repeatedly a relevant document should identify any adverse {impression effects} from the {use habit} of aspirin {possible potential} {impression effects} might include intestinal inflammation of the {stomach abdomen} or of {ulcer ulcers} the {function purpose} of the {individual person} aspirin {use habit} should also {be cost} </text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {treatment discussion} what {drug drugs} in the {treatment discussion} of alzheimer disease and how successful they a relevant document should {identify name} a drug in the {treatment discussion} of alzheimer disease and also its manufacturer and should give some indication of the drug success or failure </text> </query>
<query> <type>indri</type> <number>340</number> <text>{land estate} mine ban identify any to {motivate propel} the of the {world populace} toward a treaty the production transfer and {use habit} of {land estate} {mine mines} about by there an estimated 100 million {land estate} {mine mines} in 60 with {thousand thousands} of of {land estate} {unusable unserviceable} it {calculate estimated estimate} that every 22 {minute minutes} a man woman or child or {maim maimed} by a {land estate} mine identify any to {motivate propel} the of the {world populace} toward a treaty the production transfer and {use habit} of {land estate} {mine mines} also of interest would {be cost} identification of undertaken to sanitize the {thousand thousands} of now {unusable unserviceable} {unusable unserviceable} to use of these {mine mines} </text> </query>
<query> <type>indri</type> <number>341</number> <text>airport security a relevant document would {discourse discuss hash out} how {discourse discuss hash out} government to government {audit size up scrutinize} {passenger passengers} and {luggage baggage} on {international external} and to step up of all carry on baggage a relevant document would contain on what contain {step steps} {airports airport} worldwide have to have {audit size up scrutinize} {passenger passengers} and their {luggage baggage} on {international external} and to step up of all carry on baggage with the {increase addition} in {international external} terrorism and in the wake of the twa flight 800 {calamity disaster} on airport security relating in security to {additional extra} {step steps} by {airports airport} to increase flight safety would {be cost} relevant the {bare mere} {mention citation} of enhanced security not {constitute form} relevance {additional extra} {step steps} {refer denote} to something beyond just passenger and carry on the carry {methods method acting method} of {methods method acting method} {step steps} would {be cost} {additional extra} {force personnel personnel department} {force personnel personnel department} monitoring and screening {device devices} and {device devices} to check {luggage baggage} in the baggage compartment </text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {expulsion ejection} the end of the end war to have have {competition contest} and to {beget generate} {beget generate} {clash friction} between as {attempts attempt attack} by diplomatic {force personnel personnel department} to {acquire get} {acquire get} {deal trade} and {technology engineering} information or to {receive obtain} information on highly information {projects project undertaking} identify {case instances example} where {attempts attempt attack} have by {force personnel personnel department} with diplomatic {status condition} to {receive obtain} information of this nature identify {case instances example} where {attempts attempt attack} have by {force personnel personnel department} with diplomatic {status condition} to {receive obtain} information of this nature of interest would {be cost} the the information hopefully or if the {exposure vulnerability} in {expulsion ejection} of diplomatic {force personnel personnel department} </text> </query>
<query> <type>indri</type> <number>343</number> <text>police identify {case instances example} where a civilian policeman either during performance of his duty or because of duty association with this occupation eg for the {gun artillery} to {prevent keep} from {testifying testify} etc whatever the reason {be cost} it a breakdown in family {value values} or loss of respect for an respect figure there to have a have {increase addition} in the number of {policemen policeman} identify {case instances example} where a civilian policeman either during performance of his duty or because of duty association with this occupation eg for the {gun artillery} to {prevent keep} from {testifying testify} etc {testifying testify} police or police police type {force personnel personnel department} {policemen policeman} should not {be cost} relevant </text> </query>
<query> <type>indri</type> <number>344</number> <text>of e mail the {availability handiness} of e mail to many {citizenry people} through their job or school affiliation for many {efficiencies efficiency} in {communication communications} but also the opportunity for what {step steps} have {world populace} {world populace} by those the {cost monetary value} of e mail to prevent to {be cost} relevant a document will concern dissatisfaction by an entity for the {cost monetary value} of electronic mail particularly which relate to system such as {employee employees} who {abuse pervert} the system by in {communication communications} of the type not to the payer {use habit} of the system </text> </query>
<query> <type>indri</type> <number>345</number> <text>{abroad oversea overseas} tobacco health primarily in the us have {cause induce caused} in tobacco here but the tobacco {impingement impact} {cause induce caused} us tobacco to {look expect} overseas for {customer customers} what {impingement impact} have the health and health overseas to {be cost} relevant an {detail item} will {discourse discuss hash out} either an {increase addition} or decrease in the of us tobacco overseas and {assign impute attribute} this to health {findings finding} or more {findings finding} {selling marketing} by us or the {selling marketing} they own or {cooperate collaborate} with </text> </query>
<query> <type>indri</type> <number>346</number> <text>educational there long a {cry call} for in us education these frequently the superiority of superiority school there many outside the us which have for pre {adolescent teen} {scholar students student} if so which those and what have {determine set} to {be cost} relevant an {detail item} will {assign specify} the {assign specify} {area country} which for up to the {age long time} of 12 and more specifically give some detail of what the eg {computer calculator} 2 of {computer calculator} {speech language} </text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the owl episode in {united states america} {highlighted highlight foreground} us to prevent the extinction of wildlife {coinage species} what not well the {effort attempt} of {effort attempt} to prevent the {demise death} of {coinage species} native to their what {coinage species} have to prevent such a relevant {detail item} will {assign specify} the {area country} the {area country} {coinage species} and {step steps} to {write save} the {coinage species} </text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia the fear of fear or public agoraphobia a {widespread far flung} {disorderliness disorder} or relatively {disorderliness disorder} relevant contain {data datum} on this {data datum} {data datum} {disorderliness disorder} information on the person profession of the profession {impingement impact} on the life {employment work} of the {individual person} as well as any {data datum} on how these {individuals individual person} cope with this {disorderliness disorder} </text> </query>
<query> <type>indri</type> <number>349</number> <text>{metabolism metamorphosis} document will {discourse discuss hash out} the chemical necessary to {prevent keep} {animation living} {animation living} and or energy a relevant document will contain contain information on the catabolic and anabolic of the metabolic process relevant information but not to the in {metabolism metamorphosis} biochemical glycolysis or krebs {cycle hertz} for production of energy and with the metabolic rate </text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {computer calculator} it hazardous to the health of {individuals individual person} to work with {computer calculator} on a {casual daily} {basis footing} relevant would contain any information that on any information {disorderliness disorder} that may {be cost} with the {casual daily} with {computer calculator} such {things thing} as carpel {tunnel burrow} {cataract cataracts} and fatigue have to {be cost} but how {widespread far flung} these or {widespread far flung} and what to {facilitate relieve alleviate} any health </text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration what information information on petroleum exploration in the south atlantic near the falkland islands any document {discourse discussing hash out} petroleum exploration in the south atlantic near the falkland islands relevant {discourse discussing hash out} petroleum exploration in exploration {south confederacy} {united states america} not relevant </text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {affect impact} what {impingement impact} the chunnel on the british economy and or the life {style expressive style} of the british {discourse discussing hash out} the {discourse discussing hash out} relevant </text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration identify {systematic taxonomic} and scientific {investigation probe investigations} of antarctica current or {aforethought planned} {discourse discussing hash out} the {discourse discussing hash out} relevant </text> </query>
<query> <type>indri</type> <number>354</number> <text>{journalist diarist} identify {case instances example} where a {journalist diarist} put at risk eg or hostage in the performance of his {employment work} any document an {case instance example} where a {journalist diarist} or correspondent or hostage in the performance of his {employment work} relevant </text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote identify {discourse discussing hash out} the {development exploitation} and application of spaceborne ocean {remote control remote} {discourse discussing hash out} the {development exploitation} and application of spaceborne ocean {remote control remote} in oceanography seabed prospecting and mining or any mining {science skill} {action activity} relevant that {discourse discuss hash out} the application of satellite {sensing detection} in geography {agribusiness agriculture} forestry mining and mineral prospecting or any {land estate} {science skill} not relevant nor to {international external} {selling marketing} or promotional {advertizing ad} of any {sensing detection} {technology engineering} {technology engineering} aperture radar sar {use hire employed} in ocean {remote control remote} {sensing detection} relevant </text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {britain united kingdom} identify {discourse discussing hash out} the {use habit} of estrogen by postmenopausal in {britain united kingdom} the {use habit} of hormone {substitution replacement} therapy outside of the {joined united} kingdom not relevant {joined united} kingdom and british {development exploitation} and {selling marketing} of estrogen suppressing {drug drugs} relevant </text> </query>
<query> <type>indri</type> <number>357</number> <text>relevant {waters body of water} {dispute quarrel challenge} identify {discourse discussing hash out} {international external} boundary {dispute disputes} relevant to the 200 mile mile mile or 12 mile mile {waters body of water} subsequent to the passing of the {international external} convention on the {law police} of the sea to {be cost} relevant must {discourse discuss hash out} an {international external} boundary dispute relevant to the 200 mile mile mile or 12 mile mile {waters body of water} subsequent to the passing of the {international external} convention on the {law police} of the sea that merely {express carry} agreement or {discrepancy disagreement} with any of the {principle teaching precepts} of the {law police} of the sea not relevant nor any that passively allude to the {being universe existence} of the convention or any of its non controversial </text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol fatalities what {function role} blood alcohol blood {playing period play} in {car automobile} accident {fatalities fatality} relevant must contain information on {car automobile} {accidents accident} in which there a fatality and the blood alcohol {level degree} of the driver of the vehicle must {be cost} </text> </query>
<query> <type>indri</type> <number>359</number> <text>{common reciprocal mutual} {fund investment company} there {fund investment company} and {fund investment company} of {common reciprocal mutual} {fund investment company} performance a document must contain at least one factor such as {ranking rankings} {risk gamble risks} or {costs cost} and {fund investment company} performance to {be cost} relevant that {discourse discuss hash out} {common reciprocal mutual} {fund investment company} {ranking rankings} relevant </text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization what the if any of drug legalization relevant may contain information on {sensed perceived} of drug legalization such as crime reduction {improved better} {treatment discussion} monies which otherwise would have for crime {fighting fight} drug addiction and {increased increase} governmental income that {discourse discuss hash out} drug legalization and whether legalization or not {perceive perceived} to {be cost} beneficial relevant </text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshop sweatshops} identify that {discourse discuss hash out} {sweatshop sweatshops} a relevant document must identify the {area country} the conditions salary and type of clothing or relevant may also include the name of the business or company or the type of such as {designer architect} label </text> </query>
<query> <type>indri</type> <number>362</number> <text>label {smuggle smuggling} identify {incident incidents} of {incident incidents} {smuggle smuggling} a relevant document an incident of {world homo humans} at least ten {smuggle smuggled} the {smugglers smuggler} would have to {understand realize} a monetary {gain addition} for their while the {citizenry people} {smuggle smuggled} may or may not {be cost} {willing uncoerced} {player participants participant} </text> </query>
<query> <type>indri</type> <number>363</number> <text>{transportation exile} {tunnel burrow} what have in {tunnel tunnels burrow} for {transportation exile} a relevant document a {calamity disaster} in a {tunnel burrow} for {motor centrifugal motive} or {citizenry people} {wind weave} {tunnel tunnels burrow} and {tunnel tunnels burrow} for sewage {water body of water} {oil petroleum} etc not relevant the {cause lawsuit} of the problem may {be cost} fire earthquake flood or explosion and can {be cost} accidental or {aforethought planned} that {discourse discuss hash out} {tunnel burrow} during construction of a {tunnel burrow} relevant if </text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies identify {discourse discussing hash out} where rabies have and what if anything about it a relevant document identifies of rabies and may contain to {right correct} the problem </text> </query>
<query> <type>indri</type> <number>365</number> <text>{elevation elevated railway el} nino what {impression effects} have {assign impute attributed} to el nino a document relevant if it a relevant phenomenon either phenomenon event or generalization like flood drought {warming warm} etc and el nino as the {cause lawsuit} or as a contributing factor </text> </query>
<query> <type>indri</type> <number>366</number> <text>factor {cyanide nitrile} what the {cyanide nitrile} or {cyanide nitrile} of {cyanide nitrile} or its a document relevant if it or a process that cyanide commercially or that {cyanide nitrile} {cyanide nitrile} waste from a waste {industry diligence} </text> </query>
<query> <type>indri</type> <number>367</number> <text>{piracy plagiarism} what {piracy plagiarism} {case instances example} have there of have {fashioned fashion} {piracy plagiarism} the boarding or control of {boats boat gravy boat} {discourse discussing hash out} {piracy plagiarism} on any body of {water body of water} relevant {discourse discussing hash out} the {discourse discussing hash out} {pickings taking} of {ship ships} or their {message contents} by a {message contents} authority non relevant between {fish fishing} over fishing not relevant unless one vessel </text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization identify that {discourse discuss hash out} in vitro fertilization a relevant document will {describe report} any {view aspect} of the process of in vitro fertilization two fertilization {microbe germ} sperm and egg outside of the outside body and in an body environment that {describe report} {technique techniques proficiency} such as the {freeze freezing} of eggs sperm or {embryo embryos} for {embryo embryos} implantation also relevant </text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia what the and of anorexia nervosa and bulimia a relevant document will {describe report} the of the eating anorexia nervosa or bulimia that {describe report} {symptoms symptom} the {pickings taking} of {laxative laxatives} self {vomiting vomit} and excessive {use exercise} relevant {discussions discussion} of the {treatment discussion} of the also relevant </text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug what the with the quality and processing of food {beverages beverage} or {drug drugs} a relevant document will contain contain information on the with such as quality control in the {use habit} of {additive additives} and preservatives the avoidance of {impurity impurities} and {impurity impurities} spoilage prevention nutritional enrichment and or the {grading scaling} of {kernel meat} and {vegetable vegetables} relevant information but not to information {targeting target} three {targeting target} of label {abuse misuse} deceptive {definitions definition} {misleading misinform mislead} health and health {helping service serving} and {helping service serving} {definitions definition} for such as such {fiber roughage} and {fiber roughage} {adipose tissue fat} </text> </query>
<query> <type>indri</type> <number>371</number> <text>health {insurance policy} holistic what the extent of health {insurance policy} coverage of holistic or holistic non traditional {music medicine} {music medicine} for {model example} acupuncture {discussions discussion} of whether or not {discussions discussion} health {insurance policy} {shroud cover} {shroud cover} relevant {discussions discussion} of coverage for {preventative preventive} such as health education or wellness {school term sessions} also relevant </text> </query>
<query> <type>indri</type> <number>372</number> <text>relevant american casino identify that {discourse discuss hash out} the {growth increase} of {growth increase} american casino {gambling gamble} relevant include {discussions discussion} {discussions discussion} american casino {gambling gamble} its {gambling gamble} {impression effects} on {impression effects} and {impression effects} american and american to american american tribal autonomy </text> </query>
<query> <type>indri</type> <number>373</number> <text>{encryption encoding} equipment export identify that {discourse discuss hash out} the of the {joined united} the export of {encryption encoding} equipment that merely {mention note} the name of a company or group that {encryption encoding} equipment but not {mention note} the {export exportation exporting} and or {export exportation exporting} exploitation of the {encryption encoding} equipment not relevant which {refer denote} to governmental {access entree} into the {encryption encoding} for the of {buffet counter} intelligence or anti crime relevant </text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {prize loot} identify and {provide supply} background information on nobel {prize loot} at a {minimum minimal} relevant must contain the contain information year of nobel prize award {battlefield field} of {discipline study} and {recipients recipient recipient role} name when the document what obviously a current award no year </text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy what the {status condition} of {research inquiry} on hydrogen as a feasible energy {source reservoir} a relevant document will {describe report} {advancement progress} in {research inquiry} on controlled hydrogen {fusion coalition} or the {use habit} of hydrogen as fuel to {power office} </text> </query>
<query> <type>indri</type> <number>376</number> <text>{world populace} court what {type types} of by the {world populace} court {international external} court of justice that report on report by the {world populace} court war {tribunals court} by the court relevant </text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {smoking fume smoke} identify that {discourse discuss hash out} the {renewed regenerate reincarnate} popularity of cigar {smoking fume smoke} a relevant document will {discourse discuss hash out} the extent of the {resurgence revival} of cigar {smoking smoke} or the {smoking smoke} and {smoking smoke} attendant to it that {discus discuss} cigar cigar and cigar production relevant </text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition identify that {discourse discuss hash out} opposition to the {introduction initiation} of the euro the european currency a relevant document should include the or {individuals individual person} who {react oppose} the {use habit} of the euro and the for their opposition to its {use habit} </text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify that {discourse discuss hash out} mainstreaming with {discourse discuss hash out} or {discourse discuss hash out} a relevant document will include the {pros professional pro} and of mainstreaming with {pros professional pro} or {pros professional pro} the to the {impaired afflicted} child as well as the {position attitude} {belief impression beliefs} and of {teacher teachers} and school with {regard respect} to time away from the time </text> </query>
<query> <type>indri</type> <number>380</number> <text>{obesity fleshiness} {obesity fleshiness} {treatment discussion} identify that {discourse discuss hash out} {discourse discuss hash out} {treatment discussion} of {obesity fleshiness} a relevant document should identify identify identify {medication medicine medications} or to {combat battle} {obesity fleshiness} and the {obesity fleshiness} or {obesity fleshiness} {affects affect} from the </text> </query>
<query> <type>indri</type> <number>381</number> <text>{affects affect} {music medicine} what of {music medicine} {music medicine} in the {treatment discussion} of {illnesses illness} or {disease diseases} and how successful they a relevant document should identify a {shape form} of {shape form} {music medicine} which {use utilize utilized} in the {treatment discussion} of a disease or illness identify the illness or disease and {provide supply} an indication of the success of the {operation procedure} </text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {automobiles car} identify that {discourse discuss hash out} the {use habit} of hydrogen as a fuel for piston {automobiles car} {automobiles car} storage a concern or the {use habit} of hydrogen in fuel to {beget generate} electricity to drive the car a relevant document may {discourse discuss hash out} either hydrogen fuel to electrically {power office} {automobiles car} or it may {discourse discuss hash out} the {discourse discuss hash out} storage of hydrogen gas in a fuel tank through the {use habit} of {metal metallic element alloy} {hydride hydrides} for {use habit} in piston </text> </query>
<query> <type>indri</type> <number>383</number> <text>piston illness {drug drugs} identify {drug drugs} in the {treatment discussion} of {treatment discussion} illness a relevant document will include the name of a {particular specific} or {particular specific} type of drug {generalities generality generalization} not relevant </text> </query>
<query> <type>indri</type> <number>384</number> <text>{outer space space} station moon identify that {discourse discuss hash out} the building of a {outer space space} station with the {purpose intent} of {colonize colonizing} the moon a relevant document will {discourse discuss hash out} the {function purpose} of a {outer space space} station {initiatives first step enterprise} towards {colonize colonizing} the moon {impediments obstruction hindrance} which thus far have {thwart thwarted} such a {project undertaking} currently {underway afoot} or in the planning for such a venture {cost monetary value} to make a commitment of and money to {carry through achieve accomplish} such a feat </text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel identify that {discourse discuss hash out} the current {status condition} of hybrid {car automobile} ie by something {car automobile} than gasoline only a relevant document may include {research inquiry} on non gasoline {powered power} or {prototype prototypes} that may {be cost} by {be cost} gas methanol alcohol {cost monetary value} to the consumer health and {defect shortcomings} in horsepower and passenger comfort </text> </query>
<query> <type>indri</type> <number>386</number> <text>{teaching teach} disabled what {methods method acting method} currently utilized or in the {teaching education} of disabled a relevant document should identify a {method method acting} or {operation procedure} currently in the {teaching education} of disabled or one that disabled in the disabled future </text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste identify that {discourse discuss hash out} {discourse discuss hash out} and {discourse discuss hash out} {way ways} to permanently {wield handle} long lived radioactive that {discourse discuss hash out} incineration cementation bitumenization vitrification and in {underground belowground clandestine} {underground belowground clandestine} explosion relevant </text> </query>
<query> <type>indri</type> <number>388</number> <text>relevant {land soil} enhancement identify that {discourse discuss hash out} the {use habit} of {use habit} {fertilizer fertilizers} {composted compost} sludge ash vegetable waste {microorganisms microorganism} etc as {land soil} enhancers the focus of the {topic subject} on {land soil} enhancement that {discourse discuss hash out} {discourse discuss hash out} of {discourse discuss hash out} {fabric material} not relevant nor that concentrate solely on chemical {fertilizer fertilizers} </text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {technology engineering} transfer what transfer {entity entities} have {accused charge accuse} of illegal {technology engineering} transfer such as their formulas etc directly or indirectly to such {entity entities} for {entity entities} than {peaceful passive} to {be cost} relevant a selected document must specifically identify a person company or governmental entity which {utilitarian useful} for {utilitarian useful} to {entity entities} outside of their own {area country} and such provision the of the {provider supplier} {area country} </text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drug drugs} {find determine} that {discourse discuss hash out} with so orphan {drug drugs} that {drug drugs} that {dainty treat} {disease diseases} relatively few {citizenry people} a relevant document will {discourse discuss hash out} how the orphan drug act on behalf of those who suffer from orphan {disease diseases} and conditions or how this matter in matter </text> </query>
<query> <type>indri</type> <number>391</number> <text>{r radius} and {five hundred d} drug identify that {discourse discuss hash out} the {impingement impact} of the {cost monetary value} of {research inquiry} and {development exploitation} {r radius} and {five hundred d} on the price of {drug drugs} that {describe report} how any {view aspect} of the {development exploitation} of a drug its price relevant that {discourse discuss hash out} {discourse discuss hash out} that affect drug such as {ad advertising} without also {discourse discussing hash out} {r radius} and {five hundred d} {costs cost} not relevant </text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what the of robotics in the {world populace} today {refer concern concerning} {r radius} and {five hundred d} or {testing examination} of {automatic robotic} equipment not relevant nor {discourse discussing hash out} {discourse discussing hash out} of robotics if the {task job undertaking} to {be cost} merely another {computer calculator} function rather than a {task job undertaking} usually by {citizenry people} then it not relevant </text> </query>
<query> <type>indri</type> <number>393</number> <text>{mercifulness mercy} identify that {discourse discuss hash out} mercy all {discourse discuss hash out} of {mercifulness mercy} relevant except that letters to the {editor editor program} mentioning not relevant the removal of life support relevant a relevant {mention citation} or description of a {case lawsuit} without {specifics particular specific} such as victim name not relevant to {be cost} a murder suicide not relevant </text> </query>
<query> <type>indri</type> <number>394</number> <text>home identify that {discourse discuss hash out} the education of at home home a relevant document would contain any {data datum} on the education of in a home environment could {be cost} {data datum} on where by whom community {credence acceptance} and successes {additional extra} {data datum} on {aiding help} the education of {deprived disadvantaged} in an away from school environment such as such vehicle {classroom classrooms} would {be cost} as home schooling and therefore relevant </text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism {provide supply} of successful {attempts attempt attack} to attract tourism as a means to {improve better} a {improve better} economy to {be cost} relevant a {selected choose} document will {assign specify} the entity city {country state} {area country} governmental {unit unit of measurement} which {achieved achieve} an {achieved achieve} {increase addition} {increase addition} to the entity at tourism which only concern for {increase increasing} tourism not relevant only which detail an detail {increase addition} relevant </text> </query>
<query> <type>indri</type> <number>396</number> <text>relevant building syndrome identify that {discourse discuss hash out} {discourse discuss hash out} building syndrome or building related illnesses a relevant document would contain any {data datum} that refers to the {data datum} building or building related {illnesses illness} {illnesses illness} {cause induce caused} by asbestos air {befoulment pollution} work {illnesses illness} not {cause induce caused} by the building such as carpal {tunnel burrow} syndrome not relevant </text> </query>
<query> <type>indri</type> <number>397</number> <text>{car automobile} identify that {discourse discuss hash out} the for {car automobile} a relevant document will {assign specify} {assign specify} or {assign specify} for {car automobile} by car {manufacturer manufacturers} that {discourse discuss hash out} {truck hand truck} not relevant </text> </query>
<query> <type>indri</type> <number>398</number> <text>europe arsenal identify that {discourse discuss hash out} the european european cut as it to the dismantling of europe arsenal relevant may address any of the address address non address in europe cfe toward reduction that have or have {carry through achieve accomplished} the {numbers phone number} of {weapon weapons} or {manpower work force} through this treaty of {numbers phone number} of by the {warsaw warszawa} {pact treaty} and {north atlantic treaty organization nato} and the effect this {cut stinger} on european </text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic identify that {discourse discuss hash out} the or equipment of oceanographic relevant will contain information on the {action activity} of oceanographic regardless of nationality such as {undersea submarine} monitoring {global ball shaped} {heating thaw warming} {heating thaw warming} environmental monitoring and the {use habit} of {use habit} sea {robots automaton} to search for {deep set sunken} {ship ships} relevant to oceanography {action activity} also relevant such as the vessel for {research inquiry} and {development exploitation} of {development exploitation} equipment or equipment any reference to equipment in {use habit} aboard an oceanographic vessel relevant that identify a vessel as a {view survey} ship which in oceanographic {action activity} also relevant </text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest what by rain south american to {continue preserve} the amazon {continue preserve} rain forest relevant may identify the identify and {individuals individual person} of the in the amazon rain {forest afforest} the by them to {continue preserve} the rain forest and of of success in these {endeavors attempt enterprise} </text> </query>
<query> <type>indri</type> <number>401</number> <text>{endeavors attempt enterprise} germany what {speech language} and {speech language} {obstruct impede} the {consolidation integration} of {consolidation integration} in germany a relevant document will focus on the of the lack of {consolidation integration} in a {consolidation integration} {way manner} that the {bare mere} {mention citation} of immigration not relevant that {discourse discuss hash out} immigration unrelated to germany also not relevant </text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics what in the {battlefield field} of behavioral genetics the {discipline study} of the {proportional relative} influence of influence and environmental on an environmental behavior or personality personality or environmental to and {preventing prevent} substance {abuse misuse} and relevant {refer pertaining pertain} to attention deficit in with genetics also relevant as relevant {listening hearing} or {muscle muscles} the genome {project undertaking} relevant when in with behavior ie {temper mood} alzheimer disease </text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis {find determine} information on the {impression effects} of the dietary of potassium magnesium and and {vegetable vegetables} as of bone mineral {concentration density} in {aged elderly} and thus {preventing prevent} osteoporosis bone decay a relevant document may include one or more of the dietary in the prevention of osteoporosis any discussion of the disturbance of {nutriment nutrition} and mineral {metabolism metamorphosis} that in a decrease in bone {bulk mass} also relevant </text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace how often the peace in ireland or as a {solution result} of of {violence ferocity} any to the peace process not directly attributable to of {violence ferocity} not relevant </text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic what unexpected or unexplained cosmic or cosmic {phenomena phenomenon} such as radiation and supernova or radiation {comet comets} have {detect detected} {detect detected} or {detect detected} {refer concern concerning} {refer concern concerning} as a {solution result} of {solution result} {technology engineering} not relevant </text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease what to treat the {symptoms symptom} of parkinson disease and {prevent keep} the patient patient as long as {possible potential} a relevant document a drug or {treatment discussion} {program plan} {use utilize utilized} in {patient affected role} care and an indication of success or failure </text> </query>
<query> <type>indri</type> <number>407</number> <text>{poach poaching} wildlife what the {impingement impact} of {poach poaching} on the {world populace} wildlife a relevant document must {discourse discuss hash out} {poach poaching} in wildlife not in the wildlife itself also {deemed deem} relevant evidence of preventive by preventive </text> </query>
<query> <type>indri</type> <number>408</number> <text>preventive what preventive {hurricane hurricanes} and {typhoon typhoons} have {cause induce caused} {cause induce caused} property damage and loss of life the date of the storm the area and the extent of damage all of interest that {describe report} the damage {cause induce caused} by a {cause induce caused} storm as or storm not relevant </text> </query>
<query> <type>indri</type> <number>409</number> <text>relevant pan 103 what pan have from the destruction of pan flight 103 over lockerbie scotland on december 21 1988 any or {fines fine} to or by any court or {court tribunal} relevant but that {discourse discuss hash out} in diplomatic jousting not relevant </text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement who in the schengen agreement to {eliminate obviate} {molding border} in {molding border} europe and what {cause do} they hope to {carry through achieve accomplish} relevant will contain any information about the of {signatories signer} of the schengen agreement such as to {eliminate obviate} {molding border} removal of traffic {obstacles obstacle} of traffic {implementation execution} of the information system {data datum} bank that {incorporate unified coordinated} visa {issue issuance} or of {molding border} at the {molding border} of the treaty area in exchange for exchange {motion movement} at the {motion movement} {discussions discussion} of {molding border} for business not relevant </text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvage salvaging} shipwreck treasure {find determine} information on shipwreck {salvage salvaging} the recovery or attempted recovery of treasure from {ship ships} a relevant document will {provide supply} information on the information {locating localization placement} and recovery of treasure on the {technology engineering} which {possible potential} the discovery location and {investigation probe} of {wreckages wreckage} which contain or of treasure or on the disposition of the {cured recovered} treasure </text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security what security in effect or to {go travel} into effect in {airports airport} a relevant document could identify a identify airport and {describe report} the security already in effect or for {use habit} at that airport relevant could also {describe report} a failure of security that as a contributing {cause lawsuit} of a {calamity tragedy} which to {pass travel by} or which later {averted avert debar} between and among {airports airport} on the {potency effectiveness} of the security of each also relevant </text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production what production {methods method acting method} of steel relevant will {discourse discuss hash out} the {adapt adapted adjust} by {entrepreneur entrepreneurs} who have so called minimills and steel by {methods method acting method} which {differ disagree} from the {differ disagree} {good time blast} furnace {method method acting} of production that identify the identify the they have have and or their or in the have and {international external} also relevant </text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {carbohydrate sugar} {exports export} how much {carbohydrate sugar} cuba export and which import it a relevant document will {provide supply} information cuba {carbohydrate sugar} {deal trade} {carbohydrate sugar} production {statistics statistic} not relevant unless {exports export} explicitly </text> </query>
<query> <type>indri</type> <number>415</number> <text>{drug drugs} {drug drugs} triangle what about drug trafficking in the drug triangle the area where {myanmar burma} thailand and laos meet a relevant document will {discourse discuss hash out} drug trafficking in the drug triangle that produce or distribute the {drug drugs} {international external} to {combat battle} the traffic or the of {drug drugs} in the area </text> </query>
<query> <type>indri</type> <number>416</number> <text>three {project stick out} what the {status condition} of the three {project stick out} a relevant document will {provide supply} the {projected jutting} date of completion of the {project undertaking} its {calculate estimated estimate} {total full entire} {cost monetary value} or the estimated {electric electrical} {output output signal} of the the {project undertaking} {discussions discussion} of the {discussions discussion} {discussions discussion} or ecological {impingement impact} of the {project undertaking} not relevant </text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity {find determine} {way ways} of creativity relevant include {definitions definition} of creativity of with creativity and to creativity </text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what {way ways} have {quilt quilts} to {beget generate} income {quilt quilting} {quilt quilting} {quilt quilted} and museum {exhibits display exhibit} of {quilt quilts} all relevant that {discourse discuss hash out} {aid aids} {quilt quilts} irrelevant unless there irrelevant {mention citation} that the {quilt quilts} for {fundraising fund raise} </text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {car automobile} what {car automobile} have for have {car automobile} as a means of tire {recycling recycle} a relevant document must show advantageous of recycled {tire tires} such as destructive {distillate distillation} of {scrap bit} rubber for valuable {chemicals chemical} reef building for fish {habitat habitats} filler or binder in asphalt roadway and in a controlled environment for {hotness heat} {generation coevals} </text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon carbon paper} monoxide how {widespread far flung} carbon monoxide on a {global ball shaped} scale relevant will contain {data datum} on what {carbon carbon paper} monoxide poisoning symptoms and or prevention {advertisements ad} for {carbon carbon paper} monoxide {auspices protection} or {service services} not relevant {discussions discussion} of {auto car} and air {befoulment pollution} not relevant even though they can contain {carbon carbon paper} monoxide </text> </query>
<query> <type>indri</type> <number>421</number> <text>monoxide waste disposal how the disposal of disposal waste {carry through achieve accomplished} by {carry through achieve accomplished} management throughout the {world populace} that {discourse discuss hash out} the disposal storage or management of management waste both waste and hazardous relevant however that {discus discuss} disposal or storage of storage or radioactive waste or the illegal {cargo dispatch shipment} or dumping of waste to avoid avoid disposal {methods method acting method} not relevant </text> </query>
<query> <type>indri</type> <number>422</number> <text>{artwork art} what {incident incidents} have there of stolen or art {case instances example} of stolen or {artwork art} in any relevant stolen {bulk mass} {things thing} even though they might {be cost} {cosmetic decorative} not relevant unless they {bulk mass} art {pirate pirated commandeer} software music {movie movies} etc not relevant </text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic {find determine} to milosevic wife mirjana markovic any {mention citation} of the serbian president wife relevant even if she not she may {be cost} to by her nickname mira a {be cost} {mention citation} of his family without his wife not relevant </text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicides suicide} give of alleged {suicides suicide} that suspicion of the death actually {murder mangle} the {purpose intent} of this {query question} to {find determine} {find determine} {murder murders} that {disguised disguise} as suicide but {suicides suicide} out of compassion would {be cost} relevant if {someone person} refers to them as murder </text> </query>
<query> <type>indri</type> <number>425</number> <text>{forge counterfeiting} money what counterfeiting of money in money {time times} relevant must relevant {case instances example} of {forge counterfeiting} anti {forge counterfeiting} by themselves not relevant </text> </query>
<query> <type>indri</type> <number>426</number> <text>{law police} enforcement {provide supply} information on the {use habit} of worldwide for {law police} enforcement relevant include include information on the {use habit} of during an {process operation} {education training} of and their also relevant </text> </query>
<query> <type>indri</type> <number>427</number> <text>uv damage {eyes eye} {find determine} that {discourse discuss hash out} the damage ultraviolet uv light from the sun can {cause do} to {eyes eye} a relevant document will {discourse discuss hash out} {disease diseases} that result from {exposure vulnerability} of the {eyes eye} to uv {eyes eye} for the damage and or education that help prevent damage {discourse discussing hash out} {treatment discussion} {methods method acting method} for {cataract cataracts} and {cataract cataracts} melanoma relevant even when a {particular specific} {cause lawsuit} not however that {discus discuss} radiation damage from damage or {lasers laser} not relevant </text> </query>
<query> <type>indri</type> <number>428</number> <text>{parentage birth} {rates rate} {cause do} any {cause do} than the us and {taiwan china} have a {parentage birth} rate to {be cost} relevant a document will {identify name} a {area country} {area country} than the us or china in which the {parentage birth} rate {precipitate fell} from the rate of the rate year the {decline decay} need not have in more than the one preceding year </text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaire legionnaires} disease identify {outbreak outbreaks} of {legionnaire legionnaires} disease to {be cost} relevant a document must {discourse discuss hash out} a {discourse discuss hash out} outbreak of {legionnaire legionnaires} disease that address prevention of or {cures remedy} for the disease without a disease {case lawsuit} not relevant </text> </query>
<query> <type>indri</type> <number>430</number> <text>{killer cause of death} bee identify {case instances example} of on {world homo humans} by africanized {killer cause of death} {bee bees} relevant must a relevant {case instance example} of a {case instance example} by {killer cause of death} {bee bees} that {note notice} migration or {report composition} on {report composition} {animals animal} not relevant unless they also an attack on a attack </text> </query>
<query> <type>indri</type> <number>431</number> <text>{automatic robotic} {technology engineering} what the {technology engineering} in {automatic robotic} {technology engineering} a relevant document will contain information on current of {automatic robotic} {technology engineering} {discussions discussion} of robotics {research inquiry} or of {robots automaton} not relevant </text> </query>
<query> <type>indri</type> <number>432</number> <text>{profiling profile} {motorist motorists} police {cause do} police use {profiling profile} to {discontinue stop} {motorist motorists} a relevant document will report or {discourse discuss hash out} police department {standard criteria criterion} for {motorist motorists} likely to {be cost} {contraband bootleg} {discourse discussing hash out} the detention of {individuals individual person} by {individuals individual person} security not relevant </text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {doctrine philosophy} stoicism there stoicism interest in the greek {doctrine philosophy} of stoicism stoicism to the {doctrine philosophy} or {philosopher philosophers} of greek stoic and stoic stoic stoic all relevant </text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy what the {country state} of the economy of estonia that give concrete concrete information such as such {statistics statistic} {statistics statistic} and {treaties treaty} or monetary performance relevant as {discussions discussion} of {discussions discussion} such as {transportation exile} or {befoulment pollution} </text> </query>
<query> <type>indri</type> <number>435</number> <text>population {growth increase} what have worldwide and what have have in population {growth increase} a relevant document must {describe report} an {describe report} {case lawsuit} in which population have and their the reduction must have actively that have such as disease or famine involuntarily the population not relevant </text> </query>
<query> <type>indri</type> <number>436</number> <text>{railway railroad track} {accidents accident} what the of {railway railroad track} {accidents accident} throughout the {world populace} a relevant document {data datum} on {railway railroad track} {accidents accident} of any sort {internet explorer ie} locomotive {trolley streetcar} streetcar where either the {railroad railway railroad track} system or the vehicle or pedestrian {cause induce caused} the accident that {discourse discuss hash out} in {discourse discuss hash out} {discourse discuss hash out} {railing rail} {railing rail} {technology engineering} for safety and safety and accident prevention not relevant unless an relevant accident </text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric what the experience of residential utility {customer customers} deregulation of gas and gas that {discourse discuss hash out} {denationalization privatization} of government {own owned} alone not relevant also not relevant that {discourse discuss hash out} the deregulation of for deregulation {customer customers} </text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase what an {increase addition} in tourism a relevant document will {identify name} a {area country} that an {increase addition} in tourism the {increase addition} must {constitute represent} the {nation state} as a whole and tourism in tourism not {be cost} to only {be cost} of the {area country} or to some {area country} type of tourism eg adventure {locomotion travel} {discourse discussing hash out} only not relevant </text> </query>
<query> <type>indri</type> <number>439</number> <text>scientific what scientific or scientific have the word word in the description as in the 1990s that indicate a {late recent} invention or scientific discovery relevant in astronomy or any scientific that not patentable not relevant </text> </query>
<query> <type>indri</type> <number>440</number> <text>child {labor labor movement} what {step steps} by or {corporations pot corporation} to {eliminate obviate} {abuse misuse} of child {labor labor movement} a relevant document identifies an {action military action} by either a {action military action} {action military action} {pot corporation} or governmental {administration organization} to {shrink reduce} or {eliminate obviate} the {use habit} of child {labor labor movement} in {manufacturing fabrication} {operation operations} </text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how {cause do} you prevent and treat lyme disease that {discourse discuss hash out} current prevention and {treatment discussion} {technique techniques proficiency} for lyme disease relevant of {research inquiry} on {research inquiry} of the disease also relevant </text> </query>
<query> <type>indri</type> <number>442</number> <text>relevant {find determine} of selfless {heroic heroic verse} by {individuals individual person} or {individuals individual person} for the benefit of others or a {cause lawsuit} relevant will contain a description of description description {refer concern concerning} {heroic heroic verse} not relevant </text> </query>
<query> <type>indri</type> <number>443</number> <text>us investment africa what the extent of us government and government investment in sub saharan africa all to us governmental and governmental {aid assistance} to {substitute sub} saharan africa relevant {discourse discussing hash out} by reason of us membership in {international external} aid also relevant </text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluids fluid} what the {likely potential} for supercritical {fluids fluid} as an environmental {auspices protection} {measurement measure} to {be cost} relevant a document must indicate that the fluid {achieved achieve} by a process of pressurization the supercritical fluid </text> </query>
<query> <type>indri</type> <number>445</number> <text>clergy what fluid besides the {joined united} or have {approve approved} as clergy to {be cost} relevant a document must indicate either a {area country} where a woman as clergy or a {area country} that such an {installation initiation} the clergy {position military position} must {be cost} as church {pastor curate} rather than some {pastor curate} church {capacity capability} eg {nun conical buoy} or choir member </text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourist tourists} {violence ferocity} where {tourist tourists} {tourist tourists} to {be cost} to of {violence ferocity} {causing cause induce} bodily or death a relevant document must contain of known to {tourist tourists} evidence of evidence evidence {incident incidents} not relevant </text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine what engine and there for the stirling engine any discussion of discussion and of the stirling engine also as the stirling {cycle hertz} relevant </text> </query>
<query> <type>indri</type> <number>448</number> <text>ship identify {case instances example} in which weather a weather or factor in the loss of a ship at sea any ship loss loss to weather relevant either in {international external} or coastal {waters body of water} </text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotics antibiotic} ineffectiveness what {cause induce caused} the current ineffectiveness of {antibiotics antibiotic} against and what the prognosis for prognosis {drug drugs} to {be cost} relevant a document must {discourse discuss hash out} the or for the ineffectiveness of current {antibiotics antibiotic} relevant may also include by pharmaceutical and pharmaceutical government to {find determine} {find determine} {cures remedy} current current {drug drugs} and the prognosis for the {availability handiness} of {availability handiness} and {availability handiness} {antibiotics antibiotic} </text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how {antibiotics antibiotic} a figure over the the figure jordanian king hussein in {promote furthering foster} peace in the peace east a relevant document must include {mention citation} of israel king hussein himself as to hussein jordanian {official officials} discussion of the king on king or {approaching upcoming} and pertinent to the peace process not merely jordan {relationship kinship} with {relationship kinship} {relationship kinship} east or the us </text> </query>
</parameters>
