<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{external international} crime identify that {enter participate} in {external international} {external international} {action activity} the {action activity} and if {potential possible} collaborating and the a relevant document must as a {minimal minimum} identify the {administration organization} and the type of illegal {action activity} eg columbian {cartel trust} cocaine vague to {external international} drug {deal trade} without identification of the would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {post military post} {poliomyelitis polio} the disease of poliomyelitis {poliomyelitis polio} under control in the {world populace} relevant should contain {datum data} or {outbreaks outbreak} of the {poliomyelitis polio} disease disease or disease scale disease {auspices protection} against the disease on what as {post military post} {poliomyelitis polio} of interest would {cost be} location of the how location as well as what in the {post military post} {poliomyelitis polio} area</text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {achievements accomplishment} identify identify {accomplishment skill accomplishments} of the hubble telescope since it in 1991 relevant that show the hubble telescope telescope {datum data} better quality {datum data} than previously {datum data} {datum data} that {increase increased} {increase increased} {knowledge cognition} of the {universe population} or {datum data} that to {disproving disprove} previously {exist existing} or hypotheses to the {defect shortcomings} of the telescope would {cost be} irrelevant {details detail} of or to the telescope without reference to reference {achievements accomplishment} would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>304</number> <text>{endanger endangered queer} {species coinage} {mammal mammals} {compile compose} a {tilt list} of {mammal mammals} that to {cost be} {endanger endangered queer} identify their habitat and if {potential possible} {assign specify} what them any document a mammal as {endanger endangered queer} relevant of {challenge disputing quarrel} the {endanger endangered queer} {condition status} would also {cost be} relevant a document information on habitat and of a mammal elsewhere as {endanger endangered queer} would also {cost be} relevant even if the document at hand not identify the {species coinage} as {endanger endangered queer} generalized about endangered {species coinage} without reference to reference {mammal mammals} would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous which the most crashworthy and least crashworthy passenger a relevant document will contain information on the crashworthiness of a vehicle or that can {cost be} to draw a comparison with comparison the document will have to {report describe} {compare comparison} not for {example instance case} it should {cost be} that by 16 25 year {olds old} would {cost be} in more because that {long time age} group in more i would {watch view} number of {fatalities fatality} per 100 to {cost be} more {revealing disclosure} of a vehicle crashworthiness than the number of per 100000 for {example model}</text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian how many civilian non {combatant combatants} have in the have in africa a relevant document will contain contain casualty information for a area {country area} or region it will {numbers phone number} of civilian {induce cause caused} directly or indirectly by {armed arm} {battle conflict}</text> </query>
<query> <type>indri</type> <number>307</number> <text>{battle conflict} hydroelectric {project projects undertaking} identify hydroelectric {project projects undertaking} or under construction by {country area} and location detailed description of nature extent {purpose function} and desirable relevant would contain as a minimum a minimum statement that a hydroelectric {project undertaking} or construction under {manner way} and the location of the {project undertaking} renovation of {exist existing} would {cost be} not relevant unless {name call} for a {name call} {addition increase} in acre or reservoir or a reservoir change in the environmental {impact impingement} of the {project undertaking} for and against {project projects undertaking} relevant as long as they by {specific specifics particular} as a minimum the name or location of the {project undertaking} a statement that an {person individual} or {administration organization} for or against such {project projects undertaking} in {project projects undertaking} would not {cost be} relevant or {project projects undertaking} underway to {exist existing} or drain drain not relevant nor a decision to {drop dribble} a proposed {plan design}</text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry what the and or {disadvantages disadvantage} of tooth {implant implants} a tooth {replacement substitution} {procedure operation} in the {sixties 1960s} by doctor branemark more widely today it the {replacement substitution} of a tooth by an implantation process which the fabricated tooth to a titanium {post military post} with an adhesive resulting in a adhesive and adhesive denture almost like the denture a relevant document will include any clinical experiment {report composition} {analyze study} {composition paper} or {composition paper} discussion which the or {disadvantages disadvantage} of tooth {implant implants} conditions under which such a {procedure operation} {procedure operation} denture comfort and function to false bridge or plate and {comparative relative} {cost monetary value} {differential derived function}</text> </query>
<query> <type>indri</type> <number>309</number> <text>{pat rap} and crime evidence that {pat rap} music a music effect on effect {citizenry people} the {lyrics lyric} to {tap rap} music {instinct full replete} with {words discussion} which degrade {glorify transfigure} drug abuse the killing of {policemen policeman} and even romanticize suicide a {campaign crusade} a few ago in which the music {industry diligence} to clean up its act because of the {damaging detrimental} effect it upon {adolescent teenagers} there some {example case instances} in which {adolescent teenagers} who no sign of sign {strife discord} suicide the {lone only alone} {hint clues clue} to their self destruction near the with {lyrics lyric} from {pat rap} to suicide a relevant {item detail} should include any psychological {discipline study} evidence poll {software documentation documentation} or psychological {opinion public opinion} that {pat rap} music a deleterious effect upon effect {citizenry people} and to a {citizenry people} change in personality life {expressive style style} crime {alteration revision} of personality or any personality personality effect upon the {psyche mind} {mores more} and {culture acculturation} of {adolescent teenagers}</text> </query>
<query> <type>indri</type> <number>310</number> <text>radio and {brain genius} cancer evidence that radio from radio or car affect {brain genius} cancer {happening occurrence} near radio and more recently car have {diagnose diagnosed} with {brain genius} cancer the argument the argument association of one with the association the incidence of cancer among the by some to {cost be} {cost be} than that in the {cost be} population a relevant document any experiment with {animal animals} statistical {discipline study} news which report on the incidence of {brain genius} cancer cancer cancer as those who {live survive} near a radio {tower tugboat} and those car as to those in the car population</text> </query>
<query> <type>indri</type> <number>311</number> <text>population espionage document will {discuss discourse hash out} the {larceny theft} of {deal trade} along with the of information {deal trade} business {datum data} from patent {deal trade} or {analysis psychoanalysis} of a {rival competitor} a relevant document will contain contain information on the {larceny theft} of {deal trade} on {deal trade} or {exist existing} {engineering technology} relevant information but not to espionage in the highly information {fashion manner} {industry diligence} {toy miniature} drug {firm firms} and {calculator computer} an apparently {calculator computer} {manner way} of company by the {freedom exemption} of information act by the us congress in 1966 to help {citizenry people} and the press get information for the public good the {police law} often instead by for {police law} {addition gain} {discourse discussing hash out} company counterespionage also to {cost be} relevant</text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics document will {discuss discourse hash out} the {science skill} of in {water body of water} or some substance substance than {land soil} a relevant document will contain contain information on the necessary {food nutrients nutrient} of and or any {food nutrients nutrient} {apposite pertinent} to the {science skill} of hydroponics related information but not to the history of hydroponics over hydroponics {land soil} {agricultural agrarian} or the approach of {roots solution} in a humid enclosure and them periodically with a {alimentary nutrient} solution to promote plant {increase growth}</text> </query>
<query> <type>indri</type> <number>313</number> <text>{increase growth} levitation {maglev magnetic levitation} {maglev magnetic levitation} of {maglev magnetic levitation} levitation a relevant document must contain contain levitation or maglev it should {cost be} {concerned concern refer} with {potential possible} {potential possible} of this phenomenon to include primarily {aggregate mass} but also {aggregate mass} {aggregate mass} such as {maglev magnetic levitation} {flywheel flywheels} for {discussions discussion} of superconductivity when to {maglev magnetic levitation} and government support when to {maglev magnetic levitation} also relevant</text> </query>
<query> <type>indri</type> <number>314</number> <text>relevant vegetation vegetation {harvesting harvest} of {harvesting harvest} vegetation such as {alga algae} seaweed and kelp for food and drug {recent late} {inquiry research} that {inquiry research} vegetation a valuable {source reservoir} of both food {human homo} and animal and a potentially {useful utilitarian} drug this search will focus primarily on these two also to {cost be} relevant would {cost be} {example case instances} of {example case instances} {potential possible} {potential possible} such as fertilizer etc</text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway accidents how many many highway {accident accidents} there each year that not as to {induce cause} a relevant document will contain {datum data} to highway {accident accidents} where the {lawsuit cause} of the accident can not {cost be} {cost be} of such {accident accidents} would {cost be} those where one vehicle suddenly {swerves swerve} into oncoming traffic</text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a look at the {roots solution} and prevalence of polygamy in the {world populace} today polygamy a {form shape} of marriage which a person to have more than one husband or wife polyandry refers to one woman two or more {husband husbands} at the {husband husbands} time polygyny refers to one man two or more {wife wives} at the {wife wives} time time focus of the search will {cost be} the prevalence of these in the {world populace} today and {social societal} towards these also relevant would {cost be} {discussions discussion} of the {roots solution} and {roots solution} of these customs a customs {development exploitation} in this area area polygamy a {phrase idiom} {coin coined mint} to {tag label} the {practice exercise} of who {take lead} a series of {wife wives} in sequence as a solution to solution of child care housing etc {discourse discussing hash out} {discourse discussing hash out} polygamy will not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>317</number> <text>{unsolicited unasked} {faxes facsimile} have by the {fcc federal communications commission} {debris junk} facsimile {facsimile fax} if {sol so} they {sol so} relevant will {provide supply} information on the {cost monetary value} of {debris junk} {facsimile fax} to {individuals person individual} or which contain or {debris junk} {facsimile fax} or the {potency effectiveness} or ineffectiveness of these relevant additionally any document where {unsolicited unasked} {debris junk} {facsimile fax} an invasion of privacy also relevant</text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {country area} aside from the {joined united} which {country area} the {country area} {living animation} conditions and quality of life for a us retiree a relevant document will contain information the {living animation} conditions and or {cost costs} in one or more more it will {provide supply} information that a {potential likely} retiree could use in where to {establish install} a retirement home</text> </query>
<query> <type>indri</type> <number>319</number> <text>home fuel what {inquiry research} ongoing for {inquiry research} fuel relevant will contain information on the information {inquiry research} {achieve accomplished carry through} for {achieve accomplished carry through} fuel may also {unwrap reveal} company in this {inquiry research} of {potential possible} {potential possible} fuel also of relevance relevant can also show how much current fuel fuel however which simply {denote refer} to current not relevant about relevant {power office} relevant only if they {discuss discourse hash out} {discuss discourse hash out} in the {discuss discourse hash out} {field battlefield} such as the processing of spent fuel to {establish install} a {establish install} {establish install} fuel system</text> </query>
<query> <type>indri</type> <number>320</number> <text>{submarine undersea} fiber {ocular optic} cable {fiber roughage} {ocular optic} {link connection} around the {globe earth} flag will {cost be} the {world populace} {submarine undersea} {fiber roughage} {ocular optic} cable who and how cable the {engineering technology} on this system what exist relevant will reference in the system or the {engineering technology} for such an {enterprise attempt endeavor} of relevance also would {cost be} information on the {link connection} up of flag or or interconnection with interconnection telecommunication relevant may reference any {regulative regulatory} with the system once a non relevant document would contain information on information fiber {ocular optic} currently in {place plaza}</text> </query>
<query> <type>indri</type> <number>321</number> <text>in {parliaments fantan parliament} {apposite pertinent} will reflect the fact that continue to {cost be} poorly in {parliaments fantan parliament} across the {world populace} and the {opening gap} in {opening gap} {power office} between the very {power office} particularly in the third {world populace} pertinent to this {topic issue} will {discuss discourse hash out} the lack of representation by the that mandate the inclusion of a inclusion {share percentage} of in their {legislatures legislature} {decreases decrease} if any in {decreases decrease} representation in {legislatures legislature} and those in which there no representation of</text> </query>
<query> <type>indri</type> <number>322</number> <text>{external international} {artwork art} crime isolate {example case instances} of fraud or embezzlement in the {external international} {artwork art} {deal trade} a relevant document any {report composition} that an {example instance case} of fraud or embezzlement in the {external international} buying or selling of {artwork art} {object objects} include jewelry {sculpture sculptures} and any {sculpture sculptures} valuable {works work} of {artwork art} {artwork art} {example case instances} must {cost be} for a document to {cost be} relevant {generalities generalization generality} not relevant</text> </query>
<query> <type>indri</type> <number>323</number> <text>relevant journalistic plagiarism {determine find} {example case instances} of plagiarism in the plagiarism and journalistic a relevant document will report any {juncture occasion} or {example instance case} of plagiarism in the of either literature or journalism relevant will also include such as {doctor degree doctorate} and {master overlord} {dissertation theses thesis} and will {embrace encompass} as well as the and {concepts concept} by some {generator authors writer} and or {borrowed adopt borrow} by others without attribution</text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {relation relations} {define specify} argentine and british {external international} {relation relations} it 15 since the war between argentina and the {joined united} kingdom in 1982 over {reign sovereignty} in the falkland islands a relevant {report composition} will {report describe} their {relation relations} after that {time period period} any kind of {external international} contact between the two relevant to include include include include diplomatic or include {negative veto} on the absence of such also desirable information on information between argentina and the falkland {islands island} also relevant</text> </query>
<query> <type>indri</type> <number>325</number> <text>cult lifestyles {report describe} a cult by name and identify the cult in their cult life a relevant document would include the name of the cult and {offer crack} information about the lifestyles it may include how they dress or what they {cause do} to the ultimate goal of the {administration organization} a relevant document may tell what they eat or how they {put up contribute} to the cult just the {citation mention} of the {existence universe being} of a cult by name with no name {clarify clarifying} information would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry any {report composition} of a ferry sinking where 100 or more {citizenry people} their to {cost be} relevant a document must identify a ferry that {causing induce cause} the death of 100 or more {world humans homo} it must identify the ferry by name or {place plaza} where the sinking {details detail} of the {lawsuit cause} of the sinking would {cost be} helpful but not necessary to {cost be} relevant a reference to a ferry sinking without the number of would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>327</number> <text>relevant slavery identify a {country area} or a city where there evidence of evidence slavery in the eighties or nineties a relevant document would {give present} evidence of current slavery out it would identify a identify {country area} or city and give some information on who the or who or them and for what {purpose aim purposes} they to slavery out {purpose aim purposes} ago would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>328</number> <text>pope identify an {person individual} that by the pope to {cost be} relevant the document must include the person name as well as the person deeds or that to the recognition by the pope it must also include when such or by the year or {time period period} of time {ie internet explorer} late {17th seventeenth} {century hundred}</text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican air {pollution befoulment} mexico city the city air {pollution befoulment} in the {world populace} pertinent would contain the contain {step steps} mexican have to {combat battle} this {combat battle} situation relevant would {discuss discourse hash out} the {step steps} the mexican government to {alleviate facilitate relieve} the air {pollution befoulment} in mexico city {step steps} such as the number of {automobiles car} in the city the {habit use} of {bulk mass} public {exile transportation} and {exile transportation} {bulk mass} {exile transportation} relevant among others {citation mention} of any {citation mention} {methods method method acting} in the design stage would also {cost be} appropriate</text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation this {query question} for of cooperation or cooperation between iran and iraq or {ways way} in which the two could {cost be} allies a relevant document would {note mention} such {things thing} as mutually beneficial beneficial beneficial religious or religious {relation relations} cooperation on {molding border} control or {treatment discussion} of collaboration in around trade upon either {country area} etc any {citation mention} of the {potential possible} {reappearance return} of the {airplane airplanes} iraq to iran during the gulf war would also {cost be} relevant</text> </query>
<query> <type>indri</type> <number>331</number> <text>{world populace} bank criticism what have of {world populace} bank or {personnel department personnel force} this {query question} for any {example case instances} where the {world populace} bank {charge accuse accused} of {things thing} like not {things thing} to the {things thing} of {things thing} of too in its of {agendas agenda} that {biased bias} because of their to {biased bias} of no longer {useful utilitarian} or {useful utilitarian} of its {personnel department personnel force} {unmanageable difficult} to work with etc</text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion this {query question} for {investigation probe investigations} that have {target targeted} evaders of us income tax a relevant document would {note mention} {investigation probe investigations} either in the us or abroad of {citizenry people} of us income tax of tax interest {investigation probe investigations} {revenue tax income gross} from illegal as a {strategy scheme} to bring or {criminals criminal} to justice</text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotics antibiotic} bacteria disease determine the why bacteria to {cost be} the war against {antibiotics antibiotic} and {antibiotics antibiotic} now less {antibiotics antibiotic} in {disease diseases} than they in the past a relevant document will address the of how and why and to what degree bacteria bacteria to {fend resist} off the curative {impression effects} of {antibiotics antibiotic} overuse of {antibiotics antibiotic} as well as the {increasing increase} {habit use} of {antibiotics antibiotic} in the {increase growth} of and {animal animals} whose food for food consumption have in a situation where every bacteria disease now that resist at least one of the more than 100 {antibiotics antibiotic} now in {habit use}</text> </query>
<query> <type>indri</type> <number>334</number> <text>export cryptography determine the {usefulness utility} and {potency effectiveness} of to {maintain keep} export on {encoding encryption} software relevant will argue for or against to make {encoding encryption} software subject to export since 1993 quality {encoding encryption} software to {see ensure guarantee} the {privacy secrecy} of {communication communications} {communication communications} but the us government such software to {cost be} {cost be} to the {cost be} export as and to {qualify restrict} the export of {encoding encryption} software unless it a device which could {let allow} the us to read the read {message messages} business say that this will make it make for us to compete in the {external international} market</text> </query>
<query> <type>indri</type> <number>335</number> <text>{adoptive adopted} biological {parents parent} identify the and to those which {originate arise} in the among biological {parents parent} {adoptive adopted} {parents parent} and the child or a relevant document will report on court and which affect the of biological {parents parent} {adoptive adopted} {parents parent} as well as the adopted child {originate arise} when the biological {parents parent} of a child up for {borrowing adoption} decide that they or he she would like to {reform reclaim} the child against the of the {adoptive adopted} {parents parent} also {originate arise} when the child {tries attempt} to identify and {contact reach touch} the biological {parents parent} but {determine find} the {manner way} by {manner way} court</text> </query>
<query> <type>indri</type> <number>336</number> <text>court bear a relevant document would {discuss discourse hash out} the frequency of frequency bear worldwide and the {potential possible} for this {savage beast} behavior it that food or {cosmetics cosmetic} sometimes attract {hungry athirst} {hungry athirst} {bear bears} {causing induce cause} them to viciously {attack assail} {world humans homo} relevant would include the {aforesaid aforementioned} as well as {guess speculation} preferably from the scientific community as to community {potential possible} of by {potential possible} {bear bears} a relevant document would also detail {step steps} or {step steps} {methods method method acting} by wildlife {official officials} to {master control} and or {change modify} the savageness of the savageness bear</text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what {inquiry research} on viral hepatitis and what {progress advancement} in its {treatment discussion} a relevant document might include any of the include information</text> </query>
<query> <type>indri</type> <number>338</number> <text>risk of aspirin what adverse {impression effects} have {citizenry people} while aspirin repeatedly a relevant document should identify any adverse {impression effects} from the {habit use} of aspirin {potential possible} {impression effects} might include intestinal inflammation of the {abdomen stomach} or of {ulcers ulcer} the {purpose function} of the {person individual} aspirin {habit use} should also {cost be}</text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {treatment discussion} what {drug drugs} in the {treatment discussion} of alzheimer disease and how successful they a relevant document should {identify name} a drug in the {treatment discussion} of alzheimer disease and also its manufacturer and should give some indication of the drug success or failure</text> </query>
<query> <type>indri</type> <number>340</number> <text>{land estate} mine ban identify any to {propel motivate} the of the {world populace} toward a treaty the production transfer and {habit use} of {land estate} {mine mines} about by there an estimated 100 million {land estate} {mine mines} in 60 with {thousand thousands} of of {land estate} {unserviceable unusable} it {estimated estimate calculate} that every 22 {minute minutes} a man woman or child or {maimed maim} by a {land estate} mine identify any to {propel motivate} the of the {world populace} toward a treaty the production transfer and {habit use} of {land estate} {mine mines} also of interest would {cost be} identification of undertaken to sanitize the {thousand thousands} of now {unserviceable unusable} {unserviceable unusable} to use of these {mine mines}</text> </query>
<query> <type>indri</type> <number>341</number> <text>airport security a relevant document would {discuss discourse hash out} how {discuss discourse hash out} government to government {audit scrutinize size up} {passengers passenger} and {baggage luggage} on {external international} and to step up of all carry on baggage a relevant document would contain on what contain {step steps} {airport airports} worldwide have to have {audit scrutinize size up} {passengers passenger} and their {baggage luggage} on {external international} and to step up of all carry on baggage with the {addition increase} in {external international} terrorism and in the wake of the twa flight 800 {disaster calamity} on airport security relating in security to {extra additional} {step steps} by {airport airports} to increase flight safety would {cost be} relevant the {mere bare} {citation mention} of enhanced security not {constitute form} relevance {extra additional} {step steps} {denote refer} to something beyond just passenger and carry on the carry {methods method method acting} of {methods method method acting} {step steps} would {cost be} {extra additional} {personnel department personnel force} {personnel department personnel force} monitoring and screening {device devices} and {device devices} to check {baggage luggage} in the baggage compartment</text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {ejection expulsion} the end of the end war to have have {contest competition} and to {generate beget} {generate beget} {clash friction} between as {attempts attempt attack} by diplomatic {personnel department personnel force} to {get acquire} {get acquire} {deal trade} and {engineering technology} information or to {receive obtain} information on highly information {project projects undertaking} identify {example case instances} where {attempts attempt attack} have by {personnel department personnel force} with diplomatic {condition status} to {receive obtain} information of this nature identify {example case instances} where {attempts attempt attack} have by {personnel department personnel force} with diplomatic {condition status} to {receive obtain} information of this nature of interest would {cost be} the the information hopefully or if the {vulnerability exposure} in {ejection expulsion} of diplomatic {personnel department personnel force}</text> </query>
<query> <type>indri</type> <number>343</number> <text>police identify {example case instances} where a civilian policeman either during performance of his duty or because of duty association with this occupation eg for the {gun artillery} to {prevent keep} from {testifying testify} etc whatever the reason {cost be} it a breakdown in family {values value} or loss of respect for an respect figure there to have a have {addition increase} in the number of {policemen policeman} identify {example case instances} where a civilian policeman either during performance of his duty or because of duty association with this occupation eg for the {gun artillery} to {prevent keep} from {testifying testify} etc {testifying testify} police or police police type {personnel department personnel force} {policemen policeman} should not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>344</number> <text>of e mail the {availability handiness} of e mail to many {citizenry people} through their job or school affiliation for many {efficiencies efficiency} in {communication communications} but also the opportunity for what {step steps} have {world populace} {world populace} by those the {cost monetary value} of e mail to prevent to {cost be} relevant a document will concern dissatisfaction by an entity for the {cost monetary value} of electronic mail particularly which relate to system such as {employees employee} who {abuse pervert} the system by in {communication communications} of the type not to the payer {habit use} of the system</text> </query>
<query> <type>indri</type> <number>345</number> <text>{abroad oversea overseas} tobacco health primarily in the us have {induce cause caused} in tobacco here but the tobacco {impact impingement} {induce cause caused} us tobacco to {expect look} overseas for {customer customers} what {impact impingement} have the health and health overseas to {cost be} relevant an {item detail} will {discuss discourse hash out} either an {addition increase} or decrease in the of us tobacco overseas and {assign impute attribute} this to health {findings finding} or more {findings finding} {selling marketing} by us or the {selling marketing} they own or {collaborate cooperate} with</text> </query>
<query> <type>indri</type> <number>346</number> <text>educational there long a {cry call} for in us education these frequently the superiority of superiority school there many outside the us which have for pre {adolescent teen} {student students scholar} if so which those and what have {determine set} to {cost be} relevant an {item detail} will {assign specify} the {assign specify} {country area} which for up to the {long time age} of 12 and more specifically give some detail of what the eg {calculator computer} 2 of {calculator computer} {language speech}</text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the owl episode in {united states america} {highlight highlighted foreground} us to prevent the extinction of wildlife {species coinage} what not well the {attempt effort} of {attempt effort} to prevent the {demise death} of {species coinage} native to their what {species coinage} have to prevent such a relevant {item detail} will {assign specify} the {country area} the {country area} {species coinage} and {step steps} to {write save} the {species coinage}</text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia the fear of fear or public agoraphobia a {widespread far flung} {disorder disorderliness} or relatively {disorder disorderliness} relevant contain {datum data} on this {datum data} {datum data} {disorder disorderliness} information on the person profession of the profession {impact impingement} on the life {work employment} of the {person individual} as well as any {datum data} on how these {individuals person individual} cope with this {disorder disorderliness}</text> </query>
<query> <type>indri</type> <number>349</number> <text>{metamorphosis metabolism} document will {discuss discourse hash out} the chemical necessary to {prevent keep} {living animation} {living animation} and or energy a relevant document will contain contain information on the catabolic and anabolic of the metabolic process relevant information but not to the in {metamorphosis metabolism} biochemical glycolysis or krebs {hertz cycle} for production of energy and with the metabolic rate</text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {calculator computer} it hazardous to the health of {individuals person individual} to work with {calculator computer} on a {casual daily} {footing basis} relevant would contain any information that on any information {disorder disorderliness} that may {cost be} with the {casual daily} with {calculator computer} such {things thing} as carpel {tunnel burrow} {cataract cataracts} and fatigue have to {cost be} but how {widespread far flung} these or {widespread far flung} and what to {alleviate facilitate relieve} any health</text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration what information information on petroleum exploration in the south atlantic near the falkland islands any document {discourse discussing hash out} petroleum exploration in the south atlantic near the falkland islands relevant {discourse discussing hash out} petroleum exploration in exploration {south confederacy} {united states america} not relevant</text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {affect impact} what {impact impingement} the chunnel on the british economy and or the life {expressive style style} of the british {discourse discussing hash out} the {discourse discussing hash out} relevant</text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration identify {taxonomic systematic} and scientific {investigation probe investigations} of antarctica current or {planned aforethought} {discourse discussing hash out} the {discourse discussing hash out} relevant</text> </query>
<query> <type>indri</type> <number>354</number> <text>{journalist diarist} identify {example case instances} where a {journalist diarist} put at risk eg or hostage in the performance of his {work employment} any document an {example instance case} where a {journalist diarist} or correspondent or hostage in the performance of his {work employment} relevant</text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote identify {discourse discussing hash out} the {development exploitation} and application of spaceborne ocean {remote remote control} {discourse discussing hash out} the {development exploitation} and application of spaceborne ocean {remote remote control} in oceanography seabed prospecting and mining or any mining {science skill} {action activity} relevant that {discuss discourse hash out} the application of satellite {detection sensing} in geography {agriculture agribusiness} forestry mining and mineral prospecting or any {land estate} {science skill} not relevant nor to {external international} {selling marketing} or promotional {advertizing ad} of any {detection sensing} {engineering technology} {engineering technology} aperture radar sar {employed hire use} in ocean {remote remote control} {detection sensing} relevant</text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {britain united kingdom} identify {discourse discussing hash out} the {habit use} of estrogen by postmenopausal in {britain united kingdom} the {habit use} of hormone {replacement substitution} therapy outside of the {joined united} kingdom not relevant {joined united} kingdom and british {development exploitation} and {selling marketing} of estrogen suppressing {drug drugs} relevant</text> </query>
<query> <type>indri</type> <number>357</number> <text>relevant {waters body of water} {quarrel challenge dispute} identify {discourse discussing hash out} {external international} boundary {disputes dispute} relevant to the 200 mile mile mile or 12 mile mile {waters body of water} subsequent to the passing of the {external international} convention on the {police law} of the sea to {cost be} relevant must {discuss discourse hash out} an {external international} boundary dispute relevant to the 200 mile mile mile or 12 mile mile {waters body of water} subsequent to the passing of the {external international} convention on the {police law} of the sea that merely {carry express} agreement or {discrepancy disagreement} with any of the {principle precepts teaching} of the {police law} of the sea not relevant nor any that passively allude to the {existence universe being} of the convention or any of its non controversial</text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol fatalities what {function role} blood alcohol blood {play playing period} in {automobile car} accident {fatalities fatality} relevant must contain information on {automobile car} {accident accidents} in which there a fatality and the blood alcohol {level degree} of the driver of the vehicle must {cost be}</text> </query>
<query> <type>indri</type> <number>359</number> <text>{mutual common reciprocal} {investment company fund} there {investment company fund} and {investment company fund} of {mutual common reciprocal} {investment company fund} performance a document must contain at least one factor such as {rankings ranking} {risk risks gamble} or {cost costs} and {investment company fund} performance to {cost be} relevant that {discuss discourse hash out} {mutual common reciprocal} {investment company fund} {rankings ranking} relevant</text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization what the if any of drug legalization relevant may contain information on {perceived sensed} of drug legalization such as crime reduction {better improved} {treatment discussion} monies which otherwise would have for crime {fight fighting} drug addiction and {increase increased} governmental income that {discuss discourse hash out} drug legalization and whether legalization or not {perceive perceived} to {cost be} beneficial relevant</text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshops sweatshop} identify that {discuss discourse hash out} {sweatshops sweatshop} a relevant document must identify the {country area} the conditions salary and type of clothing or relevant may also include the name of the business or company or the type of such as {designer architect} label</text> </query>
<query> <type>indri</type> <number>362</number> <text>label {smuggling smuggle} identify {incident incidents} of {incident incidents} {smuggling smuggle} a relevant document an incident of {world humans homo} at least ten {smuggle smuggled} the {smugglers smuggler} would have to {understand realize} a monetary {addition gain} for their while the {citizenry people} {smuggle smuggled} may or may not {cost be} {uncoerced willing} {participant participants player}</text> </query>
<query> <type>indri</type> <number>363</number> <text>{exile transportation} {tunnel burrow} what have in {tunnel tunnels burrow} for {exile transportation} a relevant document a {disaster calamity} in a {tunnel burrow} for {centrifugal motor motive} or {citizenry people} {weave wind} {tunnel tunnels burrow} and {tunnel tunnels burrow} for sewage {water body of water} {petroleum oil} etc not relevant the {lawsuit cause} of the problem may {cost be} fire earthquake flood or explosion and can {cost be} accidental or {planned aforethought} that {discuss discourse hash out} {tunnel burrow} during construction of a {tunnel burrow} relevant if</text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies identify {discourse discussing hash out} where rabies have and what if anything about it a relevant document identifies of rabies and may contain to {correct right} the problem</text> </query>
<query> <type>indri</type> <number>365</number> <text>{el elevated railway elevation} nino what {impression effects} have {assign attributed impute} to el nino a document relevant if it a relevant phenomenon either phenomenon event or generalization like flood drought {warm warming} etc and el nino as the {lawsuit cause} or as a contributing factor</text> </query>
<query> <type>indri</type> <number>366</number> <text>factor {cyanide nitrile} what the {cyanide nitrile} or {cyanide nitrile} of {cyanide nitrile} or its a document relevant if it or a process that cyanide commercially or that {cyanide nitrile} {cyanide nitrile} waste from a waste {industry diligence}</text> </query>
<query> <type>indri</type> <number>367</number> <text>{plagiarism piracy} what {plagiarism piracy} {example case instances} have there of have {fashion fashioned} {plagiarism piracy} the boarding or control of {boat gravy boat boats} {discourse discussing hash out} {plagiarism piracy} on any body of {water body of water} relevant {discourse discussing hash out} the {discourse discussing hash out} {pickings taking} of {ships ship} or their {contents message} by a {contents message} authority non relevant between {fish fishing} over fishing not relevant unless one vessel</text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization identify that {discuss discourse hash out} in vitro fertilization a relevant document will {report describe} any {aspect view} of the process of in vitro fertilization two fertilization {germ microbe} sperm and egg outside of the outside body and in an body environment that {report describe} {proficiency technique techniques} such as the {freeze freezing} of eggs sperm or {embryo embryos} for {embryo embryos} implantation also relevant</text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia what the and of anorexia nervosa and bulimia a relevant document will {report describe} the of the eating anorexia nervosa or bulimia that {report describe} {symptoms symptom} the {pickings taking} of {laxatives laxative} self {vomit vomiting} and excessive {use exercise} relevant {discussions discussion} of the {treatment discussion} of the also relevant</text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug what the with the quality and processing of food {beverages beverage} or {drug drugs} a relevant document will contain contain information on the with such as quality control in the {habit use} of {additives additive} and preservatives the avoidance of {impurities impurity} and {impurities impurity} spoilage prevention nutritional enrichment and or the {scaling grading} of {meat kernel} and {vegetable vegetables} relevant information but not to information {target targeting} three {target targeting} of label {abuse misuse} deceptive {definitions definition} {misleading mislead misinform} health and health {serving helping service} and {serving helping service} {definitions definition} for such as such {fiber roughage} and {fiber roughage} {adipose tissue fat}</text> </query>
<query> <type>indri</type> <number>371</number> <text>health {insurance policy} holistic what the extent of health {insurance policy} coverage of holistic or holistic non traditional {medicine music} {medicine music} for {example model} acupuncture {discussions discussion} of whether or not {discussions discussion} health {insurance policy} {cover shroud} {cover shroud} relevant {discussions discussion} of coverage for {preventative preventive} such as health education or wellness {sessions school term} also relevant</text> </query>
<query> <type>indri</type> <number>372</number> <text>relevant american casino identify that {discuss discourse hash out} the {increase growth} of {increase growth} american casino {gambling gamble} relevant include {discussions discussion} {discussions discussion} american casino {gambling gamble} its {gambling gamble} {impression effects} on {impression effects} and {impression effects} american and american to american american tribal autonomy</text> </query>
<query> <type>indri</type> <number>373</number> <text>{encoding encryption} equipment export identify that {discuss discourse hash out} the of the {joined united} the export of {encoding encryption} equipment that merely {note mention} the name of a company or group that {encoding encryption} equipment but not {note mention} the {exporting exportation export} and or {exporting exportation export} exploitation of the {encoding encryption} equipment not relevant which {denote refer} to governmental {entree access} into the {encoding encryption} for the of {counter buffet} intelligence or anti crime relevant</text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {loot prize} identify and {provide supply} background information on nobel {loot prize} at a {minimal minimum} relevant must contain the contain information year of nobel prize award {field battlefield} of {discipline study} and {recipient role recipient recipients} name when the document what obviously a current award no year</text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy what the {condition status} of {inquiry research} on hydrogen as a feasible energy {source reservoir} a relevant document will {report describe} {progress advancement} in {inquiry research} on controlled hydrogen {fusion coalition} or the {habit use} of hydrogen as fuel to {power office}</text> </query>
<query> <type>indri</type> <number>376</number> <text>{world populace} court what {types type} of by the {world populace} court {external international} court of justice that report on report by the {world populace} court war {tribunals court} by the court relevant</text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {smoking fume smoke} identify that {discuss discourse hash out} the {reincarnate regenerate renewed} popularity of cigar {smoking fume smoke} a relevant document will {discuss discourse hash out} the extent of the {revival resurgence} of cigar {smoking smoke} or the {smoking smoke} and {smoking smoke} attendant to it that {discuss discus} cigar cigar and cigar production relevant</text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition identify that {discuss discourse hash out} opposition to the {introduction initiation} of the euro the european currency a relevant document should include the or {individuals person individual} who {react oppose} the {habit use} of the euro and the for their opposition to its {habit use}</text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify that {discuss discourse hash out} mainstreaming with {discuss discourse hash out} or {discuss discourse hash out} a relevant document will include the {pros pro professional} and of mainstreaming with {pros pro professional} or {pros pro professional} the to the {impaired afflicted} child as well as the {position attitude} {impression beliefs belief} and of {teacher teachers} and school with {respect regard} to time away from the time</text> </query>
<query> <type>indri</type> <number>380</number> <text>{fleshiness obesity} {fleshiness obesity} {treatment discussion} identify that {discuss discourse hash out} {discuss discourse hash out} {treatment discussion} of {fleshiness obesity} a relevant document should identify identify identify {medicine medications medication} or to {combat battle} {fleshiness obesity} and the {fleshiness obesity} or {fleshiness obesity} {affect affects} from the</text> </query>
<query> <type>indri</type> <number>381</number> <text>{affect affects} {medicine music} what of {medicine music} {medicine music} in the {treatment discussion} of {illness illnesses} or {disease diseases} and how successful they a relevant document should identify a {form shape} of {form shape} {medicine music} which {use utilized utilize} in the {treatment discussion} of a disease or illness identify the illness or disease and {provide supply} an indication of the success of the {procedure operation}</text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {automobiles car} identify that {discuss discourse hash out} the {habit use} of hydrogen as a fuel for piston {automobiles car} {automobiles car} storage a concern or the {habit use} of hydrogen in fuel to {generate beget} electricity to drive the car a relevant document may {discuss discourse hash out} either hydrogen fuel to electrically {power office} {automobiles car} or it may {discuss discourse hash out} the {discuss discourse hash out} storage of hydrogen gas in a fuel tank through the {habit use} of {metallic element alloy metal} {hydrides hydride} for {habit use} in piston</text> </query>
<query> <type>indri</type> <number>383</number> <text>piston illness {drug drugs} identify {drug drugs} in the {treatment discussion} of {treatment discussion} illness a relevant document will include the name of a {specific particular} or {specific particular} type of drug {generalities generalization generality} not relevant</text> </query>
<query> <type>indri</type> <number>384</number> <text>{outer space space} station moon identify that {discuss discourse hash out} the building of a {outer space space} station with the {purpose intent} of {colonize colonizing} the moon a relevant document will {discuss discourse hash out} the {purpose function} of a {outer space space} station {enterprise first step initiatives} towards {colonize colonizing} the moon {obstruction hindrance impediments} which thus far have {thwarted thwart} such a {project undertaking} currently {afoot underway} or in the planning for such a venture {cost monetary value} to make a commitment of and money to {achieve accomplish carry through} such a feat</text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel identify that {discuss discourse hash out} the current {condition status} of hybrid {automobile car} ie by something {automobile car} than gasoline only a relevant document may include {inquiry research} on non gasoline {power powered} or {prototype prototypes} that may {cost be} by {cost be} gas methanol alcohol {cost monetary value} to the consumer health and {defect shortcomings} in horsepower and passenger comfort</text> </query>
<query> <type>indri</type> <number>386</number> <text>{teach teaching} disabled what {methods method method acting} currently utilized or in the {education teaching} of disabled a relevant document should identify a {method method acting} or {procedure operation} currently in the {education teaching} of disabled or one that disabled in the disabled future</text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste identify that {discuss discourse hash out} {discuss discourse hash out} and {discuss discourse hash out} {ways way} to permanently {wield handle} long lived radioactive that {discuss discourse hash out} incineration cementation bitumenization vitrification and in {clandestine belowground underground} {clandestine belowground underground} explosion relevant</text> </query>
<query> <type>indri</type> <number>388</number> <text>relevant {land soil} enhancement identify that {discuss discourse hash out} the {habit use} of {habit use} {fertilizers fertilizer} {composted compost} sludge ash vegetable waste {microorganism microorganisms} etc as {land soil} enhancers the focus of the {topic subject} on {land soil} enhancement that {discuss discourse hash out} {discuss discourse hash out} of {discuss discourse hash out} {fabric material} not relevant nor that concentrate solely on chemical {fertilizers fertilizer}</text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {engineering technology} transfer what transfer {entities entity} have {charge accuse accused} of illegal {engineering technology} transfer such as their formulas etc directly or indirectly to such {entities entity} for {entities entity} than {peaceful passive} to {cost be} relevant a selected document must specifically identify a person company or governmental entity which {useful utilitarian} for {useful utilitarian} to {entities entity} outside of their own {country area} and such provision the of the {provider supplier} {country area}</text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drug drugs} {determine find} that {discuss discourse hash out} with so orphan {drug drugs} that {drug drugs} that {treat dainty} {disease diseases} relatively few {citizenry people} a relevant document will {discuss discourse hash out} how the orphan drug act on behalf of those who suffer from orphan {disease diseases} and conditions or how this matter in matter</text> </query>
<query> <type>indri</type> <number>391</number> <text>{radius r} and {five hundred d} drug identify that {discuss discourse hash out} the {impact impingement} of the {cost monetary value} of {inquiry research} and {development exploitation} {radius r} and {five hundred d} on the price of {drug drugs} that {report describe} how any {aspect view} of the {development exploitation} of a drug its price relevant that {discuss discourse hash out} {discuss discourse hash out} that affect drug such as {advertising ad} without also {discourse discussing hash out} {radius r} and {five hundred d} {cost costs} not relevant</text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what the of robotics in the {world populace} today {refer concern concerning} {radius r} and {five hundred d} or {testing examination} of {automatic robotic} equipment not relevant nor {discourse discussing hash out} {discourse discussing hash out} of robotics if the {job task undertaking} to {cost be} merely another {calculator computer} function rather than a {job task undertaking} usually by {citizenry people} then it not relevant</text> </query>
<query> <type>indri</type> <number>393</number> <text>{mercy mercifulness} identify that {discuss discourse hash out} mercy all {discuss discourse hash out} of {mercy mercifulness} relevant except that letters to the {editor editor program} mentioning not relevant the removal of life support relevant a relevant {citation mention} or description of a {lawsuit case} without {specific specifics particular} such as victim name not relevant to {cost be} a murder suicide not relevant</text> </query>
<query> <type>indri</type> <number>394</number> <text>home identify that {discuss discourse hash out} the education of at home home a relevant document would contain any {datum data} on the education of in a home environment could {cost be} {datum data} on where by whom community {acceptance credence} and successes {extra additional} {datum data} on {aiding help} the education of {disadvantaged deprived} in an away from school environment such as such vehicle {classroom classrooms} would {cost be} as home schooling and therefore relevant</text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism {provide supply} of successful {attempts attempt attack} to attract tourism as a means to {better improve} a {better improve} economy to {cost be} relevant a {choose selected} document will {assign specify} the entity city {country state} {country area} governmental {unit unit of measurement} which {achieve achieved} an {achieve achieved} {addition increase} {addition increase} to the entity at tourism which only concern for {increasing increase} tourism not relevant only which detail an detail {addition increase} relevant</text> </query>
<query> <type>indri</type> <number>396</number> <text>relevant building syndrome identify that {discuss discourse hash out} {discuss discourse hash out} building syndrome or building related illnesses a relevant document would contain any {datum data} that refers to the {datum data} building or building related {illness illnesses} {illness illnesses} {induce cause caused} by asbestos air {pollution befoulment} work {illness illnesses} not {induce cause caused} by the building such as carpal {tunnel burrow} syndrome not relevant</text> </query>
<query> <type>indri</type> <number>397</number> <text>{automobile car} identify that {discuss discourse hash out} the for {automobile car} a relevant document will {assign specify} {assign specify} or {assign specify} for {automobile car} by car {manufacturers manufacturer} that {discuss discourse hash out} {truck hand truck} not relevant</text> </query>
<query> <type>indri</type> <number>398</number> <text>europe arsenal identify that {discuss discourse hash out} the european european cut as it to the dismantling of europe arsenal relevant may address any of the address address non address in europe cfe toward reduction that have or have {achieve accomplished carry through} the {numbers phone number} of {weapon weapons} or {work force manpower} through this treaty of {numbers phone number} of by the {warszawa warsaw} {treaty pact} and {nato north atlantic treaty organization} and the effect this {stinger cut} on european</text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic identify that {discuss discourse hash out} the or equipment of oceanographic relevant will contain information on the {action activity} of oceanographic regardless of nationality such as {submarine undersea} monitoring {ball shaped global} {heating thaw warming} {heating thaw warming} environmental monitoring and the {habit use} of {habit use} sea {automaton robots} to search for {sunken deep set} {ships ship} relevant to oceanography {action activity} also relevant such as the vessel for {inquiry research} and {development exploitation} of {development exploitation} equipment or equipment any reference to equipment in {habit use} aboard an oceanographic vessel relevant that identify a vessel as a {view survey} ship which in oceanographic {action activity} also relevant</text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest what by rain south american to {preserve continue} the amazon {preserve continue} rain forest relevant may identify the identify and {individuals person individual} of the in the amazon rain {afforest forest} the by them to {preserve continue} the rain forest and of of success in these {enterprise attempt endeavors}</text> </query>
<query> <type>indri</type> <number>401</number> <text>{enterprise attempt endeavors} germany what {language speech} and {language speech} {impede obstruct} the {integration consolidation} of {integration consolidation} in germany a relevant document will focus on the of the lack of {integration consolidation} in a {integration consolidation} {manner way} that the {mere bare} {citation mention} of immigration not relevant that {discuss discourse hash out} immigration unrelated to germany also not relevant</text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics what in the {field battlefield} of behavioral genetics the {discipline study} of the {proportional relative} influence of influence and environmental on an environmental behavior or personality personality or environmental to and {prevent preventing} substance {abuse misuse} and relevant {pertain pertaining refer} to attention deficit in with genetics also relevant as relevant {hearing listening} or {muscles muscle} the genome {project undertaking} relevant when in with behavior ie {temper mood} alzheimer disease</text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis {determine find} information on the {impression effects} of the dietary of potassium magnesium and and {vegetable vegetables} as of bone mineral {concentration density} in {elderly aged} and thus {prevent preventing} osteoporosis bone decay a relevant document may include one or more of the dietary in the prevention of osteoporosis any discussion of the disturbance of {nutrition nutriment} and mineral {metamorphosis metabolism} that in a decrease in bone {bulk mass} also relevant</text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace how often the peace in ireland or as a {result solution} of of {ferocity violence} any to the peace process not directly attributable to of {ferocity violence} not relevant</text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic what unexpected or unexplained cosmic or cosmic {phenomenon phenomena} such as radiation and supernova or radiation {comets comet} have {detect detected} {detect detected} or {detect detected} {refer concern concerning} {refer concern concerning} as a {result solution} of {result solution} {engineering technology} not relevant</text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease what to treat the {symptoms symptom} of parkinson disease and {prevent keep} the patient patient as long as {potential possible} a relevant document a drug or {treatment discussion} {program plan} {use utilized utilize} in {patient affected role} care and an indication of success or failure</text> </query>
<query> <type>indri</type> <number>407</number> <text>{poaching poach} wildlife what the {impact impingement} of {poaching poach} on the {world populace} wildlife a relevant document must {discuss discourse hash out} {poaching poach} in wildlife not in the wildlife itself also {deemed deem} relevant evidence of preventive by preventive</text> </query>
<query> <type>indri</type> <number>408</number> <text>preventive what preventive {hurricane hurricanes} and {typhoon typhoons} have {induce cause caused} {induce cause caused} property damage and loss of life the date of the storm the area and the extent of damage all of interest that {report describe} the damage {induce cause caused} by a {induce cause caused} storm as or storm not relevant</text> </query>
<query> <type>indri</type> <number>409</number> <text>relevant pan 103 what pan have from the destruction of pan flight 103 over lockerbie scotland on december 21 1988 any or {fines fine} to or by any court or {court tribunal} relevant but that {discuss discourse hash out} in diplomatic jousting not relevant</text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement who in the schengen agreement to {eliminate obviate} {molding border} in {molding border} europe and what {cause do} they hope to {achieve accomplish carry through} relevant will contain any information about the of {signatories signer} of the schengen agreement such as to {eliminate obviate} {molding border} removal of traffic {obstacle obstacles} of traffic {execution implementation} of the information system {datum data} bank that {unified coordinated incorporate} visa {issuance issue} or of {molding border} at the {molding border} of the treaty area in exchange for exchange {movement motion} at the {movement motion} {discussions discussion} of {molding border} for business not relevant</text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvage salvaging} shipwreck treasure {determine find} information on shipwreck {salvage salvaging} the recovery or attempted recovery of treasure from {ships ship} a relevant document will {provide supply} information on the information {placement locating localization} and recovery of treasure on the {engineering technology} which {potential possible} the discovery location and {investigation probe} of {wreckages wreckage} which contain or of treasure or on the disposition of the {cured recovered} treasure</text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security what security in effect or to {go travel} into effect in {airport airports} a relevant document could identify a identify airport and {report describe} the security already in effect or for {habit use} at that airport relevant could also {report describe} a failure of security that as a contributing {lawsuit cause} of a {tragedy calamity} which to {pass travel by} or which later {debar avert averted} between and among {airport airports} on the {potency effectiveness} of the security of each also relevant</text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production what production {methods method method acting} of steel relevant will {discuss discourse hash out} the {adjust adapted adapt} by {entrepreneurs entrepreneur} who have so called minimills and steel by {methods method method acting} which {disagree differ} from the {disagree differ} {good time blast} furnace {method method acting} of production that identify the identify the they have have and or their or in the have and {external international} also relevant</text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {carbohydrate sugar} {exports export} how much {carbohydrate sugar} cuba export and which import it a relevant document will {provide supply} information cuba {carbohydrate sugar} {deal trade} {carbohydrate sugar} production {statistics statistic} not relevant unless {exports export} explicitly</text> </query>
<query> <type>indri</type> <number>415</number> <text>{drug drugs} {drug drugs} triangle what about drug trafficking in the drug triangle the area where {myanmar burma} thailand and laos meet a relevant document will {discuss discourse hash out} drug trafficking in the drug triangle that produce or distribute the {drug drugs} {external international} to {combat battle} the traffic or the of {drug drugs} in the area</text> </query>
<query> <type>indri</type> <number>416</number> <text>three {project stick out} what the {condition status} of the three {project stick out} a relevant document will {provide supply} the {jutting projected} date of completion of the {project undertaking} its {estimated estimate calculate} {total entire full} {cost monetary value} or the estimated {electrical electric} {output signal output} of the the {project undertaking} {discussions discussion} of the {discussions discussion} {discussions discussion} or ecological {impact impingement} of the {project undertaking} not relevant</text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity {determine find} {ways way} of creativity relevant include {definitions definition} of creativity of with creativity and to creativity</text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what {ways way} have {quilt quilts} to {generate beget} income {quilt quilting} {quilt quilting} {quilt quilted} and museum {exhibit display exhibits} of {quilt quilts} all relevant that {discuss discourse hash out} {aids aid} {quilt quilts} irrelevant unless there irrelevant {citation mention} that the {quilt quilts} for {fund raise fundraising}</text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {automobile car} what {automobile car} have for have {automobile car} as a means of tire {recycle recycling} a relevant document must show advantageous of recycled {tire tires} such as destructive {distillate distillation} of {bit scrap} rubber for valuable {chemical chemicals} reef building for fish {habitat habitats} filler or binder in asphalt roadway and in a controlled environment for {hotness heat} {generation coevals}</text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon carbon paper} monoxide how {widespread far flung} carbon monoxide on a {ball shaped global} scale relevant will contain {datum data} on what {carbon carbon paper} monoxide poisoning symptoms and or prevention {advertisements ad} for {carbon carbon paper} monoxide {auspices protection} or {services service} not relevant {discussions discussion} of {auto car} and air {pollution befoulment} not relevant even though they can contain {carbon carbon paper} monoxide</text> </query>
<query> <type>indri</type> <number>421</number> <text>monoxide waste disposal how the disposal of disposal waste {achieve accomplished carry through} by {achieve accomplished carry through} management throughout the {world populace} that {discuss discourse hash out} the disposal storage or management of management waste both waste and hazardous relevant however that {discuss discus} disposal or storage of storage or radioactive waste or the illegal {dispatch cargo shipment} or dumping of waste to avoid avoid disposal {methods method method acting} not relevant</text> </query>
<query> <type>indri</type> <number>422</number> <text>{artwork art} what {incident incidents} have there of stolen or art {example case instances} of stolen or {artwork art} in any relevant stolen {bulk mass} {things thing} even though they might {cost be} {cosmetic decorative} not relevant unless they {bulk mass} art {pirated commandeer pirate} software music {movies movie} etc not relevant</text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic {determine find} to milosevic wife mirjana markovic any {citation mention} of the serbian president wife relevant even if she not she may {cost be} to by her nickname mira a {cost be} {citation mention} of his family without his wife not relevant</text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicide suicides} give of alleged {suicide suicides} that suspicion of the death actually {murder mangle} the {purpose intent} of this {query question} to {determine find} {determine find} {murder murders} that {disguise disguised} as suicide but {suicide suicides} out of compassion would {cost be} relevant if {someone person} refers to them as murder</text> </query>
<query> <type>indri</type> <number>425</number> <text>{counterfeiting forge} money what counterfeiting of money in money {times time} relevant must relevant {example case instances} of {counterfeiting forge} anti {counterfeiting forge} by themselves not relevant</text> </query>
<query> <type>indri</type> <number>426</number> <text>{police law} enforcement {provide supply} information on the {habit use} of worldwide for {police law} enforcement relevant include include information on the {habit use} of during an {process operation} {training education} of and their also relevant</text> </query>
<query> <type>indri</type> <number>427</number> <text>uv damage {eye eyes} {determine find} that {discuss discourse hash out} the damage ultraviolet uv light from the sun can {cause do} to {eye eyes} a relevant document will {discuss discourse hash out} {disease diseases} that result from {vulnerability exposure} of the {eye eyes} to uv {eye eyes} for the damage and or education that help prevent damage {discourse discussing hash out} {treatment discussion} {methods method method acting} for {cataract cataracts} and {cataract cataracts} melanoma relevant even when a {specific particular} {lawsuit cause} not however that {discuss discus} radiation damage from damage or {lasers laser} not relevant</text> </query>
<query> <type>indri</type> <number>428</number> <text>{parentage birth} {rate rates} {cause do} any {cause do} than the us and {taiwan china} have a {parentage birth} rate to {cost be} relevant a document will {identify name} a {country area} {country area} than the us or china in which the {parentage birth} rate {precipitate fell} from the rate of the rate year the {decline decay} need not have in more than the one preceding year</text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaire legionnaires} disease identify {outbreaks outbreak} of {legionnaire legionnaires} disease to {cost be} relevant a document must {discuss discourse hash out} a {discuss discourse hash out} outbreak of {legionnaire legionnaires} disease that address prevention of or {remedy cures} for the disease without a disease {lawsuit case} not relevant</text> </query>
<query> <type>indri</type> <number>430</number> <text>{killer cause of death} bee identify {example case instances} of on {world humans homo} by africanized {killer cause of death} {bee bees} relevant must a relevant {example instance case} of a {example instance case} by {killer cause of death} {bee bees} that {note notice} migration or {report composition} on {report composition} {animal animals} not relevant unless they also an attack on a attack</text> </query>
<query> <type>indri</type> <number>431</number> <text>{automatic robotic} {engineering technology} what the {engineering technology} in {automatic robotic} {engineering technology} a relevant document will contain information on current of {automatic robotic} {engineering technology} {discussions discussion} of robotics {inquiry research} or of {automaton robots} not relevant</text> </query>
<query> <type>indri</type> <number>432</number> <text>{profiling profile} {motorists motorist} police {cause do} police use {profiling profile} to {stop discontinue} {motorists motorist} a relevant document will report or {discuss discourse hash out} police department {criteria criterion standard} for {motorists motorist} likely to {cost be} {bootleg contraband} {discourse discussing hash out} the detention of {individuals person individual} by {individuals person individual} security not relevant</text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {doctrine philosophy} stoicism there stoicism interest in the greek {doctrine philosophy} of stoicism stoicism to the {doctrine philosophy} or {philosophers philosopher} of greek stoic and stoic stoic stoic all relevant</text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy what the {country state} of the economy of estonia that give concrete concrete information such as such {statistics statistic} {statistics statistic} and {treaty treaties} or monetary performance relevant as {discussions discussion} of {discussions discussion} such as {exile transportation} or {pollution befoulment}</text> </query>
<query> <type>indri</type> <number>435</number> <text>population {increase growth} what have worldwide and what have have in population {increase growth} a relevant document must {report describe} an {report describe} {lawsuit case} in which population have and their the reduction must have actively that have such as disease or famine involuntarily the population not relevant</text> </query>
<query> <type>indri</type> <number>436</number> <text>{railroad track railway} {accident accidents} what the of {railroad track railway} {accident accidents} throughout the {world populace} a relevant document {datum data} on {railroad track railway} {accident accidents} of any sort {ie internet explorer} locomotive {trolley streetcar} streetcar where either the {railroad track railroad railway} system or the vehicle or pedestrian {induce cause caused} the accident that {discuss discourse hash out} in {discuss discourse hash out} {discuss discourse hash out} {rail railing} {rail railing} {engineering technology} for safety and safety and accident prevention not relevant unless an relevant accident</text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric what the experience of residential utility {customer customers} deregulation of gas and gas that {discuss discourse hash out} {denationalization privatization} of government {own owned} alone not relevant also not relevant that {discuss discourse hash out} the deregulation of for deregulation {customer customers}</text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase what an {addition increase} in tourism a relevant document will {identify name} a {country area} that an {addition increase} in tourism the {addition increase} must {constitute represent} the {nation state} as a whole and tourism in tourism not {cost be} to only {cost be} of the {country area} or to some {country area} type of tourism eg adventure {travel locomotion} {discourse discussing hash out} only not relevant</text> </query>
<query> <type>indri</type> <number>439</number> <text>scientific what scientific or scientific have the word word in the description as in the 1990s that indicate a {recent late} invention or scientific discovery relevant in astronomy or any scientific that not patentable not relevant</text> </query>
<query> <type>indri</type> <number>440</number> <text>child {labor labor movement} what {step steps} by or {corporation pot corporations} to {eliminate obviate} {abuse misuse} of child {labor labor movement} a relevant document identifies an {action military action} by either a {action military action} {action military action} {corporation pot} or governmental {administration organization} to {reduce shrink} or {eliminate obviate} the {habit use} of child {labor labor movement} in {fabrication manufacturing} {operations operation}</text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how {cause do} you prevent and treat lyme disease that {discuss discourse hash out} current prevention and {treatment discussion} {proficiency technique techniques} for lyme disease relevant of {inquiry research} on {inquiry research} of the disease also relevant</text> </query>
<query> <type>indri</type> <number>442</number> <text>relevant {determine find} of selfless {heroic verse heroic} by {individuals person individual} or {individuals person individual} for the benefit of others or a {lawsuit cause} relevant will contain a description of description description {refer concern concerning} {heroic verse heroic} not relevant</text> </query>
<query> <type>indri</type> <number>443</number> <text>us investment africa what the extent of us government and government investment in sub saharan africa all to us governmental and governmental {aid assistance} to {sub substitute} saharan africa relevant {discourse discussing hash out} by reason of us membership in {external international} aid also relevant</text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluids fluid} what the {potential likely} for supercritical {fluids fluid} as an environmental {auspices protection} {measurement measure} to {cost be} relevant a document must indicate that the fluid {achieve achieved} by a process of pressurization the supercritical fluid</text> </query>
<query> <type>indri</type> <number>445</number> <text>clergy what fluid besides the {joined united} or have {approve approved} as clergy to {cost be} relevant a document must indicate either a {country area} where a woman as clergy or a {country area} that such an {installation initiation} the clergy {position military position} must {cost be} as church {pastor curate} rather than some {pastor curate} church {capability capacity} eg {conical buoy nun} or choir member</text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourists tourist} {ferocity violence} where {tourists tourist} {tourists tourist} to {cost be} to of {ferocity violence} {causing induce cause} bodily or death a relevant document must contain of known to {tourists tourist} evidence of evidence evidence {incident incidents} not relevant</text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine what engine and there for the stirling engine any discussion of discussion and of the stirling engine also as the stirling {hertz cycle} relevant</text> </query>
<query> <type>indri</type> <number>448</number> <text>ship identify {example case instances} in which weather a weather or factor in the loss of a ship at sea any ship loss loss to weather relevant either in {external international} or coastal {waters body of water}</text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotics antibiotic} ineffectiveness what {induce cause caused} the current ineffectiveness of {antibiotics antibiotic} against and what the prognosis for prognosis {drug drugs} to {cost be} relevant a document must {discuss discourse hash out} the or for the ineffectiveness of current {antibiotics antibiotic} relevant may also include by pharmaceutical and pharmaceutical government to {determine find} {determine find} {remedy cures} current current {drug drugs} and the prognosis for the {availability handiness} of {availability handiness} and {availability handiness} {antibiotics antibiotic}</text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how {antibiotics antibiotic} a figure over the the figure jordanian king hussein in {promote furthering foster} peace in the peace east a relevant document must include {citation mention} of israel king hussein himself as to hussein jordanian {official officials} discussion of the king on king or {approaching upcoming} and pertinent to the peace process not merely jordan {kinship relationship} with {kinship relationship} {kinship relationship} east or the us</text> </query>
</parameters>
