<parameters>
<index>/home/amalia/tmp/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>international external organized form crime identify organizations organization that participate enter in international external criminal condemnable activity action the activity action and if possible potential collaborating organizations organization and the countries state involved involve </text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and post military post polio poliomyelitis is be the disease of poliomyelitis polio poliomyelitis under control control condition in the world universe </text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope achievements accomplishment identify name positive convinced accomplishments accomplishment of the hubble telescope since it was be launched establish in 1991 </text> </query>
<query> <type>indri</type> <number>304</number> <text>endangered endanger species coinage mammals mammal compile roll up a list tilt of mammals mammal that are be considered see to be exist endangered endanger identify name their habitat and if possible potential specify stipulate what threatens endanger them </text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous vehicles vehicle which are be the most crashworthy and least crashworthy passenger vehicles vehicle </text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian deaths death how many civilian non combatants combatant have experience been be killed kill in the various assorted civil wars war in africa </text> </query>
<query> <type>indri</type> <number>307</number> <text>new fresh hydroelectric projects undertaking identify name hydroelectric projects undertaking proposed propose or under construction structure by country state and location placement detailed description of nature extent purpose function problems problem and consequences consequence is be desirable </text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry what are be the advantages advantage and or disadvantages disadvantage of tooth implants implant </text> </query>
<query> <type>indri</type> <number>309</number> <text>rap blame and crime evidence that rap blame music has have a negative damaging effect consequence on young new people citizenry </text> </query>
<query> <type>indri</type> <number>310</number> <text>radio radio receiver waves wave and brain mind cancer evidence that radio radio receiver waves wave from radio radio receiver towers tower or car cable car phones telephone affect involve brain mind cancer occurrence happening </text> </query>
<query> <type>indri</type> <number>311</number> <text>industrial espionage document text file will discuss discourse the theft larceny of trade deal secrets secret along with the sources beginning of information data trade deal journals diary business commercial enterprise meetings meeting data datum from patent offices office trade deal shows show or analysis psychoanalysis of a competitor rival products merchandise </text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics document text file will discuss discourse the science skill of growing turn plants plant in water body of water or some substance kernel other early than soil dirt </text> </query>
<query> <type>indri</type> <number>313</number> <text>magnetic charismatic levitation maglev magnetic levitation commercial uses use of magnetic charismatic levitation </text> </query>
<query> <type>indri</type> <number>314</number> <text>marine nautical vegetation commercial harvesting harvest of marine nautical vegetation such as algae alga seaweed and kelp for food and drug purposes purpose </text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway accidents how many fatal fateful highway accidents accident are be there each year class that are be not resolved decide as to cause induce </text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a look expression at the roots root and prevalence preponderance of polygamy in the world universe today </text> </query>
<query> <type>indri</type> <number>317</number> <text>unsolicited unasked faxes facsimile have experience regulations regulation been be passed pass by the fcc federal communications commission banning ban junk debris facsimile fax facsimile if so sol are be they effective </text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement country state aside from the united joined states state which country state offers offer the best better living life conditions weather and quality timbre of life animation for a us retiree </text> </query>
<query> <type>indri</type> <number>319</number> <text>new fresh fuel sources beginning what research inquiry is be ongoing for new fresh fuel sources beginning </text> </query>
<query> <type>indri</type> <number>320</number> <text>undersea submarine fiber optic ocular cable cable television fiber roughage optic ocular link connection around the globe earth flag masthead will be exist the world universe longest long undersea submarine fiber roughage optic ocular cable cable television who involved involve and how extensive across the board is be the technology engineering on this system arrangement what problems problem exist </text> </query>
<query> <type>indri</type> <number>321</number> <text>women woman in parliaments parliament pertinent apposite documents document will reflect chew over the fact that women woman continue proceed to be exist poorly represented represent in parliaments parliament across the world universe and the gap opening in political power ability between the sexes sexual activity is be very wide across the board particularly in the third world universe </text> </query>
<query> <type>indri</type> <number>322</number> <text>international external art artwork crime isolate instances case of fraud imposter or embezzlement in the international external art artwork trade deal </text> </query>
<query> <type>indri</type> <number>323</number> <text>literary journalistic plagiarism find detect instances case of plagiarism in the literary and journalistic worlds universe </text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british relations relation define specify argentine and british international external relations relation </text> </query>
<query> <type>indri</type> <number>325</number> <text>cult fad lifestyles describe report a cult fad by name and identify name the cult fad members member activities activity in their everyday casual life animation </text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry sinkings sinking any report report card of a ferry sinking where 100 or more people citizenry lost lose their lives life </text> </query>
<query> <type>indri</type> <number>327</number> <text>modern mod slavery bondage identify name a country state or a city where there is be evidence of human slavery bondage being be practiced practice in the eighties eighty or nineties ninety </text> </query>
<query> <type>indri</type> <number>328</number> <text>pope beatifications blessedness identify name an individual person that has have been be beatified exhilarate by the pope </text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican air breeze pollution befoulment mexico city has have the worst bad air breeze pollution befoulment in the world universe pertinent documents document would contain incorporate the specific steps stairs mexican authorities government have experience taken take to combat battle this deplorable condemnable situation site </text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation this query question is be looking look for examples example of cooperation or friendly ties necktie between iran and iraq or ways manner in which the two countries state could be exist considered see allies ally </text> </query>
<query> <type>indri</type> <number>331</number> <text>world universe bank depository financial institution criticism what criticisms criticism have experience been be made make of world universe bank depository financial institution policies policy activities activity or personnel force </text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion this query question is be looking look for investigations probe that have experience targeted target evaders of us income tax </text> </query>
<query> <type>indri</type> <number>333</number> <text>antibiotics antibiotic bacteria disease determine specify the reasons reason why bacteria seems look to be exist winning win the war against antibiotics antibiotic and rendering render antibiotics antibiotic now less effective in treating treat diseases disease than they were be in the past </text> </query>
<query> <type>indri</type> <number>334</number> <text>export controls control cryptography determine specify the usefulness utility and effectiveness potency of continuing continue to maintain keep export controls control on encryption encoding software </text> </query>
<query> <type>indri</type> <number>335</number> <text>adoptive adopted biological parents parent identify name the problems problem and solutions solution to those problems problem which arise originate in the relationships relationship among biological parents parent adoptive adopted parents parent and the child or children child involved involve </text> </query>
<query> <type>indri</type> <number>336</number> <text>black bootleg bear attacks attack a relevant document text file would discuss discourse the frequency of vicious barbarous black bootleg bear attacks attack worldwide and the possible potential causes cause for this savage beast behavior demeanor </text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what research inquiry has have been be done make on viral hepatitis and what progress advancement has have been be made make in its treatment discussion </text> </query>
<query> <type>indri</type> <number>338</number> <text>risk hazard of aspirin what adverse effects consequence have experience people citizenry experienced experience while taking take aspirin repeatedly </text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug treatment discussion what drugs drug are be being be used use in the treatment discussion of alzheimer disease and how successful are be they </text> </query>
<query> <type>indri</type> <number>340</number> <text>land domain mine ban prohibition identify name any actions action being be taken take to propel motivate the nations state of the world universe toward a treaty banning ban the production product transfer transportation and use function of land domain mines mine </text> </query>
<query> <type>indri</type> <number>341</number> <text>airport security security system a relevant document text file would discuss discourse how effective government politics orders order to better good scrutinize size up passengers passenger and luggage baggage on international external flights flight and to step mistreat up screening screen of all carry transport on baggage has have been be </text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic expulsion ejection the end goal of the cold war seems look to have experience intensified escalate economic competition contest and has have started get down to generate render serious dangerous friction clash between nations state as attempts attempt are be made make by diplomatic personnel force to acquire get sensitive sensible trade deal and technology engineering information data or to obtain receive information data on highly classified classify industrial projects undertaking identify name instances case where attempts attempt have experience been be made make by personnel force with diplomatic status condition to obtain receive information data of this nature </text> </query>
<query> <type>indri</type> <number>343</number> <text>police deaths death identify name instances case where a civilian policeman has have been be killed kill either during performance operation of his duty or because of other early association affiliation with this occupation eg killed kill for the gun artillery to keep continue from testifying testify etc </text> </query>
<query> <type>indri</type> <number>344</number> <text>abuses maltreatment of e mail chain mail the availability handiness of e mail chain mail to many people citizenry through their job occupation or school affiliation has have allowed let for many efficiencies efficiency in communications communication but also has have provided supply the opportunity for abuses maltreatment what steps stairs have experience been be taken take world universe wide across the board by those bearing bear the cost monetary value of e mail chain mail to prevent excesses excess </text> </query>
<query> <type>indri</type> <number>345</number> <text>overseas abroad tobacco sales gross sales health studies survey primarily in the us have experience caused cause reductions decrease in tobacco sales gross sales here but the economic impact impingement has have caused cause us tobacco companies company to look search overseas for customers customer what impact impingement have experience the health and economic factors factor had have overseas </text> </query>
<query> <type>indri</type> <number>346</number> <text>educational standards standard there has have long been be a call cry for standards standard in us education these calls call frequently citing mention the superiority transcendence of foreign alien school systems system are be there many countries state outside the us which have experience standards standard for pre teen adolescent students student if so which are be those countries state and what standards standard have experience been be set put </text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the spotted descry owl episode sequence in america united states highlighted foreground us efforts attempt to prevent the extinction of wildlife species coinage what is be not well known know is be the effort attempt of other early countries state to prevent the demise death of species coinage native to their countries state what other early countries state have experience begun get down efforts attempt to prevent such declines decline </text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia is be the fear concern of open exposed or public places topographic point agoraphobia a widespread far flung disorder disorderliness or relatively unknown nameless </text> </query>
<query> <type>indri</type> <number>349</number> <text>metabolism metamorphosis document text file will discuss discourse the chemical reactions chemical reaction necessary to keep continue living life cells cell healthy goodly and or producing produce energy department of energy </text> </query>
<query> <type>indri</type> <number>350</number> <text>health and computer calculator terminals terminal is be it hazardous to the health of individuals person to work function with computer calculator terminals terminal on a daily casual basis footing </text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration what information data is be available on petroleum exploration in the south atlantic near the falkland islands island </text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel impact affect what impact impingement has have the chunnel had have on the british economy and or the life animation style manner of the british </text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration identify name systematic taxonomic explorations exploration and scientific investigations probe of antarctica current or planned plan </text> </query>
<query> <type>indri</type> <number>354</number> <text>journalist diarist risks hazard identify name instances case where a journalist diarist has have been be put frame at risk hazard eg killed kill arrested collar or taken take hostage in the performance operation of his work employment </text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote sensing feel identify documents document discussing discourse the development growth and application lotion of spaceborne ocean remote remote control sensing feel </text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen britain united kingdom identify documents document discussing discourse the use function of estrogen by postmenopausal women woman in britain united kingdom </text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial waters amniotic fluid dispute challenge identify documents document discussing discourse international external boundary disputes dispute relevant to the 200 mile nautical mile special particular economic zones zone or 12 mile territorial waters amniotic fluid subsequent to the passing pass of the international external convention conventionality on the law jurisprudence of the sea ocean </text> </query>
<query> <type>indri</type> <number>358</number> <text>blood rake alcohol fatalities what role function does make blood alcohol level flat play maneuver in automobile car accident fatalities fatality </text> </query>
<query> <type>indri</type> <number>359</number> <text>mutual common fund store predictors forecaster are be there reliable dependable and consistent reproducible predictors forecaster of mutual common fund store performance operation </text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization benefits benefit what are be the benefits benefit if any of drug legalization </text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing sweatshops sweatshop identify name documents document that discuss discourse clothing sweatshops sweatshop </text> </query>
<query> <type>indri</type> <number>362</number> <text>human smuggling smuggle identify incidents incident of human smuggling smuggle </text> </query>
<query> <type>indri</type> <number>363</number> <text>transportation transportation system tunnel burrow disasters catastrophe what disasters catastrophe have experience occurred happen in tunnels tunnel used use for transportation transportation system </text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies identify name documents document discussing discourse cases case where rabies have experience been be confirmed confirm and what if anything is be being be done make about it </text> </query>
<query> <type>indri</type> <number>365</number> <text>el elevation nino what effects consequence have experience been be attributed impute to el nino </text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial cyanide nitrile uses use what are be the industrial or commercial uses use of cyanide nitrile or its derivatives derived function </text> </query>
<query> <type>indri</type> <number>367</number> <text>piracy plagiarism what modern mod instances case have experience there been be of old erstwhile fashioned fashion piracy plagiarism the boarding or taking take control control condition of boats boat </text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization identify documents document that discuss discourse in vitro fertilization </text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia what are be the causes cause and treatments treatment of anorexia nervosa and bulimia </text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug laws torah what are be the laws torah dealing cover with the quality timbre and processing of food beverages beverage or drugs drug </text> </query>
<query> <type>indri</type> <number>371</number> <text>health insurance policy holistic what is be the extent of health insurance policy coverage of holistic or other early non traditional medicine music medical aesculapian treatments treatment for example model acupuncture </text> </query>
<query> <type>indri</type> <number>372</number> <text>native american casino identify documents document that discuss discourse the growth increase of native american casino gambling gamble </text> </query>
<query> <type>indri</type> <number>373</number> <text>encryption encoding equipment export identify documents document that discuss discourse the concerns concern of the united joined states state regarding see the export of encryption encoding equipment </text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel prize loot winners winner identify name and provide supply background information data on nobel prize loot winners winner </text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy department of energy what is be the status condition of research inquiry on hydrogen as a feasible energy department of energy source beginning </text> </query>
<query> <type>indri</type> <number>376</number> <text>world universe court motor hotel what types type of cases case were be heard hear by the world universe court motor hotel international external court motor hotel of justice judge </text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar smoking smoke identify documents document that discuss discourse the renewed regenerate popularity of cigar smoking smoke </text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition resistance identify documents document that discuss discourse opposition resistance to the introduction presentation of the euro the european currency currentness </text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify documents document that discuss discourse mainstreaming children child with physical forcible or mental genial impairments damage </text> </query>
<query> <type>indri</type> <number>380</number> <text>obesity fleshiness medical aesculapian treatment discussion identify documents document that discuss discourse medical aesculapian treatment discussion of obesity fleshiness </text> </query>
<query> <type>indri</type> <number>381</number> <text>alternative alternate medicine music what forms form of alternative alternate medicine music are be being be used use in the treatment discussion of illnesses illness or diseases disease and how successful are be they </text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel automobiles car identify name documents document that discuss discourse the use function of hydrogen as a fuel for piston driven drive automobiles car safe dependable storage storehouse a concern business or the use function of hydrogen in fuel cells cell to generate render electricity to drive force the car cable car </text> </query>
<query> <type>indri</type> <number>383</number> <text>mental genial illness drugs drug identify name drugs drug used use in the treatment discussion of mental genial illness </text> </query>
<query> <type>indri</type> <number>384</number> <text>space outer space station place moon lunar month identify documents document that discuss discourse the building construction of a space outer space station place with the intent purpose of colonizing colonize the moon lunar month </text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel cars car identify name documents document that discuss discourse the current status condition of hybrid automobile car engines engine ie cars car fueled fuel by something other early than gasoline only </text> </query>
<query> <type>indri</type> <number>386</number> <text>teaching teach disabled children child what methods method are be currently utilized or anticipated expect in the teaching education of disabled children child </text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste thriftlessness identify documents document that discuss discourse effective and safe dependable ways manner to permanently handle manage long lived radioactive wastes waste </text> </query>
<query> <type>indri</type> <number>388</number> <text>organic constituent soil dirt enhancement identify documents document that discuss discourse the use function of organic constituent fertilizers fertilizer composted compost sludge ash vegetable waste thriftlessness microorganisms microorganism etc as soil dirt enhancers foil </text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal technology engineering transfer transportation what specific entities entity have experience been be accused accuse of illegal technology engineering transfer transportation such as selling sell their products merchandise formulas etc directly or indirectly to foreign alien entities entity for other early than peaceful passive purposes purpose </text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan drugs drug find detect documents document that discuss discourse issues issue associated associate with so called name orphan drugs drug that is be drugs drug that treat dainty diseases disease affecting affect relatively few people citizenry </text> </query>
<query> <type>indri</type> <number>391</number> <text>r roentgen and d five hundred drug prices monetary value identify name documents document that discuss discourse the impact impingement of the cost monetary value of research inquiry and development growth r roentgen and d vitamin d on the price monetary value of drugs drug </text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what are be the applications application of robotics in the world universe today </text> </query>
<query> <type>indri</type> <number>393</number> <text>mercy clemency killing kill identify documents document that discuss discourse mercy killings killing </text> </query>
<query> <type>indri</type> <number>394</number> <text>home dwelling schooling school identify documents document that discuss discourse the education department of education of children child at home dwelling home dwelling schooling school </text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism provide supply examples example of successful attempts attempt to attract tourism as a means mean to improve better a local economy </text> </query>
<query> <type>indri</type> <number>396</number> <text>sick ill building construction syndrome identify documents document that discuss discourse sick ill building construction syndrome or building construction related illnesses illness </text> </query>
<query> <type>indri</type> <number>397</number> <text>automobile car recalls recall identify name documents document that discuss discourse the reasons reason for automobile car recalls recall </text> </query>
<query> <type>indri</type> <number>398</number> <text>dismantling level europe arsenal identify documents document that discuss discourse the european conventional ceremonious arms weaponry cut reduce as it relates associate to the dismantling of europe european union arsenal armory </text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic vessels vessel identify name documents document that discuss discourse the activities activity or equipment of oceanographic vessels vessel </text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest what measures measure are be being be taken take by local south american authorities government to preserve continue the amazon tropical rain forest </text> </query>
<query> <type>indri</type> <number>401</number> <text>foreign alien minorities minority germany what language speech and cultural differences difference impede obstruct the integration consolidation of foreign alien minorities minority in germany </text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics what is be happening happen in the field battlefield of behavioral genetics the study survey of the relative proportional influence of genetic familial and environmental factors factor on an individual behavior demeanor or personality </text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis find detect information data on the effects consequence of the dietary intakes consumption of potassium magnesium and fruits fruit and vegetables vegetable as determinants determinant of bone mineral density concentration in elderly aged men work force and women woman thus preventing prevent osteoporosis bone decay </text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace talks negotiation how often were be the peace talks negotiation in ireland delayed delay or disrupted interrupt as a result consequence of acts acts of the apostles of violence ferocity </text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic events event what unexpected or unexplained cosmic events event or celestial phenomena phenomenon such as radiation radiation sickness and supernova outbursts effusion or new fresh comets comet have experience been be detected detect </text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease what is be being be done make to treat process the symptoms symptom of parkinson disease and keep continue the patient functional running as long as possible potential </text> </query>
<query> <type>indri</type> <number>407</number> <text>poaching poach wildlife preserves conserve what is be the impact impingement of poaching poach on the world universe various assorted wildlife preserves conserve </text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical storms storm what tropical storms storm hurricanes hurricane and typhoons typhoon have experience caused cause significant meaning property place damage price and loss personnel casualty of life animation </text> </query>
<query> <type>indri</type> <number>409</number> <text>legal pan am be 103 what legal actions action have experience resulted result from the destruction end of pan am be flight escape 103 over lockerbie scotland on december 21 1988 </text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement who is be involved involve in the schengen agreement to eliminate extinguish border boundary line controls control in western westerly europe european union and what do make they hope to accomplish carry through </text> </query>
<query> <type>indri</type> <number>411</number> <text>salvaging salvage shipwreck treasure gem find detect information data on shipwreck salvaging salvage the recovery convalescence or attempted recovery convalescence of treasure gem from sunken sink ships ship </text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security security system what security security system measures measure are be in effect consequence or are be proposed propose to go travel into effect consequence in airports airport </text> </query>
<query> <type>indri</type> <number>413</number> <text>steel sword production product what are be new fresh methods method of producing produce steel sword </text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba sugar carbohydrate exports export how much sugar carbohydrate does make cuba export and which countries state import spell it </text> </query>
<query> <type>indri</type> <number>415</number> <text>drugs drug golden aureate triangle triangulum what is be known know about drug trafficking in the golden aureate triangle triangulum the area sphere where burma myanmar thailand and laos meet </text> </query>
<query> <type>indri</type> <number>416</number> <text>three gorges gorge project stick out what is be the status condition of the three gorges gorge project stick out </text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity find detect ways manner of measuring measure creativity </text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what ways manner have experience quilts quilt been be used use to generate render income </text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle automobile car tires tire what new fresh uses use have experience been be developed develop for old erstwhile automobile car tires tire as a means mean of tire recycling </text> </query>
<query> <type>indri</type> <number>420</number> <text>carbon carbon paper monoxide poisoning poison how widespread far flung is be carbon monoxide poisoning poison on a global ball shaped scale plate </text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial waste thriftlessness disposal administration how is be the disposal administration of industrial waste thriftlessness being be accomplished carry through by industrial management throughout the world universe </text> </query>
<query> <type>indri</type> <number>422</number> <text>art artwork stolen steal forged forge what incidents incident have experience there been be of stolen or forged forge art artwork </text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic find detect references mention to milosevic wife mirjana markovic </text> </query>
<query> <type>indri</type> <number>424</number> <text>suicides suicide give yield examples example of alleged suicides suicide that aroused arouse suspicion intuition of the death end actually being be murder </text> </query>
<query> <type>indri</type> <number>425</number> <text>counterfeiting forge money what counterfeiting of money is be being be done make in modern mod times multiplication </text> </query>
<query> <type>indri</type> <number>426</number> <text>law jurisprudence enforcement dogs dog provide supply information data on the use function of dogs dog worldwide for law jurisprudence enforcement purposes purpose </text> </query>
<query> <type>indri</type> <number>427</number> <text>uv damage price eyes eye find detect documents document that discuss discourse the damage price ultraviolet uv light luminosity from the sun sunlight can do make to eyes eye </text> </query>
<query> <type>indri</type> <number>428</number> <text>declining worsen birth parturition rates rate do make any countries state other early than the us and china taiwan have experience a declining worsen birth parturition rate pace </text> </query>
<query> <type>indri</type> <number>429</number> <text>legionnaires legionnaire disease identify name outbreaks outbreak of legionnaires legionnaire disease </text> </query>
<query> <type>indri</type> <number>430</number> <text>killer cause of death bee attacks attack identify name instances case of attacks attack on humans world by africanized killer cause of death bees bee </text> </query>
<query> <type>indri</type> <number>431</number> <text>robotic automatic technology engineering what are be the latest up to the minute developments development in robotic automatic technology engineering </text> </query>
<query> <type>indri</type> <number>432</number> <text>profiling profile motorists motorist police do make police departments department use practice profiling profile to stop discontinue motorists motorist </text> </query>
<query> <type>indri</type> <number>433</number> <text>greek philosophy doctrine stoicism is be there contemporary contemporaneous interest sake in the greek philosophy doctrine of stoicism </text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy what is be the state state of matter of the economy of estonia </text> </query>
<query> <type>indri</type> <number>435</number> <text>curbing control population growth increase what measures measure have experience been be taken take worldwide and what countries state have experience been be effective in curbing control population growth increase </text> </query>
<query> <type>indri</type> <number>436</number> <text>railway railroad track accidents accident what are be the causes cause of railway railroad track accidents accident throughout the world universe </text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas gasoline electric what has have been be the experience of residential utility utility program customers customer following follow deregulation of gas gasoline and electric </text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase what countries state are be experiencing experience an increase addition in tourism </text> </query>
<query> <type>indri</type> <number>439</number> <text>inventions invention scientific discoveries discovery what new fresh inventions invention or scientific discoveries discovery have experience been be made make </text> </query>
<query> <type>indri</type> <number>440</number> <text>child labor parturiency what steps stairs are be being be taken take by governments government or corporations corporation to eliminate extinguish abuse maltreatment of child labor parturiency </text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how do make you prevent and treat process lyme disease </text> </query>
<query> <type>indri</type> <number>442</number> <text>heroic epic acts acts of the apostles find detect accounts history of selfless heroic heroic verse acts acts of the apostles by individuals person or small minor groups group for the benefit of others or a cause campaign </text> </query>
<query> <type>indri</type> <number>443</number> <text>us investment investing africa what is be the extent of us government politics and private individual investment investing in sub saharan africa </text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical fluids fluid what are be the potential likely uses use for supercritical fluids fluid as an environmental protection protective covering measure bill </text> </query>
<query> <type>indri</type> <number>445</number> <text>women woman clergy what other early countries state besides the united joined states state are be considering see or have experience approved approve women woman as clergy persons person </text> </query>
<query> <type>indri</type> <number>446</number> <text>tourists tourist violence ferocity where are be tourists tourist likely probable to be exist subjected subject to acts acts of the apostles of violence ferocity causing cause bodily harm injury or death end </text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine locomotive what new fresh developments development and applications application are be there for the stirling engine locomotive </text> </query>
<query> <type>indri</type> <number>448</number> <text>ship losses losings identify name instances case in which weather was be a main chief or contributing lend factor component in the loss personnel casualty of a ship at sea ocean </text> </query>
<query> <type>indri</type> <number>449</number> <text>antibiotics antibiotic ineffectiveness what has have caused cause the current ineffectiveness of antibiotics antibiotic against infections infection and what is be the prognosis for new fresh drugs drug </text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how significant meaning a figure human body over the years old age was be the late belated jordanian king hussein in furthering foster peace in the middle in between east </text> </query>
</parameters>
