<parameters>
<index>/home/amalia/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{external international} crime</text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {military post post} {poliomyelitis polio}</text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {achievements accomplishment}</text> </query>
<query> <type>indri</type> <number>304</number> <text>{queer endangered endanger} {coinage species} {mammal mammals}</text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous</text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian</text> </query>
<query> <type>indri</type> <number>307</number> <text>hydroelectric {undertaking projects project}</text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry</text> </query>
<query> <type>indri</type> <number>309</number> <text>{rap pat} and crime</text> </query>
<query> <type>indri</type> <number>310</number> <text>radio and {brain genius} cancer</text> </query>
<query> <type>indri</type> <number>311</number> <text>espionage</text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics</text> </query>
<query> <type>indri</type> <number>313</number> <text>levitation {maglev magnetic levitation}</text> </query>
<query> <type>indri</type> <number>314</number> <text>marine vegetation</text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway {accident accidents}</text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny</text> </query>
<query> <type>indri</type> <number>317</number> <text>{unsolicited unasked} {faxes facsimile}</text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {area country}</text> </query>
<query> <type>indri</type> <number>319</number> <text>fuel</text> </query>
<query> <type>indri</type> <number>320</number> <text>{undersea submarine} fiber {ocular optic} cable</text> </query>
<query> <type>indri</type> <number>321</number> <text>in {parliaments fantan parliament}</text> </query>
<query> <type>indri</type> <number>322</number> <text>{external international} {art artwork} crime</text> </query>
<query> <type>indri</type> <number>323</number> <text>journalistic plagiarism</text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {relations relation}</text> </query>
<query> <type>indri</type> <number>325</number> <text>cult {lifestyles life style}</text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry</text> </query>
<query> <type>indri</type> <number>327</number> <text>slavery</text> </query>
<query> <type>indri</type> <number>328</number> <text>pope</text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican air {pollution befoulment}</text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation</text> </query>
<query> <type>indri</type> <number>331</number> <text>{world populace} bank criticism</text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion</text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotic antibiotics} bacteria disease</text> </query>
<query> <type>indri</type> <number>334</number> <text>export {cryptography cryptanalysis}</text> </query>
<query> <type>indri</type> <number>335</number> <text>{adopted adoptive} biological {parent parents}</text> </query>
<query> <type>indri</type> <number>336</number> <text>bear</text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis</text> </query>
<query> <type>indri</type> <number>338</number> <text>risk of aspirin</text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {discussion treatment}</text> </query>
<query> <type>indri</type> <number>340</number> <text>{estate land} mine ban</text> </query>
<query> <type>indri</type> <number>341</number> <text>airport security</text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {ejection expulsion}</text> </query>
<query> <type>indri</type> <number>343</number> <text>police</text> </query>
<query> <type>indri</type> <number>344</number> <text>of e mail</text> </query>
<query> <type>indri</type> <number>345</number> <text>{oversea abroad overseas} tobacco</text> </query>
<query> <type>indri</type> <number>346</number> <text>educational</text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction</text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia</text> </query>
<query> <type>indri</type> <number>349</number> <text>{metamorphosis metabolism}</text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {calculator computer}</text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration</text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {impingement impact}</text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration</text> </query>
<query> <type>indri</type> <number>354</number> <text>{journalist diarist}</text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote</text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {britain united kingdom}</text> </query>
<query> <type>indri</type> <number>357</number> <text>{waters body of water} {challenge dispute quarrel}</text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol {fatalities fatality}</text> </query>
<query> <type>indri</type> <number>359</number> <text>{mutual reciprocal common} {investment company fund}</text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization</text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshop sweatshops}</text> </query>
<query> <type>indri</type> <number>362</number> <text>{smuggling smuggle}</text> </query>
<query> <type>indri</type> <number>363</number> <text>{exile transportation} {burrow tunnel}</text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies</text> </query>
<query> <type>indri</type> <number>365</number> <text>{el elevated railway elevation} nino</text> </query>
<query> <type>indri</type> <number>366</number> <text>{nitrile cyanide}</text> </query>
<query> <type>indri</type> <number>367</number> <text>{piracy plagiarism}</text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization</text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia</text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug</text> </query>
<query> <type>indri</type> <number>371</number> <text>health {insurance policy} holistic</text> </query>
<query> <type>indri</type> <number>372</number> <text>american casino</text> </query>
<query> <type>indri</type> <number>373</number> <text>{encoding encryption} equipment export</text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {prize loot}</text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy</text> </query>
<query> <type>indri</type> <number>376</number> <text>{world populace} court</text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {smoking smoke}</text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition</text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming</text> </query>
<query> <type>indri</type> <number>380</number> <text>{fleshiness obesity} {discussion treatment}</text> </query>
<query> <type>indri</type> <number>381</number> <text>{music medicine}</text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {car automobiles}</text> </query>
<query> <type>indri</type> <number>383</number> <text>illness {drugs drug}</text> </query>
<query> <type>indri</type> <number>384</number> <text>{space outer space} station moon</text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel</text> </query>
<query> <type>indri</type> <number>386</number> <text>{teach teaching} disabled</text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste</text> </query>
<query> <type>indri</type> <number>388</number> <text>{soil land} enhancement</text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {technology engineering} transfer</text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drugs drug}</text> </query>
<query> <type>indri</type> <number>391</number> <text>{radius r} and {five hundred d} drug</text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics</text> </query>
<query> <type>indri</type> <number>393</number> <text>{mercifulness mercy}</text> </query>
<query> <type>indri</type> <number>394</number> <text>home schooling</text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism</text> </query>
<query> <type>indri</type> <number>396</number> <text>building syndrome</text> </query>
<query> <type>indri</type> <number>397</number> <text>{automobile car}</text> </query>
<query> <type>indri</type> <number>398</number> <text>europe arsenal</text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic</text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest</text> </query>
<query> <type>indri</type> <number>401</number> <text>germany</text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics</text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis</text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace</text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic</text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease</text> </query>
<query> <type>indri</type> <number>407</number> <text>{poaching poach} wildlife</text> </query>
<query> <type>indri</type> <number>408</number> <text></text> </query>
<query> <type>indri</type> <number>409</number> <text>pan 103</text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement</text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvage salvaging} shipwreck treasure</text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security</text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production</text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {sugar carbohydrate} {export exports}</text> </query>
<query> <type>indri</type> <number>415</number> <text>{drugs drug} triangle</text> </query>
<query> <type>indri</type> <number>416</number> <text>three {stick out project}</text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity</text> </query>
<query> <type>indri</type> <number>418</number> <text>{quilts quilt} income</text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {automobile car} {tire tires}</text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon paper carbon} monoxide poisoning</text> </query>
<query> <type>indri</type> <number>421</number> <text>waste disposal</text> </query>
<query> <type>indri</type> <number>422</number> <text>{art artwork} stolen</text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic</text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicide suicides}</text> </query>
<query> <type>indri</type> <number>425</number> <text>{counterfeiting forge} money</text> </query>
<query> <type>indri</type> <number>426</number> <text>{police law} enforcement</text> </query>
<query> <type>indri</type> <number>427</number> <text>uv damage {eyes eye}</text> </query>
<query> <type>indri</type> <number>428</number> <text>{birth parentage} {rate rates}</text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaire legionnaires} disease</text> </query>
<query> <type>indri</type> <number>430</number> <text>{killer cause of death} bee</text> </query>
<query> <type>indri</type> <number>431</number> <text>{automatic robotic} {technology engineering}</text> </query>
<query> <type>indri</type> <number>432</number> <text>{profile profiling} {motorist motorists} police</text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {doctrine philosophy} stoicism</text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy</text> </query>
<query> <type>indri</type> <number>435</number> <text>population {growth increase}</text> </query>
<query> <type>indri</type> <number>436</number> <text>{railroad track railway} {accident accidents}</text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric</text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism {addition increase}</text> </query>
<query> <type>indri</type> <number>439</number> <text>scientific</text> </query>
<query> <type>indri</type> <number>440</number> <text>child {labor movement labor}</text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease</text> </query>
<query> <type>indri</type> <number>442</number> <text>{heroic verse heroic}</text> </query>
<query> <type>indri</type> <number>443</number> <text>us investment africa</text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluids fluid}</text> </query>
<query> <type>indri</type> <number>445</number> <text>clergy</text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourists tourist} {violence ferocity}</text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine</text> </query>
<query> <type>indri</type> <number>448</number> <text>ship</text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotic antibiotics} ineffectiveness</text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace</text> </query>
</parameters>
