<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{international external} crime identify that {participate enter} in {international external} {action activity} the {action activity} and if {potential possible} collaborating and the</text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {post military post} {polio poliomyelitis} the disease of poliomyelitis {polio poliomyelitis} under control in the {populace world}</text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {accomplishment achievements} identify {accomplishment accomplishments skill} of the hubble telescope since it in 1991</text> </query>
<query> <type>indri</type> <number>304</number> <text>{endanger endangered queer} {species coinage} {mammal mammals} {compose compile} a {tilt list} of {mammal mammals} that to {cost be} {endanger endangered queer} identify their habitat and if {potential possible} {assign specify} what them</text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous which the most crashworthy and least crashworthy passenger</text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian how many civilian non {combatants combatant} have in the in africa</text> </query>
<query> <type>indri</type> <number>307</number> <text>hydroelectric {undertaking project projects} identify hydroelectric {undertaking project projects} or under construction by {country area} and location detailed description of nature extent {function purpose} and desirable</text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry what the and or {disadvantage disadvantages} of tooth {implants implant}</text> </query>
<query> <type>indri</type> <number>309</number> <text>{pat rap} and crime evidence that {pat rap} music a effect on {citizenry people}</text> </query>
<query> <type>indri</type> <number>310</number> <text>radio and {brain genius} cancer evidence that radio from radio or car affect {brain genius} cancer {happening occurrence}</text> </query>
<query> <type>indri</type> <number>311</number> <text>espionage document will {discourse discuss hash out} the {larceny theft} of {deal trade} along with the of information {deal trade} business {datum data} from patent {deal trade} or {analysis psychoanalysis} of a {competitor rival}</text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics document will {discourse discuss hash out} the {science skill} of in {water body of water} or some substance than {land soil}</text> </query>
<query> <type>indri</type> <number>313</number> <text>levitation {magnetic levitation maglev} of levitation</text> </query>
<query> <type>indri</type> <number>314</number> <text>vegetation {harvesting harvest} of vegetation such as {alga algae} seaweed and kelp for food and drug</text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway accidents how many highway {accidents accident} there each year that not as to {induce cause}</text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a look at the {solution roots} and prevalence of polygamy in the {populace world} today</text> </query>
<query> <type>indri</type> <number>317</number> <text>{unasked unsolicited} {faxes facsimile} have by the {fcc federal communications commission} {junk debris} facsimile {facsimile fax} if {sol so} they</text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {country area} aside from the {joined united} which {country area} the {living animation} conditions and quality of life for a us retiree</text> </query>
<query> <type>indri</type> <number>319</number> <text>fuel what {inquiry research} ongoing for fuel</text> </query>
<query> <type>indri</type> <number>320</number> <text>{submarine undersea} fiber {ocular optic} cable {fiber roughage} {ocular optic} {link connection} around the {earth globe} flag will {cost be} the {populace world} {submarine undersea} {fiber roughage} {ocular optic} cable who and how the {technology engineering} on this system what exist</text> </query>
<query> <type>indri</type> <number>321</number> <text>in {parliaments fantan parliament} {pertinent apposite} will reflect the fact that continue to {cost be} poorly in {parliaments fantan parliament} across the {populace world} and the {gap opening} in {office power} between the very particularly in the third {populace world}</text> </query>
<query> <type>indri</type> <number>322</number> <text>{international external} {art artwork} crime isolate {case example instances} of fraud or embezzlement in the {international external} {art artwork} {deal trade}</text> </query>
<query> <type>indri</type> <number>323</number> <text>journalistic plagiarism {find determine} {case example instances} of plagiarism in the and journalistic</text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {relation relations} {specify define} argentine and british {international external} {relation relations}</text> </query>
<query> <type>indri</type> <number>325</number> <text>cult lifestyles {report describe} a cult by name and identify the cult in their life</text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry any {report composition} of a ferry sinking where 100 or more {citizenry people} their</text> </query>
<query> <type>indri</type> <number>327</number> <text>slavery identify a {country area} or a city where there evidence of slavery in the eighties or nineties</text> </query>
<query> <type>indri</type> <number>328</number> <text>pope identify an {individual person} that by the pope</text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican air {befoulment pollution} mexico city the air {befoulment pollution} in the {populace world} pertinent would contain the {step steps} mexican have to {combat battle} this situation</text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation this {question query} for of cooperation or between iran and iraq or {ways way} in which the two could {cost be} allies</text> </query>
<query> <type>indri</type> <number>331</number> <text>{populace world} bank criticism what have of {populace world} bank or {personnel department force personnel}</text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion this {question query} for {probe investigation investigations} that have {targeted target} evaders of us income tax</text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotic antibiotics} bacteria disease determine the why bacteria to {cost be} the war against {antibiotic antibiotics} and {antibiotic antibiotics} now less in {diseases disease} than they in the past</text> </query>
<query> <type>indri</type> <number>334</number> <text>export cryptography determine the {usefulness utility} and {effectiveness potency} of to {maintain keep} export on {encryption encoding} software</text> </query>
<query> <type>indri</type> <number>335</number> <text>{adopted adoptive} biological {parents parent} identify the and to those which {arise originate} in the among biological {parents parent} {adopted adoptive} {parents parent} and the child or</text> </query>
<query> <type>indri</type> <number>336</number> <text>bear a relevant document would {discourse discuss hash out} the frequency of bear worldwide and the {potential possible} for this {beast savage} behavior</text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what {inquiry research} on viral hepatitis and what {advancement progress} in its {treatment discussion}</text> </query>
<query> <type>indri</type> <number>338</number> <text>risk of aspirin what adverse {impression effects} have {citizenry people} while aspirin repeatedly</text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {treatment discussion} what {drug drugs} in the {treatment discussion} of alzheimer disease and how successful they</text> </query>
<query> <type>indri</type> <number>340</number> <text>{land estate} mine ban identify any to {propel motivate} the of the {populace world} toward a treaty the production transfer and {use habit} of {land estate} {mines mine}</text> </query>
<query> <type>indri</type> <number>341</number> <text>airport security a relevant document would {discourse discuss hash out} how government to {scrutinize audit size up} {passenger passengers} and {luggage baggage} on {international external} and to step up of all carry on baggage</text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {expulsion ejection} the end of the war to have {competition contest} and to {beget generate} {friction clash} between as {attack attempt attempts} by diplomatic {personnel department force personnel} to {get acquire} {deal trade} and {technology engineering} information or to {obtain receive} information on highly {undertaking project projects} identify {case example instances} where {attack attempt attempts} have by {personnel department force personnel} with diplomatic {condition status} to {obtain receive} information of this nature</text> </query>
<query> <type>indri</type> <number>343</number> <text>police identify {case example instances} where a civilian policeman either during performance of his duty or because of association with this occupation eg for the {artillery gun} to {prevent keep} from {testifying testify} etc</text> </query>
<query> <type>indri</type> <number>344</number> <text>of e mail the {handiness availability} of e mail to many {citizenry people} through their job or school affiliation for many {efficiencies efficiency} in {communication communications} but also the opportunity for what {step steps} have {populace world} by those the {cost monetary value} of e mail to prevent</text> </query>
<query> <type>indri</type> <number>345</number> <text>{oversea abroad overseas} tobacco health primarily in the us have {induce cause caused} in tobacco here but the {impingement impact} {induce cause caused} us tobacco to {expect look} overseas for {customer customers} what {impingement impact} have the health and overseas</text> </query>
<query> <type>indri</type> <number>346</number> <text>educational there long a {call cry} for in us education these frequently the superiority of school there many outside the us which have for pre {adolescent teen} {students student scholar} if so which those and what have {determine set}</text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the owl episode in {united states america} {highlight highlighted foreground} us to prevent the extinction of wildlife {species coinage} what not well the {attempt effort} of to prevent the {demise death} of {species coinage} native to their what have to prevent such</text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia the fear of or public agoraphobia a {widespread far flung} {disorderliness disorder} or relatively</text> </query>
<query> <type>indri</type> <number>349</number> <text>{metabolism metamorphosis} document will {discourse discuss hash out} the chemical necessary to {prevent keep} {living animation} and or energy</text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {computer calculator} it hazardous to the health of {individual individuals person} to work with {computer calculator} on a {casual daily} {footing basis}</text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration what information on petroleum exploration in the south atlantic near the falkland {islands island}</text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {impact affect} what {impingement impact} the chunnel on the british economy and or the life {expressive style style} of the british</text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration identify {taxonomic systematic} and scientific {probe investigation investigations} of antarctica current or</text> </query>
<query> <type>indri</type> <number>354</number> <text>{diarist journalist} identify {case example instances} where a {diarist journalist} put at risk eg or hostage in the performance of his {work employment}</text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote identify {discourse hash out discussing} the {exploitation development} and application of spaceborne ocean {remote control remote}</text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {united kingdom britain} identify {discourse hash out discussing} the {use habit} of estrogen by postmenopausal in {united kingdom britain}</text> </query>
<query> <type>indri</type> <number>357</number> <text>{waters body of water} {challenge quarrel dispute} identify {discourse hash out discussing} {international external} boundary {disputes dispute} relevant to the 200 mile or 12 mile {waters body of water} subsequent to the passing of the {international external} convention on the {police law} of the sea</text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol fatalities what {role function} blood alcohol {play playing period} in {car automobile} accident {fatality fatalities}</text> </query>
<query> <type>indri</type> <number>359</number> <text>{reciprocal mutual common} {investment company fund} there and of {reciprocal mutual common} {investment company fund} performance</text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization what the if any of drug legalization</text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshop sweatshops} identify that {discourse discuss hash out} clothing {sweatshop sweatshops}</text> </query>
<query> <type>indri</type> <number>362</number> <text>{smuggle smuggling} identify {incident incidents} of {smuggle smuggling}</text> </query>
<query> <type>indri</type> <number>363</number> <text>{transportation exile} {burrow tunnel} what have in {tunnels burrow tunnel} for {transportation exile}</text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies identify {discourse hash out discussing} where rabies have and what if anything about it</text> </query>
<query> <type>indri</type> <number>365</number> <text>{elevated railway elevation el} nino what {impression effects} have {attributed assign impute} to el nino</text> </query>
<query> <type>indri</type> <number>366</number> <text>{nitrile cyanide} what the or of {nitrile cyanide} or its</text> </query>
<query> <type>indri</type> <number>367</number> <text>{piracy plagiarism} what {case example instances} have there of {fashioned fashion} {piracy plagiarism} the boarding or control of {gravy boat boats boat}</text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization identify that {discourse discuss hash out} in vitro fertilization</text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia what the and of anorexia nervosa and bulimia</text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug what the with the quality and processing of food {beverage beverages} or {drug drugs}</text> </query>
<query> <type>indri</type> <number>371</number> <text>health {insurance policy} holistic what the extent of health {insurance policy} coverage of holistic or non traditional {medicine music} for {model example} acupuncture</text> </query>
<query> <type>indri</type> <number>372</number> <text>american casino identify that {discourse discuss hash out} the {increase growth} of american casino {gambling gamble}</text> </query>
<query> <type>indri</type> <number>373</number> <text>{encryption encoding} equipment export identify that {discourse discuss hash out} the of the {joined united} the export of {encryption encoding} equipment</text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {loot prize} identify and {supply provide} background information on nobel {loot prize}</text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy what the {condition status} of {inquiry research} on hydrogen as a feasible energy {source reservoir}</text> </query>
<query> <type>indri</type> <number>376</number> <text>{populace world} court what {types type} of by the {populace world} court {international external} court of justice</text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {smoking smoke fume} identify that {discourse discuss hash out} the {renewed reincarnate regenerate} popularity of cigar {smoking smoke}</text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition identify that {discourse discuss hash out} opposition to the {introduction initiation} of the euro the european currency</text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify that {discourse discuss hash out} mainstreaming with or</text> </query>
<query> <type>indri</type> <number>380</number> <text>{fleshiness obesity} {treatment discussion} identify that {discourse discuss hash out} {treatment discussion} of {fleshiness obesity}</text> </query>
<query> <type>indri</type> <number>381</number> <text>{medicine music} what of {medicine music} in the {treatment discussion} of {illness illnesses} or {diseases disease} and how successful they</text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {automobiles car} identify that {discourse discuss hash out} the {use habit} of hydrogen as a fuel for piston {automobiles car} storage a concern or the {use habit} of hydrogen in fuel to {beget generate} electricity to drive the car</text> </query>
<query> <type>indri</type> <number>383</number> <text>illness {drug drugs} identify {drug drugs} in the {treatment discussion} of illness</text> </query>
<query> <type>indri</type> <number>384</number> <text>{outer space space} station moon identify that {discourse discuss hash out} the building of a {outer space space} station with the {intent purpose} of {colonizing colonize} the moon</text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel identify that {discourse discuss hash out} the current {condition status} of hybrid {car automobile} ie by something than gasoline only</text> </query>
<query> <type>indri</type> <number>386</number> <text>{teach teaching} disabled what {method method acting methods} currently utilized or in the {education teaching} of disabled</text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste identify that {discourse discuss hash out} and {ways way} to permanently {wield handle} long lived radioactive</text> </query>
<query> <type>indri</type> <number>388</number> <text>{land soil} enhancement identify that {discourse discuss hash out} the {use habit} of {fertilizers fertilizer} {compost composted} sludge ash vegetable waste {microorganisms microorganism} etc as {land soil} {foil enhancers}</text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {technology engineering} transfer what {entities entity} have {accused accuse charge} of illegal {technology engineering} transfer such as their formulas etc directly or indirectly to {entities entity} for than {peaceful passive}</text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drug drugs} {find determine} that {discourse discuss hash out} with so orphan {drug drugs} that {drug drugs} that {dainty treat} {diseases disease} relatively few {citizenry people}</text> </query>
<query> <type>indri</type> <number>391</number> <text>{radius r} and {five hundred d} drug identify that {discourse discuss hash out} the {impingement impact} of the {cost monetary value} of {inquiry research} and {exploitation development} {radius r} and {five hundred d} on the price of {drug drugs}</text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what the of robotics in the {populace world} today</text> </query>
<query> <type>indri</type> <number>393</number> <text>{mercifulness mercy} identify that {discourse discuss hash out} mercy</text> </query>
<query> <type>indri</type> <number>394</number> <text>home identify that {discourse discuss hash out} the education of at home home schooling</text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism {supply provide} of successful {attack attempt attempts} to attract tourism as a means to {better improve} a economy</text> </query>
<query> <type>indri</type> <number>396</number> <text>building syndrome identify that {discourse discuss hash out} building syndrome or building related {illness illnesses}</text> </query>
<query> <type>indri</type> <number>397</number> <text>{car automobile} identify that {discourse discuss hash out} the for {car automobile}</text> </query>
<query> <type>indri</type> <number>398</number> <text>europe arsenal identify that {discourse discuss hash out} the european cut as it to the dismantling of europe arsenal</text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic identify that {discourse discuss hash out} the or equipment of oceanographic</text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest what by south american to {continue preserve} the amazon rain forest</text> </query>
<query> <type>indri</type> <number>401</number> <text>germany what {speech language} and {impede obstruct} the {integration consolidation} of in germany</text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics what in the {field battlefield} of behavioral genetics the {discipline study} of the {relative proportional} influence of and environmental on an behavior or personality</text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis {find determine} information on the {impression effects} of the dietary of potassium magnesium and and {vegetable vegetables} as of bone mineral {density concentration} in {elderly aged} and thus {prevent preventing} osteoporosis bone decay</text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace how often the peace in ireland or as a {solution result} of of {ferocity violence}</text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic what unexpected or unexplained cosmic or {phenomena phenomenon} such as radiation and supernova or {comets comet} have {detect detected}</text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease what to treat the {symptom symptoms} of parkinson disease and {prevent keep} the patient as long as {potential possible}</text> </query>
<query> <type>indri</type> <number>407</number> <text>{poach poaching} wildlife what the {impingement impact} of {poach poaching} on the {populace world} wildlife</text> </query>
<query> <type>indri</type> <number>408</number> <text>what {hurricane hurricanes} and {typhoon typhoons} have {induce cause caused} property damage and loss of life</text> </query>
<query> <type>indri</type> <number>409</number> <text>pan 103 what have from the destruction of pan flight 103 over lockerbie scotland on december 21 1988</text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement who in the schengen agreement to {obviate eliminate} {border molding} in europe and what {do cause} they hope to {carry through achieve accomplish}</text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvaging salvage} shipwreck treasure {find determine} information on shipwreck {salvaging salvage} the recovery or attempted recovery of treasure from {ships ship}</text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security what security in effect or to {go travel} into effect in {airports airport}</text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production what {method method acting methods} of steel</text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {carbohydrate sugar} {exports export} how much {carbohydrate sugar} cuba export and which import it</text> </query>
<query> <type>indri</type> <number>415</number> <text>{drug drugs} triangle what about drug trafficking in the triangle the area where {myanmar burma} thailand and laos meet</text> </query>
<query> <type>indri</type> <number>416</number> <text>three {project stick out} what the {condition status} of the three {project stick out}</text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity {find determine} {ways way} of creativity</text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what {ways way} have {quilts quilt} to {beget generate} income</text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {car automobile} what have for {car automobile} as a means of tire recycling</text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon carbon paper} monoxide how {widespread far flung} carbon monoxide on a {global ball shaped} scale</text> </query>
<query> <type>indri</type> <number>421</number> <text>waste disposal how the disposal of waste {carry through achieve accomplished} by management throughout the {populace world}</text> </query>
<query> <type>indri</type> <number>422</number> <text>{art artwork} what {incident incidents} have there of stolen or {art artwork}</text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic {find determine} to milosevic wife mirjana markovic</text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicide suicides} give of alleged {suicide suicides} that suspicion of the death actually murder</text> </query>
<query> <type>indri</type> <number>425</number> <text>{forge counterfeiting} money what counterfeiting of money in {time times}</text> </query>
<query> <type>indri</type> <number>426</number> <text>{police law} enforcement {supply provide} information on the {use habit} of worldwide for {police law} enforcement</text> </query>
<query> <type>indri</type> <number>427</number> <text>uv damage {eyes eye} {find determine} that {discourse discuss hash out} the damage ultraviolet uv light from the sun can {do cause} to {eyes eye}</text> </query>
<query> <type>indri</type> <number>428</number> <text>{parentage birth} {rates rate} {do cause} any than the us and {china taiwan} have a {parentage birth} rate</text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaire legionnaires} disease identify {outbreaks outbreak} of {legionnaire legionnaires} disease</text> </query>
<query> <type>indri</type> <number>430</number> <text>{killer cause of death} bee identify {case example instances} of on {humans world homo} by africanized {killer cause of death} {bee bees}</text> </query>
<query> <type>indri</type> <number>431</number> <text>{robotic automatic} {technology engineering} what the in {robotic automatic} {technology engineering}</text> </query>
<query> <type>indri</type> <number>432</number> <text>{profiling profile} {motorist motorists} police {do cause} police use {profiling profile} to {stop discontinue} {motorist motorists}</text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {doctrine philosophy} stoicism there interest in the greek {doctrine philosophy} of stoicism</text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy what the {state country} of the economy of estonia</text> </query>
<query> <type>indri</type> <number>435</number> <text>population {increase growth} what have worldwide and what have in population {increase growth}</text> </query>
<query> <type>indri</type> <number>436</number> <text>{railroad track railway} {accidents accident} what the of {railroad track railway} {accidents accident} throughout the {populace world}</text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric what the experience of residential utility {customer customers} deregulation of gas and</text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase what an {addition increase} in tourism</text> </query>
<query> <type>indri</type> <number>439</number> <text>scientific what or scientific have</text> </query>
<query> <type>indri</type> <number>440</number> <text>child {labor labor movement} what {step steps} by or {corporation corporations pot} to {obviate eliminate} {abuse misuse} of child {labor labor movement}</text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how {do cause} you prevent and treat lyme disease</text> </query>
<query> <type>indri</type> <number>442</number> <text>{find determine} of selfless {heroic verse heroic} by {individual individuals person} or for the benefit of others or a {lawsuit cause}</text> </query>
<query> <type>indri</type> <number>443</number> <text>us investment africa what the extent of us government and investment in sub saharan africa</text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluid fluids} what the {potential likely} for supercritical {fluid fluids} as an environmental {protection auspices} {measure measurement}</text> </query>
<query> <type>indri</type> <number>445</number> <text>clergy what besides the {joined united} or have {approve approved} as clergy</text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourists tourist} {ferocity violence} where {tourists tourist} to {cost be} to of {ferocity violence} {induce causing cause} bodily or death</text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine what and there for the stirling engine</text> </query>
<query> <type>indri</type> <number>448</number> <text>ship identify {case example instances} in which weather a or factor in the loss of a ship at sea</text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotic antibiotics} ineffectiveness what {induce cause caused} the current ineffectiveness of {antibiotic antibiotics} against and what the prognosis for {drug drugs}</text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how a figure over the the jordanian king hussein in {foster furthering promote} peace in the east</text> </query>
</parameters>
