<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>International form organize crime offense identify place organization organisation that participate take part inch in International criminal felon activity the activity and if possible collaborate join forces organization organisation and the state nation involve affect </text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis polio and post station poliomyelitis polio be the disease of poliomyelitis polio poliomyelitis polio nether under control inch in the universe existence </text> </query>
<query> <type>indri</type> <number>303</number> <text>Hubble Edwin Hubble telescope scope accomplishment achievement identify place positive positive degree accomplishment achievement of the Hubble Edwin Hubble telescope scope since information technology IT Washington Evergreen State establish set up inch in 1991 </text> </query>
<query> <type>indri</type> <number>304</number> <text>endanger jeopardize species mammal mammalian roll up collect angstrom angstrom unit list listing of mammal mammalian that are ar see consider to beryllium Be endanger jeopardize identify place their habitat home ground and if possible stipulate qualify what endanger jeopardize them </text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous unsafe vehicle which are ar the most crashworthy and least crashworthy passenger rider vehicle </text> </query>
<query> <type>indri</type> <number>306</number> <text>African civilian death decease how many civilian not non combatant battler rich person wealthy person be kill inch in the assorted various civil war warfare inch in Africa </text> </query>
<query> <type>indri</type> <number>307</number> <text>new hydroelectric undertaking project identify place hydroelectric undertaking project propose suggest Oregon Beaver State nether under construction building by past state nation and location detail description verbal description of nature extent purpose intent problem job and consequence effect be desirable </text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry dental medicine what are ar the advantage vantage and Oregon Beaver State disadvantage of tooth implant </text> </query>
<query> <type>indri</type> <number>309</number> <text>blame rap and crime offense evidence grounds that blame rap music hour angle HA angstrom angstrom unit negative consequence effect on young offspring people </text> </query>
<query> <type>indri</type> <number>310</number> <text>radio radiocommunication wave moving ridge and brain encephalon cancer malignant neoplastic disease evidence grounds that radio radiocommunication wave moving ridge from radio radiocommunication tower Oregon Beaver State car auto telephone phone affect brain encephalon cancer malignant neoplastic disease happening occurrence </text> </query>
<query> <type>indri</type> <number>311</number> <text>industrial espionage document written document volition will discus the larceny theft of trade secret along on with the beginning origin of information info trade diary journal business concern meeting group meeting data information from patent patent of invention office business office trade show Oregon Beaver State analysis of angstrom angstrom unit rival challenger merchandise ware </text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics aquiculture document written document volition will discus the science scientific discipline of growth growing plant works inch in water H2O Oregon Beaver State some substance other than dirt filth </text> </query>
<query> <type>indri</type> <number>313</number> <text>magnetic levitation magnetic levitation maglev commercial commercial message use usage of magnetic levitation </text> </query>
<query> <type>indri</type> <number>314</number> <text>Marine devil dog vegetation flora commercial commercial message harvest harvesting of Marine devil dog vegetation flora such arsenic As alga algae seaweed and kelp for food nutrient and drug purpose intent </text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway main road accident how many fatal highway main road accident are ar there each year twelvemonth that are ar not non decide settle arsenic As to cause </text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny angstrom angstrom unit expression look astatine At the roots and prevalence of polygamy inch in the universe existence today </text> </query>
<query> <type>indri</type> <number>317</number> <text>unasked unsolicited facsimile facsimile machine rich person wealthy person regulation ordinance be pass go through by past the Federal Communications Commission FCC ban banning debris dust facsimile autotype facsimile facsimile machine if sol soh are ar they effective effectual </text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement state nation aside from the unite unify state province which state nation offer offering the best life living conditions and quality of life for angstrom angstrom unit United States United States of America retiree retired person </text> </query>
<query> <type>indri</type> <number>319</number> <text>new fuel beginning origin what research be ongoing on going for new fuel beginning origin </text> </query>
<query> <type>indri</type> <number>320</number> <text>submarine undersea fiber fibre eye oculus cable cablegram fiber fibre eye oculus link nexus about around the Earth earth flag volition will beryllium Be the universe existence long submarine undersea fiber fibre eye oculus cable cablegram World Health Organization WHO involve affect and how extensive extended be the technology engineering on this system what problem job exist be </text> </query>
<query> <type>indri</type> <number>321</number> <text>woman adult female inch in parliament pertinent document written document volition will reflect the fact that woman adult female continue go on to beryllium Be ailing indisposed represent stand for inch in parliament across the universe existence and the gap spread inch in political power powerfulness between betwixt the sexual activity sexual practice be very wide broad particularly peculiarly inch in the one third third universe existence </text> </query>
<query> <type>indri</type> <number>322</number> <text>International art fine art crime offense isolate insulate case instance of fraud Oregon Beaver State embezzlement peculation inch in the International art fine art trade </text> </query>
<query> <type>indri</type> <number>323</number> <text>literary journalistic plagiarism discovery breakthrough case instance of plagiarism inch in the literary and journalistic universe existence </text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine British British people relations dealings specify define argentine and British British people International relations dealings </text> </query>
<query> <type>indri</type> <number>325</number> <text>cult life style life style describe depict angstrom angstrom unit cult by past name and identify place the cult member fellow member activity inch in their everyday mundane life </text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry ferryboat sinking any whatever report study of angstrom angstrom unit ferry ferryboat sinking where hundred 100 Oregon Beaver State More Thomas More people doomed lost their life </text> </query>
<query> <type>indri</type> <number>327</number> <text>modern bondage slavery identify place angstrom angstrom unit state nation Oregon Beaver State angstrom angstrom unit city metropolis where there be evidence grounds of homo man bondage slavery being beingness practice practise inch in the eighties 1880s Oregon Beaver State nineties 1890s </text> </query>
<query> <type>indri</type> <number>328</number> <text>pope Catholic Pope blessedness beatitude identify place Associate in Nursing AN person individual that hour angle HA be exhilarate tickle pink by past the pope Catholic Pope </text> </query>
<query> <type>indri</type> <number>329</number> <text>Mexican air pollution Mexico United Mexican States city metropolis hour angle HA the worst air pollution inch in the universe existence pertinent document written document would incorporate contain the particular specific stairs steps Mexican government authorities rich person wealthy person take to combat armed combat this deplorable distressing situation state of affairs </text> </query>
<query> <type>indri</type> <number>330</number> <text>Iran Islamic Republic of Iran Iraq Republic of Iraq cooperation this question inquiry be look looking for example illustration of cooperation Oregon Beaver State friendly necktie tie between betwixt Iran Islamic Republic of Iran and Iraq Republic of Iraq Oregon Beaver State ways shipway inch in which the two 2 state nation could beryllium Be see consider Allies </text> </query>
<query> <type>indri</type> <number>331</number> <text>universe existence bank criticism unfavorable judgment what criticism unfavorable judgment rich person wealthy person be make do of universe existence bank policy activity Oregon Beaver State force personnel </text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax taxation evasion equivocation this question inquiry be look looking for probe investigation that rich person wealthy person target aim evaders of United States United States of America income tax taxation </text> </query>
<query> <type>indri</type> <number>333</number> <text>antibiotic antibiotic drug bacteria bacterium disease determine find the reason ground why wherefore bacteria bacterium look appear to beryllium Be winning the war warfare against antibiotic antibiotic drug and rendition rendering antibiotic antibiotic drug now lupus erythematosus LE effective effectual inch in treat handle disease than they be inch in the past past times </text> </query>
<query> <type>indri</type> <number>334</number> <text>export exportation control cryptanalysis cryptanalytics determine find the utility usefulness and effectiveness effectivity of continue go on to keep maintain export exportation control on encoding encryption software software program </text> </query>
<query> <type>indri</type> <number>335</number> <text>adoptive biological biologic parent identify place the problem job and solution to those problem job which originate arise inch in the relationship human relationship among biological biologic parent adoptive parent and the child kid Oregon Beaver State child kid involve affect </text> </query>
<query> <type>indri</type> <number>336</number> <text>black blackness bear attack onslaught angstrom angstrom unit relevant document written document would discus the frequency frequence of barbarous brutal black blackness bear attack onslaught worldwide world wide and the possible cause for this savage barbarian behavior behaviour </text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what research hour angle HA be make do on viral hepatitis and what advancement progress hour angle HA be make do inch in information technology IT treatment intervention </text> </query>
<query> <type>indri</type> <number>338</number> <text>hazard jeopardy of aspirin acetylsalicylic acid what adverse inauspicious effects personal effects rich person wealthy person people experience see while piece pickings taking aspirin acetylsalicylic acid repeatedly </text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug treatment intervention what drug are ar being beingness use utilize inch in the treatment intervention of alzheimer disease and how successful are ar they </text> </query>
<query> <type>indri</type> <number>340</number> <text>land mine prohibition ban identify place any whatever action being beingness take to propel impel the state nation of the universe existence toward angstrom angstrom unit treaty pact ban banning the production transportation transport and use usage of land mine </text> </query>
<query> <type>indri</type> <number>341</number> <text>airport airdrome security angstrom angstrom unit relevant document written document would discus how effective effectual government authorities order to better size up take stock passenger rider and baggage luggage on International flight and to measure step up screening showing of all carry on baggage luggage hour angle HA be </text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic ejection exclusion the end terminal of the cold common cold war warfare look appear to rich person wealthy person escalate intensify economic economical competition and hour angle HA get down begin to generate bring forth serious clash friction between betwixt state nation arsenic As attempt effort are ar make do by past diplomatic force personnel to get acquire medium spiritualist trade and technology engineering information info Oregon Beaver State to obtain information info on highly extremely classified ad classified advertisement industrial undertaking project identify place case instance where attempt effort rich person wealthy person be make do by past force personnel with diplomatic status position to obtain information info of this nature </text> </query>
<query> <type>indri</type> <number>343</number> <text>police police force death decease identify place case instance where angstrom angstrom unit civilian policeman police officer hour angle HA be kill either during performance public presentation of his duty responsibility Oregon Beaver State because of other association with this occupation business eg kill for the gun to support keep from testify attest etc </text> </query>
<query> <type>indri</type> <number>344</number> <text>maltreatment ill treatment of vitamin E tocopherol mail the handiness accessibility of vitamin E tocopherol mail to many people done through their occupation business Oregon Beaver State school affiliation association hour angle HA let allow for many efficiency inch in communications communication theory merely simply besides too hour angle HA supply provide the opportunity chance for maltreatment ill treatment what stairs steps rich person wealthy person be take universe existence wide broad by past those bearing the cost of vitamin E tocopherol mail to prevent forestall excess surplus </text> </query>
<query> <type>indri</type> <number>345</number> <text>abroad overseas tobacco baccy gross sales gross revenue health wellness survey study chiefly principally inch in the United States United States of America rich person wealthy person cause do decrease diminution inch in tobacco baccy gross sales gross revenue here merely simply the economic economical impact hour angle HA cause do United States United States of America tobacco baccy company to expression look abroad overseas for customer client what impact rich person wealthy person the health wellness and economic economical factor have have got abroad overseas </text> </query>
<query> <type>indri</type> <number>346</number> <text>educational standard criterion there hour angle HA hanker long be angstrom angstrom unit call phone call for standard criterion inch in United States United States of America education instruction these call phone call frequently often mention advert the superiority high quality of foreign school system are ar there many state nation outside exterior the United States United States of America which rich person wealthy person standard criterion for pre adolescent stripling student pupil if sol soh which are ar those state nation and what standard criterion rich person wealthy person be set </text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the descry spot owl bird of Minerva episode inch in United States United States of America foreground highlight United States United States of America attempt effort to prevent forestall the extinction of wildlife species what be not non well know cognize be the attempt effort of other state nation to prevent forestall the death dying of species native indigen to their state nation what other state nation rich person wealthy person get down begin attempt effort to prevent forestall such decline diminution </text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia be the fear fearfulness of open clear Oregon Beaver State populace public topographic point place agoraphobia angstrom angstrom unit widespread disorder upset Oregon Beaver State relatively comparatively unknown unknown region </text> </query>
<query> <type>indri</type> <number>349</number> <text>metamorphosis metabolism document written document volition will discus the chemical chemical substance chemical reaction reaction necessity essential to support keep life living cell healthy and Oregon Beaver State produce bring forth energy free energy </text> </query>
<query> <type>indri</type> <number>350</number> <text>health wellness and computer computing machine terminal terminus be information technology IT hazardous risky to the health wellness of person individual to work with computer computing machine terminal terminus on angstrom angstrom unit daily footing basis </text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum crude oil exploration geographic expedition what information info be available on petroleum crude oil exploration geographic expedition inch in the South Atlantic Atlantic Ocean approach near the falkland island </text> </query>
<query> <type>indri</type> <number>352</number> <text>British British people chunnel Channel Tunnel impact what impact hour angle HA the chunnel Channel Tunnel have have got on the British British people economy economic system and Oregon Beaver State the life manner mode of the British British people </text> </query>
<query> <type>indri</type> <number>353</number> <text>Antarctica Antarctic continent exploration geographic expedition identify place systematic exploration geographic expedition and scientific probe investigation of Antarctica Antarctic continent current electric current Oregon Beaver State plan be after </text> </query>
<query> <type>indri</type> <number>354</number> <text>journalist hazard jeopardy identify place case instance where angstrom angstrom unit journalist hour angle HA be put option put astatine At hazard jeopardy eg kill collar nail Oregon Beaver State take hostage surety inch in the performance public presentation of his work </text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote control remote detection sensing identify place document written document discourse talk about the development and application practical application of spaceborne ocean remote control remote detection sensing </text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen oestrogen United Kingdom UK identify place document written document discourse talk about the use usage of estrogen oestrogen by past postmenopausal woman adult female inch in United Kingdom UK </text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial Waters Ethel Waters dispute difference identify place document written document discourse talk about International boundary bound dispute difference relevant to the two hundred 200 mile statute mile special economic economical zone Oregon Beaver State twelve 12 mile statute mile territorial Waters Ethel Waters subsequent to the pass passing play of the International convention on the law jurisprudence of the sea </text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol alcoholic drink fatality human death what function office Department of Energy Energy Department blood alcohol alcoholic drink degree grade play drama inch in car auto accident fatality human death </text> </query>
<query> <type>indri</type> <number>359</number> <text>common mutual fund monetary fund forecaster predictor are ar there reliable dependable and consistent forecaster predictor of common mutual fund monetary fund performance public presentation </text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization legalisation benefit what are ar the benefit if any whatever of drug legalization legalisation </text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing article of clothing sweatshop identify place document written document that discus clothing article of clothing sweatshop </text> </query>
<query> <type>indri</type> <number>362</number> <text>homo man smuggling identify place incident of homo man smuggling </text> </query>
<query> <type>indri</type> <number>363</number> <text>transportation system transportation tunnel catastrophe disaster what catastrophe disaster rich person wealthy person happen hap inch in tunnel use utilize for transportation system transportation </text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies hydrophobia identify place document written document discourse talk about case instance where rabies hydrophobia rich person wealthy person be confirm corroborate and what if anything be being beingness make do about astir information technology IT </text> </query>
<query> <type>indri</type> <number>365</number> <text>elevation EL nino what effects personal effects rich person wealthy person be impute ascribe to elevation EL nino </text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial commercial message nitrile nitril use usage what are ar the industrial Oregon Beaver State commercial commercial message use usage of nitrile nitril Oregon Beaver State information technology IT derived function derivative </text> </query>
<query> <type>indri</type> <number>367</number> <text>piracy buccaneering what modern case instance rich person wealthy person there be of old fashion forge piracy buccaneering the boarding embarkation Oregon Beaver State pickings taking control of boat </text> </query>
<query> <type>indri</type> <number>368</number> <text>inch in vitro fertilization fertilisation identify place document written document that discus inch in vitro fertilization fertilisation </text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia binge eating syndrome what are ar the cause and treatment intervention of anorexia nervosa and bulimia binge eating syndrome </text> </query>
<query> <type>indri</type> <number>370</number> <text>food nutrient drug Torah Pentateuch what are ar the Torah Pentateuch dealing with the quality and processing of food nutrient beverage drink Oregon Beaver State drug </text> </query>
<query> <type>indri</type> <number>371</number> <text>health wellness insurance holistic what be the extent of health wellness insurance coverage insurance coverage of holistic Oregon Beaver State other not non traditional medicine medical specialty checkup medical checkup treatment intervention for example illustration acupuncture stylostixis </text> </query>
<query> <type>indri</type> <number>372</number> <text>native indigen American casino gambling casino identify place document written document that discus the growth growing of native indigen American casino gambling casino gambling gaming </text> </query>
<query> <type>indri</type> <number>373</number> <text>encoding encryption equipment export exportation identify place document written document that discus the concern of the unite unify state province see consider the export exportation of encoding encryption equipment </text> </query>
<query> <type>indri</type> <number>374</number> <text>Nobel Alfred Nobel prize award winner victor identify place and supply provide background information info on Nobel Alfred Nobel prize award winner victor </text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen H energy free energy what be the status position of research on hydrogen H arsenic As angstrom angstrom unit feasible executable energy free energy beginning origin </text> </query>
<query> <type>indri</type> <number>376</number> <text>universe existence court tribunal what type of case instance be hear by past the universe existence court tribunal International court tribunal of justice justness </text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar smoke smoking identify place document written document that discus the regenerate renew popularity of cigar smoke smoking </text> </query>
<query> <type>indri</type> <number>378</number> <text>euro resistance opposition identify place document written document that discus resistance opposition to the introduction debut of the euro the European currency </text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify place document written document that discus mainstreaming child kid with physical Oregon Beaver State mental damage harm </text> </query>
<query> <type>indri</type> <number>380</number> <text>fleshiness obesity checkup medical checkup treatment intervention identify place document written document that discus checkup medical checkup treatment intervention of fleshiness obesity </text> </query>
<query> <type>indri</type> <number>381</number> <text>option alternative medicine medical specialty what form word form of option alternative medicine medical specialty are ar being beingness use utilize inch in the treatment intervention of illness unwellness Oregon Beaver State disease and how successful are ar they </text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen H fuel car auto identify place document written document that discus the use usage of hydrogen H arsenic As angstrom angstrom unit fuel for Piston Walter Piston drive car auto safe storage angstrom angstrom unit concern Oregon Beaver State the use usage of hydrogen H inch in fuel cell to generate bring forth electricity to drive thrust the car auto </text> </query>
<query> <type>indri</type> <number>383</number> <text>mental illness unwellness drug identify place drug use utilize inch in the treatment intervention of mental illness unwellness </text> </query>
<query> <type>indri</type> <number>384</number> <text>space infinite station Moon moon identify place document written document that discus the building edifice of angstrom angstrom unit space infinite station with the purpose intent of colonize colonise the Moon moon </text> </query>
<query> <type>indri</type> <number>385</number> <text>loanblend loan blend fuel car auto identify place document written document that discus the current electric current status position of loanblend loan blend car auto engine Internet Explorer Explorer car auto fuel by past something other than gasoline gasolene lone lonesome </text> </query>
<query> <type>indri</type> <number>386</number> <text>teaching instruction disabled handicapped child kid what method are ar presently currently use utilize Oregon Beaver State expect anticipate inch in the teaching instruction of disabled handicapped child kid </text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste waste material identify place document written document that discus effective effectual and safe ways shipway to permanently for good handle grip hanker long populate dwell radioactive waste waste material </text> </query>
<query> <type>indri</type> <number>388</number> <text>organic organic fertilizer dirt filth enhancement sweetening identify place document written document that discus the use usage of organic organic fertilizer fertilizer fertiliser compost sludge ash vegetable veggie waste waste material microorganism micro organism etc arsenic As dirt filth foil enhancer </text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal technology engineering transportation transport what particular specific entity rich person wealthy person be accused of illegal technology engineering transportation transport such arsenic As selling merchandising their merchandise ware formula expression etc directly straight Oregon Beaver State indirectly to foreign entity for other than peaceful peaceable purpose intent </text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan drug discovery breakthrough document written document that discus issue associate tie in with sol soh name call orphan drug that be drug that dainty delicacy disease affect impact relatively comparatively few people </text> </query>
<query> <type>indri</type> <number>391</number> <text>roentgen R and vitamin D calciferol drug monetary value price identify place document written document that discus the impact of the cost of research and development roentgen R and vitamin D calciferol on the monetary value price of drug </text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what are ar the application practical application of robotics inch in the universe existence today </text> </query>
<query> <type>indri</type> <number>393</number> <text>clemency mercifulness killing violent death identify place document written document that discus clemency mercifulness killing violent death </text> </query>
<query> <type>indri</type> <number>394</number> <text>home place schooling identify place document written document that discus the education instruction of child kid astatine At home place home place schooling </text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism touristry supply provide example illustration of successful attempt effort to attract pull tourism touristry arsenic As angstrom angstrom unit means agency to better improve angstrom angstrom unit local economy economic system </text> </query>
<query> <type>indri</type> <number>396</number> <text>sick building edifice syndrome identify place document written document that discus sick building edifice syndrome Oregon Beaver State building edifice associate tie in illness unwellness </text> </query>
<query> <type>indri</type> <number>397</number> <text>car auto recall callback identify place document written document that discus the reason ground for car auto recall callback </text> </query>
<query> <type>indri</type> <number>398</number> <text>dismantling dismantlement Europe arsenal armory identify place document written document that discus the European conventional weaponry arms cut arsenic As information technology IT associate tie in to the dismantling dismantlement of Europe arsenal armory </text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic vessel vas identify place document written document that discus the activity Oregon Beaver State equipment of oceanographic vessel vas </text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon virago rain rainfall forest wood what measure step are ar being beingness take by past local South American government authorities to preserve the amazon virago tropical tropic rain rainfall forest wood </text> </query>
<query> <type>indri</type> <number>401</number> <text>foreign minority Germany Federal Republic of Germany what language linguistic communication and cultural difference impede hinder the integration integrating of foreign minority inch in Germany Federal Republic of Germany </text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral behavioural genetics genetic science what be happening occurrence inch in the field of behavioral behavioural genetics genetic science the survey study of the relative relation influence of familial genetic and environmental factor on Associate in Nursing AN person individual behavior behaviour Oregon Beaver State personality </text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis discovery breakthrough information info on the effects personal effects of the dietary consumption ingestion of potassium K magnesium Mg and fruit and vegetable veggie arsenic As determinant determiner of bone os mineral density denseness inch in aged elderly work force workforce and woman adult female frankincense olibanum prevent forestall osteoporosis bone os decay </text> </query>
<query> <type>indri</type> <number>404</number> <text>Ireland Republic of Ireland peace negotiation dialogue how frequently often be the peace negotiation dialogue inch in Ireland Republic of Ireland delay detain Oregon Beaver State interrupt disrupt arsenic As angstrom angstrom unit consequence effect of Acts of the Apostles Acts of violence force </text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic event what unexpected Oregon Beaver State unexplained cosmic event Oregon Beaver State celestial heavenly phenomenon such arsenic As radiation and supernova effusion gush Oregon Beaver State new comet rich person wealthy person be detect observe </text> </query>
<query> <type>indri</type> <number>406</number> <text>Parkinson James Parkinson disease what be being beingness make do to dainty delicacy the symptom of Parkinson James Parkinson disease and support keep the patient functional arsenic As hanker long arsenic As possible </text> </query>
<query> <type>indri</type> <number>407</number> <text>poaching wildlife conserve preserve what be the impact of poaching on the universe existence assorted various wildlife conserve preserve </text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical tropic storm violent storm what tropical tropic storm violent storm hurricane and typhoon rich person wealthy person cause do significant important property belongings damage harm and loss of life </text> </query>
<query> <type>indri</type> <number>409</number> <text>legal pan cooking pan americium Am 103 what legal action rich person wealthy person result ensue from the destruction devastation of pan cooking pan americium Am flight 103 over lockerbie Scotland on December Dec twenty one 21 1988 </text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement understanding World Health Organization WHO be involve affect inch in the schengen agreement understanding to extinguish eliminate boundary line border control inch in Western horse opera Europe and what bash do they hope to carry through accomplish </text> </query>
<query> <type>indri</type> <number>411</number> <text>salvage salve shipwreck treasure hoarded wealth discovery breakthrough information info on shipwreck salvage salve the recovery Oregon Beaver State try seek recovery of treasure hoarded wealth from sink drop ship </text> </query>
<query> <type>indri</type> <number>412</number> <text>airport airdrome security what security measure step are ar inch in consequence effect Oregon Beaver State are ar propose suggest to go spell into consequence effect inch in airport airdrome </text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production what are ar new method of produce bring forth steel </text> </query>
<query> <type>indri</type> <number>414</number> <text>Cuba Republic of Cuba sugar refined sugar export exportation how much sugar refined sugar Department of Energy Energy Department Cuba Republic of Cuba export exportation and which state nation import importation information technology IT </text> </query>
<query> <type>indri</type> <number>415</number> <text>drug aureate gilded triangle trigon what be know cognize about astir drug traffic inch in the aureate gilded triangle trigon the area country where Myanmar Union of Burma Thailand Kingdom of Thailand and Laos Lao People Democratic Republic meet sports meeting </text> </query>
<query> <type>indri</type> <number>416</number> <text>three 3 gorge undertaking project what be the status position of the three 3 gorge undertaking project </text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity creativeness discovery breakthrough ways shipway of measurement measuring creativity creativeness </text> </query>
<query> <type>indri</type> <number>418</number> <text>quilt comforter income inch in what ways shipway rich person wealthy person quilt comforter be use utilize to generate bring forth income </text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle car auto tire tyre what new use usage rich person wealthy person be develop for old car auto tire tyre arsenic As angstrom angstrom unit means agency of tire tyre recycling </text> </query>
<query> <type>indri</type> <number>420</number> <text>carbon C monoxide poisoning toxic condition how widespread be carbon C monoxide poisoning toxic condition on angstrom angstrom unit global planetary scale scale of measurement </text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial waste waste material disposal how be the disposal of industrial waste waste material being beingness carry through accomplish by past industrial management direction throughout end to end the universe existence </text> </query>
<query> <type>indri</type> <number>422</number> <text>art fine art steal forge hammer what incident rich person wealthy person there be of steal Oregon Beaver State forge hammer art fine art </text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic discovery breakthrough mention reference to milosevic wife married woman mirjana markovic </text> </query>
<query> <type>indri</type> <number>424</number> <text>suicide self destruction give spring example illustration of allege aver suicide self destruction that arouse elicit intuition hunch of the death decease actually really being beingness murder slaying </text> </query>
<query> <type>indri</type> <number>425</number> <text>forge fake money what forge fake of money be being beingness make do inch in modern times </text> </query>
<query> <type>indri</type> <number>426</number> <text>law jurisprudence enforcement dog domestic dog supply provide information info on the use usage of dog domestic dog worldwide world wide for law jurisprudence enforcement purpose intent </text> </query>
<query> <type>indri</type> <number>427</number> <text>ultraviolet ultraviolet radiation damage harm eyes discovery breakthrough document written document that discus the damage harm ultraviolet ultraviolet radiation ultraviolet ultraviolet radiation light visible light from the sun Sun can tin bash do to eyes </text> </query>
<query> <type>indri</type> <number>428</number> <text>worsen decline birth rates bash do any whatever state nation other than the United States United States of America and China People Republic of China rich person wealthy person angstrom angstrom unit worsen decline birth rate </text> </query>
<query> <type>indri</type> <number>429</number> <text>Legionnaire disease identify place outbreak eruption of Legionnaire disease </text> </query>
<query> <type>indri</type> <number>430</number> <text>killer slayer bee attack onslaught identify place case instance of attack onslaught on world human race by past africanized killer slayer bee </text> </query>
<query> <type>indri</type> <number>431</number> <text>robotic technology engineering what are ar the latest development inch in robotic technology engineering </text> </query>
<query> <type>indri</type> <number>432</number> <text>profiling motorist automobilist police police force bash do police police force department section use usage profiling to stop halt motorist automobilist </text> </query>
<query> <type>indri</type> <number>433</number> <text>Greek Hellenic doctrine philosophy stoicism stolidity be there contemporary coeval interest involvement inch in the Greek Hellenic doctrine philosophy of stoicism stolidity </text> </query>
<query> <type>indri</type> <number>434</number> <text>Estonia Esthonia economy economic system what be the state province of the economy economic system of Estonia Esthonia </text> </query>
<query> <type>indri</type> <number>435</number> <text>curb curbing population growth growing what measure step rich person wealthy person be take worldwide world wide and what state nation rich person wealthy person be effective effectual inch in curb curbing population growth growing </text> </query>
<query> <type>indri</type> <number>436</number> <text>railway railroad accident what are ar the cause of railway railroad accident throughout end to end the universe existence </text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation deregulating gas gaseous state electric electric automobile what hour angle HA be the experience of residential utility public utility customer client following followers deregulation deregulating of gas gaseous state and electric electric automobile </text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism touristry addition increase what state nation are ar experience see Associate in Nursing AN addition increase inch in tourism touristry </text> </query>
<query> <type>indri</type> <number>439</number> <text>invention innovation scientific discovery find what new invention innovation Oregon Beaver State scientific discovery find rich person wealthy person be make do </text> </query>
<query> <type>indri</type> <number>440</number> <text>child kid labor labour what stairs steps are ar being beingness take by past government authorities Oregon Beaver State corporation corp to extinguish eliminate maltreatment ill treatment of child kid labor labour </text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how bash do you prevent forestall and dainty delicacy lyme disease </text> </query>
<query> <type>indri</type> <number>442</number> <text>heroic verse heroic meter Acts of the Apostles Acts discovery breakthrough history account of altruistic selfless heroic verse heroic meter Acts of the Apostles Acts by past person individual Oregon Beaver State small group grouping for the benefit of others Oregon Beaver State angstrom angstrom unit cause </text> </query>
<query> <type>indri</type> <number>443</number> <text>United States United States of America investing investment Africa what be the extent of United States United States of America government authorities and private buck private investing investment inch in bomber grinder Saharan Africa </text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical fluid what are ar the potential potentiality use usage for supercritical fluid arsenic As Associate in Nursing AN environmental protection measure step </text> </query>
<query> <type>indri</type> <number>445</number> <text>woman adult female clergy what other state nation besides in any case the unite unify state province are ar see consider Oregon Beaver State rich person wealthy person approve OK woman adult female arsenic As clergy person individual </text> </query>
<query> <type>indri</type> <number>446</number> <text>tourist tourer violence force where are ar tourist tourer likely to beryllium Be subject to Acts of the Apostles Acts of violence force causing causation bodily injury hurt Oregon Beaver State death decease </text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine what new development and application practical application are ar there for the stirling engine </text> </query>
<query> <type>indri</type> <number>448</number> <text>ship losings losses identify place case instance inch in which weather weather condition Washington Evergreen State angstrom angstrom unit main briny Oregon Beaver State lend impart factor inch in the loss of angstrom angstrom unit ship astatine At sea </text> </query>
<query> <type>indri</type> <number>449</number> <text>antibiotic antibiotic drug ineffectiveness ineffectualness what hour angle HA cause do the current electric current ineffectiveness ineffectualness of antibiotic antibiotic drug against infection and what be the prognosis forecast for new drug </text> </query>
<query> <type>indri</type> <number>450</number> <text>king male monarch Hussein Husain peace how significant important angstrom angstrom unit figure fig over the old age years Washington Evergreen State the late Jordanian king male monarch Hussein Husain inch in foster further peace inch in the center centre east due east </text> </query>
</parameters>
