<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>international form organize crime offense identify organization organisation that participate take part in international condemnable criminal activity the activity and if possible collaborating organization organisation and the state nation involve affect </text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis polio and post station poliomyelitis polio be the disease of poliomyelitis polio poliomyelitis polio under control in the universe existence </text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope scope accomplishment achievement identify place positive accomplishment achievement of the hubble telescope scope since it be establish set up in 1991 </text> </query>
<query> <type>indri</type> <number>304</number> <text>endanger jeopardize species mammal mammalian roll up collect a list listing of mammal mammalian that be see consider to be endanger jeopardize identify place their habitat home ground and if possible stipulate qualify what endanger jeopardize them </text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous unsafe vehicle which be the most crashworthy and least crashworthy passenger rider vehicle </text> </query>
<query> <type>indri</type> <number>306</number> <text>African civilian death decease how many civilian non combatant battler have have got be kill in the assorted various civil war warfare in Africa </text> </query>
<query> <type>indri</type> <number>307</number> <text>new hydroelectric undertaking project identify place hydroelectric undertaking project propose suggest or under construction building by state nation and location detailed elaborate description verbal description of nature extent purpose intent problem job and consequence effect be desirable </text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry dental medicine what be the advantage vantage and or disadvantage of tooth implant </text> </query>
<query> <type>indri</type> <number>309</number> <text>blame rap and crime offense evidence grounds that blame rap music have have got a negative consequence effect on young immature people </text> </query>
<query> <type>indri</type> <number>310</number> <text>radio radiocommunication wave moving ridge and brain encephalon cancer malignant neoplastic disease evidence grounds that radio radiocommunication wave moving ridge from radio radiocommunication tower or car auto telephone phone affect impact brain encephalon cancer malignant neoplastic disease happening occurrence </text> </query>
<query> <type>indri</type> <number>311</number> <text>industrial espionage document written document will discourse talk about the larceny theft of trade secret along with the beginning origin of information info trade diary journal business concern meeting group meeting data information from patent patent of invention office business office trade show or analysis of a rival challenger merchandise ware </text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics aquiculture document written document will discourse talk about the science scientific discipline of turn grow plant works in water H2O or some substance other than dirt filth </text> </query>
<query> <type>indri</type> <number>313</number> <text>magnetic levitation magnetic levitation maglev commercial use usage of magnetic levitation </text> </query>
<query> <type>indri</type> <number>314</number> <text>marine vegetation flora commercial harvest harvesting of marine vegetation flora such as alga algae seaweed and kelp for food nutrient and drug purpose intent </text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway main road accidents how many fatal highway main road accident be there each year twelvemonth that be not decide settle as to cause do </text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a expression look at the roots and prevalence of polygamy in the universe existence today </text> </query>
<query> <type>indri</type> <number>317</number> <text>unasked unsolicited facsimile facsimile machine have have got regulation ordinance be pass go through by the Federal Communications Commission FCC ban censor debris dust facsimile autotype facsimile facsimile machine if sol soh be they effective effectual </text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement state nation aside from the united state province which state nation offer the best life living conditions and quality of life for a us retiree retired person </text> </query>
<query> <type>indri</type> <number>319</number> <text>new fuel beginning origin what research be ongoing for new fuel beginning origin </text> </query>
<query> <type>indri</type> <number>320</number> <text>submarine undersea fiber ocular optic cable cablegram fiber fibre ocular optic link nexus around the Earth earth flag will be the universe existence long submarine undersea fiber fibre ocular optic cable cablegram who involve affect and how extensive extended be the technology engineering on this system what problem job exist be </text> </query>
<query> <type>indri</type> <number>321</number> <text>woman adult female in parliament pertinent document written document will reflect the fact that woman adult female continue go on to be poorly represent stand for in parliament across the universe existence and the gap spread in political power powerfulness between the sexual activity sexual practice be very wide broad particularly in the third 3rd universe existence </text> </query>
<query> <type>indri</type> <number>322</number> <text>international art fine art crime offense isolate case instance of fraud or embezzlement peculation in the international art fine art trade </text> </query>
<query> <type>indri</type> <number>323</number> <text>literary journalistic plagiarism find happen case instance of plagiarism in the literary and journalistic universe existence </text> </query>
<query> <type>indri</type> <number>324</number> <text>Argentine Argentinian British relations dealings specify define argentine and British international relations dealings </text> </query>
<query> <type>indri</type> <number>325</number> <text>cult lifestyles describe depict a cult by name and identify place the cult member fellow member activity in their everyday mundane life </text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry sinking any report study of a ferry ferryboat sinking where 100 or more more than people lose their life </text> </query>
<query> <type>indri</type> <number>327</number> <text>modern bondage slavery identify place a state nation or a city metropolis where there be evidence grounds of human bondage slavery be practice practise in the eighties 1880s or nineties 1890s </text> </query>
<query> <type>indri</type> <number>328</number> <text>pope Catholic Pope blessedness beatitude identify place an person individual that have have got be exhilarate tickle pink by the pope Catholic Pope </text> </query>
<query> <type>indri</type> <number>329</number> <text>Mexican air pollution Mexico United Mexican States city metropolis have have got the worst air pollution in the universe existence pertinent document written document would incorporate contain the specific stairs steps Mexican government authorities have have got take to battle combat this deplorable distressing situation state of affairs </text> </query>
<query> <type>indri</type> <number>330</number> <text>Iran Islamic Republic of Iran Iraq Republic of Iraq cooperation this question inquiry be look for example illustration of cooperation or friendly necktie tie between Iran Islamic Republic of Iran and Iraq Republic of Iraq or ways shipway in which the two state nation could be see consider Allies </text> </query>
<query> <type>indri</type> <number>331</number> <text>universe existence bank criticism unfavorable judgment what criticism unfavorable judgment have have got be make do of universe existence bank policy activity or force personnel </text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax taxation evasion equivocation this question inquiry be look for probe investigation that have have got target aim evaders of us income tax taxation </text> </query>
<query> <type>indri</type> <number>333</number> <text>antibiotic antibiotic drug bacteria bacterium disease determine find the reason ground why bacteria bacterium look appear to be win the war warfare against antibiotic antibiotic drug and render antibiotic antibiotic drug now less effective effectual in treat handle disease than they be in the past past times </text> </query>
<query> <type>indri</type> <number>334</number> <text>export exportation control cryptography determine find the utility usefulness and effectiveness effectivity of continue go on to keep maintain export exportation control on encoding encryption software software program </text> </query>
<query> <type>indri</type> <number>335</number> <text>adoptive biological biologic parent identify place the problem job and solution to those problem job which originate arise in the relationship human relationship among biological biologic parent adoptive parent and the child kid or child kid involve affect </text> </query>
<query> <type>indri</type> <number>336</number> <text>black bear attack assail a relevant document written document would discourse talk about the frequency frequence of barbarous brutal black bear attack onslaught worldwide and the possible cause for this savage barbarian behavior behaviour </text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what research have have got be make do on viral hepatitis and what advancement progress have have got be make do in its treatment intervention </text> </query>
<query> <type>indri</type> <number>338</number> <text>hazard jeopardy of aspirin acetylsalicylic acid what adverse inauspicious effects personal effects have have got people experience see while take aspirin acetylsalicylic acid repeatedly </text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug treatment intervention what drug be be use utilize in the treatment intervention of alzheimer disease and how successful be they </text> </query>
<query> <type>indri</type> <number>340</number> <text>land mine prohibition ban identify place any action be take to propel impel the state nation of the universe existence toward a treaty pact ban censor the production transportation transport and use usage of land mine </text> </query>
<query> <type>indri</type> <number>341</number> <text>airport airdrome security a relevant document written document would discourse talk about how effective effectual government authorities order to better size up take stock passenger rider and baggage luggage on international flight and to step up screen test of all transport carry on baggage luggage have have got be </text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic ejection exclusion the end terminal of the cold war warfare look appear to have have got escalate intensify economic economical competition and have have got get down begin to generate bring forth serious clash friction between state nation as attempt effort be make do by diplomatic force personnel to get acquire sensitive trade and technology engineering information info or to obtain information info on highly classify class industrial undertaking project identify place case instance where attempt effort have have got be make do by force personnel with diplomatic status position to obtain information info of this nature </text> </query>
<query> <type>indri</type> <number>343</number> <text>police police force death decease identify place case instance where a civilian policeman police officer have have got be kill either during performance public presentation of his duty responsibility or because of other association with this occupation business eg kill for the gun to keep maintain from testify attest etc </text> </query>
<query> <type>indri</type> <number>344</number> <text>maltreatment ill treatment of e mail the handiness accessibility of e mail to many people through their occupation business or school affiliation association have have got let allow for many efficiency in communications communication theory but also have have got supply provide the opportunity chance for maltreatment ill treatment what stairs steps have have got be take universe existence wide broad by those bear the cost of e mail to prevent forestall excess surplus </text> </query>
<query> <type>indri</type> <number>345</number> <text>abroad overseas tobacco baccy gross sales gross revenue health wellness survey study primarily in the us have have got cause do decrease diminution in tobacco baccy gross sales gross revenue here but the economic economical impact have have got cause do us tobacco baccy company to look overseas for customer client what impact have have got the health wellness and economic economical factor have have got overseas </text> </query>
<query> <type>indri</type> <number>346</number> <text>educational standard criterion there have have got long be a call phone call for standard criterion in us education these call phone call frequently mention advert the superiority high quality of foreign school system be there many state nation outside the us which have have got standard criterion for pre adolescent teen student pupil if so which be those state nation and what standard criterion have have got be put set </text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the descry spot owl bird of Minerva episode in United States United States of America foreground highlight us attempt effort to prevent forestall the extinction of wildlife species what be not well know cognize be the attempt effort of other state nation to prevent forestall the death dying of species native to their state nation what other state nation have have got get down begin attempt effort to prevent forestall such decline diminution </text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia be the fear fearfulness of open unfastened or public topographic point place agoraphobia a widespread disorder upset or relatively unknown </text> </query>
<query> <type>indri</type> <number>349</number> <text>metamorphosis metabolism document written document will discourse talk about the chemical chemical substance chemical reaction reaction necessary to keep maintain life living cell healthy and or produce bring forth energy free energy </text> </query>
<query> <type>indri</type> <number>350</number> <text>health wellness and computer computing machine terminal terminus be it hazardous risky to the health wellness of person individual to work with computer computing machine terminal terminus on a daily day to day footing basis </text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum crude oil exploration geographic expedition what information info be available on petroleum crude oil exploration geographic expedition in the south Atlantic near the falkland island </text> </query>
<query> <type>indri</type> <number>352</number> <text>British chunnel Channel Tunnel impact what impact have have got the chunnel Channel Tunnel have have got on the British economy economic system and or the life manner mode of the British </text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration geographic expedition identify place systematic exploration geographic expedition and scientific probe investigation of antarctica current or plan be after </text> </query>
<query> <type>indri</type> <number>354</number> <text>journalist hazard jeopardy identify place case instance where a journalist have have got be put set at hazard jeopardy eg kill collar nail or take hostage surety in the performance public presentation of his work </text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote feel sense identify document written document discourse talk about the development and application practical application of spaceborne ocean remote control remote feel sense </text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen oestrogen United Kingdom UK identify document written document discourse talk about the use usage of estrogen oestrogen by postmenopausal woman adult female in United Kingdom UK </text> </query>
<query> <type>indri</type> <number>357</number> <text>territorial Waters Ethel Waters challenge dispute identify document written document discourse talk about international boundary dispute difference relevant to the 200 mile statute mile particular peculiar economic economical zone or 12 mile territorial Waters Ethel Waters subsequent to the pass passing play of the international convention on the law jurisprudence of the sea </text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol alcoholic drink fatalities what function office make do blood alcohol flat level play drama in car auto accident fatality human death </text> </query>
<query> <type>indri</type> <number>359</number> <text>common mutual fund monetary fund forecaster predictor be there reliable dependable and consistent forecaster predictor of common mutual fund monetary fund performance public presentation </text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization legalisation benefit what be the benefit if any of drug legalization legalisation </text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing article of clothing sweatshop identify place document written document that discourse talk about clothing article of clothing sweatshop </text> </query>
<query> <type>indri</type> <number>362</number> <text>human smuggle identify incident of human smuggle </text> </query>
<query> <type>indri</type> <number>363</number> <text>transportation system transportation tunnel catastrophe disaster what catastrophe disaster have have got happen hap in tunnel use utilize for transportation system transportation </text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies hydrophobia identify place document written document discourse talk about case instance where rabies hydrophobia have have got be confirm corroborate and what if anything be be make do about it </text> </query>
<query> <type>indri</type> <number>365</number> <text>elevation EL nino what effects personal effects have have got be impute ascribe to el nino </text> </query>
<query> <type>indri</type> <number>366</number> <text>commercial nitrile nitril use utilize what be the industrial or commercial use usage of nitrile nitril or its derived function derivative </text> </query>
<query> <type>indri</type> <number>367</number> <text>piracy buccaneering what modern case instance have have got there be of old fashion forge piracy buccaneering the boarding embarkation or take control of boat </text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization fertilisation identify document written document that discourse talk about in vitro fertilization fertilisation </text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia binge eating syndrome what be the cause and treatment intervention of anorexia nervosa and bulimia binge eating syndrome </text> </query>
<query> <type>indri</type> <number>370</number> <text>food nutrient drug Torah Pentateuch what be the Torah Pentateuch cover treat with the quality and processing of food nutrient beverage drink or drug </text> </query>
<query> <type>indri</type> <number>371</number> <text>health wellness insurance holistic what be the extent of health wellness insurance coverage insurance coverage of holistic or other non traditional medicine medical specialty medical treatment intervention for example illustration acupuncture stylostixis </text> </query>
<query> <type>indri</type> <number>372</number> <text>native American casino gambling casino identify document written document that discourse talk about the growth growing of native American casino gambling casino gamble chance </text> </query>
<query> <type>indri</type> <number>373</number> <text>encoding encryption equipment export exportation identify document written document that discourse talk about the concern of the united state province see consider the export exportation of encoding encryption equipment </text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel prize award winner victor identify place and supply provide background play down information info on Nobel Alfred Nobel prize award winner victor </text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen H energy free energy what be the status position of research on hydrogen H as a feasible executable energy free energy beginning origin </text> </query>
<query> <type>indri</type> <number>376</number> <text>universe existence court tribunal what type typewrite of case instance be hear by the universe existence court tribunal international court tribunal of justice justness </text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar smoke identify document written document that discourse talk about the regenerate renew popularity of cigar smoke smoking </text> </query>
<query> <type>indri</type> <number>378</number> <text>euro resistance opposition identify document written document that discourse talk about resistance opposition to the introduction debut of the euro the European currency </text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify document written document that discourse talk about mainstreaming child kid with physical or mental damage harm </text> </query>
<query> <type>indri</type> <number>380</number> <text>fleshiness obesity medical treatment intervention identify document written document that discourse talk about medical treatment intervention of fleshiness obesity </text> </query>
<query> <type>indri</type> <number>381</number> <text>alternate alternative medicine medical specialty what form organize of alternate alternative medicine medical specialty be be use utilize in the treatment intervention of illness unwellness or disease and how successful be they </text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen H fuel car auto identify place document written document that discourse talk about the use usage of hydrogen H as a fuel for Piston Walter Piston drive car auto safe storage a concern or the use usage of hydrogen H in fuel cell to generate bring forth electricity to drive the car auto </text> </query>
<query> <type>indri</type> <number>383</number> <text>mental illness unwellness drug identify place drug use utilize in the treatment intervention of mental illness unwellness </text> </query>
<query> <type>indri</type> <number>384</number> <text>space infinite station Moon moon identify document written document that discourse talk about the building edifice of a space infinite station with the purpose intent of colonize colonise the Moon moon </text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid intercrossed fuel car auto identify place document written document that discourse talk about the current status position of hybrid intercrossed car auto engine ie car auto fuel by something other than gasoline gasolene only </text> </query>
<query> <type>indri</type> <number>386</number> <text>teach learn disabled handicapped child kid what method be currently utilized utilised or expect anticipate in the teaching instruction of disabled handicapped child kid </text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste waste material identify document written document that discourse talk about effective effectual and safe ways shipway to permanently manage deal long lived radioactive waste waste material </text> </query>
<query> <type>indri</type> <number>388</number> <text>organic dirt filth enhancement sweetening identify document written document that discourse talk about the use usage of organic fertilizer fertiliser compost sludge ash vegetable waste waste material microorganism micro organism etc as dirt filth foil enhancer </text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal technology engineering transportation transport what specific entity have have got be accuse impeach of illegal technology engineering transportation transport such as sell their merchandise ware formulas etc directly or indirectly to foreign entity for other than peaceful peaceable purpose intent </text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan drug find happen document written document that discourse talk about issue associate tie in with so name call orphan drug that be drug that dainty delicacy disease affect impact relatively few people </text> </query>
<query> <type>indri</type> <number>391</number> <text>roentgen R and five hundred 500 drug monetary value price identify place document written document that discourse talk about the impact of the cost of research and development roentgen R and vitamin D calciferol on the monetary value price of drug </text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what be the application practical application of robotics in the universe existence today </text> </query>
<query> <type>indri</type> <number>393</number> <text>clemency mercifulness kill identify document written document that discourse talk about mercy killing violent death </text> </query>
<query> <type>indri</type> <number>394</number> <text>home place school identify document written document that discourse talk about the education instruction of child kid at home place home place schooling </text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism touristry supply provide example illustration of successful attempt effort to attract pull tourism touristry as a means agency to better improve a local economy economic system </text> </query>
<query> <type>indri</type> <number>396</number> <text>ill sick building edifice syndrome identify document written document that discourse talk about ill sick building edifice syndrome or building edifice related related to illness unwellness </text> </query>
<query> <type>indri</type> <number>397</number> <text>car auto recall callback identify place document written document that discourse talk about the reason ground for car auto recall callback </text> </query>
<query> <type>indri</type> <number>398</number> <text>level raze europe arsenal identify document written document that discourse talk about the European conventional weaponry arms cut as it associate tie in to the dismantling dismantlement of Europe arsenal armory </text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic vessel vas identify place document written document that discourse talk about the activity or equipment of oceanographic vessel vas </text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon virago rain rainfall forest what measure step be be take by local south American government authorities to continue uphold the amazon tropical tropic rain rainfall forest wood </text> </query>
<query> <type>indri</type> <number>401</number> <text>foreign minority germany what language linguistic communication and cultural difference impede hinder the integration integrating of foreign minority in Germany Federal Republic of Germany </text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral behavioural genetics genetic science what be happen hap in the field of behavioral behavioural genetics genetic science the survey study of the relative comparative influence of familial genetic and environmental factor on an individual single behavior behaviour or personality </text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis find happen information info on the effects personal effects of the dietary dietetic consumption ingestion of potassium K magnesium Mg and fruit and vegetable veggie as determinant determiner of bone mineral density denseness in aged elderly work force workforce and woman adult female thus prevent forestall osteoporosis bone os decay </text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace negotiation dialogue how often be the peace negotiation dialogue in Ireland Republic of Ireland delay detain or interrupt disrupt as a consequence effect of Acts of the Apostles Acts of violence force </text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic event what unexpected or unexplained cosmic event or celestial heavenly phenomenon such as radiation and supernova effusion gush or new comet have have got be detect observe </text> </query>
<query> <type>indri</type> <number>406</number> <text>Parkinson James Parkinson disease what be be make do to treat handle the symptom of parkinson disease and keep maintain the patient functional as long as possible </text> </query>
<query> <type>indri</type> <number>407</number> <text>poach wildlife conserve preserve what be the impact of poach on the universe existence assorted various wildlife conserve preserve </text> </query>
<query> <type>indri</type> <number>408</number> <text>tropical tropic storm violent storm what tropical tropic storm violent storm hurricane and typhoon have have got cause do significant important property belongings damage harm and loss of life </text> </query>
<query> <type>indri</type> <number>409</number> <text>legal pan cooking pan be 103 what legal action have have got result ensue from the destruction devastation of pan cooking pan be flight 103 over lockerbie Scotland on December Dec 21 1988 </text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement understanding who be involve affect in the schengen agreement understanding to extinguish eliminate boundary line border control in western Europe and what make do they hope trust to carry through accomplish </text> </query>
<query> <type>indri</type> <number>411</number> <text>salvage salve shipwreck treasure hoarded wealth find happen information info on shipwreck salvage salve the recovery or attempted recovery of treasure hoarded wealth from sink drop ship </text> </query>
<query> <type>indri</type> <number>412</number> <text>airport airdrome security what security measure step be in consequence effect or be propose suggest to travel go into consequence effect in airport airdrome </text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production what be new method of produce bring forth steel </text> </query>
<query> <type>indri</type> <number>414</number> <text>Cuba Republic of Cuba sugar refined sugar export exportation how much sugar refined sugar make do cuba export exportation and which state nation import it </text> </query>
<query> <type>indri</type> <number>415</number> <text>drug aureate gilded triangle trigon what be know cognize about drug trafficking in the aureate gilded triangle trigon the area country where Myanmar Union of Burma Thailand Kingdom of Thailand and laos meet sports meeting </text> </query>
<query> <type>indri</type> <number>416</number> <text>three gorge project what be the status position of the three gorge project </text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity creativeness find happen ways shipway of measure mensurate creativity creativeness </text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what ways shipway have have got quilt comforter be use utilize to generate bring forth income </text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle car auto tire pall what new use usage have have got be develop for old car auto tire pall as a means agency of tire tyre recycling </text> </query>
<query> <type>indri</type> <number>420</number> <text>carbon C monoxide poison how widespread be carbon monoxide poison on a global planetary scale scale of measurement </text> </query>
<query> <type>indri</type> <number>421</number> <text>industrial waste waste material disposal how be the disposal of industrial waste waste material be carry through accomplish by industrial management direction throughout the universe existence </text> </query>
<query> <type>indri</type> <number>422</number> <text>art fine art steal forge hammer what incident have have got there be of stolen or forge hammer art fine art </text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic find happen mention reference to milosevic wife married woman mirjana markovic </text> </query>
<query> <type>indri</type> <number>424</number> <text>suicide self destruction give example illustration of alleged suicide self destruction that arouse elicit intuition hunch of the death decease actually be murder slaying </text> </query>
<query> <type>indri</type> <number>425</number> <text>forge fake money what counterfeiting of money be be make do in modern times </text> </query>
<query> <type>indri</type> <number>426</number> <text>law jurisprudence enforcement dog domestic dog supply provide information info on the use usage of dog domestic dog worldwide for law jurisprudence enforcement purpose intent </text> </query>
<query> <type>indri</type> <number>427</number> <text>uv damage harm eyes find happen document written document that discourse talk about the damage harm ultraviolet uv light visible light from the sun Sun can make do to eye eyeball </text> </query>
<query> <type>indri</type> <number>428</number> <text>worsen decline birth rates make do any state nation other than the us and China People Republic of China have have got a worsen decline birth rate </text> </query>
<query> <type>indri</type> <number>429</number> <text>Legionnaire disease identify place outbreak eruption of Legionnaire disease </text> </query>
<query> <type>indri</type> <number>430</number> <text>killer slayer bee attack onslaught identify place case instance of attack onslaught on world human race by africanized killer slayer bee </text> </query>
<query> <type>indri</type> <number>431</number> <text>robotic technology engineering what be the up to the minute latest development in robotic technology engineering </text> </query>
<query> <type>indri</type> <number>432</number> <text>profile motorist automobilist police make do police police force department section use utilize profile to stop halt motorist automobilist </text> </query>
<query> <type>indri</type> <number>433</number> <text>Greek Grecian doctrine philosophy stoicism stolidity be there contemporary modern day interest involvement in the Greek Grecian doctrine philosophy of stoicism stolidity </text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy economic system what be the state province of the economy economic system of Estonia Esthonia </text> </query>
<query> <type>indri</type> <number>435</number> <text>control hold in population growth growing what measure mensurate have have got be take worldwide and what state nation have have got be effective effectual in control hold in population growth growing </text> </query>
<query> <type>indri</type> <number>436</number> <text>railway railroad accident what be the cause of railway railroad accident throughout the universe existence </text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation deregulating gas gaseous state electric electric automobile what have have got be the experience of residential utility public utility customer client follow deregulation deregulating of gas gaseous state and electric electrical </text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism touristry increase what state nation be experience see an addition increase in tourism touristry </text> </query>
<query> <type>indri</type> <number>439</number> <text>invention innovation scientific discovery find what new invention innovation or scientific discovery find have have got be make do </text> </query>
<query> <type>indri</type> <number>440</number> <text>child kid labor labour what stairs steps be be take by government authorities or corporation corp to extinguish eliminate maltreatment ill treatment of child kid labor labour </text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how make do you prevent forestall and treat handle lyme disease </text> </query>
<query> <type>indri</type> <number>442</number> <text>epic heroic Acts of the Apostles Acts find happen history account of selfless heroic verse heroic meter Acts of the Apostles Acts by person individual or small little group grouping for the benefit of others or a cause </text> </query>
<query> <type>indri</type> <number>443</number> <text>us investing investment Africa what be the extent of us government authorities and private investing investment in sub Saharan Africa </text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical fluid what be the potential possible use usage for supercritical fluid as an environmental protection measure step </text> </query>
<query> <type>indri</type> <number>445</number> <text>woman adult female clergy what other state nation besides the united state province be see consider or have have got approve OK woman adult female as clergy person individual </text> </query>
<query> <type>indri</type> <number>446</number> <text>tourist tourer violence force where be tourist tourer likely to be subject to Acts of the Apostles Acts of violence force cause do bodily injury hurt or death decease </text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine what new development and application practical application be there for the stirling engine </text> </query>
<query> <type>indri</type> <number>448</number> <text>ship losings losses identify place case instance in which weather weather condition be a chief main or lend impart factor in the loss of a ship at sea </text> </query>
<query> <type>indri</type> <number>449</number> <text>antibiotic antibiotic drug ineffectiveness what have have got cause do the current ineffectiveness ineffectualness of antibiotic antibiotic drug against infection and what be the prognosis forecast for new drug </text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how significant important a figure fig over the old age years be the late Jordanian king Hussein Husain in foster further peace in the in between mediate east due east </text> </query>
</parameters>
