<parameters>
<index>/home/night/IR/indices</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>{external international} crime identify that {participate enter} in {external international} {external international} {action activity} the {action activity} and if {potential possible} collaborating and the a relevant document must as a {minimal minimum} identify the {administration organization} and the type of illegal {action activity} eg columbian {trust cartel} cocaine vague to {external international} drug {trade deal} without identification of the would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>302</number> <text>poliomyelitis and {post military post} {poliomyelitis polio} the disease of poliomyelitis {poliomyelitis polio} under control in the {world populace} relevant should contain {data datum} or {outbreaks outbreak} of the {poliomyelitis polio} disease disease or disease scale disease {protection auspices} against the disease on what as {post military post} {poliomyelitis polio} of interest would {cost be} location of the how location as well as what in the {post military post} {poliomyelitis polio} area</text> </query>
<query> <type>indri</type> <number>303</number> <text>hubble telescope {accomplishment achievements} identify identify {accomplishment skill accomplishments} of the hubble telescope since it in 1991 relevant that show the hubble telescope telescope {data datum} better quality {data datum} than previously {data datum} {data datum} that {increased increase} {increased increase} {knowledge cognition} of the {population universe} or {data datum} that to {disprove disproving} previously {existing exist} or hypotheses to the {defect shortcomings} of the telescope would {cost be} irrelevant {details detail} of or to the telescope without reference to reference {accomplishment achievements} would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>304</number> <text>{queer endanger endangered} {species coinage} {mammal mammals} {compose compile} a {list tilt} of {mammal mammals} that to {cost be} {queer endanger endangered} identify their habitat and if {potential possible} {assign specify} what them any document a mammal as {queer endanger endangered} relevant of {disputing quarrel challenge} the {queer endanger endangered} {status condition} would also {cost be} relevant a document information on habitat and of a mammal elsewhere as {queer endanger endangered} would also {cost be} relevant even if the document at hand not identify the {species coinage} as {queer endanger endangered} generalized about endangered {species coinage} without reference to reference {mammal mammals} would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>305</number> <text>most dangerous which the most crashworthy and least crashworthy passenger a relevant document will contain information on the crashworthiness of a vehicle or that can {cost be} to draw a comparison with comparison the document will have to {report describe} {comparison compare} not for {instance example case} it should {cost be} that by 16 25 year {old olds} would {cost be} in more because that {long time age} group in more i would {watch view} number of {fatalities fatality} per 100 to {cost be} more {revealing disclosure} of a vehicle crashworthiness than the number of per 100000 for {model example}</text> </query>
<query> <type>indri</type> <number>306</number> <text>african civilian how many civilian non {combatant combatants} have in the have in africa a relevant document will contain contain casualty information for a area {country area} or region it will {phone number numbers} of civilian {induce caused cause} directly or indirectly by {armed arm} {conflict battle}</text> </query>
<query> <type>indri</type> <number>307</number> <text>{conflict battle} hydroelectric {project projects undertaking} identify hydroelectric {project projects undertaking} or under construction by {country area} and location detailed description of nature extent {purpose function} and desirable relevant would contain as a minimum a minimum statement that a hydroelectric {project undertaking} or construction under {manner way} and the location of the {project undertaking} renovation of {existing exist} would {cost be} not relevant unless {call name} for a {call name} {addition increase} in acre or reservoir or a reservoir change in the environmental {impingement impact} of the {project undertaking} for and against {project projects undertaking} relevant as long as they by {particular specific specifics} as a minimum the name or location of the {project undertaking} a statement that an {person individual} or {administration organization} for or against such {project projects undertaking} in {project projects undertaking} would not {cost be} relevant or {project projects undertaking} underway to {existing exist} or drain drain not relevant nor a decision to {drop dribble} a proposed {design plan}</text> </query>
<query> <type>indri</type> <number>308</number> <text>implant dentistry what the and or {disadvantage disadvantages} of tooth {implants implant} a tooth {replacement substitution} {procedure operation} in the {sixties 1960s} by doctor branemark more widely today it the {replacement substitution} of a tooth by an implantation process which the fabricated tooth to a titanium {post military post} with an adhesive resulting in a adhesive and adhesive denture almost like the denture a relevant document will include any clinical experiment {report composition} {analyze study} {paper composition} or {paper composition} discussion which the or {disadvantage disadvantages} of tooth {implants implant} conditions under which such a {procedure operation} {procedure operation} denture comfort and function to false bridge or plate and {relative comparative} {monetary value cost} {differential derived function}</text> </query>
<query> <type>indri</type> <number>309</number> <text>{pat rap} and crime evidence that {pat rap} music a music effect on effect {people citizenry} the {lyrics lyric} to {tap rap} music {full instinct replete} with {discussion words} which degrade {glorify transfigure} drug abuse the killing of {policemen policeman} and even romanticize suicide a {crusade campaign} a few ago in which the music {diligence industry} to clean up its act because of the {damaging detrimental} effect it upon {teenagers adolescent} there some {instances example case} in which {teenagers adolescent} who no sign of sign {strife discord} suicide the {alone only lone} {hint clue clues} to their self destruction near the with {lyrics lyric} from {pat rap} to suicide a relevant {detail item} should include any psychological {discipline study} evidence poll {software documentation documentation} or psychological {public opinion opinion} that {pat rap} music a deleterious effect upon effect {people citizenry} and to a {people citizenry} change in personality life {expressive style style} crime {revision alteration} of personality or any personality personality effect upon the {psyche mind} {more mores} and {acculturation culture} of {teenagers adolescent}</text> </query>
<query> <type>indri</type> <number>310</number> <text>radio and {brain genius} cancer evidence that radio from radio or car affect {brain genius} cancer {occurrence happening} near radio and more recently car have {diagnose diagnosed} with {brain genius} cancer the argument the argument association of one with the association the incidence of cancer among the by some to {cost be} {cost be} than that in the {cost be} population a relevant document any experiment with {animals animal} statistical {discipline study} news which report on the incidence of {brain genius} cancer cancer cancer as those who {survive live} near a radio {tugboat tower} and those car as to those in the car population</text> </query>
<query> <type>indri</type> <number>311</number> <text>population espionage document will {discourse hash out discuss} the {theft larceny} of {trade deal} along with the of information {trade deal} business {data datum} from patent {trade deal} or {psychoanalysis analysis} of a {rival competitor} a relevant document will contain contain information on the {theft larceny} of {trade deal} on {trade deal} or {existing exist} {technology engineering} relevant information but not to espionage in the highly information {manner fashion} {diligence industry} {toy miniature} drug {firm firms} and {computer calculator} an apparently {computer calculator} {manner way} of company by the {exemption freedom} of information act by the us congress in 1966 to help {people citizenry} and the press get information for the public good the {police law} often instead by for {police law} {gain addition} {discussing discourse hash out} company counterespionage also to {cost be} relevant</text> </query>
<query> <type>indri</type> <number>312</number> <text>hydroponics document will {discourse hash out discuss} the {skill science} of in {body of water water} or some substance substance than {land soil} a relevant document will contain contain information on the necessary {food nutrients nutrient} of and or any {food nutrients nutrient} {pertinent apposite} to the {skill science} of hydroponics related information but not to the history of hydroponics over hydroponics {land soil} {agrarian agricultural} or the approach of {solution roots} in a humid enclosure and them periodically with a {nutrient alimentary} solution to promote plant {growth increase}</text> </query>
<query> <type>indri</type> <number>313</number> <text>{growth increase} levitation {magnetic levitation maglev} {magnetic levitation maglev} of {magnetic levitation maglev} levitation a relevant document must contain contain levitation or maglev it should {cost be} {concerned refer concern} with {potential possible} {potential possible} of this phenomenon to include primarily {aggregate mass} but also {aggregate mass} {aggregate mass} such as {magnetic levitation maglev} {flywheels flywheel} for {discussion discussions} of superconductivity when to {magnetic levitation maglev} and government support when to {magnetic levitation maglev} also relevant</text> </query>
<query> <type>indri</type> <number>314</number> <text>relevant vegetation vegetation {harvest harvesting} of {harvest harvesting} vegetation such as {alga algae} seaweed and kelp for food and drug {late recent} {research inquiry} that {research inquiry} vegetation a valuable {reservoir source} of both food {homo human} and animal and a potentially {useful utilitarian} drug this search will focus primarily on these two also to {cost be} relevant would {cost be} {instances example case} of {instances example case} {potential possible} {potential possible} such as fertilizer etc</text> </query>
<query> <type>indri</type> <number>315</number> <text>unexplained highway accidents how many many highway {accidents accident} there each year that not as to {induce cause} a relevant document will contain {data datum} to highway {accidents accident} where the {lawsuit cause} of the accident can not {cost be} {cost be} of such {accidents accident} would {cost be} those where one vehicle suddenly {swerve swerves} into oncoming traffic</text> </query>
<query> <type>indri</type> <number>316</number> <text>polygamy polyandry polygyny a look at the {solution roots} and prevalence of polygamy in the {world populace} today polygamy a {form shape} of marriage which a person to have more than one husband or wife polyandry refers to one woman two or more {husband husbands} at the {husband husbands} time polygyny refers to one man two or more {wives wife} at the {wives wife} time time focus of the search will {cost be} the prevalence of these in the {world populace} today and {social societal} towards these also relevant would {cost be} {discussion discussions} of the {solution roots} and {solution roots} of these customs a customs {development exploitation} in this area area polygamy a {phrase idiom} {coined mint coin} to {label tag} the {exercise practice} of who {lead take} a series of {wives wife} in sequence as a solution to solution of child care housing etc {discussing discourse hash out} {discussing discourse hash out} polygamy will not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>317</number> <text>{unsolicited unasked} {facsimile faxes} have by the {fcc federal communications commission} {junk debris} facsimile {facsimile fax} if {so sol} they {so sol} relevant will {provide supply} information on the {monetary value cost} of {junk debris} {facsimile fax} to {individuals person individual} or which contain or {junk debris} {facsimile fax} or the {effectiveness potency} or ineffectiveness of these relevant additionally any document where {unsolicited unasked} {junk debris} {facsimile fax} an invasion of privacy also relevant</text> </query>
<query> <type>indri</type> <number>318</number> <text>best retirement {country area} aside from the {united joined} which {country area} the {country area} {living animation} conditions and quality of life for a us retiree a relevant document will contain information the {living animation} conditions and or {costs cost} in one or more more it will {provide supply} information that a {potential likely} retiree could use in where to {install establish} a retirement home</text> </query>
<query> <type>indri</type> <number>319</number> <text>home fuel what {research inquiry} ongoing for {research inquiry} fuel relevant will contain information on the information {research inquiry} {carry through accomplished achieve} for {carry through accomplished achieve} fuel may also {unwrap reveal} company in this {research inquiry} of {potential possible} {potential possible} fuel also of relevance relevant can also show how much current fuel fuel however which simply {refer denote} to current not relevant about relevant {office power} relevant only if they {discourse hash out discuss} {discourse hash out discuss} in the {discourse hash out discuss} {field battlefield} such as the processing of spent fuel to {install establish} a {install establish} {install establish} fuel system</text> </query>
<query> <type>indri</type> <number>320</number> <text>{undersea submarine} fiber {ocular optic} cable {fiber roughage} {ocular optic} {connection link} around the {globe earth} flag will {cost be} the {world populace} {undersea submarine} {fiber roughage} {ocular optic} cable who and how cable the {technology engineering} on this system what exist relevant will reference in the system or the {technology engineering} for such an {enterprise attempt endeavor} of relevance also would {cost be} information on the {connection link} up of flag or or interconnection with interconnection telecommunication relevant may reference any {regulatory regulative} with the system once a non relevant document would contain information on information fiber {ocular optic} currently in {plaza place}</text> </query>
<query> <type>indri</type> <number>321</number> <text>in {parliament parliaments fantan} {pertinent apposite} will reflect the fact that continue to {cost be} poorly in {parliament parliaments fantan} across the {world populace} and the {opening gap} in {opening gap} {office power} between the very {office power} particularly in the third {world populace} pertinent to this {issue topic} will {discourse hash out discuss} the lack of representation by the that mandate the inclusion of a inclusion {percentage share} of in their {legislature legislatures} {decrease decreases} if any in {decrease decreases} representation in {legislature legislatures} and those in which there no representation of</text> </query>
<query> <type>indri</type> <number>322</number> <text>{external international} {artwork art} crime isolate {instances example case} of fraud or embezzlement in the {external international} {artwork art} {trade deal} a relevant document any {report composition} that an {instance example case} of fraud or embezzlement in the {external international} buying or selling of {artwork art} {object objects} include jewelry {sculptures sculpture} and any {sculptures sculpture} valuable {work works} of {artwork art} {artwork art} {instances example case} must {cost be} for a document to {cost be} relevant {generalities generality generalization} not relevant</text> </query>
<query> <type>indri</type> <number>323</number> <text>relevant journalistic plagiarism {determine find} {instances example case} of plagiarism in the plagiarism and journalistic a relevant document will report any {juncture occasion} or {instance example case} of plagiarism in the of either literature or journalism relevant will also include such as {doctorate doctor degree} and {overlord master} {theses thesis dissertation} and will {encompass embrace} as well as the and {concept concepts} by some {writer authors generator} and or {borrowed borrow adopt} by others without attribution</text> </query>
<query> <type>indri</type> <number>324</number> <text>argentine british {relation relations} {define specify} argentine and british {external international} {relation relations} it 15 since the war between argentina and the {united joined} kingdom in 1982 over {reign sovereignty} in the falkland islands a relevant {report composition} will {report describe} their {relation relations} after that {time period period} any kind of {external international} contact between the two relevant to include include include include diplomatic or include {negative veto} on the absence of such also desirable information on information between argentina and the falkland {islands island} also relevant</text> </query>
<query> <type>indri</type> <number>325</number> <text>cult lifestyles {report describe} a cult by name and identify the cult in their cult life a relevant document would include the name of the cult and {offer crack} information about the lifestyles it may include how they dress or what they {do cause} to the ultimate goal of the {administration organization} a relevant document may tell what they eat or how they {put up contribute} to the cult just the {mention citation} of the {being universe existence} of a cult by name with no name {clarifying clarify} information would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>326</number> <text>ferry any {report composition} of a ferry sinking where 100 or more {people citizenry} their to {cost be} relevant a document must identify a ferry that {induce causing cause} the death of 100 or more {humans homo world} it must identify the ferry by name or {plaza place} where the sinking {details detail} of the {lawsuit cause} of the sinking would {cost be} helpful but not necessary to {cost be} relevant a reference to a ferry sinking without the number of would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>327</number> <text>relevant slavery identify a {country area} or a city where there evidence of evidence slavery in the eighties or nineties a relevant document would {present give} evidence of current slavery out it would identify a identify {country area} or city and give some information on who the or who or them and for what {purpose aim purposes} they to slavery out {purpose aim purposes} ago would not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>328</number> <text>pope identify an {person individual} that by the pope to {cost be} relevant the document must include the person name as well as the person deeds or that to the recognition by the pope it must also include when such or by the year or {time period period} of time {internet explorer ie} late {seventeenth 17th} {century hundred}</text> </query>
<query> <type>indri</type> <number>329</number> <text>mexican air {pollution befoulment} mexico city the city air {pollution befoulment} in the {world populace} pertinent would contain the contain {step steps} mexican have to {combat battle} this {combat battle} situation relevant would {discourse hash out discuss} the {step steps} the mexican government to {alleviate relieve facilitate} the air {pollution befoulment} in mexico city {step steps} such as the number of {car automobiles} in the city the {habit use} of {mass bulk} public {transportation exile} and {transportation exile} {mass bulk} {transportation exile} relevant among others {mention citation} of any {mention citation} {method acting method methods} in the design stage would also {cost be} appropriate</text> </query>
<query> <type>indri</type> <number>330</number> <text>iran iraq cooperation this {query question} for of cooperation or cooperation between iran and iraq or {ways way} in which the two could {cost be} allies a relevant document would {mention note} such {thing things} as mutually beneficial beneficial beneficial religious or religious {relation relations} cooperation on {border molding} control or {treatment discussion} of collaboration in around trade upon either {country area} etc any {mention citation} of the {potential possible} {return reappearance} of the {airplane airplanes} iraq to iran during the gulf war would also {cost be} relevant</text> </query>
<query> <type>indri</type> <number>331</number> <text>{world populace} bank criticism what have of {world populace} bank or {personnel personnel department force} this {query question} for any {instances example case} where the {world populace} bank {charge accused accuse} of {thing things} like not {thing things} to the {thing things} of {thing things} of too in its of {agenda agendas} that {bias biased} because of their to {bias biased} of no longer {useful utilitarian} or {useful utilitarian} of its {personnel personnel department force} {difficult unmanageable} to work with etc</text> </query>
<query> <type>indri</type> <number>332</number> <text>income tax evasion this {query question} for {probe investigations investigation} that have {targeted target} evaders of us income tax a relevant document would {mention note} {probe investigations investigation} either in the us or abroad of {people citizenry} of us income tax of tax interest {probe investigations investigation} {tax income revenue gross} from illegal as a {scheme strategy} to bring or {criminal criminals} to justice</text> </query>
<query> <type>indri</type> <number>333</number> <text>{antibiotics antibiotic} bacteria disease determine the why bacteria to {cost be} the war against {antibiotics antibiotic} and {antibiotics antibiotic} now less {antibiotics antibiotic} in {disease diseases} than they in the past a relevant document will address the of how and why and to what degree bacteria bacteria to {fend resist} off the curative {effects impression} of {antibiotics antibiotic} overuse of {antibiotics antibiotic} as well as the {increasing increase} {habit use} of {antibiotics antibiotic} in the {growth increase} of and {animals animal} whose food for food consumption have in a situation where every bacteria disease now that resist at least one of the more than 100 {antibiotics antibiotic} now in {habit use}</text> </query>
<query> <type>indri</type> <number>334</number> <text>export cryptography determine the {utility usefulness} and {effectiveness potency} of to {maintain keep} export on {encoding encryption} software relevant will argue for or against to make {encoding encryption} software subject to export since 1993 quality {encoding encryption} software to {see ensure guarantee} the {secrecy privacy} of {communications communication} {communications communication} but the us government such software to {cost be} {cost be} to the {cost be} export as and to {qualify restrict} the export of {encoding encryption} software unless it a device which could {allow let} the us to read the read {message messages} business say that this will make it make for us to compete in the {external international} market</text> </query>
<query> <type>indri</type> <number>335</number> <text>{adopted adoptive} biological {parents parent} identify the and to those which {originate arise} in the among biological {parents parent} {adopted adoptive} {parents parent} and the child or a relevant document will report on court and which affect the of biological {parents parent} {adopted adoptive} {parents parent} as well as the adopted child {originate arise} when the biological {parents parent} of a child up for {borrowing adoption} decide that they or he she would like to {reclaim reform} the child against the of the {adopted adoptive} {parents parent} also {originate arise} when the child {attempt tries} to identify and {contact reach touch} the biological {parents parent} but {determine find} the {manner way} by {manner way} court</text> </query>
<query> <type>indri</type> <number>336</number> <text>court bear a relevant document would {discourse hash out discuss} the frequency of frequency bear worldwide and the {potential possible} for this {beast savage} behavior it that food or {cosmetics cosmetic} sometimes attract {hungry athirst} {hungry athirst} {bear bears} {induce causing cause} them to viciously {assail attack} {humans homo world} relevant would include the {aforementioned aforesaid} as well as {speculation guess} preferably from the scientific community as to community {potential possible} of by {potential possible} {bear bears} a relevant document would also detail {step steps} or {step steps} {method acting method methods} by wildlife {officials official} to {master control} and or {change modify} the savageness of the savageness bear</text> </query>
<query> <type>indri</type> <number>337</number> <text>viral hepatitis what {research inquiry} on viral hepatitis and what {advancement progress} in its {treatment discussion} a relevant document might include any of the include information</text> </query>
<query> <type>indri</type> <number>338</number> <text>risk of aspirin what adverse {effects impression} have {people citizenry} while aspirin repeatedly a relevant document should identify any adverse {effects impression} from the {habit use} of aspirin {potential possible} {effects impression} might include intestinal inflammation of the {abdomen stomach} or of {ulcers ulcer} the {purpose function} of the {person individual} aspirin {habit use} should also {cost be}</text> </query>
<query> <type>indri</type> <number>339</number> <text>alzheimer drug {treatment discussion} what {drugs drug} in the {treatment discussion} of alzheimer disease and how successful they a relevant document should {identify name} a drug in the {treatment discussion} of alzheimer disease and also its manufacturer and should give some indication of the drug success or failure</text> </query>
<query> <type>indri</type> <number>340</number> <text>{estate land} mine ban identify any to {motivate propel} the of the {world populace} toward a treaty the production transfer and {habit use} of {estate land} {mine mines} about by there an estimated 100 million {estate land} {mine mines} in 60 with {thousand thousands} of of {estate land} {unserviceable unusable} it {calculate estimate estimated} that every 22 {minutes minute} a man woman or child or {maimed maim} by a {estate land} mine identify any to {motivate propel} the of the {world populace} toward a treaty the production transfer and {habit use} of {estate land} {mine mines} also of interest would {cost be} identification of undertaken to sanitize the {thousand thousands} of now {unserviceable unusable} {unserviceable unusable} to use of these {mine mines}</text> </query>
<query> <type>indri</type> <number>341</number> <text>airport security a relevant document would {discourse hash out discuss} how {discourse hash out discuss} government to government {size up audit scrutinize} {passengers passenger} and {baggage luggage} on {external international} and to step up of all carry on baggage a relevant document would contain on what contain {step steps} {airport airports} worldwide have to have {size up audit scrutinize} {passengers passenger} and their {baggage luggage} on {external international} and to step up of all carry on baggage with the {addition increase} in {external international} terrorism and in the wake of the twa flight 800 {disaster calamity} on airport security relating in security to {additional extra} {step steps} by {airport airports} to increase flight safety would {cost be} relevant the {mere bare} {mention citation} of enhanced security not {form constitute} relevance {additional extra} {step steps} {refer denote} to something beyond just passenger and carry on the carry {method acting method methods} of {method acting method methods} {step steps} would {cost be} {additional extra} {personnel personnel department force} {personnel personnel department force} monitoring and screening {device devices} and {device devices} to check {baggage luggage} in the baggage compartment</text> </query>
<query> <type>indri</type> <number>342</number> <text>diplomatic {ejection expulsion} the end of the end war to have have {competition contest} and to {beget generate} {beget generate} {friction clash} between as {attack attempts attempt} by diplomatic {personnel personnel department force} to {get acquire} {get acquire} {trade deal} and {technology engineering} information or to {obtain receive} information on highly information {project projects undertaking} identify {instances example case} where {attack attempts attempt} have by {personnel personnel department force} with diplomatic {status condition} to {obtain receive} information of this nature identify {instances example case} where {attack attempts attempt} have by {personnel personnel department force} with diplomatic {status condition} to {obtain receive} information of this nature of interest would {cost be} the the information hopefully or if the {vulnerability exposure} in {ejection expulsion} of diplomatic {personnel personnel department force}</text> </query>
<query> <type>indri</type> <number>343</number> <text>police identify {instances example case} where a civilian policeman either during performance of his duty or because of duty association with this occupation eg for the {gun artillery} to {keep prevent} from {testifying testify} etc whatever the reason {cost be} it a breakdown in family {value values} or loss of respect for an respect figure there to have a have {addition increase} in the number of {policemen policeman} identify {instances example case} where a civilian policeman either during performance of his duty or because of duty association with this occupation eg for the {gun artillery} to {keep prevent} from {testifying testify} etc {testifying testify} police or police police type {personnel personnel department force} {policemen policeman} should not {cost be} relevant</text> </query>
<query> <type>indri</type> <number>344</number> <text>of e mail the {availability handiness} of e mail to many {people citizenry} through their job or school affiliation for many {efficiency efficiencies} in {communications communication} but also the opportunity for what {step steps} have {world populace} {world populace} by those the {monetary value cost} of e mail to prevent to {cost be} relevant a document will concern dissatisfaction by an entity for the {monetary value cost} of electronic mail particularly which relate to system such as {employee employees} who {pervert abuse} the system by in {communications communication} of the type not to the payer {habit use} of the system</text> </query>
<query> <type>indri</type> <number>345</number> <text>{abroad overseas oversea} tobacco health primarily in the us have {induce caused cause} in tobacco here but the tobacco {impingement impact} {induce caused cause} us tobacco to {look expect} overseas for {customers customer} what {impingement impact} have the health and health overseas to {cost be} relevant an {detail item} will {discourse hash out discuss} either an {addition increase} or decrease in the of us tobacco overseas and {assign attribute impute} this to health {finding findings} or more {finding findings} {marketing selling} by us or the {marketing selling} they own or {cooperate collaborate} with</text> </query>
<query> <type>indri</type> <number>346</number> <text>educational there long a {cry call} for in us education these frequently the superiority of superiority school there many outside the us which have for pre {teen adolescent} {scholar student students} if so which those and what have {set determine} to {cost be} relevant an {detail item} will {assign specify} the {assign specify} {country area} which for up to the {long time age} of 12 and more specifically give some detail of what the eg {computer calculator} 2 of {computer calculator} {language speech}</text> </query>
<query> <type>indri</type> <number>347</number> <text>wildlife extinction the owl episode in {united states america} {highlight highlighted foreground} us to prevent the extinction of wildlife {species coinage} what not well the {effort attempt} of {effort attempt} to prevent the {death demise} of {species coinage} native to their what {species coinage} have to prevent such a relevant {detail item} will {assign specify} the {country area} the {country area} {species coinage} and {step steps} to {write save} the {species coinage}</text> </query>
<query> <type>indri</type> <number>348</number> <text>agoraphobia the fear of fear or public agoraphobia a {widespread far flung} {disorder disorderliness} or relatively {disorder disorderliness} relevant contain {data datum} on this {data datum} {data datum} {disorder disorderliness} information on the person profession of the profession {impingement impact} on the life {work employment} of the {person individual} as well as any {data datum} on how these {individuals person individual} cope with this {disorder disorderliness}</text> </query>
<query> <type>indri</type> <number>349</number> <text>{metabolism metamorphosis} document will {discourse hash out discuss} the chemical necessary to {keep prevent} {living animation} {living animation} and or energy a relevant document will contain contain information on the catabolic and anabolic of the metabolic process relevant information but not to the in {metabolism metamorphosis} biochemical glycolysis or krebs {cycle hertz} for production of energy and with the metabolic rate</text> </query>
<query> <type>indri</type> <number>350</number> <text>health and {computer calculator} it hazardous to the health of {individuals person individual} to work with {computer calculator} on a {daily casual} {basis footing} relevant would contain any information that on any information {disorder disorderliness} that may {cost be} with the {daily casual} with {computer calculator} such {thing things} as carpel {burrow tunnel} {cataracts cataract} and fatigue have to {cost be} but how {widespread far flung} these or {widespread far flung} and what to {alleviate relieve facilitate} any health</text> </query>
<query> <type>indri</type> <number>351</number> <text>falkland petroleum exploration what information information on petroleum exploration in the south atlantic near the falkland islands any document {discussing discourse hash out} petroleum exploration in the south atlantic near the falkland islands relevant {discussing discourse hash out} petroleum exploration in exploration {confederacy south} {united states america} not relevant</text> </query>
<query> <type>indri</type> <number>352</number> <text>british chunnel {affect impact} what {impingement impact} the chunnel on the british economy and or the life {expressive style style} of the british {discussing discourse hash out} the {discussing discourse hash out} relevant</text> </query>
<query> <type>indri</type> <number>353</number> <text>antarctica exploration identify {systematic taxonomic} and scientific {probe investigations investigation} of antarctica current or {aforethought planned} {discussing discourse hash out} the {discussing discourse hash out} relevant</text> </query>
<query> <type>indri</type> <number>354</number> <text>{journalist diarist} identify {instances example case} where a {journalist diarist} put at risk eg or hostage in the performance of his {work employment} any document an {instance example case} where a {journalist diarist} or correspondent or hostage in the performance of his {work employment} relevant</text> </query>
<query> <type>indri</type> <number>355</number> <text>ocean remote identify {discussing discourse hash out} the {development exploitation} and application of spaceborne ocean {remote control remote} {discussing discourse hash out} the {development exploitation} and application of spaceborne ocean {remote control remote} in oceanography seabed prospecting and mining or any mining {skill science} {action activity} relevant that {discourse hash out discuss} the application of satellite {sensing detection} in geography {agribusiness agriculture} forestry mining and mineral prospecting or any {estate land} {skill science} not relevant nor to {external international} {marketing selling} or promotional {advertizing ad} of any {sensing detection} {technology engineering} {technology engineering} aperture radar sar {employed use hire} in ocean {remote control remote} {sensing detection} relevant</text> </query>
<query> <type>indri</type> <number>356</number> <text>postmenopausal estrogen {united kingdom britain} identify {discussing discourse hash out} the {habit use} of estrogen by postmenopausal in {united kingdom britain} the {habit use} of hormone {replacement substitution} therapy outside of the {united joined} kingdom not relevant {united joined} kingdom and british {development exploitation} and {marketing selling} of estrogen suppressing {drugs drug} relevant</text> </query>
<query> <type>indri</type> <number>357</number> <text>relevant {body of water waters} {dispute quarrel challenge} identify {discussing discourse hash out} {external international} boundary {disputes dispute} relevant to the 200 mile mile mile or 12 mile mile {body of water waters} subsequent to the passing of the {external international} convention on the {police law} of the sea to {cost be} relevant must {discourse hash out discuss} an {external international} boundary dispute relevant to the 200 mile mile mile or 12 mile mile {body of water waters} subsequent to the passing of the {external international} convention on the {police law} of the sea that merely {carry express} agreement or {discrepancy disagreement} with any of the {principle teaching precepts} of the {police law} of the sea not relevant nor any that passively allude to the {being universe existence} of the convention or any of its non controversial</text> </query>
<query> <type>indri</type> <number>358</number> <text>blood alcohol fatalities what {function role} blood alcohol blood {playing period play} in {car automobile} accident {fatalities fatality} relevant must contain information on {car automobile} {accidents accident} in which there a fatality and the blood alcohol {level degree} of the driver of the vehicle must {cost be}</text> </query>
<query> <type>indri</type> <number>359</number> <text>{common reciprocal mutual} {fund investment company} there {fund investment company} and {fund investment company} of {common reciprocal mutual} {fund investment company} performance a document must contain at least one factor such as {rankings ranking} {gamble risks risk} or {costs cost} and {fund investment company} performance to {cost be} relevant that {discourse hash out discuss} {common reciprocal mutual} {fund investment company} {rankings ranking} relevant</text> </query>
<query> <type>indri</type> <number>360</number> <text>drug legalization what the if any of drug legalization relevant may contain information on {sensed perceived} of drug legalization such as crime reduction {better improved} {treatment discussion} monies which otherwise would have for crime {fighting fight} drug addiction and {increased increase} governmental income that {discourse hash out discuss} drug legalization and whether legalization or not {perceive perceived} to {cost be} beneficial relevant</text> </query>
<query> <type>indri</type> <number>361</number> <text>clothing {sweatshops sweatshop} identify that {discourse hash out discuss} {sweatshops sweatshop} a relevant document must identify the {country area} the conditions salary and type of clothing or relevant may also include the name of the business or company or the type of such as {architect designer} label</text> </query>
<query> <type>indri</type> <number>362</number> <text>label {smuggling smuggle} identify {incident incidents} of {incident incidents} {smuggling smuggle} a relevant document an incident of {humans homo world} at least ten {smuggled smuggle} the {smuggler smugglers} would have to {understand realize} a monetary {gain addition} for their while the {people citizenry} {smuggled smuggle} may or may not {cost be} {willing uncoerced} {player participants participant}</text> </query>
<query> <type>indri</type> <number>363</number> <text>{transportation exile} {burrow tunnel} what have in {tunnels burrow tunnel} for {transportation exile} a relevant document a {disaster calamity} in a {burrow tunnel} for {motive motor centrifugal} or {people citizenry} {wind weave} {tunnels burrow tunnel} and {tunnels burrow tunnel} for sewage {body of water water} {oil petroleum} etc not relevant the {lawsuit cause} of the problem may {cost be} fire earthquake flood or explosion and can {cost be} accidental or {aforethought planned} that {discourse hash out discuss} {burrow tunnel} during construction of a {burrow tunnel} relevant if</text> </query>
<query> <type>indri</type> <number>364</number> <text>rabies identify {discussing discourse hash out} where rabies have and what if anything about it a relevant document identifies of rabies and may contain to {right correct} the problem</text> </query>
<query> <type>indri</type> <number>365</number> <text>{elevation elevated railway el} nino what {effects impression} have {assign attributed impute} to el nino a document relevant if it a relevant phenomenon either phenomenon event or generalization like flood drought {warming warm} etc and el nino as the {lawsuit cause} or as a contributing factor</text> </query>
<query> <type>indri</type> <number>366</number> <text>factor {nitrile cyanide} what the {nitrile cyanide} or {nitrile cyanide} of {nitrile cyanide} or its a document relevant if it or a process that cyanide commercially or that {nitrile cyanide} {nitrile cyanide} waste from a waste {diligence industry}</text> </query>
<query> <type>indri</type> <number>367</number> <text>{plagiarism piracy} what {plagiarism piracy} {instances example case} have there of have {fashioned fashion} {plagiarism piracy} the boarding or control of {gravy boat boats boat} {discussing discourse hash out} {plagiarism piracy} on any body of {body of water water} relevant {discussing discourse hash out} the {discussing discourse hash out} {taking pickings} of {ships ship} or their {contents message} by a {contents message} authority non relevant between {fish fishing} over fishing not relevant unless one vessel</text> </query>
<query> <type>indri</type> <number>368</number> <text>in vitro fertilization identify that {discourse hash out discuss} in vitro fertilization a relevant document will {report describe} any {view aspect} of the process of in vitro fertilization two fertilization {microbe germ} sperm and egg outside of the outside body and in an body environment that {report describe} {techniques technique proficiency} such as the {freeze freezing} of eggs sperm or {embryos embryo} for {embryos embryo} implantation also relevant</text> </query>
<query> <type>indri</type> <number>369</number> <text>anorexia nervosa bulimia what the and of anorexia nervosa and bulimia a relevant document will {report describe} the of the eating anorexia nervosa or bulimia that {report describe} {symptom symptoms} the {taking pickings} of {laxatives laxative} self {vomit vomiting} and excessive {exercise use} relevant {discussion discussions} of the {treatment discussion} of the also relevant</text> </query>
<query> <type>indri</type> <number>370</number> <text>food drug what the with the quality and processing of food {beverages beverage} or {drugs drug} a relevant document will contain contain information on the with such as quality control in the {habit use} of {additive additives} and preservatives the avoidance of {impurities impurity} and {impurities impurity} spoilage prevention nutritional enrichment and or the {grading scaling} of {kernel meat} and {vegetable vegetables} relevant information but not to information {targeting target} three {targeting target} of label {misuse abuse} deceptive {definition definitions} {misleading mislead misinform} health and health {helping service serving} and {helping service serving} {definition definitions} for such as such {fiber roughage} and {fiber roughage} {adipose tissue fat}</text> </query>
<query> <type>indri</type> <number>371</number> <text>health {policy insurance} holistic what the extent of health {policy insurance} coverage of holistic or holistic non traditional {music medicine} {music medicine} for {model example} acupuncture {discussion discussions} of whether or not {discussion discussions} health {policy insurance} {cover shroud} {cover shroud} relevant {discussion discussions} of coverage for {preventative preventive} such as health education or wellness {school term sessions} also relevant</text> </query>
<query> <type>indri</type> <number>372</number> <text>relevant american casino identify that {discourse hash out discuss} the {growth increase} of {growth increase} american casino {gambling gamble} relevant include {discussion discussions} {discussion discussions} american casino {gambling gamble} its {gambling gamble} {effects impression} on {effects impression} and {effects impression} american and american to american american tribal autonomy</text> </query>
<query> <type>indri</type> <number>373</number> <text>{encoding encryption} equipment export identify that {discourse hash out discuss} the of the {united joined} the export of {encoding encryption} equipment that merely {mention note} the name of a company or group that {encoding encryption} equipment but not {mention note} the {exportation exporting export} and or {exportation exporting export} exploitation of the {encoding encryption} equipment not relevant which {refer denote} to governmental {access entree} into the {encoding encryption} for the of {counter buffet} intelligence or anti crime relevant</text> </query>
<query> <type>indri</type> <number>374</number> <text>nobel {loot prize} identify and {provide supply} background information on nobel {loot prize} at a {minimal minimum} relevant must contain the contain information year of nobel prize award {field battlefield} of {discipline study} and {recipient role recipient recipients} name when the document what obviously a current award no year</text> </query>
<query> <type>indri</type> <number>375</number> <text>hydrogen energy what the {status condition} of {research inquiry} on hydrogen as a feasible energy {reservoir source} a relevant document will {report describe} {advancement progress} in {research inquiry} on controlled hydrogen {fusion coalition} or the {habit use} of hydrogen as fuel to {office power}</text> </query>
<query> <type>indri</type> <number>376</number> <text>{world populace} court what {types type} of by the {world populace} court {external international} court of justice that report on report by the {world populace} court war {tribunals court} by the court relevant</text> </query>
<query> <type>indri</type> <number>377</number> <text>cigar {fume smoke smoking} identify that {discourse hash out discuss} the {reincarnate regenerate renewed} popularity of cigar {fume smoke smoking} a relevant document will {discourse hash out discuss} the extent of the {revival resurgence} of cigar {smoke smoking} or the {smoke smoking} and {smoke smoking} attendant to it that {discus discuss} cigar cigar and cigar production relevant</text> </query>
<query> <type>indri</type> <number>378</number> <text>euro opposition identify that {discourse hash out discuss} opposition to the {initiation introduction} of the euro the european currency a relevant document should include the or {individuals person individual} who {oppose react} the {habit use} of the euro and the for their opposition to its {habit use}</text> </query>
<query> <type>indri</type> <number>379</number> <text>mainstreaming identify that {discourse hash out discuss} mainstreaming with {discourse hash out discuss} or {discourse hash out discuss} a relevant document will include the {pros professional pro} and of mainstreaming with {pros professional pro} or {pros professional pro} the to the {impaired afflicted} child as well as the {position attitude} {impression beliefs belief} and of {teacher teachers} and school with {respect regard} to time away from the time</text> </query>
<query> <type>indri</type> <number>380</number> <text>{obesity fleshiness} {obesity fleshiness} {treatment discussion} identify that {discourse hash out discuss} {discourse hash out discuss} {treatment discussion} of {obesity fleshiness} a relevant document should identify identify identify {medications medication medicine} or to {combat battle} {obesity fleshiness} and the {obesity fleshiness} or {obesity fleshiness} {affects affect} from the</text> </query>
<query> <type>indri</type> <number>381</number> <text>{affects affect} {music medicine} what of {music medicine} {music medicine} in the {treatment discussion} of {illnesses illness} or {disease diseases} and how successful they a relevant document should identify a {form shape} of {form shape} {music medicine} which {utilized use utilize} in the {treatment discussion} of a disease or illness identify the illness or disease and {provide supply} an indication of the success of the {procedure operation}</text> </query>
<query> <type>indri</type> <number>382</number> <text>hydrogen fuel {car automobiles} identify that {discourse hash out discuss} the {habit use} of hydrogen as a fuel for piston {car automobiles} {car automobiles} storage a concern or the {habit use} of hydrogen in fuel to {beget generate} electricity to drive the car a relevant document may {discourse hash out discuss} either hydrogen fuel to electrically {office power} {car automobiles} or it may {discourse hash out discuss} the {discourse hash out discuss} storage of hydrogen gas in a fuel tank through the {habit use} of {metallic element alloy metal} {hydride hydrides} for {habit use} in piston</text> </query>
<query> <type>indri</type> <number>383</number> <text>piston illness {drugs drug} identify {drugs drug} in the {treatment discussion} of {treatment discussion} illness a relevant document will include the name of a {specific particular} or {specific particular} type of drug {generalities generality generalization} not relevant</text> </query>
<query> <type>indri</type> <number>384</number> <text>{space outer space} station moon identify that {discourse hash out discuss} the building of a {space outer space} station with the {purpose intent} of {colonizing colonize} the moon a relevant document will {discourse hash out discuss} the {purpose function} of a {space outer space} station {first step enterprise initiatives} towards {colonizing colonize} the moon {hindrance obstruction impediments} which thus far have {thwarted thwart} such a {project undertaking} currently {underway afoot} or in the planning for such a venture {monetary value cost} to make a commitment of and money to {carry through achieve accomplish} such a feat</text> </query>
<query> <type>indri</type> <number>385</number> <text>hybrid fuel identify that {discourse hash out discuss} the current {status condition} of hybrid {car automobile} ie by something {car automobile} than gasoline only a relevant document may include {research inquiry} on non gasoline {powered power} or {prototype prototypes} that may {cost be} by {cost be} gas methanol alcohol {monetary value cost} to the consumer health and {defect shortcomings} in horsepower and passenger comfort</text> </query>
<query> <type>indri</type> <number>386</number> <text>{teaching teach} disabled what {method acting method methods} currently utilized or in the {teaching education} of disabled a relevant document should identify a {method acting method} or {procedure operation} currently in the {teaching education} of disabled or one that disabled in the disabled future</text> </query>
<query> <type>indri</type> <number>387</number> <text>radioactive waste identify that {discourse hash out discuss} {discourse hash out discuss} and {discourse hash out discuss} {ways way} to permanently {wield handle} long lived radioactive that {discourse hash out discuss} incineration cementation bitumenization vitrification and in {clandestine underground belowground} {clandestine underground belowground} explosion relevant</text> </query>
<query> <type>indri</type> <number>388</number> <text>relevant {land soil} enhancement identify that {discourse hash out discuss} the {habit use} of {habit use} {fertilizers fertilizer} {compost composted} sludge ash vegetable waste {microorganism microorganisms} etc as {land soil} enhancers the focus of the {subject topic} on {land soil} enhancement that {discourse hash out discuss} {discourse hash out discuss} of {discourse hash out discuss} {material fabric} not relevant nor that concentrate solely on chemical {fertilizers fertilizer}</text> </query>
<query> <type>indri</type> <number>389</number> <text>illegal {technology engineering} transfer what transfer {entities entity} have {charge accused accuse} of illegal {technology engineering} transfer such as their formulas etc directly or indirectly to such {entities entity} for {entities entity} than {peaceful passive} to {cost be} relevant a selected document must specifically identify a person company or governmental entity which {useful utilitarian} for {useful utilitarian} to {entities entity} outside of their own {country area} and such provision the of the {provider supplier} {country area}</text> </query>
<query> <type>indri</type> <number>390</number> <text>orphan {drugs drug} {determine find} that {discourse hash out discuss} with so orphan {drugs drug} that {drugs drug} that {dainty treat} {disease diseases} relatively few {people citizenry} a relevant document will {discourse hash out discuss} how the orphan drug act on behalf of those who suffer from orphan {disease diseases} and conditions or how this matter in matter</text> </query>
<query> <type>indri</type> <number>391</number> <text>{r radius} and {five hundred d} drug identify that {discourse hash out discuss} the {impingement impact} of the {monetary value cost} of {research inquiry} and {development exploitation} {r radius} and {five hundred d} on the price of {drugs drug} that {report describe} how any {view aspect} of the {development exploitation} of a drug its price relevant that {discourse hash out discuss} {discourse hash out discuss} that affect drug such as {advertising ad} without also {discussing discourse hash out} {r radius} and {five hundred d} {costs cost} not relevant</text> </query>
<query> <type>indri</type> <number>392</number> <text>robotics what the of robotics in the {world populace} today {refer concerning concern} {r radius} and {five hundred d} or {examination testing} of {robotic automatic} equipment not relevant nor {discussing discourse hash out} {discussing discourse hash out} of robotics if the {task undertaking job} to {cost be} merely another {computer calculator} function rather than a {task undertaking job} usually by {people citizenry} then it not relevant</text> </query>
<query> <type>indri</type> <number>393</number> <text>{mercy mercifulness} identify that {discourse hash out discuss} mercy all {discourse hash out discuss} of {mercy mercifulness} relevant except that letters to the {editor program editor} mentioning not relevant the removal of life support relevant a relevant {mention citation} or description of a {lawsuit case} without {particular specific specifics} such as victim name not relevant to {cost be} a murder suicide not relevant</text> </query>
<query> <type>indri</type> <number>394</number> <text>home identify that {discourse hash out discuss} the education of at home home a relevant document would contain any {data datum} on the education of in a home environment could {cost be} {data datum} on where by whom community {credence acceptance} and successes {additional extra} {data datum} on {help aiding} the education of {deprived disadvantaged} in an away from school environment such as such vehicle {classrooms classroom} would {cost be} as home schooling and therefore relevant</text> </query>
<query> <type>indri</type> <number>395</number> <text>tourism {provide supply} of successful {attack attempts attempt} to attract tourism as a means to {better improve} a {better improve} economy to {cost be} relevant a {selected choose} document will {assign specify} the entity city {state country} {country area} governmental {unit unit of measurement} which {achieve achieved} an {achieve achieved} {addition increase} {addition increase} to the entity at tourism which only concern for {increasing increase} tourism not relevant only which detail an detail {addition increase} relevant</text> </query>
<query> <type>indri</type> <number>396</number> <text>relevant building syndrome identify that {discourse hash out discuss} {discourse hash out discuss} building syndrome or building related illnesses a relevant document would contain any {data datum} that refers to the {data datum} building or building related {illnesses illness} {illnesses illness} {induce caused cause} by asbestos air {pollution befoulment} work {illnesses illness} not {induce caused cause} by the building such as carpal {burrow tunnel} syndrome not relevant</text> </query>
<query> <type>indri</type> <number>397</number> <text>{car automobile} identify that {discourse hash out discuss} the for {car automobile} a relevant document will {assign specify} {assign specify} or {assign specify} for {car automobile} by car {manufacturer manufacturers} that {discourse hash out discuss} {truck hand truck} not relevant</text> </query>
<query> <type>indri</type> <number>398</number> <text>europe arsenal identify that {discourse hash out discuss} the european european cut as it to the dismantling of europe arsenal relevant may address any of the address address non address in europe cfe toward reduction that have or have {carry through accomplished achieve} the {phone number numbers} of {weapon weapons} or {work force manpower} through this treaty of {phone number numbers} of by the {warszawa warsaw} {pact treaty} and {north atlantic treaty organization nato} and the effect this {stinger cut} on european</text> </query>
<query> <type>indri</type> <number>399</number> <text>oceanographic identify that {discourse hash out discuss} the or equipment of oceanographic relevant will contain information on the {action activity} of oceanographic regardless of nationality such as {undersea submarine} monitoring {ball shaped global} {warming thaw heating} {warming thaw heating} environmental monitoring and the {habit use} of {habit use} sea {robots automaton} to search for {sunken deep set} {ships ship} relevant to oceanography {action activity} also relevant such as the vessel for {research inquiry} and {development exploitation} of {development exploitation} equipment or equipment any reference to equipment in {habit use} aboard an oceanographic vessel relevant that identify a vessel as a {survey view} ship which in oceanographic {action activity} also relevant</text> </query>
<query> <type>indri</type> <number>400</number> <text>amazon rain forest what by rain south american to {continue preserve} the amazon {continue preserve} rain forest relevant may identify the identify and {individuals person individual} of the in the amazon rain {afforest forest} the by them to {continue preserve} the rain forest and of of success in these {endeavors enterprise attempt}</text> </query>
<query> <type>indri</type> <number>401</number> <text>{endeavors enterprise attempt} germany what {language speech} and {language speech} {impede obstruct} the {integration consolidation} of {integration consolidation} in germany a relevant document will focus on the of the lack of {integration consolidation} in a {integration consolidation} {manner way} that the {mere bare} {mention citation} of immigration not relevant that {discourse hash out discuss} immigration unrelated to germany also not relevant</text> </query>
<query> <type>indri</type> <number>402</number> <text>behavioral genetics what in the {field battlefield} of behavioral genetics the {discipline study} of the {proportional relative} influence of influence and environmental on an environmental behavior or personality personality or environmental to and {preventing prevent} substance {misuse abuse} and relevant {pertaining refer pertain} to attention deficit in with genetics also relevant as relevant {listening hearing} or {muscles muscle} the genome {project undertaking} relevant when in with behavior ie {mood temper} alzheimer disease</text> </query>
<query> <type>indri</type> <number>403</number> <text>osteoporosis {determine find} information on the {effects impression} of the dietary of potassium magnesium and and {vegetable vegetables} as of bone mineral {density concentration} in {elderly aged} and thus {preventing prevent} osteoporosis bone decay a relevant document may include one or more of the dietary in the prevention of osteoporosis any discussion of the disturbance of {nutriment nutrition} and mineral {metabolism metamorphosis} that in a decrease in bone {mass bulk} also relevant</text> </query>
<query> <type>indri</type> <number>404</number> <text>ireland peace how often the peace in ireland or as a {result solution} of of {ferocity violence} any to the peace process not directly attributable to of {ferocity violence} not relevant</text> </query>
<query> <type>indri</type> <number>405</number> <text>cosmic what unexpected or unexplained cosmic or cosmic {phenomena phenomenon} such as radiation and supernova or radiation {comets comet} have {detected detect} {detected detect} or {detected detect} {refer concerning concern} {refer concerning concern} as a {result solution} of {result solution} {technology engineering} not relevant</text> </query>
<query> <type>indri</type> <number>406</number> <text>parkinson disease what to treat the {symptom symptoms} of parkinson disease and {keep prevent} the patient patient as long as {potential possible} a relevant document a drug or {treatment discussion} {program plan} {utilized use utilize} in {patient affected role} care and an indication of success or failure</text> </query>
<query> <type>indri</type> <number>407</number> <text>{poaching poach} wildlife what the {impingement impact} of {poaching poach} on the {world populace} wildlife a relevant document must {discourse hash out discuss} {poaching poach} in wildlife not in the wildlife itself also {deem deemed} relevant evidence of preventive by preventive</text> </query>
<query> <type>indri</type> <number>408</number> <text>preventive what preventive {hurricanes hurricane} and {typhoons typhoon} have {induce caused cause} {induce caused cause} property damage and loss of life the date of the storm the area and the extent of damage all of interest that {report describe} the damage {induce caused cause} by a {induce caused cause} storm as or storm not relevant</text> </query>
<query> <type>indri</type> <number>409</number> <text>relevant pan 103 what pan have from the destruction of pan flight 103 over lockerbie scotland on december 21 1988 any or {fine fines} to or by any court or {tribunal court} relevant but that {discourse hash out discuss} in diplomatic jousting not relevant</text> </query>
<query> <type>indri</type> <number>410</number> <text>schengen agreement who in the schengen agreement to {obviate eliminate} {border molding} in {border molding} europe and what {do cause} they hope to {carry through achieve accomplish} relevant will contain any information about the of {signatories signer} of the schengen agreement such as to {obviate eliminate} {border molding} removal of traffic {obstacles obstacle} of traffic {execution implementation} of the information system {data datum} bank that {coordinated unified incorporate} visa {issuance issue} or of {border molding} at the {border molding} of the treaty area in exchange for exchange {motion movement} at the {motion movement} {discussion discussions} of {border molding} for business not relevant</text> </query>
<query> <type>indri</type> <number>411</number> <text>{salvage salvaging} shipwreck treasure {determine find} information on shipwreck {salvage salvaging} the recovery or attempted recovery of treasure from {ships ship} a relevant document will {provide supply} information on the information {locating localization placement} and recovery of treasure on the {technology engineering} which {potential possible} the discovery location and {probe investigation} of {wreckages wreckage} which contain or of treasure or on the disposition of the {recovered cured} treasure</text> </query>
<query> <type>indri</type> <number>412</number> <text>airport security what security in effect or to {travel go} into effect in {airport airports} a relevant document could identify a identify airport and {report describe} the security already in effect or for {habit use} at that airport relevant could also {report describe} a failure of security that as a contributing {lawsuit cause} of a {calamity tragedy} which to {travel by pass} or which later {avert averted debar} between and among {airport airports} on the {effectiveness potency} of the security of each also relevant</text> </query>
<query> <type>indri</type> <number>413</number> <text>steel production what production {method acting method methods} of steel relevant will {discourse hash out discuss} the {adapted adjust adapt} by {entrepreneur entrepreneurs} who have so called minimills and steel by {method acting method methods} which {disagree differ} from the {disagree differ} {blast good time} furnace {method acting method} of production that identify the identify the they have have and or their or in the have and {external international} also relevant</text> </query>
<query> <type>indri</type> <number>414</number> <text>cuba {carbohydrate sugar} {exports export} how much {carbohydrate sugar} cuba export and which import it a relevant document will {provide supply} information cuba {carbohydrate sugar} {trade deal} {carbohydrate sugar} production {statistic statistics} not relevant unless {exports export} explicitly</text> </query>
<query> <type>indri</type> <number>415</number> <text>{drugs drug} {drugs drug} triangle what about drug trafficking in the drug triangle the area where {myanmar burma} thailand and laos meet a relevant document will {discourse hash out discuss} drug trafficking in the drug triangle that produce or distribute the {drugs drug} {external international} to {combat battle} the traffic or the of {drugs drug} in the area</text> </query>
<query> <type>indri</type> <number>416</number> <text>three {project stick out} what the {status condition} of the three {project stick out} a relevant document will {provide supply} the {projected jutting} date of completion of the {project undertaking} its {calculate estimate estimated} {total full entire} {monetary value cost} or the estimated {electrical electric} {output signal output} of the the {project undertaking} {discussion discussions} of the {discussion discussions} {discussion discussions} or ecological {impingement impact} of the {project undertaking} not relevant</text> </query>
<query> <type>indri</type> <number>417</number> <text>creativity {determine find} {ways way} of creativity relevant include {definition definitions} of creativity of with creativity and to creativity</text> </query>
<query> <type>indri</type> <number>418</number> <text>quilts income in what {ways way} have {quilt quilts} to {beget generate} income {quilt quilting} {quilt quilting} {quilt quilted} and museum {display exhibit exhibits} of {quilt quilts} all relevant that {discourse hash out discuss} {aids aid} {quilt quilts} irrelevant unless there irrelevant {mention citation} that the {quilt quilts} for {fundraising fund raise}</text> </query>
<query> <type>indri</type> <number>419</number> <text>recycle {car automobile} what {car automobile} have for have {car automobile} as a means of tire {recycling recycle} a relevant document must show advantageous of recycled {tire tires} such as destructive {distillate distillation} of {scrap bit} rubber for valuable {chemical chemicals} reef building for fish {habitats habitat} filler or binder in asphalt roadway and in a controlled environment for {heat hotness} {coevals generation}</text> </query>
<query> <type>indri</type> <number>420</number> <text>{carbon carbon paper} monoxide how {widespread far flung} carbon monoxide on a {ball shaped global} scale relevant will contain {data datum} on what {carbon carbon paper} monoxide poisoning symptoms and or prevention {advertisements ad} for {carbon carbon paper} monoxide {protection auspices} or {services service} not relevant {discussion discussions} of {car auto} and air {pollution befoulment} not relevant even though they can contain {carbon carbon paper} monoxide</text> </query>
<query> <type>indri</type> <number>421</number> <text>monoxide waste disposal how the disposal of disposal waste {carry through accomplished achieve} by {carry through accomplished achieve} management throughout the {world populace} that {discourse hash out discuss} the disposal storage or management of management waste both waste and hazardous relevant however that {discus discuss} disposal or storage of storage or radioactive waste or the illegal {shipment dispatch cargo} or dumping of waste to avoid avoid disposal {method acting method methods} not relevant</text> </query>
<query> <type>indri</type> <number>422</number> <text>{artwork art} what {incident incidents} have there of stolen or art {instances example case} of stolen or {artwork art} in any relevant stolen {mass bulk} {thing things} even though they might {cost be} {decorative cosmetic} not relevant unless they {mass bulk} art {commandeer pirate pirated} software music {movies movie} etc not relevant</text> </query>
<query> <type>indri</type> <number>423</number> <text>milosevic mirjana markovic {determine find} to milosevic wife mirjana markovic any {mention citation} of the serbian president wife relevant even if she not she may {cost be} to by her nickname mira a {cost be} {mention citation} of his family without his wife not relevant</text> </query>
<query> <type>indri</type> <number>424</number> <text>{suicides suicide} give of alleged {suicides suicide} that suspicion of the death actually {murder mangle} the {purpose intent} of this {query question} to {determine find} {determine find} {murder murders} that {disguise disguised} as suicide but {suicides suicide} out of compassion would {cost be} relevant if {person someone} refers to them as murder</text> </query>
<query> <type>indri</type> <number>425</number> <text>{forge counterfeiting} money what counterfeiting of money in money {time times} relevant must relevant {instances example case} of {forge counterfeiting} anti {forge counterfeiting} by themselves not relevant</text> </query>
<query> <type>indri</type> <number>426</number> <text>{police law} enforcement {provide supply} information on the {habit use} of worldwide for {police law} enforcement relevant include include information on the {habit use} of during an {process operation} {training education} of and their also relevant</text> </query>
<query> <type>indri</type> <number>427</number> <text>uv damage {eyes eye} {determine find} that {discourse hash out discuss} the damage ultraviolet uv light from the sun can {do cause} to {eyes eye} a relevant document will {discourse hash out discuss} {disease diseases} that result from {vulnerability exposure} of the {eyes eye} to uv {eyes eye} for the damage and or education that help prevent damage {discussing discourse hash out} {treatment discussion} {method acting method methods} for {cataracts cataract} and {cataracts cataract} melanoma relevant even when a {specific particular} {lawsuit cause} not however that {discus discuss} radiation damage from damage or {laser lasers} not relevant</text> </query>
<query> <type>indri</type> <number>428</number> <text>{parentage birth} {rates rate} {do cause} any {do cause} than the us and {taiwan china} have a {parentage birth} rate to {cost be} relevant a document will {identify name} a {country area} {country area} than the us or china in which the {parentage birth} rate {precipitate fell} from the rate of the rate year the {decay decline} need not have in more than the one preceding year</text> </query>
<query> <type>indri</type> <number>429</number> <text>{legionnaire legionnaires} disease identify {outbreaks outbreak} of {legionnaire legionnaires} disease to {cost be} relevant a document must {discourse hash out discuss} a {discourse hash out discuss} outbreak of {legionnaire legionnaires} disease that address prevention of or {remedy cures} for the disease without a disease {lawsuit case} not relevant</text> </query>
<query> <type>indri</type> <number>430</number> <text>{cause of death killer} bee identify {instances example case} of on {humans homo world} by africanized {cause of death killer} {bee bees} relevant must a relevant {instance example case} of a {instance example case} by {cause of death killer} {bee bees} that {notice note} migration or {report composition} on {report composition} {animals animal} not relevant unless they also an attack on a attack</text> </query>
<query> <type>indri</type> <number>431</number> <text>{robotic automatic} {technology engineering} what the {technology engineering} in {robotic automatic} {technology engineering} a relevant document will contain information on current of {robotic automatic} {technology engineering} {discussion discussions} of robotics {research inquiry} or of {robots automaton} not relevant</text> </query>
<query> <type>indri</type> <number>432</number> <text>{profiling profile} {motorist motorists} police {do cause} police use {profiling profile} to {discontinue stop} {motorist motorists} a relevant document will report or {discourse hash out discuss} police department {criteria criterion standard} for {motorist motorists} likely to {cost be} {contraband bootleg} {discussing discourse hash out} the detention of {individuals person individual} by {individuals person individual} security not relevant</text> </query>
<query> <type>indri</type> <number>433</number> <text>greek {philosophy doctrine} stoicism there stoicism interest in the greek {philosophy doctrine} of stoicism stoicism to the {philosophy doctrine} or {philosopher philosophers} of greek stoic and stoic stoic stoic all relevant</text> </query>
<query> <type>indri</type> <number>434</number> <text>estonia economy what the {state country} of the economy of estonia that give concrete concrete information such as such {statistic statistics} {statistic statistics} and {treaties treaty} or monetary performance relevant as {discussion discussions} of {discussion discussions} such as {transportation exile} or {pollution befoulment}</text> </query>
<query> <type>indri</type> <number>435</number> <text>population {growth increase} what have worldwide and what have have in population {growth increase} a relevant document must {report describe} an {report describe} {lawsuit case} in which population have and their the reduction must have actively that have such as disease or famine involuntarily the population not relevant</text> </query>
<query> <type>indri</type> <number>436</number> <text>{railroad track railway} {accidents accident} what the of {railroad track railway} {accidents accident} throughout the {world populace} a relevant document {data datum} on {railroad track railway} {accidents accident} of any sort {internet explorer ie} locomotive {streetcar trolley} streetcar where either the {railroad railroad track railway} system or the vehicle or pedestrian {induce caused cause} the accident that {discourse hash out discuss} in {discourse hash out discuss} {discourse hash out discuss} {rail railing} {rail railing} {technology engineering} for safety and safety and accident prevention not relevant unless an relevant accident</text> </query>
<query> <type>indri</type> <number>437</number> <text>deregulation gas electric what the experience of residential utility {customers customer} deregulation of gas and gas that {discourse hash out discuss} {denationalization privatization} of government {own owned} alone not relevant also not relevant that {discourse hash out discuss} the deregulation of for deregulation {customers customer}</text> </query>
<query> <type>indri</type> <number>438</number> <text>tourism increase what an {addition increase} in tourism a relevant document will {identify name} a {country area} that an {addition increase} in tourism the {addition increase} must {constitute represent} the {nation state} as a whole and tourism in tourism not {cost be} to only {cost be} of the {country area} or to some {country area} type of tourism eg adventure {locomotion travel} {discussing discourse hash out} only not relevant</text> </query>
<query> <type>indri</type> <number>439</number> <text>scientific what scientific or scientific have the word word in the description as in the 1990s that indicate a {late recent} invention or scientific discovery relevant in astronomy or any scientific that not patentable not relevant</text> </query>
<query> <type>indri</type> <number>440</number> <text>child {labor movement labor} what {step steps} by or {corporations pot corporation} to {obviate eliminate} {misuse abuse} of child {labor movement labor} a relevant document identifies an {action military action} by either a {action military action} {action military action} {pot corporation} or governmental {administration organization} to {reduce shrink} or {obviate eliminate} the {habit use} of child {labor movement labor} in {fabrication manufacturing} {operations operation}</text> </query>
<query> <type>indri</type> <number>441</number> <text>lyme disease how {do cause} you prevent and treat lyme disease that {discourse hash out discuss} current prevention and {treatment discussion} {techniques technique proficiency} for lyme disease relevant of {research inquiry} on {research inquiry} of the disease also relevant</text> </query>
<query> <type>indri</type> <number>442</number> <text>relevant {determine find} of selfless {heroic verse heroic} by {individuals person individual} or {individuals person individual} for the benefit of others or a {lawsuit cause} relevant will contain a description of description description {refer concerning concern} {heroic verse heroic} not relevant</text> </query>
<query> <type>indri</type> <number>443</number> <text>us investment africa what the extent of us government and government investment in sub saharan africa all to us governmental and governmental {aid assistance} to {sub substitute} saharan africa relevant {discussing discourse hash out} by reason of us membership in {external international} aid also relevant</text> </query>
<query> <type>indri</type> <number>444</number> <text>supercritical {fluids fluid} what the {potential likely} for supercritical {fluids fluid} as an environmental {protection auspices} {measure measurement} to {cost be} relevant a document must indicate that the fluid {achieve achieved} by a process of pressurization the supercritical fluid</text> </query>
<query> <type>indri</type> <number>445</number> <text>clergy what fluid besides the {united joined} or have {approve approved} as clergy to {cost be} relevant a document must indicate either a {country area} where a woman as clergy or a {country area} that such an {initiation installation} the clergy {military position position} must {cost be} as church {pastor curate} rather than some {pastor curate} church {capacity capability} eg {nun conical buoy} or choir member</text> </query>
<query> <type>indri</type> <number>446</number> <text>{tourist tourists} {ferocity violence} where {tourist tourists} {tourist tourists} to {cost be} to of {ferocity violence} {induce causing cause} bodily or death a relevant document must contain of known to {tourist tourists} evidence of evidence evidence {incident incidents} not relevant</text> </query>
<query> <type>indri</type> <number>447</number> <text>stirling engine what engine and there for the stirling engine any discussion of discussion and of the stirling engine also as the stirling {cycle hertz} relevant</text> </query>
<query> <type>indri</type> <number>448</number> <text>ship identify {instances example case} in which weather a weather or factor in the loss of a ship at sea any ship loss loss to weather relevant either in {external international} or coastal {body of water waters}</text> </query>
<query> <type>indri</type> <number>449</number> <text>{antibiotics antibiotic} ineffectiveness what {induce caused cause} the current ineffectiveness of {antibiotics antibiotic} against and what the prognosis for prognosis {drugs drug} to {cost be} relevant a document must {discourse hash out discuss} the or for the ineffectiveness of current {antibiotics antibiotic} relevant may also include by pharmaceutical and pharmaceutical government to {determine find} {determine find} {remedy cures} current current {drugs drug} and the prognosis for the {availability handiness} of {availability handiness} and {availability handiness} {antibiotics antibiotic}</text> </query>
<query> <type>indri</type> <number>450</number> <text>king hussein peace how {antibiotics antibiotic} a figure over the the figure jordanian king hussein in {promote foster furthering} peace in the peace east a relevant document must include {mention citation} of israel king hussein himself as to hussein jordanian {officials official} discussion of the king on king or {upcoming approaching} and pertinent to the peace process not merely jordan {kinship relationship} with {kinship relationship} {kinship relationship} east or the us</text> </query>
</parameters>
